
; " DATA FILE FOR LIBRARY DATUM DEFINING MAILBOXES FOR COMSYS
 -- PAIRS OF ITEMS, FIRST IS MAILBOX NAME, SECOND IS 0, IF THAT
    IS A TERMINAL MAILBOX, ELSE, STRING SPECIFYING MAILBOX TO 'LINK'
    TO FOR FOLLOWING CHAIN TO FINAL REAL MAILBOX.

"

["12BC" 0 
"42BWM" 0 
"42DLB" 0 
"42PTK" 0 
"ABSTR-MAINTAINER" "SWG" 
"ABSTRACT-CHECKER" "PDL"
"ACCOUNTS" 0 
"AMOEBA" 0
"ANDERSON" "TAA"
"ARCDEM-MAINTAINER" "MSB"
"ARCHY" 0  ;"I GIVE UP, TIRED OF GETTING MAIL SAYING MAIL TO TRIVIA
		PEOPLE LOSES -- JFH"
"ARCSTAT" "ARCSTA"
"ATKINSON" "RRA"
"BANKS" "ERB"
"BATCH" "SWG"
"BATCHM" "SWG"
"BATES" "42DLB"
"BBNTIP" 0 
"BEREZ" "JMB"
"BERKOWITZ" "BTB"
"BRESCIA" "MB"
"BROOS" "MSB"
"BUG" 0 
"CARNESE" "DJC"
"CAS" "CAS@198"
"CERF" "VGC"
"CHAN" "AC"
"CHESLEY" "HRC" 
"COMDMN"  "COMMUNICATION-SYSTEM-MAINTAINER"
"COMMUNICATION-DAEMON" "COMMUNICATION-DEMON"
"COMMUNICATION-DEMON" "COMMUNICATION-SYSTEM-MAINTAINER" 
"COMMUNICATION-SYSTEM-MAINTAINER" "MB" ;"GOOD LUCK, MIKE! -- JFH"
"COMSYS" "COMDMN"
"CROCKER" "SDC"
"CROFT" "12BC"
"DANIELS" "BKD"
"DEC" 0 
"DENNIS" "JBD"
"DOWNTIME" 0 
"DUNGEON" 0 ;"DUNGEON GAME"
"FEATURE" 0 
"FILSRV" 0 ;"DUMMY MAILBOX FOR ITS-STYLE 'FILE ADDRESSEES'"
"FIVER" 0  ;"I GIVE UP, TIRED OF GETTING MAIL SAYING MAIL TO TRIVIA
		PEOPLE LOSES -- JFH"
"FREDKIN" "EF"
"GALLEY" "SWG"
"GEOFF" 0  ;"I GIVE UP, TIRED OF GETTING MAIL SAYING MAIL TO TRIVIA
		PEOPLE LOSES -- JFH"
"HAMMER" "MMH"
"HAVERTY" "JFH"
"HCY" 0	 ;"GETTING TIRED OF WATCHING THIS TURKEY LOSE -- PDL"
"HENRY" 0  ;"I GIVE UP, TIRED OF GETTING MAIL SAYING MAIL TO TRIVIA
		PEOPLE LOSES -- JFH"
"HRC" 0
"HTF" 0
"HUGHES" "HSH"
"IRS-MAINTAINER" "MSB" 
"JASON" 0 ;"I GIVE UP, TIRED OF GETTING MAIL SAYING MAIL TO TRIVIA
		PEOPLE LOSES -- JFH"
"JBD" 0
"JCRL" "LICK"
"JFH" "JHAVERTY@BBNE"
"JLK" "JLK@236"
"JNC" 0
"JOEW" 0 
"KAHN" "REK" 
"KIRSTEIN" "42PTK"
"KKLL" 0 
"KLH" "KLH@MC"
"KNIGHT" "TK@134"
"LARSON" "RAL"
"LAUREN" 0  ;"I GIVE UP, TIRED OF GETTING MAIL SAYING MAIL TO TRIVIA
		PEOPLE LOSES -- JFH"
"LEBLING" "PDL"
"LIAISON" "GALLEY"
"LICKLIDER" "LICK"
"LSC" "JMB"
"LUKE" "KKLL" 
"MAR" 0  ;"I GIVE UP, TIRED OF GETTING MAIL SAYING MAIL TO TRIVIA
		PEOPLE LOSES -- JFH"
"MARGIE" "MN"
"MARSDEN" "42BWM"
"MCLEOD" "DJM"
"MH" "MMH" 
"MIKEHAMMER" "MMH"
"MILMES" 0 ;"MILMESEXP GROUP INCLUDES THIS MAILBOX"
"MOON" "MOON@MC"
"MORRISON" "JHM" 
"MRC" "MRC@AI"
"MRH" 0  ;"I GIVE UP, TIRED OF GETTING MAIL SAYING MAIL TO TRIVIA
		PEOPLE LOSES -- JFH"
"MRSGRP" 0 ;"COLLECTS MAIL TO MORSE-GROUP"
"MRSNET" "KWC"
"MSGGRP" 0 ;"OUR LOCAL MAILBOX FOR INCOMING NET MSGGROUP MAIL"
"MSGSRV" 0
"MUDDLE" "CLR" 
"NAC" "NAC@214" 
"NAT" 0 
"NBATCH" "SWG"
"NETADR" 0  ;"RECEIVES DISCUSSIONS RE ADDRESSEE SYNTAX"
"NETRJS" "MB" 
"NETRJS-MAINTAINER" "MB"
"OKRENT" "HFO"
"PANTALONE" "LGP"
"PHW" "PHW@134"
"PITKIN" "SBP"
"PJ" "PJ@134"
"REEVE" "CLR" 
"REK" 0 
"REM" 0 ;"I GIVE UP, TIRED OF GETTING MAIL SAYING MAIL TO TRIVIA
		PEOPLE LOSES -- JFH"
"RMS" "RMS@AI"
"ROBT" 0  ;"I GIVE UP, TIRED OF GETTING MAIL SAYING MAIL TO TRIVIA
		PEOPLE LOSES -- JFH"
"ROCHESTER" "NAT"
"RVB" "RVB@ML" 
"SAR" 0  ;"I GIVE UP, TIRED OF GETTING MAIL SAYING MAIL TO TRIVIA
		PEOPLE LOSES -- JFH"
"SCHAFFERT" "JCS"
"SCHIFFMAN" "RRS"
"SDC" 0
"SNYDER" "AS" 
"STAN.K" "STAN.K@134"
"STOY" 0 
"SUE" "SBP"
"SURVEY" 0 
"SYBALSKY" "JDS"
"SYS" "SYSTEM"
"SYSMAI" 0
"SYSTEM" 0
"TAK" "TT"
"TK" "TK@134"
"TOPS20" 0  ;"COLLECT MAIL ABOUT TOPS20"
"TRIVIA" 0
"TRIVIALITY" "TRIVIA"
"UNCOLA" 0  ;"I GIVE UP, TIRED OF GETTING MAIL SAYING MAIL TO TRIVIA
		PEOPLE LOSES -- JFH"
"UPDATE-INQUIR" 0 
"URDLD" "DLD" 
"URKWC" "KWC"
"URTJP" 0 
"VEZZA" "AV"
"VGC" 0 
"WJL" "WJL@198"] 