<PACKAGE "OPEN-APPEND">

<ENTRY OPEN-APPEND>

<SETG RNAME1 7>

<SETG RNAME2 8>

<SETG RDEVICE 9>

<SETG RDIRECTORY 10>

<SETG CBUF "UGBUG">

<GDECL (CBUF) STRING>

<MANIFEST RNAME1 RNAME2 RDEVICE RDIRECTORY>

<DEFINE OPEN-APPEND ("TUPLE" TUP "AUX" (CH <OPEN "READB" !.TUP>))
			   ;"OPENS FILE IN PRINTO MODE, ACCESSED TO END OF FILE"
	#DECL ((CH VALUE) <OR FALSE CHANNEL> (TUP) TUPLE)
	<COND (.CH 
	       <PROG (SC FL
		      (SS
		       <TUPLE <RNAME1 .CH>
			      <RNAME2 .CH>
			      <RDEVICE .CH>
			      <RDIRECTORY .CH>>)
		      (CBUF ,CBUF))
		   #DECL ((SC FL) FIX (CBUF) STRING (SS SA) TUPLE)
		   <SET FL <MAX 0 <- <FILE-LENGTH .CH> 2>>>
		   <ACCESS .CH .FL>
	           <SET SC <READSTRING .CBUF .CH 5 0>>
		   <CLOSE .CH>
		   <SET CH <OPEN "PRINTO" !.SS>>
		   <ACCESS .CH .FL>
		   <PRINTSTRING .CBUF .CH .SC>
		   .CH>)
	       (ELSE <OPEN "PRINTB" !.TUP>)>>

<ENDPACKAGE>
