; "SYSTEM PROGRAMS FOR BUG EXPANSION DATA BASE
The conventions of this file are that it consists of pairs of names and
lists of names:  <prgm> (<exp1> <exp2> ...).  The <exp>'s should be either
strings or atoms.  If they are strings they are assumed to point to further
expansion, as in 'MUD53' ==> ('MUDDLE') ==> (CLR BTB).  If they are ATOMs
they are assumed to be terminal nodes.  The only exception is a name that
points to another host, which can be either a string or an atom.
The entries in this vector should be in alphabetical order to aid people
keeping it up-to-date, but COMSYS doesn't care."

[
"@" ("RMS@MIT-AI")
"ABSTR" (PDL MARC SWG)
"ARCDEM" (MSB)
"ARCDEV" (MARC)
"ARCSAL" (MARC )
"ASETUP" (PDL)
"ASSEM" (CLR BTB TAA)
"BATCH" (SWG BATCH)
"BATCHN" (SWG BATCH)
"BUG" (PDL)
"BYE" (TAA)
"C" ("CC")
"CALICO" (MARC)
"CALNDR" (GCA)
"CC" (AS EBM)
"CLU" (RWS RRA "[CLU;CLU BUGS]@DM")
"CLUGC" (EBM RWS RRA)
"CLUSYS" (EBM RRA RWS)
"COMBAT" ("NCOMBAT")
"COMDEC" (PDL)
"COMPIL" (CLR "[BUGCOM;COMBAT MAIL]")
"COMPILE" ("COMPIL")
"COMPILER" ("COMPIL")
"COMSYS" (PDL)
"DDT" ("BUG-DDT@AI")	;"some idiot has this as a login name"
"DIR" (JMB)
"DIRDEV" (JMB)
"DIRED" (PDL)
"DL" ( "(BUG DL)@AI" )
"DOC" (JMB)
"DRAW" (TT)
"DSKUSE" (PDL)
"DUNGEON" (TAA PDL CFS)
"FEATUR" (PDL)
"FEATURE" (PDL)
"FIND" (PDL)
"FREE" (PDL)
"FSCAN" (TT)
"GLUE" (TAA BTB)
"GRADE" (PDL)
"GRFCOD" (PDL)
"GUNNER" (TAA)
"IMEDIT" (PDL)
"IMLAC" (PDL)
"IMLOAD" (PDL)
"IMPRIN" (PDL RRA)
"IMPRNT" (PDL RRA)
"IMTRAN" (PDL)
"INIT" (MARC TAA PDL JMB)
"L-M" (JMB)
"LOGIN" (TAA)
"MAIL" (PDL)
"MAT" (MARC)
"MDL" ("MUDDLE")
"MDL105" ("MUDDLE")
"MEND" (JMB)
"MIGS" (RRS)
"MONIT" (JMB )
"MREAD" (PDL )
"MSC" (PDL)
"MSGIRS" (MSB)
"MSGS" (PDL )
"MUD54" ("MUDDLE")
"MUD55" ("MUDDLE")
"MUDCAL" ("CALICO")
"MUDCOM" (MARC)
"MUDDLE" (CLR BTB PDL TAA LIM SWG)
"MUDINQ" (MARC TAA)
"MUDIRS" (MSB)
"NCOMBA" ("NCOMBAT")
"NCOMBAT" (MARC TAA)
"NDIRED" (PDL)
"NETRFC" (AC)
"NETRJS" (SWG)
"NETWOR" (AC)
"NETWRK" (AC)
"NMUDDL" ("MUDDLE")
"NPCOMP" ("COMPIL")
"PANDA" ("(BUG PANDA)@MC")
"PCOMP" ("COMPIL")
"PLOAD" (CLR)
"POD" (PDL)
"PR" (JMB)
"PWORD" ("(BUG PWORD)@MC")
"R" (EBM AS)
"READER" (PDL)
"REMIND" (PDL)
"RJSLOG" (SWG)
"RMODE" (PDL)
"SMTALK" (SWG)
"SSV" (PDL)
"STINKR" (EBM AS)
"SURSND" (AV SWG)
"SURVEY" (AV SWG)
"TALKSM" (SWG)
"TIME" (PDL)
"UFIND" ( "(BUG UFIND)@AI" )
"UNSPOO" (PDL TAA)
"WHOIML" (MARC TAA)
"XABSTR" (MARC PDL SWG)
"XXFILE" (TAA)
"YACC" (AS)
"ZORK" (TAA PDL CFS)
]
