'<PCODE "CELEST">

<PACKAGE "CELEST"> 

<ENTRY PHASE NEXT-PHASE NEXT-SEASON SUNRISE SUNSET MOONRISE MOONSET> 

<USE "TIMFCN"> 

<SETG PHASE  %<RSUBR!- '[ %<PCODE!- "CELEST" 0> PHASE #DECL ("VALUE" FLOAT 
"OPTIONAL" LIST) DATE-DOW DAYS BEFORE? DTSECS DTNORM DTADD DTNOW %<RGLOC PI T> 
%<RGLOC LATITUDE T> %<RGLOC LONGITUDE T> %<RGLOC GMT-OFFSET T> T ((1) ()) ((-1) 
()) %<RGLOC SOLAR-TERMS-IN-LONGITUDE T> "EST" "EDT" ![279.69667 0.98564732 
0.22669999E-12!] ![281.22082 0.47068390E-4 0.33899999E-12 0.70000000E-19!] ![
270.43415 13.176396 -0.84999997E-12 0.39000000E-19!] ![350.73748 12.190749 
-0.10759999E-11 0.39000000E-19!] ![334.32955 0.11140406 -0.77390000E-11 
-0.25999999E-18!] ![259.18326 -0.52953922E-1 0.15570000E-11 0.5E-19!] ((75 1 1) 
(-4) "EDT") %<RGLOC ET-UT T> ((75 1 1) ()) + - TYPE-MISMATCH!-ERRORS INVERT 
ERROR-IN-ANGLE!-ERRORS ANGLE-TO-HOURS %<RGLOC REFR-INDEX T>]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,PHASE PGLUE ![715849727 -1 0!]>> 


<SETG NEXT-PHASE %<RSUBR-ENTRY '[PHASE NEXT-PHASE #DECL ("VALUE" <VECTOR FIX 
LIST> "OPTIONAL" LIST FLOAT FIX)] 46>> 

<SETG NEXT-SEASON %<RSUBR-ENTRY '[PHASE NEXT-SEASON #DECL ("VALUE" <VECTOR FIX 
LIST> "OPTIONAL" LIST FLOAT FIX)] 197>> 

<SETG SUNRISE %<RSUBR-ENTRY '[PHASE SUNRISE #DECL ("VALUE" LIST "OPTIONAL" LIST 
FLOAT)] 348>> 

<SETG SUNSET %<RSUBR-ENTRY '[PHASE SUNSET #DECL ("VALUE" LIST "OPTIONAL" LIST 
FLOAT)] 399>> 

<SETG SUNRISE/SET %<RSUBR-ENTRY '[PHASE SUNRISE/SET #DECL ("VALUE" LIST LIST 
FLOAT FIX)] 450>> 

<SETG SUN-ELEV %<RSUBR-ENTRY '[PHASE SUN-ELEV #DECL ("VALUE" LIST "OPTIONAL" 
LIST)] 614>> 

<SETG MOONRISE %<RSUBR-ENTRY '[PHASE MOONRISE #DECL ("VALUE" <OR FALSE LIST> 
"OPTIONAL" LIST FLOAT)] 669>> 

<SETG MOONSET %<RSUBR-ENTRY '[PHASE MOONSET #DECL ("VALUE" <OR FALSE LIST> 
"OPTIONAL" LIST FLOAT)] 719>> 

<SETG MOONRISE/SET %<RSUBR-ENTRY '[PHASE MOONRISE/SET #DECL ("VALUE" <OR FALSE 
LIST> LIST FLOAT FIX)] 769>> 

<SETG MOON-ELEV %<RSUBR-ENTRY '[PHASE MOON-ELEV #DECL ("VALUE" <LIST ATOM [3 FIX
]> "OPTIONAL" LIST)] 995>> 

<SETG MOON %<RSUBR-ENTRY '[PHASE MOON #DECL ("VALUE" <LIST ATOM [3 FIX]> LIST 
LIST LIST)] 1038>> 

<SETG l %<RSUBR-ENTRY '[PHASE l #DECL ("VALUE" FLOAT "OPTIONAL" LIST)] 1119>> 

<SETG lp %<RSUBR-ENTRY '[PHASE lp #DECL ("VALUE" FLOAT "OPTIONAL" LIST)] 1162>> 

<SETG F %<RSUBR-ENTRY '[PHASE F #DECL ("VALUE" FLOAT "OPTIONAL" LIST)] 1205>> 

<SETG D %<RSUBR-ENTRY '[PHASE D #DECL ("VALUE" FLOAT "OPTIONAL" LIST)] 1248>> 

<SETG MOON-TRUE-POS %<RSUBR-ENTRY '[PHASE MOON-TRUE-POS #DECL ("VALUE" FLOAT 
"OPTIONAL" LIST)] 1280>> 

<SETG SOLAR-TERMS-IN-LONGITUDE '![[22639.5 ![1 0 0 0!]] [-4586.4650 ![1 0 0 -2!]
] [2369.9118 ![0 0 0 2!]] [769.01599 ![2 0 0 0!]] [-668.14600 ![0 1 0 0!]] [
-411.60800 ![0 0 2 0!]] [-211.65600 ![2 0 0 -2!]] [-205.96199 ![1 1 0 -2!]] [
191.95298 ![1 0 0 2!]] [-165.14500 ![0 1 0 -2!]] [147.68700 ![1 -1 0 0!]] [
-125.15400 ![0 0 0 1!]] [-109.67300 ![1 1 0 0!]] [-55.172998 ![0 0 2 -2!]] [
-45.098999 ![1 0 2 0!]] [39.527998 ![1 0 -2 0!]] [-38.427999 ![1 0 0 -4!]] [
36.124000 ![3 0 0 0!]] [-30.773000 ![2 0 0 -4!]] [28.474998 ![1 -1 0 -2!]] [
-24.420000 ![0 1 0 2!]] [18.608999 ![1 0 0 -1!]] [18.023000 ![0 1 0 1!]] [
14.577000 ![1 -1 0 2!]] [14.386999 ![2 0 0 2!]] [13.901998 ![0 0 0 4!]] [
-13.192999 ![3 0 0 -2!]]!]> 

<GDECL (SOLAR-TERMS-IN-LONGITUDE) <UVECTOR [REST <VECTOR FLOAT <UVECTOR [REST 
FIX]>>]>> 

<SETG d %<RSUBR-ENTRY '[PHASE d #DECL ("VALUE" FLOAT LIST)] 1400>> 

<SETG JD %<RSUBR-ENTRY '[PHASE JD #DECL ("VALUE" FLOAT LIST)] 1498>> 

<SETG TL %<RSUBR-ENTRY '[PHASE TL #DECL ("VALUE" FLOAT FLOAT <UVECTOR [REST 
FLOAT]>)] 1514>> 

<SETG SUN-MEAN-POS %<RSUBR-ENTRY '[PHASE SUN-MEAN-POS #DECL ("VALUE" FLOAT 
"OPTIONAL" LIST)] 1575>> 

<SETG SUN-MEAN-PGEE %<RSUBR-ENTRY '[PHASE SUN-MEAN-PGEE #DECL ("VALUE" FLOAT 
"OPTIONAL" LIST)] 1612>> 

<SETG MOON-MEAN-POS %<RSUBR-ENTRY '[PHASE MOON-MEAN-POS #DECL ("VALUE" FLOAT 
"OPTIONAL" LIST)] 1649>> 

<SETG MOON-MEAN-ELONG %<RSUBR-ENTRY '[PHASE MOON-MEAN-ELONG #DECL ("VALUE" FLOAT
"OPTIONAL" LIST)] 1686>> 

<SETG MOON-MEAN-PGEE %<RSUBR-ENTRY '[PHASE MOON-MEAN-PGEE #DECL ("VALUE" FLOAT 
"OPTIONAL" LIST)] 1723>> 

<SETG MOON-MEAN-NODE %<RSUBR-ENTRY '[PHASE MOON-MEAN-NODE #DECL ("VALUE" FLOAT 
"OPTIONAL" LIST)] 1760>> 

<SETG DT-TO-UT %<RSUBR-ENTRY '[PHASE DT-TO-UT #DECL ("VALUE" FLOAT "OPTIONAL" 
LIST)] 1797>> 

<SETG SUN-TRUE-POS %<RSUBR-ENTRY '[PHASE SUN-TRUE-POS #DECL ("VALUE" FLOAT 
"OPTIONAL" LIST)] 1840>> 

<GDECL (PI ET-UT REFR-INDEX) FLOAT (LONGITUDE LATITUDE) LIST (GMT-OFFSET) FIX> 

<SETG PI <* 4.0 <ATAN 1.0>>> 

<SETG SUN-POSITION %<RSUBR-ENTRY '[PHASE SUN-POSITION #DECL ("VALUE" <LIST [REST
FLOAT]> FLOAT)] 1881>> 

<SETG SKY-ANGLES %<RSUBR-ENTRY '[PHASE SKY-ANGLES #DECL ("VALUE" <LIST [REST 
FLOAT]> FLOAT FLOAT FLOAT FLOAT)] 2060>> 

<SETG SUN %<RSUBR-ENTRY '[PHASE SUN #DECL ("VALUE" <LIST [REST LIST]> LIST LIST 
LIST LIST)] 2166>> 

<SETG JULIAN %<RSUBR-ENTRY '[PHASE JULIAN #DECL ("VALUE" FLOAT LIST)] 2254>> 

<SETG DATED %<RSUBR-ENTRY '[PHASE DATED #DECL ("VALUE" <LIST FIX FIX FIX> FLOAT)
] 2292>> 

<SETG INVERT %<RSUBR-ENTRY '[PHASE INVERT #DECL ("VALUE" LIST LIST)] 2329>> 

<SETG HHMMSS %<RSUBR-ENTRY '[PHASE HHMMSS #DECL ("VALUE" FLOAT <LIST [REST FIX]>
)] 2385>> 

<SETG TIMED %<RSUBR-ENTRY '[PHASE TIMED #DECL ("VALUE" LIST FLOAT)] 2430>> 

<SETG DDMMSS %<RSUBR-ENTRY '[PHASE DDMMSS #DECL ("VALUE" FLOAT <LIST ATOM [3 FIX
]>)] 2486>> 

<SETG ANGLED %<RSUBR-ENTRY '[PHASE ANGLED #DECL ("VALUE" <LIST ATOM [3 FIX]> 
FLOAT)] 2544>> 

<SETG HOURS-TO-ANGLE %<RSUBR-ENTRY '[PHASE HOURS-TO-ANGLE #DECL ("VALUE" <LIST 
ATOM [3 FIX]> <LIST [REST FIX]>)] 2610>> 

<SETG ANGLE-TO-HOURS %<RSUBR-ENTRY '[PHASE ANGLE-TO-HOURS #DECL ("VALUE" ANY <
LIST ATOM [3 FIX]>)] 2628>> 

<SETG GHA-ARIES %<RSUBR-ENTRY '[PHASE GHA-ARIES #DECL ("VALUE" FLOAT FLOAT)] 
2665>> 

<SETG LONGITUD %<RSUBR-ENTRY '[PHASE LONGITUD #DECL ("VALUE" FLOAT FLOAT)] 2690>
> 

<SETG PERIGEE %<RSUBR-ENTRY '[PHASE PERIGEE #DECL ("VALUE" FLOAT FLOAT)] 2706>> 

<SETG OBLIQUITY %<RSUBR-ENTRY '[PHASE OBLIQUITY #DECL ("VALUE" FLOAT FLOAT)] 
2722>> 

<SETG MOON-NODE %<RSUBR-ENTRY '[PHASE MOON-NODE #DECL ("VALUE" FLOAT FLOAT)] 
2739>> 

<SETG ECCENTRICITY %<RSUBR-ENTRY '[PHASE ECCENTRICITY #DECL ("VALUE" FLOAT FLOAT
)] 2756>> 

<SETG MEANANOM %<RSUBR-ENTRY '[PHASE MEANANOM #DECL ("VALUE" FLOAT FLOAT)] 2773>
> 

<SETG PERTURB-L %<RSUBR-ENTRY '[PHASE PERTURB-L #DECL ("VALUE" FLOAT FLOAT)] 
2789>> 

<SETG PERTURB-R %<RSUBR-ENTRY '[PHASE PERTURB-R #DECL ("VALUE" FLOAT FLOAT)] 
3009>> 

<SETG TRUEANOM %<RSUBR-ENTRY '[PHASE TRUEANOM #DECL ("VALUE" FLOAT FLOAT FLOAT)]
3096>> 

<SETG ECCENANOM %<RSUBR-ENTRY '[PHASE ECCENANOM #DECL ("VALUE" FLOAT FLOAT FLOAT
FLOAT)] 3142>> 

<SETG DECLINATION %<RSUBR-ENTRY '[PHASE DECLINATION #DECL ("VALUE" FLOAT FLOAT 
FLOAT)] 3174>> 

<SETG RIGHT-ASCENSION %<RSUBR-ENTRY '[PHASE RIGHT-ASCENSION #DECL ("VALUE" FLOAT
FLOAT FLOAT)] 3202>> 

<SETG RADIUS-VECTOR-E %<RSUBR-ENTRY '[PHASE RADIUS-VECTOR-E #DECL ("VALUE" FLOAT
FLOAT FLOAT FLOAT)] 3235>> 

<SETG RADIUS-VECTOR-T %<RSUBR-ENTRY '[PHASE RADIUS-VECTOR-T #DECL ("VALUE" FLOAT
FLOAT FLOAT FLOAT)] 3269>> 

<SETG REFRACTION-NA %<RSUBR-ENTRY '[PHASE REFRACTION-NA #DECL ("VALUE" FLOAT 
FLOAT)] 3307>> 

<SETG ELEV-SPACE %<RSUBR-ENTRY '[PHASE ELEV-SPACE #DECL ("VALUE" FLOAT FLOAT)] 
3341>> 

<SETG ELEV-VIEW %<RSUBR-ENTRY '[PHASE ELEV-VIEW #DECL ("VALUE" FLOAT FLOAT)] 
3361>> 

<SETG ELEVATION-AN %<RSUBR-ENTRY '[PHASE ELEVATION-AN #DECL ("VALUE" FLOAT FLOAT
)] 3382>> 

<SETG SQUARE %<RSUBR-ENTRY '[PHASE SQUARE #DECL ("VALUE" FLOAT FLOAT)] 3403>> 

<SETG RANGE %<RSUBR-ENTRY '[PHASE RANGE #DECL ("VALUE" FLOAT FLOAT)] 3416>> 

<SETG RAD-TO-DEG %<RSUBR-ENTRY '[PHASE RAD-TO-DEG #DECL ("VALUE" FLOAT FLOAT)] 
3443>> 

<SETG DEG-TO-RAD %<RSUBR-ENTRY '[PHASE DEG-TO-RAD #DECL ("VALUE" FLOAT FLOAT)] 
3459>> 

<SETG SIND %<RSUBR-ENTRY '[PHASE SIND #DECL ("VALUE" FLOAT FLOAT)] 3475>> 

<SETG COSD %<RSUBR-ENTRY '[PHASE COSD #DECL ("VALUE" FLOAT FLOAT)] 3493>> 

<SETG ATANE %<RSUBR-ENTRY '[PHASE ATANE #DECL ("VALUE" FLOAT FLOAT FLOAT)] 3511>
> 

<SETG ATAND %<RSUBR-ENTRY '[PHASE ATAND #DECL ("VALUE" FLOAT FLOAT FLOAT)] 3544>
> 

<SETG TAND %<RSUBR-ENTRY '[PHASE TAND #DECL ("VALUE" FLOAT FLOAT)] 3576>> 

<SETG ASIND %<RSUBR-ENTRY '[PHASE ASIND #DECL ("VALUE" FLOAT FLOAT)] 3600>> 

<SETG ACOSD %<RSUBR-ENTRY '[PHASE ACOSD #DECL ("VALUE" FLOAT FLOAT)] 3622>> 

<SETG FRACTION %<RSUBR-ENTRY '[PHASE FRACTION #DECL ("VALUE" FLOAT FLOAT)] 3644>
> 

<SETG UPDATE %<RSUBR-ENTRY '[PHASE UPDATE #DECL ("VALUE" <LIST [3 FIX]> <LIST [3
FIX]> FIX)] 3666>> 

<SETG SUN-NOW-HERE %<RSUBR-ENTRY '[PHASE SUN-NOW-HERE #DECL ("VALUE" <LIST [REST
LIST]>)] 3693>> 

<SETG LAST-SUNDAY %<RSUBR-ENTRY '[PHASE LAST-SUNDAY #DECL ("VALUE" FIX <LIST FIX
FIX> FIX)] 3723>> 

<SETG DAY-SAVE-CROCK %<RSUBR-ENTRY '[PHASE DAY-SAVE-CROCK #DECL ("VALUE" FIX <
LIST FIX FIX FIX>)] 3761>> 

<SETG ET-UT 0.52799998E-3> 

<SETG REFR-INDEX 1.0002824> 

<SETG LONGITUDE '(- 71 5 20)> 

<SETG LATITUDE '(+ 42 21 50)> 

<SETG GMT-OFFSET <+ <DAY-SAVE-CROCK <1 <DTNOW>>> 5>> 

<ENDPACKAGE> 
