 ; "DEFAULT EXPANSION DATA BASE FOR COMSYS"

[
"*"
 ("MSGSRV")
"*AI"
 ("MSGSRV")
"*CMU"
 ("*ITS")
"*DM"
 ("MSGSRV")
"*ITS"
 ("MSGSRV" "ITSMSG@XX" "MIT-MESSAGES@CMUA")
"*LCS"
 ("*MAC")
"*MAC"
 ("MSGSRV" "FORUM@XX" "MIT-MESSAGES@CMUA" "graffiti.IPC@MIT-MULTICS")
"*MC"
 ("MSGSRV")
"*MIT"
 ("*MAC")
"*ML"
 ("MSGSRV")
"*MULTICS"
 ("*MAC")
".BATCH"
 ("[SWG;.BA SINK]")
"ACCOUNT"
 ("USER-ACCOUNTS")
"ACCOUNTS"
 ("USER-ACCOUNTS")
"ACCOUNTS-HELD-REFUSED"
 ("[SWG;.UA SINK]" "ACCOUNTS-HELD-REFUSED@MC")
"ACCOUNTS-NOTIFICATION"
 ("[SWG;.UA SINK]" "ACCOUNTS-NOTIFICATION@MC")
"ACOUNT"
 ("USER-ACCOUNTS")
"ACOUNTS"
 ("USER-ACCOUNTS")
"ALL-DMS"
 ("STAFF" "STUDENTS")
"BBOARD"
 ("MSGSRV")
"BICYCLISTS"
(TAA "SWG@XX" "GILBERT@XX" "JSK@XX"  "MT@XX" SSP BERN)
"BIKES"
("BICYCLISTS" "BICYCLISTS@AI" "BICYCLISTS@ML" "BICYCLISTS@MC")
"CALCULATOR"
 ("CALCULATOR@MC")
"CASE-STUDIES"
 (TAA "SROSS@XX" "JSK@XX" "HAMMER@XX" "SIRBU@MC" "OA.JD@XX" "SROSS.ZARMER@XX"
  "OA.CASE-STUDIES@XX")
"CLU"
 (RWS RRA)
"CS"
 ("CASE-STUDIES")
"DATA-BASE"
 ("hammer@xx" "JSK@xx" "ri@xx" SBZ SKS BERN AC BTB "GILBERT@XX" "WJN@MIT-XX")
"DB-ALERTERS"
 (AV SKS SSP WJN "GPB@CCA" "wilson@CCA-SDMS" "MARK@CCA-SDMS" "HELP@CCA-TENEX"
  "WJN@MIT-XX" "Geoff@SRI-KA" "ARIAV@WHARTON" "DREIFU@WHARTON"
  "MORGAN@WHARTON")
"DM-AP-NEWS"
 (BERN MUFTI SRF SKS "SWG@XX")
"DM-FONT-USERS"
 (TAA BERN "GILBERT@XX" PDL "SWG@XX" RWS AS EBM "[.INFO.;FONT MAIL]")
"DM-HEADER-PEOPLE"
 ("GILBERT@XX" PDL "[SWG;.HP SINK]" WJN "[NETDOC;HEADER PEOPLE]")
"DM-INFO-R"
("GILBERT@XX" BERN SKS JJK BTB WJN "SWG@XX")
"DM-NYT-NEWS"
 (BERN MUFTI SKS "SWG@XX" WGP)
"DM-RMODE-USERS"
 (AC BERN BTB GCA JSK MARC
  PDL DSY SKS "SWG@XX" TAA "[.INFO.;RMODE MAIL]" 
  "JHAVERTY@BBNE" ;"interested observer" WJN)
"DUNGEO"
 ("ZORK")
"DUNGEON"
 ("ZORK")
"DUNGEONS"
 ("ZORK")
"ECOLE"
 (BERN "LSR@XX" "RI@XX" TAA "HAMMER@XX")
"ETUDE"
 ("GREIF@XX" "hammer@xx" "ri@xx" BERN "GILBERT@XX" "SROSS@XX" TAA
  "mdg@xx" "lsr@xx" "oa.sun@xx")
"FORUM"
 ("MSGSRV")
"HNT-DM-IMDIST"
 (BERN "Dennis.DHD@XX" DJC "DKAPUR@XX" "Gilbert@XX" "Greif@XX"
  "Hammer@XX" "JSK@XX" LICK MSB PLS "Ri@XX" "SROSS@XX" "SWG@XX")
"HUMAN-NETS"
 ("HUMAN-NETS@AI")
"HUMAN-NETS-REQUEST"
 ("AQE@MC" BERN "DUFFEY@AI")
"IFM-DM-DIGEST"
 ("Dennis.dhd@XX" "SROSS@XX" "SWG@XX" ZEMON)
"IFM-DM-IMDIST"
 (BKD "GILBERT@XX" POURNE "RI@XX")
"IN-HOUSE"
 ("JSK@XX" "SROSS@XX" "OA.JD@XX" "HAMMER@XX" "SIRBU@MC")
"INFO-AUDIO"
 ("INFO-AUDIO-AI@AI" INFO-AUDIO-DM "INFO-AUDIO-MC@MC" "INFO-AUDIO-ML@ML")
"INFO-AUDIO-DM"
 (BERN "SWG@XX" "JSK@XX")
"INFO-AUDIO-REQUEST"
 ("DERWAY@AI" "LLOYD@AI")
"INFO-CLU"
 (RWS "GILBERT@XX" RRA AS EBM MEREY CLUSER STARK JCS "[CLU;CLU MAIL]")
"INFO-MICRO"
 ("INFO-MICRO@AI")
"INFO-MICRO-REQUEST"
 ("INFO-MICRO-REQUEST@AI")
"INFO-PASCAL"
 ("INFO-PASCAL@AI")
"INFO-READER"
 ("TAA" "SWG" "MARC" "JMB" "WJN" "BTB" "DJC" "PDL")
"LSC-MOVIES"
 ("WEIT@AI" BERN BTB CLR EBM GCA PDL RRA "SWG@XX"
  SHB "JSK@XX" RI "GILBERT@XX" JMB TAA MD DJC "sross@mit-xx" "lsr@xx"
 "INFO-LSC@AI" "INFO-LSC@MC" "INFO-LSC@ML")
"MADMEN"
 (MARC TAA MSB)
"MAIL-PEOPLE" 
 (MSB AV MARC PDL DANG "MT@XX")
"MAIL-SYSTEM"
 (MSB AV MARC PDL)
"MDL-MEETING"
 ("JAN@XX" MARC TAA AV "AV@XX" LICK LIM MD PDL "SSP@XX" "SCHAD@XX" "CARUSO@XX"
  "SWG@XX" WJN "WJN@MIT-XX" "SANGAL@XX" ALI "LH@ML")
"MIDL"
 (DLD HJB ALI PDL MARC TAA)
"MORSE-GROUP"
 (AV PDL DLD SWG GEK MRSGRP)
"MRDS-GROUP"
 (WJN "Quintero.PAN77@MIT-MULTICS" "CLUser.CJ@MIT-XX" "MDG@MIT-XX"
  "LSR@MIT-XX" "WJN@MIT-XX" "WJN.GQ@MIT-XX")
"MSGDMS"
 (AV MSB MSGDMS)
"MSGGRP"
 (MSGGRP BERN "GILBERT@XX" "JSK@XX" LICK MMH PDL "[SWG;.MG SINK]" WJN)
"MUDDLE-PAPER"
 (PDL TAA CLR BKD DLD SWG BTB MARC JMB MSB LICK LIM "[PDL;MUDDLE PAPER]")
"NETADR-GROUP"
 ("NETADR" KLH RMS MOON "DCROCKER@USC-ISI" "POSTEL@ISIC" "MT@XX")
"OA"
 ("OFFICE-AUTOMATONS")
"OA-ARCHIVE"
 ("OA-ARCHIVES")
"OA-ARCHIVES"
 ("[EGBERT; OAMAIL ARKIVE]" "OA@XX")
"OFFICE-AUTOMATONS"
 ("hammer@xx" "JSK@xx" "ri@xx" SBZ SKS BERN AC BTB "GILBERT@XX" "SROSS@XX" TAA
	"GREIF@XX" "oa.jd@xx" "oa.wfd@xx" "oa.sun@xx"
	"sirbu@mc" "[egbert; oamail arkive]" "oa@xx" "mdg@xx" "lsr@xx")
"OSL"
 ("GREIF@XX" "SROSS@XX" "JSK@XX" "HAMMER@XX" "SIRBU@MC" "OA.OSL@MIT-XX")
"RAVS"
 (MARC AC PDL TAA "GILBERT@XX" DJC JMB MD MT "JSK@XX" "KOU-MEI@XX" "RI@XX" 
	"MDG@XX" "SROSS@XX" "SWG@XX")
"RRA"
 ("[RRA;RRA MAIL]" "RRA@XX")
"SANDERS"
 ("SANDERS@MC")
"SCIENCE-CALENDAR"
 ("SCIENCE-CALENDAR@AI")
"SCIENCE-CALENDAR-DM"
 (BERN DJC "SWG@XX" TAA WJN "cluser.geof@xx" "SROSS@XX" "lsr@xx"
  "stark@xx" "GILBERT@XX" "JSK@XX" "MPH@XX" "MT@XX" "jcs@xx")
"SF-LOVERS"
 ("SF-LOVERS@AI")
"SF-LOVERS-REQUEST"
 ("DUFFEY@AI")
"SFL-DM-IMDIST"
 ("Dennis.DHD@XX" "LSR@XX" Myers Niven PDL PLS "SWG@XX")
"SKS"
 ("[SKS;SKS MAIL]" "SKS@XX")
"SKY-FANS"
 (AC "[COMMON;SKY INFO]" DJC PDL "SWG@XX" TAA "Gobbel@PARC-MAXC" JBROWN WJL
  "DM@BBN-UNIX" "MT@XX" "RI@XX" CLEMW "Koolish@BBNE" "Ayers@PARC-MAXC"
  ES YEKTA CEH KLH "PRJohnson@XX" GDH AQE BARRYG
  "Chesley@SRI-UNIX" RSG POURNE LLOYD ARCHY GOP ALK
  MCLEAN "CHIRON@MC" GED STAN.K BUDD DMG PIBE LINC "NATE@LL" FONER
  "DREIFU@WHARTON")
"STAFF"
 (SWG MARC PDL AV SSP MT "JAN@XX" LICK MD "SANGAL@XX" TAA)
"STAFF-6035"
 ("STAFF-6035@MC")
"STUDENTS"
 (AC BERN BTB DJC JSK "lsr@xx" MDG RI SBZ SKS SROSS "GILBERT@XX"    ;"HAMMER"
  DKK EBM GEOF JCS MKS RWS STARK TOBY		;"LISKOV"
  ALI BEO CARUSO CATHY HJB HOLT LIM SHB WJN	;"VEZZA")
"TELETEXT"
 ("TELETEXT-AI@AI" TELETEXT-DM "TELETEXT-MC@MC" "TELETEXT-ML@ML")
"TELETEXT-DM"
 (BERN DJC "GILBERT@XX" "HAMMER@XX" "JSK@XX" "MT@XX" "SWG@XX")
"TELETEXT-REQUEST"
 ("Lauren@UCLA-Security")
"TNXMUD"
 (BTB MSB AV "SWG@XX")
"TOPS-20AN"
 (AV MSB PDL TAA "SWG@XX" BERN DANG "MT@XX")
"USER-A"
 ("USER-ACCOUNTS")
"USER-ACCOUNT"
 ("USER-ACCOUNTS")
"USER-ACCOUNTS"
 (SWG "USER-ACCOUNTS@MC")
"USER-ACOUNT"
 ("USER-ACCOUNTS")
"USER-ACOUNTS"
 ("USER-ACCOUNTS")
"USNEWS"
 (TAA "ZORK" "RRS@ISIB" "HESS@DEC-MARLBORO" "GREG@SRI-KL" "EROBERTS@BBNE"
  "CROWTHER@PARC-MAXC" "MM@CCA-TENEX" "OP-FYE@ISIE" "RYLAND@RUTGERS-10"
  "TAPPAN@BBNA" "LEWIS@BBND" "AQE@MC" "FICKAS@ISIC" "KIYOHARA@ECL"
  "CPETERSON@BBN-TENEX" "SHERMAN@CMUA" "PLEASANT@RUTGERS"
  "Lopez.isca@RADC-MULTICS" "GEOFFM@AI"
  "LC-Stewart.ep500@RADC-MULTICS" "Furst@SRI-KA" "THOMAS@UTAH-20"
  "FISH@UTAH-20" "Mclure@SRI-KL" "DSDC-WMS@ISID" "LStewart@PARC-MAXC")
"ZORK"
 (MARC TAA PDL CFS)
"ZORKERS"
 ("MOORE@ISIB" KMP)]
