
<USE "SDMSYM" "SDM" "DATIME" "SMP" "CALSYM"> 
#IRSVCT [[#FALSE () ["DSK:LIBMIR;IRSMUD OBJDAT" "DSK:LIBMIR;IRSMUD OBJMAP"] 
SMPOPN!-SMP!-PACKAGE SMPDCT!-SMP!-PACKAGE SMPGETID!-SMP!-PACKAGE 
SMPGETNAM!-SMP!-PACKAGE SMPGETVAL!-SMP!-PACKAGE SMPGET!-SMP!-PACKAGE 
SMPUT!-SMP!-PACKAGE SMPDEL!-SMP!-PACKAGE SMPLNT!-SMP!-PACKAGE 
SMPMAPF!-SMP!-PACKAGE SMPACT!-SMP!-PACKAGE] ["Unique-name" "Name" "Author" 
"Object-type" ("Contents" "Ports" "Internal-functions" ("Data-ports" 
"Data-ports-global" "Data-ports-local") ("Internal-data" "Internal-data-global" 
"Internal-data-local")) "Category" "Descriptor" ("External-interactions" 
"Side-effect" ("Variables" ("Global" "External-globals-setg'd" 
"External-globals-used") ("Local" "External-locals-set" "External-locals-used" 
"External-locals-special")) "External-functions" ("Environment" 
"External-environment-required" "External-environment-during" 
"External-environment-after") "External-packages-used" "External-datums-used") 
"Location" "Reference" "Description" ("Argument" "Template" "Argument-type" 
"Result-type") "Example" "Notes" ("Dates-of-submittal" "Date-of-abstract" 
"Date-of-source" "Date-of-binary")] 20 #FALSE () 1 [(2 2 [[
"DSK:LIBMIR;IRSMUD NAME"] SDMOPN SDMDCT SDMDSRC SDMPUTINV SDMDLWINV SDMDLI 
SDMAPF SDMGDL SDMLST MAKESDMST SDMACT]) (3 2 [["DSK:LIBMIR;IRSMUD AUTHOR"] 
SDMOPN SDMDCT SDMDSRC SDMPUTINV SDMDLWINV SDMDLI SDMAPF SDMGDL SDMLST MAKESDMST 
SDMACT]) (4 2 [["DSK:LIBMIR;IRSMUD OBJTYP"] SDMOPN SDMDCT SDMDSRC SDMPUTINV 
SDMDLWINV SDMDLI SDMAPF SDMGDL SDMLST MAKESDMST SDMACT]) ((5 1) 2 [[
"DSK:LIBMIR;IRSMUD PORTS"] SDMOPN SDMDCT SDMDSRC SDMPUTINV SDMDLWINV SDMDLI 
SDMAPF SDMGDL SDMLST MAKESDMST SDMACT]) ((5 2) 2 [["DSK:LIBMIR;IRSMUD INTFCN"] 
SDMOPN SDMDCT SDMDSRC SDMPUTINV SDMDLWINV SDMDLI SDMAPF SDMGDL SDMLST MAKESDMST 
SDMACT]) (6 2 [["DSK:LIBMIR;IRSMUD CAT"] SDMOPN SDMDCT SDMDSRC SDMPUTINV 
SDMDLWINV SDMDLI SDMAPF SDMGDL SDMLST MAKESDMST SDMACT]) (7 16 [[
"DSK:LIBMIR;IRSMUD DESC"] SDMOPN SDMDCT SDMDSRC SDMPUTINV SDMDLWINV SDMDLI 
SDMAPF SDMGDL SDMLST MAKESDMST SDMACT]) ((8 1) 2 [["DSK:LIBMIR;IRSMUD SIDEFF"] 
SDMOPN SDMDCT SDMDSRC SDMPUTINV SDMDLWINV SDMDLI SDMAPF SDMGDL SDMLST MAKESDMST 
SDMACT]) ((8 3) 2 [["DSK:LIBMIR;IRSMUD EXTFCN"] SDMOPN SDMDCT SDMDSRC SDMPUTINV 
SDMDLWINV SDMDLI SDMAPF SDMGDL SDMLST MAKESDMST SDMACT]) ((8 5) 2 [[
"DSK:LIBMIR;IRSMUD PACKAG"] SDMOPN SDMDCT SDMDSRC SDMPUTINV SDMDLWINV SDMDLI 
SDMAPF SDMGDL SDMLST MAKESDMST SDMACT]) ((8 6) 2 [["DSK:LIBMIR;IRSMUD DATUM"] 
SDMOPN SDMDCT SDMDSRC SDMPUTINV SDMDLWINV SDMDLI SDMAPF SDMGDL SDMLST MAKESDMST 
SDMACT]) (9 2 [["DSK:LIBMIR;IRSMUD LOCATN"] SDMOPN SDMDCT SDMDSRC SDMPUTINV 
SDMDLWINV SDMDLI SDMAPF SDMGDL SDMLST MAKESDMST SDMACT]) (10 2 [[
"DSK:LIBMIR;IRSMUD REFENC"] SDMOPN SDMDCT SDMDSRC SDMPUTINV SDMDLWINV SDMDLI 
SDMAPF SDMGDL SDMLST MAKESDMST SDMACT]) ((12 2) 2 [["DSK:LIBMIR;IRSMUD ARGTYP"] 
SDMOPN SDMDCT SDMDSRC SDMPUTINV SDMDLWINV SDMDLI SDMAPF SDMGDL SDMLST MAKESDMST 
SDMACT]) ((12 3) 2 [["DSK:LIBMIR;IRSMUD RSLTYP"] SDMOPN SDMDCT SDMDSRC SDMPUTINV
SDMDLWINV SDMDLI SDMAPF SDMGDL SDMLST MAKESDMST SDMACT]) ((15 1) 7 [[
"DSK:LIBMIR;IRSMUD ABDATE"] SDMOPN SDMDCT SDMDSRC SDMPUTINV SDMDLWINV SDMDLI 
SDMAPF SDMGDL SDMLST MAKESDMST SDMACT])] [((15 1) <DATE>)] #
SYMTABLE!-CALSYM!-PACKAGE [SSTOPS!-CALSYM!-PACKAGE ["Unique-name" 1 "Name" 2 
"Author" 3 "Object-type" 4 "Contents" 5 "Ports" (5 1) "Internal-functions" (5 2)
"Data-ports" (5 3) "Data-ports-global" (5 3 1) "Data-ports-local" (5 3 2) 
"Internal-data" (5 4) "Internal-data-global" (5 4 1) "Internal-data-local" (5 4 
2) "Category" 6 "Descriptor" 7 "External-interactions" 8 "Side-effect" (8 1) 
"Variables" (8 2) "Global" (8 2 1) "External-globals-setg'd" (8 2 1 1) 
"External-globals-used" (8 2 1 2) "Local" (8 2 2) "External-locals-set" (8 2 2 1
) "External-locals-used" (8 2 2 2) "External-locals-special" (8 2 2 3) 
"External-functions" (8 3) "Environment" (8 4) "External-environment-required" (
8 4 1) "External-environment-during" (8 4 2) "External-environment-after" (8 4 3
) "External-packages-used" (8 5) "External-datums-used" (8 6) "Location" 9 
"Reference" 10 "Description" 11 "Argument" 12 "Template" (12 1) "Argument-type" 
(12 2) "Result-type" (12 3) "Example" 13 "Notes" 14 "Dates-of-submittal" 15 
"Date-of-abstract" (15 1) "Date-of-source" (15 2) "Date-of-binary" (15 3) "ALL" 
0 "DEFAULT" -1] "O" #FALSE ()] #SYMTABLE!-CALSYM!-PACKAGE [
SSTOPS!-CALSYM!-PACKAGE ["Name" [["DSK:LIBMIR;IRSMUD NAME"] SDMOPN SDMDCT 
SDMDSRC SDMPUTINV SDMDLWINV SDMDLI SDMAPF SDMGDL SDMLST MAKESDMST SDMACT] 
"Author" [["DSK:LIBMIR;IRSMUD AUTHOR"] SDMOPN SDMDCT SDMDSRC SDMPUTINV SDMDLWINV
SDMDLI SDMAPF SDMGDL SDMLST MAKESDMST SDMACT] "Object-type" [[
"DSK:LIBMIR;IRSMUD OBJTYP"] SDMOPN SDMDCT SDMDSRC SDMPUTINV SDMDLWINV SDMDLI 
SDMAPF SDMGDL SDMLST MAKESDMST SDMACT] "Ports" [["DSK:LIBMIR;IRSMUD PORTS"] 
SDMOPN SDMDCT SDMDSRC SDMPUTINV SDMDLWINV SDMDLI SDMAPF SDMGDL SDMLST MAKESDMST 
SDMACT] "Internal-functions" [["DSK:LIBMIR;IRSMUD INTFCN"] SDMOPN SDMDCT SDMDSRC
SDMPUTINV SDMDLWINV SDMDLI SDMAPF SDMGDL SDMLST MAKESDMST SDMACT] "Category" [[
"DSK:LIBMIR;IRSMUD CAT"] SDMOPN SDMDCT SDMDSRC SDMPUTINV SDMDLWINV SDMDLI SDMAPF
SDMGDL SDMLST MAKESDMST SDMACT] "Descriptor" [["DSK:LIBMIR;IRSMUD DESC"] SDMOPN 
SDMDCT SDMDSRC SDMPUTINV SDMDLWINV SDMDLI SDMAPF SDMGDL SDMLST MAKESDMST SDMACT]
"Side-effect" [["DSK:LIBMIR;IRSMUD SIDEFF"] SDMOPN SDMDCT SDMDSRC SDMPUTINV 
SDMDLWINV SDMDLI SDMAPF SDMGDL SDMLST MAKESDMST SDMACT] "External-functions" [[
"DSK:LIBMIR;IRSMUD EXTFCN"] SDMOPN SDMDCT SDMDSRC SDMPUTINV SDMDLWINV SDMDLI 
SDMAPF SDMGDL SDMLST MAKESDMST SDMACT] "External-packages-used" [[
"DSK:LIBMIR;IRSMUD PACKAG"] SDMOPN SDMDCT SDMDSRC SDMPUTINV SDMDLWINV SDMDLI 
SDMAPF SDMGDL SDMLST MAKESDMST SDMACT] "External-datums-used" [[
"DSK:LIBMIR;IRSMUD DATUM"] SDMOPN SDMDCT SDMDSRC SDMPUTINV SDMDLWINV SDMDLI 
SDMAPF SDMGDL SDMLST MAKESDMST SDMACT] "Location" [["DSK:LIBMIR;IRSMUD LOCATN"] 
SDMOPN SDMDCT SDMDSRC SDMPUTINV SDMDLWINV SDMDLI SDMAPF SDMGDL SDMLST MAKESDMST 
SDMACT] "Reference" [["DSK:LIBMIR;IRSMUD REFENC"] SDMOPN SDMDCT SDMDSRC 
SDMPUTINV SDMDLWINV SDMDLI SDMAPF SDMGDL SDMLST MAKESDMST SDMACT] 
"Argument-type" [["DSK:LIBMIR;IRSMUD ARGTYP"] SDMOPN SDMDCT SDMDSRC SDMPUTINV 
SDMDLWINV SDMDLI SDMAPF SDMGDL SDMLST MAKESDMST SDMACT] "Result-type" [[
"DSK:LIBMIR;IRSMUD RSLTYP"] SDMOPN SDMDCT SDMDSRC SDMPUTINV SDMDLWINV SDMDLI 
SDMAPF SDMGDL SDMLST MAKESDMST SDMACT] "Date-of-abstract" [[
"DSK:LIBMIR;IRSMUD ABDATE"] SDMOPN SDMDCT SDMDSRC SDMPUTINV SDMDLWINV SDMDLI 
SDMAPF SDMGDL SDMLST MAKESDMST SDMACT]] "I" #FALSE ()] () 0 #FALSE () #FALSE () 
#FALSE () "DSK:LIBMIR;TMPIRS LOCK" #FALSE () () #FALSE () #FALSE () #FALSE ()] 