<SETG EXPERIMENTAL!- T>

<SNAME "COMPIL">

<LINK '<ERRET T> "" <ROOT>>

<PACKAGE "CC" "ICC" 13 157>

<LINK OP!-PACKAGE!- "OP" <1 .OBLIST>>

<OR <ASSIGNED? PURE!-> <SET PURE!- T>>

<REMOVE MANIFEST?!->

<FLOAD "BTB;OPHACK >">
<FLOAD "CLR;MUDHAK >">

<BEGIN-HACK "BTB">

<BEGIN-MHACK>

<ENDPACKAGE>

<BLOCK (<ROOT>)>

IF

CASE

ERRS

INCONS

WARNS

NOTES

CFC

IF-NOT

<SET TEMPLATE-DATA T>

USE-RGLOC!-

RGLOC!-

SNAME-SETTER!-

BATCH-COMPIL

<COND (<NOT <ASSIGNED? SILENT!->><SET SILENT!- <>>)>

<COND (<NOT .SILENT> <PRINC " LOADING MUDDLE COMPILER "> <TERPRI>)>
<ENDBLOCK>

<BLOAT 100000 5000 100 1500 100>

<FLOAD "COMPIL;NEWOP >">

<SETG IAND!-OP!-PACKAGE `AND>

<SETG IANDI!-OP!-PACKAGE `ANDI>

<PROG ((GLUE <COND (<ASSIGNED? GLUE> .GLUE)>)) #DECL ((GLUE) <SPECIAL ANY>)
<FLOAD "NCOMPI;ASSEM FBIN">>

<PACKAGE "CODING" "IC">

<SETG ONLY-FAST-OUTPUT T>

<ENDPACKAGE>

<PACKAGE "CC" "ICC" 13 157>

<SETG L-NOISY <>>
<SETG L-NO-DEFER T>

<SETG IF ,AND!-><SETG IF-NOT ,OR!->	;"Abbreviations"

<LINK ASSEMBLE1!-CODING!-PACKAGE "ASSEMBLE1" <1 .OBLIST>>

<FLOAD "NCOMPI;WOFCH FBIN">
<FLOAD "NCOMPI;POPWR2 FBIN">

<NEWTYPE TRANS VECTOR>

<NEWTYPE SAVED-STATE LIST>

<NEWTYPE ADDRESS:C LIST>

<NEWTYPE ADDRESS:PAIR LIST>

<NEWTYPE TYPED:ADDRESS LIST>

<NEWTYPE NODE VECTOR>

<NEWTYPE SYMTAB VECTOR>

<NEWTYPE IRSUBR LIST>

<NEWTYPE AC VECTOR>

<NEWTYPE DATUM LIST>

<NEWTYPE OFFPTR LIST>

<NEWTYPE TEMP VECTOR>

<SETG DEATH T>

<MAPF <>
      <FUNCTION (NM "AUX" CH)
		<COND (<SET CH <OR <AND .PURE <OPEN "READ" .NM "FBIN" "DSK" "NCOMPI">>
				   <OPEN "READ" .NM "NBIN">
				   <OPEN "READ" .NM "BINARY">
				   <OPEN "READ" .NM>>>
		       <LOAD .CH>
		       <CLOSE .CH>)
		      (ELSE <ERROR FILE-SYSTEM-ERROR!-ERRORS .CH>)>
		<COND (<NOT .SILENT!-> <PRINC .NM> <PRINC " ">)>>
      '["PASS1" "NCHKDCL" "CUP" "MAPANA" "MAPGEN"
	"CARGEN" "CONFOR" "GDRIVE" "CPRINT" "COMTEM" "NOTGEN" "STRGEN"
        "ALLR" "LNQGEN" "MMQGEN" "ISTRUC" "INFCMP" "BITS" "CODGEN" "CACS"
	"COMCOD" "ENPRIN"]>

<DEFINE DEBUGC!- ()
	<BLOCK (<1 .OBLIST> <GET ICC OBLIST><GET CC!-PACKAGE!- OBLIST> !<REST .OBLIST>)>
	T>

<DEFINE UNDEBUGC!- () <ENDBLOCK> T>

<MAPF <> <FUNCTION (ATM "AUX" (O <OBLIST? .ATM>)) <INSERT <REMOVE .ATM> .O>>
	'(LOGOUT ERROR ERRET QUIT COND AGAIN REP TAG REDEFINE VALRET T)>


<FLOAD "PEEPH FBIN">

<INSERT <REMOVE COMPILE> <ROOT>>

<INSERT <REMOVE COMPILE-GROUP> <ROOT>>

<DEFINE C ("OPTIONAL" (N 0)) <PRT <REST .CODE:TOP .N>>>

<PRIN-SET>

<GUNASSIGN READ-TABLE>

<UNASSIGN READ-TABLE>

<ENDPACKAGE>

<PROG () <PRINC "Peep Hole optimizer enabled?">
	<SET PEEP!-ICC!-CC!-PACKAGE <ERROR>>
	<CRLF>>

<FREEZE <IUVECTOR 1000>>
<BLOAT 30000 0 300 500>
