'<PCODE "1ASSEM">

<OR <LOOKUP "COMPILE" <ROOT>> <PACKAGE "CODING" "IC">> 

<OR <GASSIGNED? ONLY-FAST-OUTPUT> <SETG ONLY-FAST-OUTPUT <>>> 

<BLOAT 17000 500 10 500 10> 

<FLOAD "CLR;ATOSQ NBIN"> 

<BLOCK (<ROOT>)> 

GLUE 

TMP 

<COND (<LOOKUP "COMPILE" <ROOT>> <REMOVE "TITLE" <ROOT>> <SETG ENTRY <FUNCTION (
"TUPLE" X) <1 .X>>>) (ELSE <OR <LOOKUP "TITLE" <ROOT>> <INSERT "TITLE" <ROOT>>>)
> 

<ENDBLOCK> 

<SETG MOB <GET MUDDLE OBLIST>> 

<BLOCK (,MOB)> 

$TLOSE 

NUMPRI 

<ENDBLOCK!- > 

<BLOCK (,MOB <ROOT>)> 

<OR <GASSIGNED? $TLOSE> <SETG $TLOSE <SQUOTA <SQUOZE!-RSUBRS "$TLOSE">>>> 

<OR <GASSIGNED? NUMPRI> <SETG NUMPRI <SQUOTA <SQUOZE!-RSUBRS "NUMPRI">>>> 

<ENDBLOCK> 

<GDECL (MOB) OBLIST> 

<COND (<LOOKUP "COMPILE" <ROOT>> <NEWTYPE <OR <LOOKUP "MUDREF" <1 .OBLIST>> <
INSERT "MUDREF" <1 .OBLIST>>> WORD> <NEWTYPE <OR <LOOKUP "OPCODE" <1 .OBLIST>> <
INSERT "OPCODE" <1 .OBLIST>>> WORD>) (ELSE <REMOVE "MUDREF" <1 .OBLIST>> <REMOVE
"OPCODE" <1 .OBLIST>> <EXTERNAL "OP">)> 

<SETG NO-OPS <PROG (TT) <OR <AND <SET TT <LOOKUP "COMPILE" <ROOT>>> <GASSIGNED? 
.TT>> <NOT <LOOKUP "HRRZ" <GET OP!-PACKAGE OBLIST>>>>>> 

<COND (<NOT ,NO-OPS> <SET READ-TABLE <IVECTOR 128 '0>> <PUT .READ-TABLE <+ <
ASCII !"`> 1> !" >)> 

<PUTREST <REST .OBLIST> (,MOB !<REST .OBLIST 2!>)> 

<OR <LOOKUP "COMPILE" <ROOT>> <EVAL <PARSE 
"<MAPF <> #FUNCTION ((X) <INSERT <REMOVE .X> <GET OP!-PACKAGE OBLIST>>)
			  '(*INSERT ARG SQUOZE END)>">>> 

<NEWTYPE ADDRESS WORD> 

<NEWTYPE ICL WORD> 

<NEWTYPE CNST WORD> 

<NEWTYPE MCL WORD> 

<NEWTYPE PCL WORD> 

<ENTRY ASSEMBLE ASSEMBLE1 FILE-ASSEMBLE> 

<SET <ENTRY MESSAGE-CHANNEL> "TTY:"> 

<SET <ENTRY LINE-CHANNEL> <>> 

<SET <ENTRY MAKE-SYM-TABLE> <>> 

<SET <ENTRY QUICK-FORMAT> T> 

<OR <ASSIGNED? GLUE> <SET GLUE T>> 

<SETG ASSEMBLE  %<RSUBR!- '[ %<PCODE!- "1ASSEM" 0> ASSEMBLE #DECL ("VALUE" LIST 
ANY "OPTIONAL" <OR LIST OBLIST> <OR CHANNEL FALSE> ANY ANY ANY) ATOSQ 
MAKE-B-FIXUPS CER EPRINT ASSEMBLE CMESS DO-ASSEMB OBLIST MESSAGE-CHANNEL 
LINE-CHANNEL MAKE-SYM-TABLE GLUE OP!-PACKAGE %<RGLOC MOB T> DEFAULT (LIST) GEOF (ANY) 
MORE-INSTS TITLE-STATEMENT DONT-LIST-N (FIX) "DONE IN" "SECONDS" QUICK-FORMAT 
"READ" (<LIST [REST <OR ATOM OBLIST>]>) REOF "PRINTB" "PRINT" "_ETMP_ >" 
"_ATMP_" ">" TITLE SETG FREEZE PUT GVAL QUOTE AND <ASSIGNED? GLUE> .GLUE OUTCHAN
 " " "NBIN" "BINARY" CODE-LIST MESS-CHAN ILNTH MCLNTH FIXES IMPS PHRED!-TMP MCS 
PQS NAMED SUB-ENTS IND GLOB-SYM (<LIST [REST FIX]>) EOF INTRS T POS- POS SWAP 
FULL (BITS) UNRESOLVED COUNT HERE %<RGLOC REL-M T> %<TYPE-W ADDRESS WORD> (
ADDRESS) <END> "	" "								"
 ";" "CONSTANTS BEGIN AT LOCATION" "CONSTANTS END AT LOCATION" "LABEL" 
"AT LOCATION" "MULTIPLY DEFINED LABEL" %<TYPE-C ADDRESS WORD> ![TMP ICC!-CC CC!]
 "UNDEFINED SYMBOL" "USED AT" WORD "BAD SYMBOL" %<TYPE-C MUDREF WORD> %<TYPE-C 
CNST WORD> %<TYPE-C MCL WORD> %<TYPE-C ICL WORD> %<TYPE-C PCL WORD> 
"EMPTY FORM AT LOCATION" "SPLICING MACRO NOT AT TOP LEVEL" "EMPTY LIST USED AT" 
"EMPTY VECTOR USED AT" %<TYPE-W CNST WORD> %<RGLOC REL-R T> "UNRECOGNIZED ITEM" 
%<TYPE-C OPCODE WORD> "ITEMS UNRESOLVED AFTER SECOND PASS" %<RGLOC 
ONLY-FAST-OUTPUT T> RSUBR %<RGLOC MUDDLE T> "BINARY FIXUPS BEING MISUSED" %<
TYPE-W MUDREF WORD> "BAD BINARY FIXUPS HACK" ADD-TO-FIXUPS 
"**************
ASSEMBLY ERROR -- " "**************
" "BAD TYPE-CODE" ANY %<RGLOC NUMPRI T> "SWAPPED TYPE-CODE OF NEWTYPE" 
"USE TYPE-WORD" %<TYPE-W OPCODE WORD> $TLOSE %<RGLOC $TLOSE T> %<TYPE-W 
OPCODE WORD> ACALL %<TYPE-W ICL WORD> FOO %<TYPE-W PCL WORD> %<TYPE-W MCL 
WORD> "BAD OR MULTIPLE TITLE OF" "TITLE: " "ILLEGAL INTERNAL-ENTRY" 
"INTERNAL-ENTRY" "ILLEGAL SUB-ENTRY" "SUB-ENTRY" "DECLARE OUT OF PLACE" %<RGLOC 
REL-AB T> (74560) #SPLICE (<`SKIPGE INTFLG> <`JSR LCKINT>) "BAD INSERT FILE NAME" 
"BAD CHAR IN SIXBIT" %<RGLOC REL-TB T>]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,ASSEMBLE PGLUE ![715849727 -1 -1 -1 -1 -1 -1 
-16 0!]>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,ASSEMBLE GLUE ![21592359360 21592359360 
21592407052 4098097156 4546631455 8351122375 8326807556 18092032 33028 
18186756096 321 1431377668 23019130928 12935498764 3233874691 808464415 
-16977542080 68218972 33405475964 1145062416 2064 18258067712 20549 17649697008 
99630103 8351368317 -4223590656 4379063089 5385487376 4296081695 82207 65536 
4317005120 7583301633 536875072 273945072 15 71368452 4177920 61444 17448304388 
4177920 17408 5184 24178690 17197961476 17436237568 16464 285298752 268435713 
17184326980 0 5599473 -16173170671 6206638023 8354792391 8351368991 7646310656 
-4223384124 1007683359 1075608816 30318264561 -15092026937 -15268297229 
16122978117 4638835012 4211699 -15045230532 17245933824 1074020359 -4209962943 
8321564672 273137664 4026531840 70128 18316660736 17180917840 17196908544 
4296295360 8662548737 4311810052 17180147713 18543295548 8591110288 5200 
4595975232 18111760 1347424496 -12595492912 18253889536 22552854789 4296016132 
8337260547 33349043664 22073725 -3199983863 17196712196 4366270789 -4210031616 
340000769 327761 269566976 17039364 1115136 4294967377 2101858304 268452097 
4526205 4308598849 1077936135 272711744 16780292 5369853201 67375873 6259015756 
4686155780 -17106648000 5100782530 513492 18254659665 1048577 8321499216 1 
1145338912 1880096768 262144 22549626880 272646400 4194304 12876800 8590064640 
17039364 18186503168 17468 262144 268521472 4194320 1024 68960256 268697616 
17179869184 0 5654184704 1090524416 4294967361 17179869441 4294971456 
17452564752 17179886848 4294967553 4294967297 1077952769 4362076229 1064965 
268435456 1078210847 -33217773420 17209348172 6178472209 67371072 272629845 
4634705936 1090602304 115740 33823916032 4 1073942784 96486448 70254652 
4299424785 1074790400 822083600 18270404608 868352 17196912708 16 4294972416 
1090781185 83951808 4026535983 28912 17197760512 4195825 805306368 17180132352 
4194560 5372903424 335548419 4412669952 17247257687 -16638016768 17654334436 
4416602113 17453633876 17896944 -34040184576 1066992 12890931248 -12079595520 
4294971408 31260687 -12884897727 84675599 17196921876 -17112760320 17247044609 
17988336896 17461936192 17104908 8200001 1314897 5368729872 5259588 21482176832 
1073744964 808452096 12885738524 5369036800 275902467 -180355068 67064832 
4295245840 1343225856 84398576 -26769028089 13102747847 1009516736 30065888256 
262431 2618232768 -21461984256 17179889729 18337501680 -26827752437 50415360 
29360140 17650679808 4379646976 818397712 67305473 21038353 17193562176 65536 
1346454608 876351488 4194304 17515425792 268698368 17184309255 -16525557760 
17267950608 268697600 4312858641 13959819272 4580261888 5368710404 5655303488 
1118464 4363976704 17452765456 18325246016 5242884 335806529 17252220976 
12935233792 1073741844 4379983872 4295032832 4194320 267264 12884967489 
17453618176 -12817779647 262145 1346454608 876675085 1073745920 1094780177 
17193517059 18253877248 1073742868 4379983885 1073955840 17448305664 1073741823 
262406 524531 786660 1048791 1310928 1573070 526913 789129 1051370 1051564 
789599 1051890 265548 265630 527770 527883 527980 265895 265942 528084 265977 
528119 266073 266104 266125 528402 266323 528465 266413 266452 266480 528622 
266531 528673 528718 4456 266610 266683 266762 528902 791044 529084 791226 
266996 4888 267030 4945 267087 5002 267144 5066 267208!]>> 

<SETG ASSEMBLE1 %<RSUBR-ENTRY '[ASSEMBLE ASSEMBLE1 #DECL ("VALUE" ANY ANY 
"OPTIONAL" <OR LIST OBLIST> <OR CHANNEL FALSE> ANY ANY ANY)] 190>> 

<SETG FILE-ASSEMBLE %<RSUBR-ENTRY '[ASSEMBLE FILE-ASSEMBLE #DECL ("VALUE" <OR 
CHANNEL FALSE LIST> STRING "OPTIONAL" <OR FALSE STRING> ANY "TUPLE" ANY)] 406>> 

<SETG DO-ASSEMB %<RSUBR-ENTRY '[ASSEMBLE DO-ASSEMB #DECL ("VALUE" <LIST ANY> 
LIST ANY ANY ANY ANY ANY FIX)] 942>> 

<SETG MAKE-B-FIXUPS %<RSUBR-ENTRY '[ASSEMBLE MAKE-B-FIXUPS #DECL ("VALUE" 
UVECTOR <LIST [REST <OR MUDREF FIX>]>)] 2554>> 

<SETG BITCHECK %<RSUBR-ENTRY '[ASSEMBLE BITCHECK #DECL ("VALUE" <OR FALSE <LIST 
[REST FIX]>> FIX <LIST FIX [REST FIX]>)] 2619>> 

<SETG BITVEC %<RSUBR-ENTRY '[ASSEMBLE BITVEC #DECL ("VALUE" <LIST FIX [REST FIX]
> FIX FIX <LIST FIX [REST FIX]>)] 2689>> 

<SETG ADD-TO-B-FIXUPS %<RSUBR-ENTRY '[ASSEMBLE ADD-TO-B-FIXUPS #DECL ("VALUE" 
ANY ANY FIX ANY ANY)] 2784>> 

<SETG ADD-TO-FIXUPS %<RSUBR-ENTRY '[ASSEMBLE ADD-TO-FIXUPS #DECL ("VALUE" ANY 
ATOM FIX ANY ANY)] 2978>> 

<SETG ADD-SYM %<RSUBR-ENTRY '[ASSEMBLE ADD-SYM #DECL ("VALUE" <LIST FIX [REST 
FIX]> <LIST FIX [REST FIX]> ANY FIX)] 3159>> 

"KLUDGE TO MAKE $TMUMBLES FIX UP CORRECTLY" 

<MAPF <> #FUNCTION ((X "AUX" ATM) <COND (<SET ATM <LOOKUP <STRING "$T" <SPNAME .
X>> <GET MUDDLE OBLIST>>> <PUT .ATM ADD-TO-FIXUPS $TLOSE>)>) <ALLTYPES>> 

<SETG CER %<RSUBR-ENTRY '[ASSEMBLE CER #DECL ("VALUE" ANY "TUPLE" ANY)] 3202>> 

<SETG CMESS %<RSUBR-ENTRY '[ASSEMBLE CMESS #DECL ("VALUE" ATOM ANY "TUPLE" TUPLE
)] 3250>> 

<SETG QUOTER %<RSUBR-ENTRY '[ASSEMBLE QUOTER #DECL ("VALUE" FIX ANY ATOM ATOM <
PRIMTYPE WORD>)] 3304>> 

<SETG REL-M <CHTYPE <PUTBITS 0 <BITS 18 18> 13> ADDRESS>> 

<SETG REL-R <CHTYPE <PUTBITS 0 <BITS 18 18> 14> ADDRESS>> 

<SETG REL-AB <CHTYPE <PUTBITS 0 <BITS 18 18> 9> ADDRESS>> 

<SETG REL-TB <CHTYPE <PUTBITS 0 <BITS 18 18> 10> ADDRESS>> 

"THE FOLLOWING ARE IN OP, BUT MAYBE DEFINED HERE" 

<OR <LOOKUP "COMPILE" <ROOT>> <BLOCK (<MOBLIST OP!-PACKAGE> <ROOT>)>> 

TITLE 

PSEUDO 

INTERNAL-ENTRY 

SUB-ENTRY 

DECLARE 

MQUOTE 

IQUOTE 

PQUOTE 

CQUOTE 

ARG 

GETYP 

PUTYP 

MCALL 

ACALL 

SYMDEF 

TYPE-CODE 

TYPE-WORD 

INTGO 

*INSERT 

SIXBIT 

SQUOZE 

STACK 

BYTE 

DPUSH 

DPOP 

DMOVE 

DMOVEM 

SYMDEF? 

UNDEF? 

IF-NEEDED 

<OR <LOOKUP "COMPILE" <ROOT>> <ENDBLOCK>> 

"HERE IS THE DEFINITION FOR SOME OF THE KLUDGES" 

<SETG TYPE-CODE %<RSUBR-ENTRY '[ASSEMBLE TYPE-CODE #DECL ("VALUE" <OR FIX OPCODE
> ANY)] 3400>> 

<SETG TYPE-WORD %<RSUBR-ENTRY '[ASSEMBLE TYPE-WORD #DECL ("VALUE" <OR ADDRESS 
FIX <VECTOR FORM [REST FORM]>> ANY "OPTIONAL" FIX)] 3470>> 

<SETG MCALL %<RSUBR-ENTRY '[ASSEMBLE MCALL #DECL ("VALUE" <OR FORM SPLICE> ANY 
ANY)] 3589>> 

<SETG ACALL %<RSUBR-ENTRY '[ASSEMBLE ACALL #DECL ("VALUE" FORM ANY ANY)] 3686>> 

<SETG UNDEF? %<RSUBR-ENTRY '[ASSEMBLE UNDEF? #DECL ("VALUE" <OR ATOM FALSE> ANY)
] 3747>> 

<SETG IF-NEEDED %<RSUBR-ENTRY '[ASSEMBLE IF-NEEDED #DECL ("VALUE" SPLICE ANY 
"ARGS" ANY)] 3784>> 

<SETG IQUOTE %<RSUBR-ENTRY '[ASSEMBLE IQUOTE #DECL ("VALUE" FIX ANY "OPTIONAL" 
ANY)] 3819>> 

<SETG PQUOTE %<RSUBR-ENTRY '[ASSEMBLE PQUOTE #DECL ("VALUE" FIX ANY)] 3925>> 

<SETG CQUOTE %<RSUBR-ENTRY '[ASSEMBLE CQUOTE #DECL ("VALUE" FIX ANY)] 3956>> 

<SETG MQUOTE %<RSUBR-ENTRY '[ASSEMBLE MQUOTE #DECL ("VALUE" FIX ANY)] 3977>> 

<SETG PSEUDO %<RSUBR-ENTRY '[ASSEMBLE PSEUDO #DECL ("VALUE" SPLICE "TUPLE" ANY)]
3992>> 

<SETG TITLE %<RSUBR-ENTRY '[ASSEMBLE TITLE #DECL ("VALUE" SPLICE ANY "OPTIONAL" 
ANY)] 4018>> 

<SETG INTERNAL-ENTRY %<RSUBR-ENTRY '[ASSEMBLE INTERNAL-ENTRY #DECL ("VALUE" 
SPLICE ANY ANY)] 4108>> 

<SETG SUB-ENTRY %<RSUBR-ENTRY '[ASSEMBLE SUB-ENTRY #DECL ("VALUE" SPLICE ANY 
"OPTIONAL" "QUOTE" ANY)] 4165>> 

<SETG DECLARE %<RSUBR-ENTRY '[ASSEMBLE DECLARE #DECL ("VALUE" SPLICE "QUOTE" ANY
)] 4265>> 

<SETG ARG %<RSUBR-ENTRY '[ASSEMBLE ARG #DECL ("VALUE" <PRIMTYPE WORD> FIX)] 4304
>> 

<SETG GETYP %<RSUBR-ENTRY '[ASSEMBLE GETYP #DECL ("VALUE" FORM "QUOTE" ANY 
"ARGS" ANY)] 4322>> 

<SETG PUTYP %<RSUBR-ENTRY '[ASSEMBLE PUTYP #DECL ("VALUE" FORM "QUOTE" ANY 
"ARGS" ANY)] 4373>> 

<SETG SYMDEF %<RSUBR-ENTRY '[ASSEMBLE SYMDEF #DECL ("VALUE" SPLICE ANY ANY)] 
4424>> 

<SETG INTGO %<RSUBR-ENTRY '[ASSEMBLE INTGO #DECL ("VALUE" SPLICE)] 4454>> 

<SETG *INSERT %<RSUBR-ENTRY '[ASSEMBLE *INSERT #DECL ("VALUE" SPLICE STRING)] 
4462>> 

<SETG SIXBIT %<RSUBR-ENTRY '[ASSEMBLE SIXBIT #DECL ("VALUE" <OR ADDRESS FIX> 
STRING)] 4535>> 

<SETG SQUOZE %<RSUBR-ENTRY '[ASSEMBLE SQUOZE #DECL ("VALUE" <OR ADDRESS FALSE> 
STRING "OPTIONAL" <PRIMTYPE WORD> ANY)] 4599>> 

<SETG STACK %<RSUBR-ENTRY '[ASSEMBLE STACK #DECL ("VALUE" SPLICE "TUPLE" ANY)] 
4713>> 

<SETG BYTE %<RSUBR-ENTRY '[ASSEMBLE BYTE #DECL ("VALUE" <VECTOR FORM [REST FORM]
> ANY ANY "ARGS" ANY)] 4782>> 

<SETG SYMDEF? %<RSUBR-ENTRY '[ASSEMBLE SYMDEF? #DECL ("VALUE" ANY ANY)] 4848>> 

<SETG DPUSH %<RSUBR-ENTRY '[ASSEMBLE DPUSH #DECL ("VALUE" SPLICE "ARGS" ANY)] 
4873>> 

<SETG DPOP %<RSUBR-ENTRY '[ASSEMBLE DPOP #DECL ("VALUE" SPLICE "ARGS" ANY)] 4930
>> 

<SETG DMOVE %<RSUBR-ENTRY '[ASSEMBLE DMOVE #DECL ("VALUE" SPLICE "ARGS" ANY)] 
4987>> 

<SETG DMOVEM %<RSUBR-ENTRY '[ASSEMBLE DMOVEM #DECL ("VALUE" SPLICE "ARGS" ANY)] 
5051>> 

<COND (<NOT ,NO-OPS> <UNASSIGN READ-TABLE>)> 

<OR <LOOKUP "COMPILE" <ROOT>> <ENDPACKAGE>> 
