'<PCODE "2CARANA">

"	This file contains analyzers and code generators for arithmetic
 SUBRs and predicates.  For convenience many of the SUBRs that are
similar are combined into one analyzer/generator.  For more info
on analyzers see SYMANA and on generators see CODGEN.
" 

<SETG PLUSINF <CHTYPE <MIN> FIX>> 

<SETG MINUSINF <CHTYPE <MAX> FIX>> 

<SETG ASTATE ![![2 3 5!] ![2 4 5!] ![4 3 5!] ![4 4 5!] ![5 5 5!]!]> 

"	Analyze +,-,* and /.  Take care of no arg and one arg problems." 

<SETG ARITH-ANA  %<RSUBR!- '[ %<PCODE!- "2CARANA" 0> ARITH-ANA #DECL ("VALUE" 
ANY NODE ANY) ANY-PAT ADD-TYPE-LIST ARGCHK SEGFLUSH ADDVMESS TYPE-MERGE 
GET-ELE-TYPE ISTYPE? EANA NODE1 TYPE-OK? %<TYPE-W NODE VECTOR> NOD (NODE) STATE 
(FIX) FLOAT FIX <OR FIX FLOAT> %<RGLOC / T> T %<RGLOC - T> MAX MIN [FIX FLOAT 
FLOAT <OR FIX FLOAT>] ![MAX MIN * / - +!] [0 0 1 1 1.7014115E+38 -1.7014115E+38]
 STRUCTURED REST ALL ANY <STRUCTURED [REST FIX]> <STRUCTURED [REST FLOAT]> 
VERBOSE " is of type:  " "Arithmetic can't open compile because:  " %<RGLOC 
ASTATE T> ABS <OR FLOAT <FIX (0 34359738367)>> MOD <PRIMTYPE WORD> WORD %<RGLOC 
ROT-CODE T> %<RGLOC LSH-CODE T> WHON PRED (ANY) WHO (LIST) GLN GLE 0? 1? N0? %<
RGLOC 1? T> %<RGLOC ==? T> %<RGLOC N==? T> <OR FALSE ATOM> %<RGLOC ANDB T> 
BIT-TEST %<TYPE-W SYMTAB VECTOR> TRUTH UNTRUTH G=? L? G? L=? ![1? L? L=? ==?!] 
VAL %<RGLOC NDCLTAB T> %<RGLOC APSUBTAB T> %<RGLOC DCLTAB T> ![G? L? G? G=? L=? 
G=? ==? ==? N==? N==?!]]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,ARITH-ANA PGLUE ![715827967 -1 -1 -1 
-268435456!]>> 


<SETG GET-DF %<RSUBR-ENTRY '[ARITH-ANA GET-DF #DECL ("VALUE" <OR FIX FLOAT> ATOM
)] 278>> 

<SETG ARITH-ELE %<RSUBR-ENTRY '[ARITH-ANA ARITH-ELE #DECL ("VALUE" FIX NODE ANY)
] 308>> 

<SETG ABS-ANA %<RSUBR-ENTRY '[ARITH-ANA ABS-ANA #DECL ("VALUE" ANY NODE ANY)] 
554>> 

<PUT ,ABS ANALYSIS ,ABS-ANA> 

<SETG MOD-ANA %<RSUBR-ENTRY '[ARITH-ANA MOD-ANA #DECL ("VALUE" ANY NODE ANY)] 
619>> 

<PUT ,MOD ANALYSIS ,MOD-ANA> 

<SETG ROT-LSH-ANA %<RSUBR-ENTRY '[ARITH-ANA ROT-LSH-ANA #DECL ("VALUE" ANY ANY 
ANY ANY)] 717>> 

<SETG ROT-ANA %<RSUBR-ENTRY '[ARITH-ANA ROT-ANA #DECL ("VALUE" ANY ANY ANY)] 797
>> 

<SETG LSH-ANA %<RSUBR-ENTRY '[ARITH-ANA LSH-ANA #DECL ("VALUE" ANY ANY ANY)] 818
>> 

<PUT ,ROT ANALYSIS ,ROT-ANA> 

<PUT ,LSH ANALYSIS ,LSH-ANA> 

<SETG FLOAT-ANA %<RSUBR-ENTRY '[ARITH-ANA FLOAT-ANA #DECL ("VALUE" ANY NODE ANY)
] 839>> 

<PUT ,FLOAT ANALYSIS ,FLOAT-ANA> 

<SETG FIX-ANA %<RSUBR-ENTRY '[ARITH-ANA FIX-ANA #DECL ("VALUE" ANY NODE ANY)] 
863>> 

<PUT ,FIX ANALYSIS ,FIX-ANA> 

<SETG FL-FI-ANA %<RSUBR-ENTRY '[ARITH-ANA FL-FI-ANA #DECL ("VALUE" ANY NODE ANY 
ATOM ATOM FIX)] 887>> 

<SETG ARITHP-ANA %<RSUBR-ENTRY '[ARITH-ANA ARITHP-ANA #DECL ("VALUE" ANY NODE 
ANY)] 975>> 

<SETG CHECK-FOR-BIT-HACK %<RSUBR-ENTRY '[ARITH-ANA CHECK-FOR-BIT-HACK #DECL (
"VALUE" <OR FALSE NODE> NODE)] 1259>> 

<SETG BIT-TEST-ANA %<RSUBR-ENTRY '[ARITH-ANA BIT-TEST-ANA #DECL ("VALUE" ANY 
NODE ANY)] 1425>> 

<SETG HACK-BOUNDS %<RSUBR-ENTRY '[ARITH-ANA HACK-BOUNDS #DECL ("VALUE" <OR ATOM 
FALSE> LIST LIST NODE <LIST [REST NODE]>)] 1466>> 

<SETG APSUBTAB [1? 0? L? L=? G? G=? ==? N==?]> 

<SETG DCLTAB [(1 1) (0 0) ('<+ .VAL 1> ,PLUSINF) ('.VAL ,PLUSINF) (,MINUSINF '<-
.VAL 1>) (,MINUSINF '.VAL) ('.VAL '.VAL) (,MINUSINF '<- .VAL 1> '<+ .VAL 1> ,
PLUSINF)]> 

<SETG NDCLTAB [(,MINUSINF 0 2 ,PLUSINF) (,MINUSINF -1 1 ,PLUSINF) (,MINUSINF '.
VAL) (,MINUSINF '<- .VAL 1>) ('.VAL ,PLUSINF) ('<+ .VAL 1> ,PLUSINF) (,MINUSINF 
'<- .VAL 1> '<+ .VAL 1> ,PLUSINF) ('.VAL '.VAL)]> 

<SETG NGTV %<RSUBR-ENTRY '[ARITH-ANA NGTV #DECL ("VALUE" ANY NODE ANY)] 1833>> 

<SETG GTV %<RSUBR-ENTRY '[ARITH-ANA GTV #DECL ("VALUE" ANY NODE ANY)] 1887>> 

<SETG FLOPP %<RSUBR-ENTRY '[ARITH-ANA FLOPP #DECL ("VALUE" ATOM ATOM)] 1941>> 

<PUT ,+ ANALYSIS ,ARITH-ANA> 

<PUT ,- ANALYSIS ,ARITH-ANA> 

<PUT ,* ANALYSIS ,ARITH-ANA> 

<PUT ,/ ANALYSIS ,ARITH-ANA> 

<PUT ,MAX ANALYSIS ,ARITH-ANA> 

<PUT ,MIN ANALYSIS ,ARITH-ANA> 

<PUT ,0? ANALYSIS ,ARITHP-ANA> 

<PUT ,1? ANALYSIS ,ARITHP-ANA> 

<PUT ,L? ANALYSIS ,ARITHP-ANA> 

<PUT ,G? ANALYSIS ,ARITHP-ANA> 

<PUT ,G=? ANALYSIS ,ARITHP-ANA> 

<PUT ,L=? ANALYSIS ,ARITHP-ANA> 
