'<PCODE "2CASE">

<SETG PMAX ,NUMPRI!-MUDDLE> 

<SETG MAX-DENSE 2> 

<NEWTYPE OR LIST> 

<FLOAD "COMPIL;PRCOD NBIN"> 

<SETG CASE-FCN  %<RSUBR!- '[ %<PCODE!- "2CASE" 0> CASE-FCN #DECL ("VALUE" NODE <
FORM ANY> ANY) PRIM-CODE MERGE-STATES FIX-ACLINK RESTORE-STATE MOVE:ARG 
REFERENCE VAR-STORE ACFIX SEQ-GEN SAVE-STATE LABEL:TAG IMCHK REFERENCE:ADR 
RET-TMP-AC MUNG-AC GETREG TOACV BRANCH:TAG EMIT ADDR:TYPE GEN ISTYPE? 
PREFER-DATUM GOODACS REGSTO MAKE:TAG DATUM ADD-TYPE-LIST TYPE-OK? GEN-DECL 
TYPE-MERGE MANIFESTQ MESSAGE PMACRO NODEB PCOMP NODECOND PARENT (NODE) T GVAL ![
==? TYPE? PRIMTYPE?!] DEFAULT %<TYPE-C OR LIST> ==? QUOTE WORD ATOM CASE %<
TYPE-W NODE VECTOR> ELSE ERROR "BAD CASE USAGE" ASCII CHTYPE ERROR!-INTERRUPTS 
INTERRUPT "ERROR"  %<RSUBR!- '[ %<PCODE!- "2CASE" 2948> ANONF2!-TMP #DECL (
"VALUE" ANY ANY "TUPLE" ANY) MACACT %<RGLOC MACACT T> "OVALRET!-COMBAT!-" " "]> 
MACACT (ACTIVATION) %<RGLOC MACACT T> " MACRO EXPANSION LOSSAGE " TYPE? PRIMTYPE
 ANY NOT <OR FALSE ATOM> FALSE %<TYPE-W SYMTAB VECTOR> TRUTH UNTRUTH %<TYPE-C 
DATUM LIST> %<TYPE-W DATUM LIST> %<TYPE-W SAVED-STATE LIST> "CASEDF" X "CASETBL"
 "CASEND" FLUSHED ANY-AC DONT-CARE NOTE " CASE PHRASE ALWAYS FALSE " 
" NON REACHABLE CASE CLAUSE(S) " FOO "CASE" %<RGLOC PMAX T> %<RGLOC MAX-DENSE T>
 " DUPLICATE CASE ENTRY " GETYP!-OP %<TYPE-W OPCODE!-OP WORD> TYPE-CODE!-OP 
TYPVEC!-MUDDLE (`CAMGE  `CAIGE ) (`CAMLE  `CAILE ) NO-RETURN %<RGLOC NO-DATUM T>
 %<TYPE-C AC VECTOR> %<TYPE-W AC VECTOR> (`CAME  `CAIE ) (`CAMN  `CAIN )]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,CASE-FCN PGLUE ![715827882 -22906492246 
-22817013761 -1 -1 -64 0!]>> 


<SETG VAL-CHK %<RSUBR-ENTRY '[CASE-FCN VAL-CHK #DECL ("VALUE" ANY ANY)] 679>> 

<SETG EMACRO %<RSUBR-ENTRY '[CASE-FCN EMACRO #DECL ("VALUE" ANY ANY)] 875>> 

<SETG SPEC-ANA %<RSUBR-ENTRY '[CASE-FCN SPEC-ANA #DECL ("VALUE" ANY ANY ANY ANY 
ANY ANY NODE ANY)] 987>> 

<SETG DATFIX %<RSUBR-ENTRY '[CASE-FCN DATFIX #DECL ("VALUE" ANY ANY)] 1268>> 

<SETG CASE-GEN %<RSUBR-ENTRY '[CASE-FCN CASE-GEN #DECL ("VALUE" ANY NODE ANY)] 
1293>> 

<SETG DOTAGS %<RSUBR-ENTRY '[CASE-FCN DOTAGS #DECL ("VALUE" <OR ATOM FALSE> FIX 
<UVECTOR [REST <LIST NODE <LIST [REST FIX]> ATOM>]>)] 2770>> 

<SETG DISTAG %<RSUBR-ENTRY '[CASE-FCN DISTAG #DECL ("VALUE" ATOM <LIST [REST FIX
]> AC ATOM)] 2806>> 

<SETG PTYPE-C %<RSUBR-ENTRY '[CASE-FCN PTYPE-C #DECL ("VALUE" FIX ANY)] 2903>> 
