'<PCODE "2CBACK">

<SETG BACK-ANA  %<RSUBR!- '[ %<PCODE!- "2CBACK" 0> BACK-ANA #DECL ("VALUE" ANY 
NODE ANY) FREE-ACS SGETREG ISTYPE? MOVE:ARG DELAY-KILL COMMUTE-STRUC TOACV 
RET-TMP-AC EMIT ADDR:VALUE MUNG-AC GETREG DATUM GEN GOODACS TYPE-OK? TYPE-AND 
REST-DECL MESSAGE STRUCTYP EANA ARGCHK NODE1 SEGFLUSH %<TYPE-W NODE VECTOR> FIX 
BACK STRUCTURED TUPLE VECTOR STRING TEMPLATE UVECTOR ERROR "BAD 1ST ARG TO BACK"
 TOP ![VECTOR UVECTOR TUPLE!] %<RGLOC TOP-CODE T> LIST " BAD ARG TO TOP " T %<
RGLOC BACKERS T> %<RGLOC STYPES T> INCONSISTENCY "CANT OPEN-COMPILE BACK" %<
TYPE-W AC VECTOR> %<TYPE-W DATUM LIST> NO-KILL (LIST) CAREFUL 
"ARG OUT OF RANGE BACK" ANY-AC %<TYPE-W OPCODE!-OP WORD> %<TYPE-W MUDREF!-OP 
WORD> DONT-CARE D %<TYPE-C AC VECTOR>]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,BACK-ANA PGLUE ![715827882 -22906404865 -1 
-16777216!]>> 


<PUT ,BACK ANALYSIS ,BACK-ANA> 

<SETG TOP-ANA %<RSUBR-ENTRY '[BACK-ANA TOP-ANA #DECL ("VALUE" ANY ANY ANY)] 186>
> 

<PUT ,TOP ANALYSIS ,TOP-ANA> 

<SETG BACK-GEN %<RSUBR-ENTRY '[BACK-ANA BACK-GEN #DECL ("VALUE" ANY NODE <OR 
ATOM DATUM>)] 298>> 

<SETG NO-BACK-ERROR %<RSUBR-ENTRY '[BACK-ANA NO-BACK-ERROR #DECL ("VALUE" ANY 
ANY "TUPLE" ANY)] 388>> 

<SETG VEC-BACK-GEN %<RSUBR-ENTRY '[BACK-ANA VEC-BACK-GEN #DECL ("VALUE" ANY ANY 
ANY ANY ANY ANY ANY NODE NODE)] 405>> 

<SETG BACKERS [,NO-BACK-ERROR ,NO-BACK-ERROR ,NO-BACK-ERROR ,VEC-BACK-GEN ,
VEC-BACK-GEN ,VEC-BACK-GEN ,VEC-BACK-GEN ,NO-BACK-ERROR]> 

<SETG TOP-GEN %<RSUBR-ENTRY '[BACK-ANA TOP-GEN #DECL ("VALUE" ANY NODE ANY)] 
1048>> 
