'<PCODE "1NMAPPS">

<SETG PMAPF-R  %<RSUBR!- '[ %<PCODE!- "1NMAPPS" 0> PMAPF-R #DECL ("VALUE" ANY <
PRIMTYPE LIST> ANY) ACT-FIX NODEPR GEN-D FIND:DECL PCOMP NODEFM MESSAGE PSUBR-C 
VMESS SEG? %<TYPE-W NODE VECTOR> RQRG (FIX) TRG VERBOSE 
"MAPF/MAPR cannot be open compiled due to SEGMENT." ERROR "TOO FEW ARGS TO " 
PARENT %<RGLOC FUNCTION T> "EMPTY FUNCTION IN MAPF " 
"MAPF FUNCTION HAS NO ARG LIST " DUMMY-MAPF "MAPF FUNCTION HAS NO BODY " VARTBL 
(SYMTAB) VALUE ANY %<TYPE-W SYMTAB VECTOR> "ACT" SPECIAL UNSPECIAL PROG %<RGLOC 
GVAL T> FCNS IND PTHIS-OBJECT %<RGLOC PMARGS T> NTH]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,PMAPF-R PGLUE ![715828223 -1 -16777216!]>> 


\ 

<SETG PMARGS %<RSUBR-ENTRY '[PMAPF-R PMARGS #DECL ("VALUE" NODE ANY)] 812>> 

<PUT ,MAPF PAPPLY-OBJECT ,PMAPF-R> 

<PUT ,MAPR PAPPLY-OBJECT ,PMAPF-R> 
