'<PCODE "1STRANA">

"Structure hackers for the compiler (analyzers)" 

<SETG LNTH-MT-ANA  %<RSUBR!- '[ %<PCODE!- "1STRANA" 0> LNTH-MT-ANA #DECL (
"VALUE" ANY NODE ANY FIX) REST-DECL PUT-FLUSH DEFERN TYPE-MERGE TOP-TYPE MESSAGE
 ANA SET-CURRENT-TYPE TYPE-NTH-REST GET-CURRENT-TYPE GET-ELE-TYPE TYPE-AND 
ISTYPE? NODE1 TYPE-OK? ADD-TYPE-LIST ADDVMESS STRUCTYP EANA ARGCHK SEGFLUSH WHO 
(LIST) WHON GLN %<TYPE-W NODE VECTOR> PRED (<OR NODE FALSE>) STRUCTURED VERBOSE 
"Not open compiled because type is:  " %<TYPE-W SYMTAB VECTOR> <STRUCTURED ANY> 
UNTRUTH GLE %<RGLOC LENGTH T> FIX %<RGLOC PLUSINF T> <OR FALSE ATOM> T %<TYPE-C 
NODE VECTOR> (ANY) LENGTH? ANY TRUTH OR FALSE INTH NTH <OR FIX OFFSET> OFFSET 
TEMPLATE ALL %<RGLOC REST T> <NOT FALSE> LIST PUT-SAME-CODE %<RGLOC - T> %<RGLOC
TYPE-INFO T> %<TYPE-C SYMTAB VECTOR> IPUT PUT (<OR FALSE NODE>) %<RGLOC PUT T> 
"PUT being used to remove association." <NOT STRUCTURED> <STRUCTURED [REST ANY]>
 ERROR "BAD ARG TO PUT" " ATTEMPT TO MUNG QUOTED OBJECT " 
"Not open compiled because of defer." "Not open compiled because type is: " 
"PUT used for association manipulation." " and that of 2d arg is:  " 
"PUT maybe structure or association.  Type of 1st arg is:  " ![LIST VECTOR 
UVECTOR TUPLE!] %<RGLOC HACK-NODES T> %<RGLOC / T> REST %<RGLOC SNODES T> <
PRIMTYPE LIST> PUTREST MEMQ WARNING "MEMQ NEVER TRUE "]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,LNTH-MT-ANA PGLUE ![715827882 -22900899841 -1 
-1 -16 0!]>> 


<SETG ANCEST %<RSUBR-ENTRY '[LNTH-MT-ANA ANCEST #DECL ("VALUE" <OR ATOM FALSE> 
NODE NODE)] 225>> 

<SETG LENGTH-ANA %<RSUBR-ENTRY '[LNTH-MT-ANA LENGTH-ANA #DECL ("VALUE" ANY ANY 
ANY)] 259>> 

<PUT ,LENGTH ANALYSIS ,LENGTH-ANA> 

<SETG EMPTY?-ANA %<RSUBR-ENTRY '[LNTH-MT-ANA EMPTY?-ANA #DECL ("VALUE" ANY ANY 
ANY)] 279>> 

<PUT ,EMPTY? ANALYSIS ,EMPTY?-ANA> 

<SETG LENGTH?-ANA %<RSUBR-ENTRY '[LNTH-MT-ANA LENGTH?-ANA #DECL ("VALUE" ANY 
NODE ANY)] 299>> 

<PUT ,LENGTH? ANALYSIS ,LENGTH?-ANA> 

<SETG NTH-REST-ANA %<RSUBR-ENTRY '[LNTH-MT-ANA NTH-REST-ANA #DECL ("VALUE" ANY 
NODE ANY FIX "OPTIONAL" ANY)] 546>> 

<SETG LOOK-FOR %<RSUBR-ENTRY '[LNTH-MT-ANA LOOK-FOR #DECL ("VALUE" <OR FALSE 
NODE> NODE NODE NODE ANY)] 1206>> 

<SETG SET-SEARCH %<RSUBR-ENTRY '[LNTH-MT-ANA SET-SEARCH #DECL ("VALUE" <OR FALSE
NODE> NODE FIX <LIST [REST NODE]> LIST)] 1375>> 

<SETG SMEMQ %<RSUBR-ENTRY '[LNTH-MT-ANA SMEMQ #DECL ("VALUE" <OR FALSE <LIST 
NODE>> SYMTAB LIST)] 1437>> 

<SETG NTH-ANA %<RSUBR-ENTRY '[LNTH-MT-ANA NTH-ANA #DECL ("VALUE" ANY ANY ANY)] 
1473>> 

<PUT ,NTH ANALYSIS ,NTH-ANA> 

<SETG REST-ANA %<RSUBR-ENTRY '[LNTH-MT-ANA REST-ANA #DECL ("VALUE" ANY ANY ANY)]
1493>> 

<PUT ,REST ANALYSIS ,REST-ANA> 

<SETG PUT-ANA %<RSUBR-ENTRY '[LNTH-MT-ANA PUT-ANA #DECL ("VALUE" ANY NODE ANY 
"OPTIONAL" ANY)] 1513>> 

<SETG PUT-TYPE-HACK %<RSUBR-ENTRY '[LNTH-MT-ANA PUT-TYPE-HACK #DECL ("VALUE" ANY
ANY ANY <LIST [REST FIX ATOM]> ANY ANY)] 2644>> 

<SETG LPR %<RSUBR-ENTRY '[LNTH-MT-ANA LPR #DECL ("VALUE" LIST LIST)] 2771>> 

<SETG HACK-NODES ![,ABS-CODE ,ARITH-CODE!]> 

<PUT ,PUT ANALYSIS ,PUT-ANA> 

<PUT ,PUTPROP ANALYSIS ,PUT-ANA> 

<SETG SAME-OBJ %<RSUBR-ENTRY '[LNTH-MT-ANA SAME-OBJ #DECL ("VALUE" ANY NODE NODE
)] 2806>> 

<SETG DECL-DOWN %<RSUBR-ENTRY '[LNTH-MT-ANA DECL-DOWN #DECL ("VALUE" ANY "TUPLE"
TUPLE)] 2885>> 

<SETG DECL-UP %<RSUBR-ENTRY '[LNTH-MT-ANA DECL-UP #DECL ("VALUE" ANY ANY LIST)] 
2968>> 

<SETG PUTREST-ANA %<RSUBR-ENTRY '[LNTH-MT-ANA PUTREST-ANA #DECL ("VALUE" ANY 
NODE ANY)] 3095>> 

<PUT ,PUTREST ANALYSIS ,PUTREST-ANA> 

<SETG MEMQ-ANA %<RSUBR-ENTRY '[LNTH-MT-ANA MEMQ-ANA #DECL ("VALUE" ANY NODE ANY)
] 3238>> 

<PUT ,MEMQ ANALYSIS ,MEMQ-ANA> 
