;" DEFAULT EXPANSION DATA BASE FOR COMSYS
"

["ALL-DMS"
 ("STAFF" "STUDENTS")
 ".BATCH" (SWG)
 "DC"
 (SWG MB)
 "MAIL-SYSTEM"
 (JFH EHB MSB AV MARC JMB)
 "MILMES" (JFH MILMES MSB AV JMB)
 "MILMESEXP"
 ("Bergstrom@BBN-TENEX"
  "WALKER@USC-ISI"
  "Vezza@MIT-DMS"
  "STOTZ@USC-ISIB"
  "Myer@BBN-TENEXF"
  "GOODWIN@USC-ISI"
  "WILCOX@USC-ISI"
  "TASKER@USC-ISI"
  "POPEK@USC-ISI"
  "LYONS@USC-ISI"
  "LIPNER@USC-ISI"
  "AMES@USC-ISI"
  "AGNEW@USC-ISI"
  "Connolly@BBN-TENEX"
  "Bluehdorn@BBN-TENEX"
  "Bersoff@BBN-TENEX"
  "Irving@BBN-TENEX"
  "Heitmeyer@BBN-TENEX"
  "Takatsuka@BBN-TENEX"
  "SWilson@BBN-TENEX"
  "Perlingiero@BBN-TENEX"
  "Henderson@BBN-TENEXF"
  "Burchfiel@BBN-TENEXA"
  "OESTREICHER@USC-ISIB"
  "Broos@MIT-DMS"
  "BURKE@USC-ISI"
  "Lipner@RADC-MULTICS"
  "HEAFNER@RADC-MULTICS"
  "MILMES@MIT-DMS")
 "MORSE-GROUP"
 (AV TAA PDL DLD MB EHB ERB JFH KWC WWS AGJ JRP DS MRSGRP)
 "MSGDMS"
 (AV MSB MSGDMS)
 "MSGGRP"
 (JFH JMB MSGGRP)
 "NETADR-GROUP"
 (NETADR JFH "KLH@AI" "RMS@AI" "MOON@AI" "DCROCKER@USC-ISI" "POSTEL@ISIC")
 "SM"
 (MB EHB SWG ERB JFH MSB CLR PDL AV JMB TAA MARC)
 "STAFF"
 ("SM" SBP MN LICK HAMMER MARC GDM)
 "STUDENTS"
 (BKD
  AC
  RRA
  AS
  CNA
  AGJ
  DJC
  DJM
  HFO
  JCS
  TT
  JMB)
"TBED"
 (TBED AV SWG MSB)
 "TBEDOUT" ("TBED" "SMALL@SRI-AI")
 "TNXMUD"
 (PDL CLR MSB AV EHB SWG)
"TRIVIA" (MARC JMB TT)]
