'<PCODE "3USRUTI">

<PACKAGE "USRUTI"> 

<ENTRY UNIQUIFY EXTRACT-HOST EXTRACT-RCVR KEYGET GOOD-BAD LC NUMBER? FILE? 
STRUC? SIXBIT?> 

<USE "LIBDAT" "VCTMAN" "HOSTS" "LSRTNS"> 

\ 

<SETG EXTRACT-HOST  %<RSUBR!- '[ %<PCODE!- "3USRUTI" 0> EXTRACT-HOST #DECL (
"VALUE" <OR FIX STRING> STRING) LAST-NAME FIELD VCTBNS LOADIT HOST " 	" %<
RGLOC HOSTNUMBER T> T LIBCOM\;COMSYS\ KEYS!-DATUM %<RGLOC 
LIBCOM\;COMSYS\ KEYS!-DATUM T> "LIBCOM;COMSYS KEYS" #FALSE (
"Invalid Network Addressee") #FALSE ("Invalid Local Addressee") %<RGLOC OPSYS T>
 SNM (STRING) "READ" ".FILE." "(DIR)" "Ambiguous Last Name" 
"Ambiguous Local Name" ":; []{}"]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,EXTRACT-HOST PGLUE ![716177407 -4194304!]>> 


<SETG NUMBER? %<RSUBR-ENTRY '[EXTRACT-HOST NUMBER? #DECL ("VALUE" <OR FALSE FIX>
STRING)] 87>> 

<SETG EXTRACT-RCVR %<RSUBR-ENTRY '[EXTRACT-HOST EXTRACT-RCVR #DECL ("VALUE" 
STRUCTURED STRING)] 126>> 

<SETG KEYGET %<RSUBR-ENTRY '[EXTRACT-HOST KEYGET #DECL ("VALUE" <OR FALSE STRING
> STRING "OPTIONAL" <OR ATOM FALSE> <OR ATOM FALSE>)] 201>> 

<SETG SIXBIT? %<RSUBR-ENTRY '[EXTRACT-HOST SIXBIT? #DECL ("VALUE" <OR FALSE 
STRING> STRING)] 430>> 

<SETG CHECK-LAST-NAME %<RSUBR-ENTRY '[EXTRACT-HOST CHECK-LAST-NAME #DECL (
"VALUE" <OR FALSE STRING> <VECTOR [REST STRING]>)] 475>> 

<SETG CHECK-NET-ADDRESS %<RSUBR-ENTRY '[EXTRACT-HOST CHECK-NET-ADDRESS #DECL (
"VALUE" ANY STRING STRING)] 572>> 

<SETG GOOD-BAD %<RSUBR-ENTRY '[EXTRACT-HOST GOOD-BAD #DECL ("VALUE" LIST LIST)] 
644>> 

<SETG UNIQUIFY %<RSUBR-ENTRY '[EXTRACT-HOST UNIQUIFY #DECL ("VALUE" <LIST [REST 
<OR STRING ATOM>]> <LIST [REST <OR STRING ATOM>]>)] 763>> 

<SETG LC %<RSUBR-ENTRY '[EXTRACT-HOST LC #DECL ("VALUE" STRING STRING)] 848>> 

<SETG FILE? %<RSUBR-ENTRY '[EXTRACT-HOST FILE? #DECL ("VALUE" <OR FALSE STRING> 
STRING)] 888>> 

<SETG STRUC? %<RSUBR-ENTRY '[EXTRACT-HOST STRUC? #DECL ("VALUE" <OR FALSE STRING
> STRING)] 991>> 

<ENDPACKAGE> 
