MFUNCTIONS IN MUDDLE BY FILE:

AGC    MBTB92		*** NO MFUNCTIONS IN AGC    MBTB92
AGCMRK MBTB01		*** NO MFUNCTIONS IN AGCMRK MBTB01
AMSGC  MBTB91		*** NO MFUNCTIONS IN AMSGC  MBTB91
ARITH  MBD088	4	FIX,SUBR
ARITH  MBD088	4	FLOAT,SUBR
ARITH  MBD088	4	ABS,SUBR
ARITH  MBD088	4	MOD,SUBR
ARITH  MBD088	5	MIN,SUBR
ARITH  MBD088	5	MAX,SUBR
ARITH  MBD088	5	DIVIDE,SUBR,[/]
ARITH  MBD088	5	DIFFERENCE,SUBR,[-]
ARITH  MBD088	5	TIMES,SUBR,[*]
ARITH  MBD088	5	PLUS,SUBR,[+]
ARITH  MBD088	7	ONEP,SUBR,[1?]
ARITH  MBD088	7	ZEROP,SUBR,[0?]
ARITH  MBD088	8	LEQP,SUBR,[L=?]
ARITH  MBD088	8	GEQP,SUBR,[G=?]
ARITH  MBD088	8	LESSP,SUBR,[L?]
ARITH  MBD088	8	GREATERP,SUBR,[G?]
ARITH  MBD088	8	RANDOM,SUBR
ARITH  MBD088	9	SQRT,SUBR
ARITH  MBD088	9	COS,SUBR
ARITH  MBD088	9	SIN,SUBR
ARITH  MBD088	10	LOG,SUBR
ARITH  MBD088	11	ATAN,SUBR
ARITH  MBD088	12	IEXP,SUBR,[EXP]	
ARITH  MBD088	13	%ANDB,SUBR,ANDB
ARITH  MBD088	13	%ORB,SUBR,ORB
ARITH  MBD088	13	%XORB,SUBR,XORB
ARITH  MBD088	13	%EQVB,SUBR,EQVB
ARITH  MBD088	14	SORT,SUBR
ARITH  MBD088	16	OVERFLOW,SUBR
ARITH  MBD088	16	TIME,SUBR
ATOMHK MCR134	1	MOBLIST,SUBR
ATOMHK MCR134	1	GROOT,SUBR,ROOT
ATOMHK MCR134	1	GINTS,SUBR,INTERRUPTS
ATOMHK MCR134	1	GERRS,SUBR,ERRORS
ATOMHK MCR134	1	OBLQ,SUBR,[OBLIST?]
ATOMHK MCR134	2	LOOKUP,SUBR
ATOMHK MCR134	4	INSERT,SUBR
ATOMHK MCR134	5	REMOVE,SUBR
ATOMHK MCR134	7	ATOM,SUBR
ATOMHK MCR134	8	PNAME,SUBR
ATOMHK MCR134	8	SPNAME,SUBR
ATOMHK MCR134	9	BLK,SUBR,BLOCK
ATOMHK MCR134	9	ENDBLOCK,SUBR
ATOMHK MCR134	11	LINK,SUBR
BUFMOD MBTB04		*** NO MFUNCTIONS IN BUFMOD MBTB04
CHAR   UV    		*** NO MFUNCTIONS IN CHAR   UV    
CREATE MCR039	1	PROCESS,SUBR
CREATE MCR039	1	RETPROC,SUBR
CREATE MCR039	1	RESUME,FSUBR
CREATE MCR039	1	RESUME,SUBR
CREATE MCR039	1	SUICIDE,SUBR
CREATE MCR039	1	RESER,SUBR,RESUMER
CREATE MCR039	1	BREAKSEQ,SUBR,BREAK-SEQ
CREATE MCR039	1	1STEP,SUBR
CREATE MCR039	1	%%FREE,SUBR,FREE-RUN
CREATE MCR039	1	MAIN%%,SUBR,MAIN
CREATE MCR039	1	ME,SUBR
CREATE MCR039	1	STATE,SUBR
DECL   MCR099	1	CHECKD,SUBR,[DECL?]
DECL   MCR099	1	%DECL,SUBR,[DECL-CHECK]
DECL   MCR099	1	SPECM%,SUBR,[SPECIAL-MODE]
DECL   MCR099	1	SPECC%,SUBR,[SPECIAL-CHECK]
DECL   MCR099	1	GDECL,FSUBR
DECL   MCR099	1	UNMANIFEST,SUBR
DECL   MCR099	1	MANIFEST,SUBR
DECL   MCR099	1	MANIFQ,SUBR,[MANIFEST?]
DECL   MCR099	1	GETDECL,SUBR,[GET-DECL]
DECL   MCR099	1	PUTDECL,SUBR,[PUT-DECL]
DISPLA MBD052	2	STORE,SUBR
DISPLA MBD052	2	MFREE,SUBR,[FREE]
DISPLA MBD052	7	DISPLAY,SUBR
DISPLA MBD052	8	ERASE,SUBR
EVAL   MCR100	2	EXPAND,SUBR
EVAL   MCR100	2	EVAL,SUBR
EVAL   MCR100	6	APPLY,SUBR
EVAL   MCR100	6	STACKFORM,FSUBR
EVAL   MCR100	8	APPLIC,SUBR,[APPLICABLE?]
EVAL   MCR100	22	TUPLE,SUBR
EVAL   MCR100	33	VALUE,SUBR
EVAL   MCR100	33	LVAL,SUBR
EVAL   MCR100	33	UNASSIGN,SUBR
EVAL   MCR100	33	GUNASSIGN,SUBR
EVAL   MCR100	34	LLOC,SUBR
EVAL   MCR100	34	BOUND,SUBR,[BOUND?]
EVAL   MCR100	34	ASSIGP,SUBR,[ASSIGNED?]
EVAL   MCR100	34	GVAL,SUBR
EVAL   MCR100	34	RGLOC,SUBR
EVAL   MCR100	34	GLOC,SUBR
EVAL   MCR100	34	GASSIG,SUBR,[GASSIGNED?]
EVAL   MCR100	34	GBOUND,SUBR,[GBOUND?]
EVAL   MCR100	40	REP,FSUBR,[REPEAT]
EVAL   MCR100	40	BIND,FSUBR
EVAL   MCR100	40	PROG,FSUBR
EVAL   MCR100	41	MRETUR,SUBR,[RETURN]
EVAL   MCR100	41	AGAIN,SUBR
EVAL   MCR100	41	GO,SUBR
EVAL   MCR100	42	TAG,SUBR
EVAL   MCR100	42	MEXIT,SUBR,[EXIT]
EVAL   MCR100	42	COND,FSUBR
EVAL   MCR100	43	UNWIND,FSUBR
EVAL   MCR100	45	SETG,SUBR
EVAL   MCR100	45	DEFMAC,FSUBR
EVAL   MCR100	45	DFNE,FSUBR,[DEFINE]
EVAL   MCR100	46	SET,SUBR
EVAL   MCR100	47	NOT,SUBR
EVAL   MCR100	47	OR,FSUBR
EVAL   MCR100	47	ANDA,FSUBR,AND
EVAL   MCR100	47	FUNCTION,FSUBR
EVAL   MCR100	48	ANDP,SUBR,[AND?]
EVAL   MCR100	48	ORP,SUBR,[OR?]
EVAL   MCR100	49	CLOSURE,SUBR
FOPEN  MCR423	4	NFOPEN,SUBR,[OPEN-NR]
FOPEN  MCR423	4	FOPEN,SUBR,[OPEN]
FOPEN  MCR423	4	CHANNEL,SUBR
FOPEN  MCR423	18	NETACC,SUBR
FOPEN  MCR423	18	NETS,SUBR
FOPEN  MCR423	18	NETSTATE,SUBR
FOPEN  MCR423	19	NETSTATE,SUBR
FOPEN  MCR423	19	NETS,SUBR
FOPEN  MCR423	19	NETACC,SUBR
FOPEN  MCR423	27	RENAME,SUBR
FOPEN  MCR423	28	FRESET,SUBR,RESET
FOPEN  MCR423	29	CHANLIST,SUBR
FOPEN  MCR423	31	FCLOSE,SUBR,[CLOSE]
FOPEN  MCR423	32	MACCESS,SUBR,[ACCESS]
FOPEN  MCR423	33	PRINTB,SUBR
FOPEN  MCR423	33	READB,SUBR
FOPEN  MCR423	34	FCOPY,SUBR,[FILECOPY]
FOPEN  MCR423	35	RSTRNG,SUBR,READSTRING
FOPEN  MCR423	35	PSTRNG,SUBR,PRINTSTRING
FOPEN  MCR423	40	BUFOUT,SUBR
FOPEN  MCR423	40	FILLNT,SUBR,[FILE-LENGTH]
GCHACK MCR042	1	SUBSTI,SUBR,[SUBSTITUTE]
INITM  MCR329		*** NO MFUNCTIONS IN INITM  MCR329
INTERR MCR355	6	ON,SUBR
INTERR MCR355	7	EVENT,SUBR
INTERR MCR355	8	HANDLER,SUBR
INTERR MCR355	9	RUNTIMER,SUBR
INTERR MCR355	9	REALTIMER,SUBR
INTERR MCR355	9	%ENABL,SUBR,ENABLE
INTERR MCR355	9	%DISABL,SUBR,DISABLE
INTERR MCR355	16	%ACCHRS,SUBR,[ACTIVATE-CHARS]
INTERR MCR355	17	OFF,SUBR
INTERR MCR355	18	INTERRUPT,SUBR
INTERR MCR355	18	INTLEV,SUBR,[INT-LEVEL]
INTERR MCR355	18	INTAPL,SUBR,[RUNINT]
INTERR MCR355	18	DISMISS,SUBR
INTERR MCR355	23	GASCII,SUBR,ASCII
INTERR MCR355	25	QUITTER,SUBR
IPC    MNR015	3	IPCH,SUBR,[IPC-HANDLER]
IPC    MNR015	4	SEND,SUBR
IPC    MNR015	4	SENDW,SUBR,[SEND-WAIT]
IPC    MNR015	6	DEMSIG,SUBR
IPC    MNR015	7	IPCON,SUBR,[IPC-ON]
IPC    MNR015	8	IPCOFF,SUBR,[IPC-OFF]
LDGC   MCR074		*** NO MFUNCTIONS IN LDGC   MCR074
MAIN   MCR330	2	LISTEN,SUBR
MAIN   MCR330	2	ERROR%,SUBR,ERROR
MAIN   MCR330	4	REPER,SUBR,REP
MAIN   MCR330	5	RETRY,SUBR
MAIN   MCR330	6	ERRET,SUBR
MAIN   MCR330	6	FRAME,SUBR
MAIN   MCR330	6	ARGS,SUBR
MAIN   MCR330	6	FUNCT,SUBR
MAIN   MCR330	8	HANG,SUBR
MAIN   MCR330	8	SLEEP,SUBR
MAIN   MCR330	8	VALRET,SUBR
MAIN   MCR330	8	LOGOUT,SUBR
MAIN   MCR330	8	UNAME,SUBR
MAIN   MCR330	8	JNAME,SUBR
MAIN   MCR330	8	SNAME,SUBR
MAIN   MCR330	10	TYPE,SUBR
MAIN   MCR330	10	%TYPEQ,SUBR,[TYPE?]
MAIN   MCR330	11	%TYPEC,SUBR,[TYPE-C]
MAIN   MCR330	11	%TYPEW,SUBR,[TYPE-W]
MAIN   MCR330	11	%VTYPE,SUBR,[VALID-TYPE?]
MAIN   MCR330	12	TYPEPRIM,SUBR
MAIN   MCR330	12	PTSATC,SUBR,[PRIMTYPE-C]
MAIN   MCR330	12	PRIMTYPE,SUBR
MAIN   MCR330	13	RSUBR,SUBR
MAIN   MCR330	13	MENTRY,SUBR,[RSUBR-ENTRY]
MAIN   MCR330	13	LENTRY,SUBR,[ENTRY-LOC]
MAIN   MCR330	13	CHTYPE,SUBR
MAIN   MCR330	14	NEWTYPE,SUBR
MAIN   MCR330	16	EVALTYPE,SUBR
MAIN   MCR330	16	APPLYTYPE,SUBR
MAIN   MCR330	16	PRINTTYPE,SUBR
MAIN   MCR330	17	ALLTYPES,SUBR
MAIN   MCR330	18	UTYPE,SUBR
MAIN   MCR330	18	CHUTYPE,SUBR
MAIN   MCR330	19	QUIT,SUBR
MAPPUR MCR208	1	PCODE,SUBR
MAPS   MCR029	1	MAPF,SUBR
MAPS   MCR029	1	MAPR,SUBR
MAPS   MCR029	1	MAPLEAVE,SUBR
MAPS   MCR029	1	MAPSTOP,SUBR
MAPS   MCR029	1	MAPRET,SUBR
MCHAN  MDL007		*** NO MFUNCTIONS IN MCHAN  MDL007
MUDEX  MCR101		*** NO MFUNCTIONS IN MUDEX  MCR101
MUDITS MCR126		*** NO MFUNCTIONS IN MUDITS MCR126
MUDSQU MCR025	1	SQUOTA,SUBR
NFREE  MCR051	1	FREEZE,SUBR
P.CORE MCR008		*** NO MFUNCTIONS IN P.CORE MCR008
PFLOAT MCR003		*** NO MFUNCTIONS IN PFLOAT MCR003
PRIMIT MCR304	1	SORT,SUBR
PRIMIT MCR304	2	SUBSTRUC,SUBR
PRIMIT MCR304	5	%STRUC,SUBR,[STRUCTURED?]
PRIMIT MCR304	5	%LEGAL,SUBR,[LEGAL?]
PRIMIT MCR304	6	BITS,SUBR
PRIMIT MCR304	6	GETBITS,SUBR
PRIMIT MCR304	6	PUTBITS,SUBR
PRIMIT MCR304	7	LNTHQ,SUBR,[LENGTH?]
PRIMIT MCR304	7	LENGTH,SUBR
PRIMIT MCR304	8	QUOTE,FSUBR
PRIMIT MCR304	8	NEQ,SUBR,[N==?]
PRIMIT MCR304	8	EQ,SUBR,[==?]
PRIMIT MCR304	9	EMPTY,SUBR,EMPTY?
PRIMIT MCR304	9	NEQUAL,SUBR,[N=?]
PRIMIT MCR304	9	EQUAL,SUBR,[=?]
PRIMIT MCR304	13	REST,SUBR
PRIMIT MCR304	13	AT,SUBR
PRIMIT MCR304	14	NTH,SUBR
PRIMIT MCR304	14	GET,SUBR
PRIMIT MCR304	14	GETL,SUBR
PRIMIT MCR304	15	PUT,SUBR
PRIMIT MCR304	15	IN,SUBR
PRIMIT MCR304	16	SETLOC,SUBR
PRIMIT MCR304	23	MONAD,SUBR,MONAD?
PRIMIT MCR304	23	%LOCA,SUBR,[LOCATIVE?]
PRIMIT MCR304	24	MEMBER,SUBR
PRIMIT MCR304	24	MEMQ,SUBR
PRIMIT MCR304	26	TOP,SUBR
PRIMIT MCR304	27	PUTREST,SUBR,[PUTREST]
PRIMIT MCR304	28	BACK,SUBR
PRIMIT MCR304	30	STRCOMP,SUBR
PRINT  MCR326	2	FLATSIZE,SUBR
PRINT  MCR326	2	UNPARSE,SUBR
PRINT  MCR326	2	PRINT,SUBR
PRINT  MCR326	2	PRINC,SUBR
PRINT  MCR326	2	PRIN1,SUBR
PRINT  MCR326	2	CRLF,SUBR
PRINT  MCR326	2	TERPRI,SUBR
PUTGET MCR050	1	GETP,SUBR,[GETPROP]
PUTGET MCR050	1	GETPL,SUBR
PUTGET MCR050	1	PUTP,SUBR,[PUTPROP]
PUTGET MCR050	1	PUTN,SUBR
PUTGET MCR050	1	ASSOCIATIONS,SUBR
PUTGET MCR050	1	NEXT,SUBR
PUTGET MCR050	1	%ITEM,SUBR,ITEM
PUTGET MCR050	1	INDICATOR,SUBR
PUTGET MCR050	1	AVALUE,SUBR
RCLV   MCR005		*** NO MFUNCTIONS IN RCLV   MCR005
READCH MCR160	1	ECHOPAIR,SUBR
READCH MCR160	1	TTYECHO,SUBR
READCH MCR160	1	UTYI,SUBR,TYI
READCH MCR160	1	IMAGE,SUBR
READER MCR307	2	MLOAD,SUBR,[LOAD]
READER MCR307	3	FLOAD,SUBR
READER MCR307	4	READ,SUBR
READER MCR307	4	RREADC,SUBR,READCHR
READER MCR307	4	NXTRDC,SUBR,NEXTCHR
READER MCR307	4	PARSE,SUBR
READER MCR307	4	LPARSE,SUBR
SAVE   MCR141	1	FSAVE,SUBR
SAVE   MCR141	1	SAVE,SUBR
SAVE   MCR141	1	RESTORE,SUBR
SETPUR MCR011		*** NO MFUNCTIONS IN SETPUR MCR011
SPECS  MCR087		*** NO MFUNCTIONS IN SPECS  MCR087
STBUIL MCR053	2	GCREAD,SUBR,[GC-READ]
STBUIL MCR053	3	BLOATSTAT,SUBR,[BLOAT-STAT]
STBUIL MCR053	4	GC,SUBR
STBUIL MCR053	5	GCDMON,SUBR,[GC-MON]
STBUIL MCR053	6	BLOAT,SUBR
STBUIL MCR053	7	CONS,SUBR
STBUIL MCR053	8	LIST,SUBR
STBUIL MCR053	8	FORM,SUBR
STBUIL MCR053	10	ILIST,SUBR
STBUIL MCR053	10	IFORM,SUBR
STBUIL MCR053	11	VECTOR,SUBR,[IVECTOR]
STBUIL MCR053	11	UVECTOR,SUBR,[IUVECTOR]
STBUIL MCR053	11	ISTORAGE,SUBR
STBUIL MCR053	13	EVECTOR,SUBR,[VECTOR]
STBUIL MCR053	14	EUVECTOR,SUBR,[UVECTOR]
STBUIL MCR053	15	GROW,SUBR
STBUIL MCR053	16	BYTES,SUBR
STBUIL MCR053	16	STRING,SUBR
STBUIL MCR053	17	IBYTES,SUBR
STBUIL MCR053	17	ISTRING,SUBR
STENEX MCR002		*** NO MFUNCTIONS IN STENEX MCR002
SUBSYS MAKER 		*** NO MFUNCTIONS IN SUBSYS MAKER 
TENTAB MCR002		*** NO MFUNCTIONS IN TENTAB MCR002
TMUDV  MCR001		*** NO MFUNCTIONS IN TMUDV  MCR001
TNXCOR MCR010		*** NO MFUNCTIONS IN TNXCOR MCR010
TNXPUR MCR003		*** NO MFUNCTIONS IN TNXPUR MCR003
TNXSUB MAKER 		*** NO MFUNCTIONS IN TNXSUB MAKER 
UTILIT MCR081	1	GCDUMP,SUBR,[GC-DUMP]
UTILIT MCR081	2	PURIF,SUBR,[PURIFY]
UUOH   MCR138	6	%RLINK,SUBR,[RSUBR-LINK]
MFUNCTIONS IN MUDDLE BY ENTRY NAME:

CREATE MCR039	1	%%FREE,SUBR,FREE-RUN
INTERR MCR355	16	%ACCHRS,SUBR,[ACTIVATE-CHARS]
ARITH  MBD088	13	%ANDB,SUBR,ANDB
DECL   MCR099	1	%DECL,SUBR,[DECL-CHECK]
INTERR MCR355	9	%DISABL,SUBR,DISABLE
INTERR MCR355	9	%ENABL,SUBR,ENABLE
ARITH  MBD088	13	%EQVB,SUBR,EQVB
PUTGET MCR050	1	%ITEM,SUBR,ITEM
PRIMIT MCR304	5	%LEGAL,SUBR,[LEGAL?]
PRIMIT MCR304	23	%LOCA,SUBR,[LOCATIVE?]
ARITH  MBD088	13	%ORB,SUBR,ORB
UUOH   MCR138	6	%RLINK,SUBR,[RSUBR-LINK]
PRIMIT MCR304	5	%STRUC,SUBR,[STRUCTURED?]
MAIN   MCR330	11	%TYPEC,SUBR,[TYPE-C]
MAIN   MCR330	10	%TYPEQ,SUBR,[TYPE?]
MAIN   MCR330	11	%TYPEW,SUBR,[TYPE-W]
MAIN   MCR330	11	%VTYPE,SUBR,[VALID-TYPE?]
ARITH  MBD088	13	%XORB,SUBR,XORB
AGC    MBTB92		*** NO MFUNCTIONS IN AGC    MBTB92
AGCMRK MBTB01		*** NO MFUNCTIONS IN AGCMRK MBTB01
AMSGC  MBTB91		*** NO MFUNCTIONS IN AMSGC  MBTB91
BUFMOD MBTB04		*** NO MFUNCTIONS IN BUFMOD MBTB04
CHAR   UV    		*** NO MFUNCTIONS IN CHAR   UV    
INITM  MCR329		*** NO MFUNCTIONS IN INITM  MCR329
LDGC   MCR074		*** NO MFUNCTIONS IN LDGC   MCR074
MCHAN  MDL007		*** NO MFUNCTIONS IN MCHAN  MDL007
MUDEX  MCR101		*** NO MFUNCTIONS IN MUDEX  MCR101
MUDITS MCR126		*** NO MFUNCTIONS IN MUDITS MCR126
P.CORE MCR008		*** NO MFUNCTIONS IN P.CORE MCR008
PFLOAT MCR003		*** NO MFUNCTIONS IN PFLOAT MCR003
RCLV   MCR005		*** NO MFUNCTIONS IN RCLV   MCR005
SETPUR MCR011		*** NO MFUNCTIONS IN SETPUR MCR011
SPECS  MCR087		*** NO MFUNCTIONS IN SPECS  MCR087
STENEX MCR002		*** NO MFUNCTIONS IN STENEX MCR002
SUBSYS MAKER 		*** NO MFUNCTIONS IN SUBSYS MAKER 
TENTAB MCR002		*** NO MFUNCTIONS IN TENTAB MCR002
TMUDV  MCR001		*** NO MFUNCTIONS IN TMUDV  MCR001
TNXCOR MCR010		*** NO MFUNCTIONS IN TNXCOR MCR010
TNXPUR MCR003		*** NO MFUNCTIONS IN TNXPUR MCR003
TNXSUB MAKER 		*** NO MFUNCTIONS IN TNXSUB MAKER 
CREATE MCR039	1	1STEP,SUBR
ARITH  MBD088	4	ABS,SUBR
EVAL   MCR100	41	AGAIN,SUBR
MAIN   MCR330	17	ALLTYPES,SUBR
EVAL   MCR100	47	ANDA,FSUBR,AND
EVAL   MCR100	48	ANDP,SUBR,[AND?]
EVAL   MCR100	8	APPLIC,SUBR,[APPLICABLE?]
EVAL   MCR100	6	APPLY,SUBR
MAIN   MCR330	16	APPLYTYPE,SUBR
MAIN   MCR330	6	ARGS,SUBR
EVAL   MCR100	34	ASSIGP,SUBR,[ASSIGNED?]
PUTGET MCR050	1	ASSOCIATIONS,SUBR
PRIMIT MCR304	13	AT,SUBR
ARITH  MBD088	11	ATAN,SUBR
ATOMHK MCR134	7	ATOM,SUBR
PUTGET MCR050	1	AVALUE,SUBR
PRIMIT MCR304	28	BACK,SUBR
EVAL   MCR100	40	BIND,FSUBR
PRIMIT MCR304	6	BITS,SUBR
ATOMHK MCR134	9	BLK,SUBR,BLOCK
STBUIL MCR053	6	BLOAT,SUBR
STBUIL MCR053	3	BLOATSTAT,SUBR,[BLOAT-STAT]
EVAL   MCR100	34	BOUND,SUBR,[BOUND?]
CREATE MCR039	1	BREAKSEQ,SUBR,BREAK-SEQ
FOPEN  MCR423	40	BUFOUT,SUBR
STBUIL MCR053	16	BYTES,SUBR
FOPEN  MCR423	29	CHANLIST,SUBR
FOPEN  MCR423	4	CHANNEL,SUBR
DECL   MCR099	1	CHECKD,SUBR,[DECL?]
MAIN   MCR330	13	CHTYPE,SUBR
MAIN   MCR330	18	CHUTYPE,SUBR
EVAL   MCR100	49	CLOSURE,SUBR
EVAL   MCR100	42	COND,FSUBR
STBUIL MCR053	7	CONS,SUBR
ARITH  MBD088	9	COS,SUBR
PRINT  MCR326	2	CRLF,SUBR
EVAL   MCR100	45	DEFMAC,FSUBR
IPC    MNR015	6	DEMSIG,SUBR
EVAL   MCR100	45	DFNE,FSUBR,[DEFINE]
ARITH  MBD088	5	DIFFERENCE,SUBR,[-]
INTERR MCR355	18	DISMISS,SUBR
DISPLA MBD052	7	DISPLAY,SUBR
ARITH  MBD088	5	DIVIDE,SUBR,[/]
READCH MCR160	1	ECHOPAIR,SUBR
PRIMIT MCR304	9	EMPTY,SUBR,EMPTY?
ATOMHK MCR134	9	ENDBLOCK,SUBR
PRIMIT MCR304	8	EQ,SUBR,[==?]
PRIMIT MCR304	9	EQUAL,SUBR,[=?]
DISPLA MBD052	8	ERASE,SUBR
MAIN   MCR330	6	ERRET,SUBR
MAIN   MCR330	2	ERROR%,SUBR,ERROR
STBUIL MCR053	14	EUVECTOR,SUBR,[UVECTOR]
EVAL   MCR100	2	EVAL,SUBR
MAIN   MCR330	16	EVALTYPE,SUBR
STBUIL MCR053	13	EVECTOR,SUBR,[VECTOR]
INTERR MCR355	7	EVENT,SUBR
EVAL   MCR100	2	EXPAND,SUBR
FOPEN  MCR423	31	FCLOSE,SUBR,[CLOSE]
FOPEN  MCR423	34	FCOPY,SUBR,[FILECOPY]
FOPEN  MCR423	40	FILLNT,SUBR,[FILE-LENGTH]
ARITH  MBD088	4	FIX,SUBR
PRINT  MCR326	2	FLATSIZE,SUBR
READER MCR307	3	FLOAD,SUBR
ARITH  MBD088	4	FLOAT,SUBR
FOPEN  MCR423	4	FOPEN,SUBR,[OPEN]
STBUIL MCR053	8	FORM,SUBR
MAIN   MCR330	6	FRAME,SUBR
NFREE  MCR051	1	FREEZE,SUBR
FOPEN  MCR423	28	FRESET,SUBR,RESET
SAVE   MCR141	1	FSAVE,SUBR
MAIN   MCR330	6	FUNCT,SUBR
EVAL   MCR100	47	FUNCTION,FSUBR
INTERR MCR355	23	GASCII,SUBR,ASCII
EVAL   MCR100	34	GASSIG,SUBR,[GASSIGNED?]
EVAL   MCR100	34	GBOUND,SUBR,[GBOUND?]
STBUIL MCR053	4	GC,SUBR
STBUIL MCR053	5	GCDMON,SUBR,[GC-MON]
UTILIT MCR081	1	GCDUMP,SUBR,[GC-DUMP]
STBUIL MCR053	2	GCREAD,SUBR,[GC-READ]
DECL   MCR099	1	GDECL,FSUBR
ARITH  MBD088	8	GEQP,SUBR,[G=?]
ATOMHK MCR134	1	GERRS,SUBR,ERRORS
PRIMIT MCR304	14	GET,SUBR
PRIMIT MCR304	6	GETBITS,SUBR
DECL   MCR099	1	GETDECL,SUBR,[GET-DECL]
PRIMIT MCR304	14	GETL,SUBR
PUTGET MCR050	1	GETP,SUBR,[GETPROP]
PUTGET MCR050	1	GETPL,SUBR
ATOMHK MCR134	1	GINTS,SUBR,INTERRUPTS
EVAL   MCR100	34	GLOC,SUBR
EVAL   MCR100	41	GO,SUBR
ARITH  MBD088	8	GREATERP,SUBR,[G?]
ATOMHK MCR134	1	GROOT,SUBR,ROOT
STBUIL MCR053	15	GROW,SUBR
EVAL   MCR100	33	GUNASSIGN,SUBR
EVAL   MCR100	34	GVAL,SUBR
INTERR MCR355	8	HANDLER,SUBR
MAIN   MCR330	8	HANG,SUBR
STBUIL MCR053	17	IBYTES,SUBR
ARITH  MBD088	12	IEXP,SUBR,[EXP]	
STBUIL MCR053	10	IFORM,SUBR
STBUIL MCR053	10	ILIST,SUBR
READCH MCR160	1	IMAGE,SUBR
PRIMIT MCR304	15	IN,SUBR
PUTGET MCR050	1	INDICATOR,SUBR
ATOMHK MCR134	4	INSERT,SUBR
INTERR MCR355	18	INTAPL,SUBR,[RUNINT]
INTERR MCR355	18	INTERRUPT,SUBR
INTERR MCR355	18	INTLEV,SUBR,[INT-LEVEL]
IPC    MNR015	3	IPCH,SUBR,[IPC-HANDLER]
IPC    MNR015	8	IPCOFF,SUBR,[IPC-OFF]
IPC    MNR015	7	IPCON,SUBR,[IPC-ON]
STBUIL MCR053	11	ISTORAGE,SUBR
STBUIL MCR053	17	ISTRING,SUBR
MAIN   MCR330	8	JNAME,SUBR
PRIMIT MCR304	7	LENGTH,SUBR
MAIN   MCR330	13	LENTRY,SUBR,[ENTRY-LOC]
ARITH  MBD088	8	LEQP,SUBR,[L=?]
ARITH  MBD088	8	LESSP,SUBR,[L?]
ATOMHK MCR134	11	LINK,SUBR
STBUIL MCR053	8	LIST,SUBR
MAIN   MCR330	2	LISTEN,SUBR
EVAL   MCR100	34	LLOC,SUBR
PRIMIT MCR304	7	LNTHQ,SUBR,[LENGTH?]
ARITH  MBD088	10	LOG,SUBR
MAIN   MCR330	8	LOGOUT,SUBR
ATOMHK MCR134	2	LOOKUP,SUBR
READER MCR307	4	LPARSE,SUBR
EVAL   MCR100	33	LVAL,SUBR
FOPEN  MCR423	32	MACCESS,SUBR,[ACCESS]
CREATE MCR039	1	MAIN%%,SUBR,MAIN
DECL   MCR099	1	MANIFEST,SUBR
DECL   MCR099	1	MANIFQ,SUBR,[MANIFEST?]
MAPS   MCR029	1	MAPF,SUBR
MAPS   MCR029	1	MAPLEAVE,SUBR
MAPS   MCR029	1	MAPR,SUBR
MAPS   MCR029	1	MAPRET,SUBR
MAPS   MCR029	1	MAPSTOP,SUBR
ARITH  MBD088	5	MAX,SUBR
CREATE MCR039	1	ME,SUBR
PRIMIT MCR304	24	MEMBER,SUBR
PRIMIT MCR304	24	MEMQ,SUBR
MAIN   MCR330	13	MENTRY,SUBR,[RSUBR-ENTRY]
EVAL   MCR100	42	MEXIT,SUBR,[EXIT]
DISPLA MBD052	2	MFREE,SUBR,[FREE]
ARITH  MBD088	5	MIN,SUBR
READER MCR307	2	MLOAD,SUBR,[LOAD]
ATOMHK MCR134	1	MOBLIST,SUBR
ARITH  MBD088	4	MOD,SUBR
PRIMIT MCR304	23	MONAD,SUBR,MONAD?
EVAL   MCR100	41	MRETUR,SUBR,[RETURN]
PRIMIT MCR304	8	NEQ,SUBR,[N==?]
PRIMIT MCR304	9	NEQUAL,SUBR,[N=?]
FOPEN  MCR423	18	NETACC,SUBR
FOPEN  MCR423	19	NETACC,SUBR
FOPEN  MCR423	18	NETS,SUBR
FOPEN  MCR423	19	NETS,SUBR
FOPEN  MCR423	18	NETSTATE,SUBR
FOPEN  MCR423	19	NETSTATE,SUBR
MAIN   MCR330	14	NEWTYPE,SUBR
PUTGET MCR050	1	NEXT,SUBR
FOPEN  MCR423	4	NFOPEN,SUBR,[OPEN-NR]
EVAL   MCR100	47	NOT,SUBR
PRIMIT MCR304	14	NTH,SUBR
READER MCR307	4	NXTRDC,SUBR,NEXTCHR
ATOMHK MCR134	1	OBLQ,SUBR,[OBLIST?]
INTERR MCR355	17	OFF,SUBR
INTERR MCR355	6	ON,SUBR
ARITH  MBD088	7	ONEP,SUBR,[1?]
EVAL   MCR100	47	OR,FSUBR
EVAL   MCR100	48	ORP,SUBR,[OR?]
ARITH  MBD088	16	OVERFLOW,SUBR
READER MCR307	4	PARSE,SUBR
MAPPUR MCR208	1	PCODE,SUBR
ARITH  MBD088	5	PLUS,SUBR,[+]
ATOMHK MCR134	8	PNAME,SUBR
MAIN   MCR330	12	PRIMTYPE,SUBR
PRINT  MCR326	2	PRIN1,SUBR
PRINT  MCR326	2	PRINC,SUBR
PRINT  MCR326	2	PRINT,SUBR
FOPEN  MCR423	33	PRINTB,SUBR
MAIN   MCR330	16	PRINTTYPE,SUBR
CREATE MCR039	1	PROCESS,SUBR
EVAL   MCR100	40	PROG,FSUBR
FOPEN  MCR423	35	PSTRNG,SUBR,PRINTSTRING
MAIN   MCR330	12	PTSATC,SUBR,[PRIMTYPE-C]
UTILIT MCR081	2	PURIF,SUBR,[PURIFY]
PRIMIT MCR304	15	PUT,SUBR
PRIMIT MCR304	6	PUTBITS,SUBR
DECL   MCR099	1	PUTDECL,SUBR,[PUT-DECL]
PUTGET MCR050	1	PUTN,SUBR
PUTGET MCR050	1	PUTP,SUBR,[PUTPROP]
PRIMIT MCR304	27	PUTREST,SUBR,[PUTREST]
MAIN   MCR330	19	QUIT,SUBR
INTERR MCR355	25	QUITTER,SUBR
PRIMIT MCR304	8	QUOTE,FSUBR
ARITH  MBD088	8	RANDOM,SUBR
READER MCR307	4	READ,SUBR
FOPEN  MCR423	33	READB,SUBR
INTERR MCR355	9	REALTIMER,SUBR
ATOMHK MCR134	5	REMOVE,SUBR
FOPEN  MCR423	27	RENAME,SUBR
EVAL   MCR100	40	REP,FSUBR,[REPEAT]
MAIN   MCR330	4	REPER,SUBR,REP
CREATE MCR039	1	RESER,SUBR,RESUMER
PRIMIT MCR304	13	REST,SUBR
SAVE   MCR141	1	RESTORE,SUBR
CREATE MCR039	1	RESUME,FSUBR
CREATE MCR039	1	RESUME,SUBR
CREATE MCR039	1	RETPROC,SUBR
MAIN   MCR330	5	RETRY,SUBR
EVAL   MCR100	34	RGLOC,SUBR
READER MCR307	4	RREADC,SUBR,READCHR
FOPEN  MCR423	35	RSTRNG,SUBR,READSTRING
MAIN   MCR330	13	RSUBR,SUBR
INTERR MCR355	9	RUNTIMER,SUBR
SAVE   MCR141	1	SAVE,SUBR
IPC    MNR015	4	SEND,SUBR
IPC    MNR015	4	SENDW,SUBR,[SEND-WAIT]
EVAL   MCR100	46	SET,SUBR
EVAL   MCR100	45	SETG,SUBR
PRIMIT MCR304	16	SETLOC,SUBR
ARITH  MBD088	9	SIN,SUBR
MAIN   MCR330	8	SLEEP,SUBR
MAIN   MCR330	8	SNAME,SUBR
ARITH  MBD088	14	SORT,SUBR
PRIMIT MCR304	1	SORT,SUBR
DECL   MCR099	1	SPECC%,SUBR,[SPECIAL-CHECK]
DECL   MCR099	1	SPECM%,SUBR,[SPECIAL-MODE]
ATOMHK MCR134	8	SPNAME,SUBR
ARITH  MBD088	9	SQRT,SUBR
MUDSQU MCR025	1	SQUOTA,SUBR
EVAL   MCR100	6	STACKFORM,FSUBR
CREATE MCR039	1	STATE,SUBR
DISPLA MBD052	2	STORE,SUBR
PRIMIT MCR304	30	STRCOMP,SUBR
STBUIL MCR053	16	STRING,SUBR
GCHACK MCR042	1	SUBSTI,SUBR,[SUBSTITUTE]
PRIMIT MCR304	2	SUBSTRUC,SUBR
CREATE MCR039	1	SUICIDE,SUBR
EVAL   MCR100	42	TAG,SUBR
PRINT  MCR326	2	TERPRI,SUBR
ARITH  MBD088	16	TIME,SUBR
ARITH  MBD088	5	TIMES,SUBR,[*]
PRIMIT MCR304	26	TOP,SUBR
READCH MCR160	1	TTYECHO,SUBR
EVAL   MCR100	22	TUPLE,SUBR
MAIN   MCR330	10	TYPE,SUBR
MAIN   MCR330	12	TYPEPRIM,SUBR
MAIN   MCR330	8	UNAME,SUBR
EVAL   MCR100	33	UNASSIGN,SUBR
DECL   MCR099	1	UNMANIFEST,SUBR
PRINT  MCR326	2	UNPARSE,SUBR
EVAL   MCR100	43	UNWIND,FSUBR
READCH MCR160	1	UTYI,SUBR,TYI
MAIN   MCR330	18	UTYPE,SUBR
STBUIL MCR053	11	UVECTOR,SUBR,[IUVECTOR]
MAIN   MCR330	8	VALRET,SUBR
EVAL   MCR100	33	VALUE,SUBR
STBUIL MCR053	11	VECTOR,SUBR,[IVECTOR]
ARITH  MBD088	7	ZEROP,SUBR,[0?]
MFUNCTIONS IN MUDDLE BY PRINTING NAME:

AGC    MBTB92		*** NO MFUNCTIONS IN AGC    MBTB92
AGCMRK MBTB01		*** NO MFUNCTIONS IN AGCMRK MBTB01
AMSGC  MBTB91		*** NO MFUNCTIONS IN AMSGC  MBTB91
BUFMOD MBTB04		*** NO MFUNCTIONS IN BUFMOD MBTB04
CHAR   UV    		*** NO MFUNCTIONS IN CHAR   UV    
INITM  MCR329		*** NO MFUNCTIONS IN INITM  MCR329
LDGC   MCR074		*** NO MFUNCTIONS IN LDGC   MCR074
MCHAN  MDL007		*** NO MFUNCTIONS IN MCHAN  MDL007
MUDEX  MCR101		*** NO MFUNCTIONS IN MUDEX  MCR101
MUDITS MCR126		*** NO MFUNCTIONS IN MUDITS MCR126
P.CORE MCR008		*** NO MFUNCTIONS IN P.CORE MCR008
PFLOAT MCR003		*** NO MFUNCTIONS IN PFLOAT MCR003
RCLV   MCR005		*** NO MFUNCTIONS IN RCLV   MCR005
SETPUR MCR011		*** NO MFUNCTIONS IN SETPUR MCR011
SPECS  MCR087		*** NO MFUNCTIONS IN SPECS  MCR087
STENEX MCR002		*** NO MFUNCTIONS IN STENEX MCR002
SUBSYS MAKER 		*** NO MFUNCTIONS IN SUBSYS MAKER 
TENTAB MCR002		*** NO MFUNCTIONS IN TENTAB MCR002
TMUDV  MCR001		*** NO MFUNCTIONS IN TMUDV  MCR001
TNXCOR MCR010		*** NO MFUNCTIONS IN TNXCOR MCR010
TNXPUR MCR003		*** NO MFUNCTIONS IN TNXPUR MCR003
TNXSUB MAKER 		*** NO MFUNCTIONS IN TNXSUB MAKER 
ARITH  MBD088	5	TIMES,SUBR,[*]
ARITH  MBD088	5	PLUS,SUBR,[+]
ARITH  MBD088	5	DIFFERENCE,SUBR,[-]
ARITH  MBD088	5	DIVIDE,SUBR,[/]
ARITH  MBD088	7	ZEROP,SUBR,[0?]
ARITH  MBD088	7	ONEP,SUBR,[1?]
CREATE MCR039	1	1STEP,SUBR
PRIMIT MCR304	8	EQ,SUBR,[==?]
PRIMIT MCR304	9	EQUAL,SUBR,[=?]
ARITH  MBD088	4	ABS,SUBR
FOPEN  MCR423	32	MACCESS,SUBR,[ACCESS]
INTERR MCR355	16	%ACCHRS,SUBR,[ACTIVATE-CHARS]
EVAL   MCR100	41	AGAIN,SUBR
MAIN   MCR330	17	ALLTYPES,SUBR
EVAL   MCR100	47	ANDA,FSUBR,AND
EVAL   MCR100	48	ANDP,SUBR,[AND?]
ARITH  MBD088	13	%ANDB,SUBR,ANDB
EVAL   MCR100	8	APPLIC,SUBR,[APPLICABLE?]
EVAL   MCR100	6	APPLY,SUBR
MAIN   MCR330	16	APPLYTYPE,SUBR
MAIN   MCR330	6	ARGS,SUBR
INTERR MCR355	23	GASCII,SUBR,ASCII
EVAL   MCR100	34	ASSIGP,SUBR,[ASSIGNED?]
PUTGET MCR050	1	ASSOCIATIONS,SUBR
PRIMIT MCR304	13	AT,SUBR
ARITH  MBD088	11	ATAN,SUBR
ATOMHK MCR134	7	ATOM,SUBR
PUTGET MCR050	1	AVALUE,SUBR
PRIMIT MCR304	28	BACK,SUBR
EVAL   MCR100	40	BIND,FSUBR
PRIMIT MCR304	6	BITS,SUBR
STBUIL MCR053	6	BLOAT,SUBR
STBUIL MCR053	3	BLOATSTAT,SUBR,[BLOAT-STAT]
ATOMHK MCR134	9	BLK,SUBR,BLOCK
EVAL   MCR100	34	BOUND,SUBR,[BOUND?]
CREATE MCR039	1	BREAKSEQ,SUBR,BREAK-SEQ
FOPEN  MCR423	40	BUFOUT,SUBR
STBUIL MCR053	16	BYTES,SUBR
FOPEN  MCR423	29	CHANLIST,SUBR
FOPEN  MCR423	4	CHANNEL,SUBR
MAIN   MCR330	13	CHTYPE,SUBR
MAIN   MCR330	18	CHUTYPE,SUBR
FOPEN  MCR423	31	FCLOSE,SUBR,[CLOSE]
EVAL   MCR100	49	CLOSURE,SUBR
EVAL   MCR100	42	COND,FSUBR
STBUIL MCR053	7	CONS,SUBR
ARITH  MBD088	9	COS,SUBR
PRINT  MCR326	2	CRLF,SUBR
DECL   MCR099	1	%DECL,SUBR,[DECL-CHECK]
DECL   MCR099	1	CHECKD,SUBR,[DECL?]
EVAL   MCR100	45	DFNE,FSUBR,[DEFINE]
EVAL   MCR100	45	DEFMAC,FSUBR
IPC    MNR015	6	DEMSIG,SUBR
INTERR MCR355	9	%DISABL,SUBR,DISABLE
INTERR MCR355	18	DISMISS,SUBR
DISPLA MBD052	7	DISPLAY,SUBR
READCH MCR160	1	ECHOPAIR,SUBR
PRIMIT MCR304	9	EMPTY,SUBR,EMPTY?
INTERR MCR355	9	%ENABL,SUBR,ENABLE
ATOMHK MCR134	9	ENDBLOCK,SUBR
MAIN   MCR330	13	LENTRY,SUBR,[ENTRY-LOC]
ARITH  MBD088	13	%EQVB,SUBR,EQVB
DISPLA MBD052	8	ERASE,SUBR
MAIN   MCR330	6	ERRET,SUBR
MAIN   MCR330	2	ERROR%,SUBR,ERROR
ATOMHK MCR134	1	GERRS,SUBR,ERRORS
EVAL   MCR100	2	EVAL,SUBR
MAIN   MCR330	16	EVALTYPE,SUBR
INTERR MCR355	7	EVENT,SUBR
EVAL   MCR100	42	MEXIT,SUBR,[EXIT]
EVAL   MCR100	2	EXPAND,SUBR
ARITH  MBD088	12	IEXP,SUBR,[EXP]	
FOPEN  MCR423	40	FILLNT,SUBR,[FILE-LENGTH]
FOPEN  MCR423	34	FCOPY,SUBR,[FILECOPY]
ARITH  MBD088	4	FIX,SUBR
PRINT  MCR326	2	FLATSIZE,SUBR
READER MCR307	3	FLOAD,SUBR
ARITH  MBD088	4	FLOAT,SUBR
STBUIL MCR053	8	FORM,SUBR
MAIN   MCR330	6	FRAME,SUBR
CREATE MCR039	1	%%FREE,SUBR,FREE-RUN
NFREE  MCR051	1	FREEZE,SUBR
DISPLA MBD052	2	MFREE,SUBR,[FREE]
SAVE   MCR141	1	FSAVE,SUBR
MAIN   MCR330	6	FUNCT,SUBR
EVAL   MCR100	47	FUNCTION,FSUBR
ARITH  MBD088	8	GEQP,SUBR,[G=?]
ARITH  MBD088	8	GREATERP,SUBR,[G?]
EVAL   MCR100	34	GASSIG,SUBR,[GASSIGNED?]
EVAL   MCR100	34	GBOUND,SUBR,[GBOUND?]
STBUIL MCR053	4	GC,SUBR
UTILIT MCR081	1	GCDUMP,SUBR,[GC-DUMP]
STBUIL MCR053	5	GCDMON,SUBR,[GC-MON]
STBUIL MCR053	2	GCREAD,SUBR,[GC-READ]
DECL   MCR099	1	GDECL,FSUBR
PRIMIT MCR304	14	GET,SUBR
DECL   MCR099	1	GETDECL,SUBR,[GET-DECL]
PRIMIT MCR304	6	GETBITS,SUBR
PRIMIT MCR304	14	GETL,SUBR
PUTGET MCR050	1	GETPL,SUBR
PUTGET MCR050	1	GETP,SUBR,[GETPROP]
EVAL   MCR100	34	GLOC,SUBR
EVAL   MCR100	41	GO,SUBR
STBUIL MCR053	15	GROW,SUBR
EVAL   MCR100	33	GUNASSIGN,SUBR
EVAL   MCR100	34	GVAL,SUBR
INTERR MCR355	8	HANDLER,SUBR
MAIN   MCR330	8	HANG,SUBR
STBUIL MCR053	17	IBYTES,SUBR
STBUIL MCR053	10	IFORM,SUBR
STBUIL MCR053	10	ILIST,SUBR
READCH MCR160	1	IMAGE,SUBR
PRIMIT MCR304	15	IN,SUBR
PUTGET MCR050	1	INDICATOR,SUBR
ATOMHK MCR134	4	INSERT,SUBR
INTERR MCR355	18	INTLEV,SUBR,[INT-LEVEL]
INTERR MCR355	18	INTERRUPT,SUBR
ATOMHK MCR134	1	GINTS,SUBR,INTERRUPTS
IPC    MNR015	3	IPCH,SUBR,[IPC-HANDLER]
IPC    MNR015	8	IPCOFF,SUBR,[IPC-OFF]
IPC    MNR015	7	IPCON,SUBR,[IPC-ON]
STBUIL MCR053	11	ISTORAGE,SUBR
STBUIL MCR053	17	ISTRING,SUBR
PUTGET MCR050	1	%ITEM,SUBR,ITEM
STBUIL MCR053	11	UVECTOR,SUBR,[IUVECTOR]
STBUIL MCR053	11	VECTOR,SUBR,[IVECTOR]
MAIN   MCR330	8	JNAME,SUBR
ARITH  MBD088	8	LEQP,SUBR,[L=?]
ARITH  MBD088	8	LESSP,SUBR,[L?]
PRIMIT MCR304	5	%LEGAL,SUBR,[LEGAL?]
PRIMIT MCR304	7	LENGTH,SUBR
PRIMIT MCR304	7	LNTHQ,SUBR,[LENGTH?]
ATOMHK MCR134	11	LINK,SUBR
STBUIL MCR053	8	LIST,SUBR
MAIN   MCR330	2	LISTEN,SUBR
EVAL   MCR100	34	LLOC,SUBR
READER MCR307	2	MLOAD,SUBR,[LOAD]
PRIMIT MCR304	23	%LOCA,SUBR,[LOCATIVE?]
ARITH  MBD088	10	LOG,SUBR
MAIN   MCR330	8	LOGOUT,SUBR
ATOMHK MCR134	2	LOOKUP,SUBR
READER MCR307	4	LPARSE,SUBR
EVAL   MCR100	33	LVAL,SUBR
CREATE MCR039	1	MAIN%%,SUBR,MAIN
DECL   MCR099	1	MANIFEST,SUBR
DECL   MCR099	1	MANIFQ,SUBR,[MANIFEST?]
MAPS   MCR029	1	MAPF,SUBR
MAPS   MCR029	1	MAPLEAVE,SUBR
MAPS   MCR029	1	MAPR,SUBR
MAPS   MCR029	1	MAPRET,SUBR
MAPS   MCR029	1	MAPSTOP,SUBR
ARITH  MBD088	5	MAX,SUBR
CREATE MCR039	1	ME,SUBR
PRIMIT MCR304	24	MEMBER,SUBR
PRIMIT MCR304	24	MEMQ,SUBR
ARITH  MBD088	5	MIN,SUBR
ATOMHK MCR134	1	MOBLIST,SUBR
ARITH  MBD088	4	MOD,SUBR
PRIMIT MCR304	23	MONAD,SUBR,MONAD?
PRIMIT MCR304	8	NEQ,SUBR,[N==?]
PRIMIT MCR304	9	NEQUAL,SUBR,[N=?]
FOPEN  MCR423	18	NETACC,SUBR
FOPEN  MCR423	19	NETACC,SUBR
FOPEN  MCR423	18	NETS,SUBR
FOPEN  MCR423	19	NETS,SUBR
FOPEN  MCR423	18	NETSTATE,SUBR
FOPEN  MCR423	19	NETSTATE,SUBR
MAIN   MCR330	14	NEWTYPE,SUBR
PUTGET MCR050	1	NEXT,SUBR
READER MCR307	4	NXTRDC,SUBR,NEXTCHR
EVAL   MCR100	47	NOT,SUBR
PRIMIT MCR304	14	NTH,SUBR
ATOMHK MCR134	1	OBLQ,SUBR,[OBLIST?]
INTERR MCR355	17	OFF,SUBR
INTERR MCR355	6	ON,SUBR
FOPEN  MCR423	4	NFOPEN,SUBR,[OPEN-NR]
FOPEN  MCR423	4	FOPEN,SUBR,[OPEN]
EVAL   MCR100	47	OR,FSUBR
EVAL   MCR100	48	ORP,SUBR,[OR?]
ARITH  MBD088	13	%ORB,SUBR,ORB
ARITH  MBD088	16	OVERFLOW,SUBR
READER MCR307	4	PARSE,SUBR
MAPPUR MCR208	1	PCODE,SUBR
ATOMHK MCR134	8	PNAME,SUBR
MAIN   MCR330	12	PRIMTYPE,SUBR
MAIN   MCR330	12	PTSATC,SUBR,[PRIMTYPE-C]
PRINT  MCR326	2	PRIN1,SUBR
PRINT  MCR326	2	PRINC,SUBR
PRINT  MCR326	2	PRINT,SUBR
FOPEN  MCR423	33	PRINTB,SUBR
FOPEN  MCR423	35	PSTRNG,SUBR,PRINTSTRING
MAIN   MCR330	16	PRINTTYPE,SUBR
CREATE MCR039	1	PROCESS,SUBR
EVAL   MCR100	40	PROG,FSUBR
UTILIT MCR081	2	PURIF,SUBR,[PURIFY]
PRIMIT MCR304	15	PUT,SUBR
DECL   MCR099	1	PUTDECL,SUBR,[PUT-DECL]
PRIMIT MCR304	6	PUTBITS,SUBR
PUTGET MCR050	1	PUTN,SUBR
PUTGET MCR050	1	PUTP,SUBR,[PUTPROP]
PRIMIT MCR304	27	PUTREST,SUBR,[PUTREST]
MAIN   MCR330	19	QUIT,SUBR
INTERR MCR355	25	QUITTER,SUBR
PRIMIT MCR304	8	QUOTE,FSUBR
ARITH  MBD088	8	RANDOM,SUBR
READER MCR307	4	READ,SUBR
FOPEN  MCR423	33	READB,SUBR
READER MCR307	4	RREADC,SUBR,READCHR
FOPEN  MCR423	35	RSTRNG,SUBR,READSTRING
INTERR MCR355	9	REALTIMER,SUBR
ATOMHK MCR134	5	REMOVE,SUBR
FOPEN  MCR423	27	RENAME,SUBR
MAIN   MCR330	4	REPER,SUBR,REP
EVAL   MCR100	40	REP,FSUBR,[REPEAT]
FOPEN  MCR423	28	FRESET,SUBR,RESET
PRIMIT MCR304	13	REST,SUBR
SAVE   MCR141	1	RESTORE,SUBR
CREATE MCR039	1	RESUME,FSUBR
CREATE MCR039	1	RESUME,SUBR
CREATE MCR039	1	RESER,SUBR,RESUMER
CREATE MCR039	1	RETPROC,SUBR
MAIN   MCR330	5	RETRY,SUBR
EVAL   MCR100	41	MRETUR,SUBR,[RETURN]
EVAL   MCR100	34	RGLOC,SUBR
ATOMHK MCR134	1	GROOT,SUBR,ROOT
MAIN   MCR330	13	RSUBR,SUBR
MAIN   MCR330	13	MENTRY,SUBR,[RSUBR-ENTRY]
UUOH   MCR138	6	%RLINK,SUBR,[RSUBR-LINK]
INTERR MCR355	18	INTAPL,SUBR,[RUNINT]
INTERR MCR355	9	RUNTIMER,SUBR
SAVE   MCR141	1	SAVE,SUBR
IPC    MNR015	4	SEND,SUBR
IPC    MNR015	4	SENDW,SUBR,[SEND-WAIT]
EVAL   MCR100	46	SET,SUBR
EVAL   MCR100	45	SETG,SUBR
PRIMIT MCR304	16	SETLOC,SUBR
ARITH  MBD088	9	SIN,SUBR
MAIN   MCR330	8	SLEEP,SUBR
MAIN   MCR330	8	SNAME,SUBR
ARITH  MBD088	14	SORT,SUBR
PRIMIT MCR304	1	SORT,SUBR
DECL   MCR099	1	SPECC%,SUBR,[SPECIAL-CHECK]
DECL   MCR099	1	SPECM%,SUBR,[SPECIAL-MODE]
ATOMHK MCR134	8	SPNAME,SUBR
ARITH  MBD088	9	SQRT,SUBR
MUDSQU MCR025	1	SQUOTA,SUBR
EVAL   MCR100	6	STACKFORM,FSUBR
CREATE MCR039	1	STATE,SUBR
DISPLA MBD052	2	STORE,SUBR
PRIMIT MCR304	30	STRCOMP,SUBR
STBUIL MCR053	16	STRING,SUBR
PRIMIT MCR304	5	%STRUC,SUBR,[STRUCTURED?]
GCHACK MCR042	1	SUBSTI,SUBR,[SUBSTITUTE]
PRIMIT MCR304	2	SUBSTRUC,SUBR
CREATE MCR039	1	SUICIDE,SUBR
EVAL   MCR100	42	TAG,SUBR
PRINT  MCR326	2	TERPRI,SUBR
ARITH  MBD088	16	TIME,SUBR
PRIMIT MCR304	26	TOP,SUBR
READCH MCR160	1	TTYECHO,SUBR
EVAL   MCR100	22	TUPLE,SUBR
READCH MCR160	1	UTYI,SUBR,TYI
MAIN   MCR330	10	TYPE,SUBR
MAIN   MCR330	11	%TYPEC,SUBR,[TYPE-C]
MAIN   MCR330	11	%TYPEW,SUBR,[TYPE-W]
MAIN   MCR330	10	%TYPEQ,SUBR,[TYPE?]
MAIN   MCR330	12	TYPEPRIM,SUBR
MAIN   MCR330	8	UNAME,SUBR
EVAL   MCR100	33	UNASSIGN,SUBR
DECL   MCR099	1	UNMANIFEST,SUBR
PRINT  MCR326	2	UNPARSE,SUBR
EVAL   MCR100	43	UNWIND,FSUBR
MAIN   MCR330	18	UTYPE,SUBR
STBUIL MCR053	14	EUVECTOR,SUBR,[UVECTOR]
MAIN   MCR330	11	%VTYPE,SUBR,[VALID-TYPE?]
MAIN   MCR330	8	VALRET,SUBR
EVAL   MCR100	33	VALUE,SUBR
STBUIL MCR053	13	EVECTOR,SUBR,[VECTOR]
ARITH  MBD088	13	%XORB,SUBR,XORB
