	<TITLE LOC>
	<DECLARE ("VALUE" FIX ANY)>
	<PUSH	TP* (AB)>
	<PUSH	TP* 1(AB)>
	<PUSHJ	P* ILOCIT>
	<JRST	FINIS>

	<INTERNAL-ENTRY ILOCIT 1>
	<SUBM	M* (P)>
	<MOVSI	A* <TYPE-CODE FIX>>
	<HRRZ	B* (TP)>
	<SUB	TP* [<2 (2)>]>
	<JRST	MPOPJ>


	<TITLE SMASH>
	<DECLARE ("VALUE" ANY ANY FIX)>
	<DPUSH	TP* (AB)>
	<DPUSH	TP* 2(AB)>
	<PUSHJ	P* ISMASHIT>
	<JRST	FINIS>


	<INTERNAL-ENTRY ISMASHIT 2>
	<SUBM	M* (P)>
	<MOVE	A* -3 (TP)>
	<MOVE	B* -2 (TP)>
	<HRRZ	C* (TP)>
	<MOVEM	A* (C)>
	<MOVEM	B* 1 (C)>
	<SUB	TP* [<4 (4)>]>
	<JRST	MPOPJ>


	<TITLE MOVIT>
	<DECLARE ("VALUE" FIX FIX)>
	<DPUSH	TP* (AB)>
	<PUSHJ	P* IMOVE>
	<JRST	FINIS>

	<INTERNAL-ENTRY IMOVE 1>
	<SUBM	M* (P)>
	<HRRZ	B* (TP)>
	<MOVE	B* (B)>
	<MOVSI	A* <TYPE-CODE FIX>>
	<SUB	TP* [<2 (2)>]>
	<JRST	MPOPJ>
