<BLOCK (<ROOT>)>

MUDRF1

<ENDBLOCK>

	<TITLE OUTPUT-MUDREF>
	<DECLARE ("VALUE" ANY MUDRF1)>
	<PUSH	TP* (AB)>
	<PUSH	TP* 1 (AB)>
	<PUSHJ	P* IOUT>
	<JRST	FINIS>

	<INTERNAL-ENTRY	IOUT 1>
	<SUBM	M* (P)>
	<MOVSI	A* <TYPE-CODE ATOM>>
	<MOVE	B* <MQUOTE OUTCHAN>>
	<PUSHJ	P* CILVAL>
	<PUSH	TP* A>
	<PUSH	TP* B>
	<GETYP E* A>
	<CAIE E* <TYPE-CODE CHANNEL>>
	<JRST STARTP>
	<MOVE E* 27 (B)>
	<ADDI E* 7>
	<CAMGE E* 25 (B)>
	<JRST STARTP>
	<MOVEI D* 13>		; "Carriage ret lf first"
	<PUSHJ	P* CPCH>
	<MOVEI	D* 10>
	<MOVSI	A* <TYPE-CODE CHANNEL>>
	<MOVE	B* (TP)>
	<PUSHJ	P* CPCH>
	<MOVSI	A* <TYPE-CODE CHANNEL>>
	<MOVE	B* (TP)>

STARTP	<MOVEI	D* <ASCII !"|>>
	<PUSHJ	P* CPCH>
LPS	<MOVE	D* -2 (TP)>
	<PUSHJ	P* SPT1>
	<POP	TP* B>
	<POP	TP* A>
	<MOVEI	D* <ASCII !" >>
	<PUSHJ	P* CPCH>
LEAVE	<SUB	TP* [<2 (2)>]>
	<JRST	MPOPJ>

SPT1	<SUBM	M* (P)>
SPT2	<IDIVI	D* *50*>
	<HRLM	E* (P)>
	<JUMPE	D* SPT3>
	<JUMPE	E* SPT2>
	<PUSHJ	P* SPT1>
SPT3	<HLRE	D* (P)>
	<ADDI	D* <- <ASCII !"0> 1>>
	<CAILE	D* <ASCII !"9>>
	<ADDI	D* <- <ASCII !"A> <ASCII !"9> 1>>
	<CAILE	D* <ASCII !"Z>>
	<SUBI	D* <- <ASCII !"Z> <ASCII !"#> -1>>
	<CAIN	D* <ASCII !"#>>
	<MOVEI	D* <ASCII !".>>
	<CAIN	D* <ASCII !"/>>
SPC	<MOVEI	D* *40*>
	<MOVE	A* -1 (TP)>
	<MOVE	B* (TP)>
	<PUSHJ	P* CPCH>
	<HRROS	(P)>
	<JRST	MPOPJ>




	<TITLE	MUDOBJ>

	<DECLARE ("VALUE" <OR FALSE FIX> <PRIMTYPE WORD>)>
	<DPUSH	TP* (AB)>
	<PUSHJ	P* IATOSQ>
	<JRST	FINIS>

	<INTERNAL-ENTRY IATOSQ 1>
	<SUBM	M* (P)>
	<MOVE	E* (TP)>
	<PUSHJ	P* *734666*>
	<JRST	RTFAL>
	<MOVE	B* E>
	<MOVSI	A* <TYPE-CODE FIX>>
	<JRST	MPOPJ>
RTFAL	<MOVSI	A* <TYPE-CODE FALSE>>
	<MOVEI	B* 0>
	<JRST	MPOPJ>

	<TITLE GET-MUDDLE-SUBR>
	<DECLARE ("VALUE" ATOM <PRIMTYPE WORD>)>
	<DPUSH	TP* (AB)>
	<PUSHJ	P* IMUD>
	<JRST	FINIS>

	<INTERNAL-ENTRY IMUD 1>
	<SUBM	M* (P)>
	<MOVE	A* (TP)>
	<MOVE	B* @ -1 (A)>
	<MOVSI	A* <TYPE-CODE ATOM>>
	<JRST MPOPJ>
