'<PCODE "2NEWFS">

<USE "NSTR" "GNJFN" "GC" "SORTX"> 

<SETG DIVERT-MAX 25> 

<DIVERT> 

<SETG STRBUF <ISTRING 8>> 

<SETG 1WRD ![0!]> 

<SETG BUFLNT 1024> 

<SETG BUF <IUVECTOR ,BUFLNT 0>> 

<COND (<G? ,MUDDLE 100> <SETG PAGELEN 512> <SETG SQUOZE-NAME "<MDL>MDL*.SQUOZE">
) (<SETG PAGELEN 1024> <SETG SQUOZE-NAME "MUDSAV;SQUOZE *">)> 

<SETG DIRBUF <IUVECTOR ,PAGELEN 0>> 

<SETG RCL ![0!]> 

<GDECL (RCL 1WRD) <UVECTOR FIX> (DIRBUF BUF) <UVECTOR [REST FIX]> (PURVECS) <
LIST [REST FIX]>> 

<COND (<G? ,MUDDLE 100> <SETG MNDIR "MDL"> <SETG WRKDIR "MDL"> <SETG ERRDIR 
"TAA">) (T <SETG MNDIR "MUDSAV"> <SETG WRKDIR "MUDTMP"> <SETG ERRDIR "TAA">)> 

<SETG VERSION-FD <BITS 10 18>> 

<SETG MOBY-GC  %<RSUBR!- '[ %<PCODE!- "2NEWFS" 0> MOBY-GC #DECL ("VALUE" STRING 
"TUPLE" ANY) NEXT-FILE SIXTOS GET-TABLE SPEC-ERROR FIND-SAVES ERRCHAN (<OR FALSE
CHANNEL>) "PRINT" "ERROR" "FILE" "DSK" %<RGLOC ERRDIR T> %<RGLOC SAFETY T> 
"READB" "SAV" %<RGLOC MNDIR T> %<RGLOC RCL T> %<RGLOC PAGELEN T> %<RGLOC DIRBUF 
T> %<RGLOC VERSION-FD T> "DELETE" "SAVS" %<RGLOC WRKDIR T> "FIXUPS" "FIX" "DONE"
 T %<RGLOC PURVECS T> %<RGLOC 1WRD T> %<RGLOC BUF T> %<RGLOC BUFLNT T> "" ["DSK"
] ["*"] %<RGLOC MUDDLE T> "DEVNAM" "DEVCHR" ":<" "*.*.*" ";* *" FIX %<RGLOC 
SQUOZE-NAME T> "0123456789" %<RGLOC FOO T> "123456789" %<RGLOC STRBUF T> 
"'<PCODE " EOF!-ERRORS "BAD CHAR IN SIXBIT" OUTCHAN %<RGLOC OUTCHAN T> (CHANNEL)
]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,MOBY-GC PGLUE ![716177407 -1 -1 -17179869184!]
>> 


"A ROUTINE TO PRINT A 6BIT WORD OUT. ASSUMES WORD IS LEFT JUSTIFIED" 

<SETG PRINT-6BIT %<RSUBR-ENTRY '[MOBY-GC PRINT-6BIT #DECL ("VALUE" ATOM <
PRIMTYPE WORD> ANY)] 328>> 

"ROUTINE TO DO A BINARY SEARCH ON A DIRECTORY FOR THE FIRST NAME AND RETURN A FALSE
 IF NOT FOUND OR THE RESTED DOWN DIRECTORY IF FOUND." 

<SETG BINSRCH %<RSUBR-ENTRY '[MOBY-GC BINSRCH #DECL ("VALUE" <OR FALSE <UVECTOR 
FIX [REST FIX]>> FIX <UVECTOR [REST FIX]> FIX)] 370>> 

<SETG OPEN-FILE %<RSUBR-ENTRY '[MOBY-GC OPEN-FILE #DECL ("VALUE" <OR CHANNEL 
FALSE> STRING)] 431>> 

<SETG SAVE-FILE? %<RSUBR-ENTRY '[MOBY-GC SAVE-FILE? #DECL ("VALUE" <OR FALSE 
LIST> ANY LIST)] 482>> 

<SETG FIND-SAVES %<RSUBR-ENTRY '[MOBY-GC FIND-SAVES #DECL ("VALUE" UVECTOR 
"TUPLE" ANY)] 639>> 

<SETG GET-SQUOZE-TABLE %<RSUBR-ENTRY '[MOBY-GC GET-SQUOZE-TABLE #DECL ("VALUE" <
LIST [REST FIX]>)] 892>> 

<SETG NUM? %<RSUBR-ENTRY '[MOBY-GC NUM? #DECL ("VALUE" <OR FALSE FIX> STRING)] 
977>> 

<SETG GET-PURVEC %<RSUBR-ENTRY '[MOBY-GC GET-PURVEC #DECL ("VALUE" <OR FALSE FIX
> CHANNEL)] 1040>> 

<SETG SIXCOMP %<RSUBR-ENTRY '[MOBY-GC SIXCOMP #DECL ("VALUE" <OR ATOM FALSE> FIX
FIX)] 1086>> 

<SETG FOO <IUVECTOR 5 !\A>> 

<SETG READ1 %<RSUBR-ENTRY '[MOBY-GC READ1 #DECL ("VALUE" ANY CHANNEL)] 1112>> 

<SETG FBIN-FILE? %<RSUBR-ENTRY '[MOBY-GC FBIN-FILE? #DECL ("VALUE" LIST ANY LIST
)] 1213>> 

"ROUTINE TO CONVERT A STRING TO SIXBIT" 

<SETG SIXBIT %<RSUBR-ENTRY '[MOBY-GC SIXBIT #DECL ("VALUE" FIX STRING)] 1282>> 

<SETG SPEC-ERROR %<RSUBR-ENTRY '[MOBY-GC SPEC-ERROR #DECL ("VALUE" FALSE "TUPLE"
ANY)] 1342>> 
