770701	

061220	MUDDLE SAV-FIXUP MAINTAINER IN OPERATION	
061228	ADDING FILE	1CLUXA	SAV54	
061231	ADDING FILE	1M.DLV	SAV54	
061233	ADDING FILE	1MMESR	SAV54	
061237	ADDING FILE	1MMESY	SAV54	
061238	ADDING FILE	1MMETM	SAV54	
061240	ADDING FILE	2CACS	SAV54	
061245	ADDING FILE	3MMEIN	SAV54	
061247	ADDING FILE	4ELMER	SAV54	
061253	ADDING FILE	7MMEVT	SAV54	
061304	ADDING FILE	MMEMID	SAV54	
061306	ADDING FILE	MMEMV	SAV54	
061312	ADDING FILE	MMEPRT	SAV54	
061315	ADDING FILE	MMETVT	SAV54	
061318	ADDING FILE	1CLUXA	FIX54	
061331	ADDING FILE	1M.DLV	FIX54	
061335	ADDING FILE	1MMESR	FIX54	
061338	ADDING FILE	1MMESY	FIX54	
061340	ADDING FILE	1MMETM	FIX54	
061342	ADDING FILE	2CACS	FIX54	
061345	ADDING FILE	3MMEIN	FIX54	
061347	ADDING FILE	4ELMER	FIX54	
061353	ADDING FILE	7MMEVT	FIX54	
061359	ADDING FILE	MMEMID	FIX54	
061402	ADDING FILE	MMEMV	FIX54	
061405	ADDING FILE	MMEPRT	FIX54	
061407	ADDING FILE	MMETVT	FIX54	
061410	DEMON FINISHED	  