'<PCODE "AP">

<PACKAGE "AP"> 

<ENTRY AP?> 

<GDECL (EH) HANDLER> 

<USE "M-DEFS"> 

<SETG AP?  %<RSUBR!- '[ %<PCODE!- "AP" 0> AP? #DECL ("VALUE" <OR FALSE 
APPLICABLE> ANY) WATCH ERRLOC (ACTIVATION) EH "ERROR" %<RGLOC APHAND T> T #FALSE
("CANNOT FIND ATOM VALUE") #FALSE ("UNUSABLE OBJECT DESCRIPTION") %<RGLOC EH T> 
#FALSE ("ERROR IN AP?")]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,AP? PGLUE ![805306112!]>> 


<SETG APHAND %<RSUBR-ENTRY '[AP? APHAND #DECL ("VALUE" ANY "TUPLE" TUPLE)] 114>> 

<ENDPACKAGE> 
