'<PCODE "M-BUG">

<PACKAGE "M-BUG"> 

<ENTRY DO-BUG-EXPANSION> 

<USE "M-DEFS" "M-DATA" "M-READ" "M-DAC" "MADMAN" "EXPUTI" "USRUTI" "VCTSRC" 
"TOKENS"> 

"Do expansion if we can.  If not, send to BUG-frob@AI." 

<SETG DO-BUG-EXPANSION  %<RSUBR!- '[ %<PCODE!- "M-BUG" 0> DO-BUG-EXPANSION #DECL
("VALUE" <OR ATOM FALSE> STRING) KEYGET VCTSRC ATSIGN? L-EXP PRCADD DWT TOKENS 
DRD DATUM "BUGEXP" "ADDRESSED-TO" "" "RECEIVED-FROM-HOST" %<RGLOC MSG-SPACE T> 
%<TYPE-W SPACE VECTOR> %<RGLOC HOSTNUMBER T> "FEATURE-" "BUG-" "(BUG" "(FEATURE"
 " " ")" "@AI" %<INTERNAL-RSUBR ASTRING 262143> %<INTERNAL-RSUBR ALIST 262143> 
%<INTERNAL-RSUBR ACOPY 2> "MORE-TO" "EXPANSION" "TRANSMISSION" T]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,DO-BUG-EXPANSION PGLUE ![715829247 -64 0!]>> 


<ENDPACKAGE> 
