'<PCODE "1M-COM">

<PACKAGE "M-COMB"> 

<ENTRY MCOMB SCOMB QCOMB RETRIEVE RETREIVE QHISTORY HISTORY PSUMMARY JUNK-MAIL? 
GOOD-MAIL? MSG-QUERY? GOOD-TO GOOD-FROM USELESS-TO USELESS-FROM> 

<USE "M-READ" "M-DAC" "M-DEFS" "GC" "M-TAI" "M-DOUT" "M-FORM" "M-DLV" "M-PRCD" 
"NSTR" "ITIME" "AP" "M-DATA" "FIELDS"> 

<SETG DEMON-DEBUG? <>> 

<SETG MSG-QUERY? <>> 

<SETG USELESS-TO <SETG USELESS-FROM []>> 

<GDECL (MSG-QUERY?) <OR ATOM FALSE> (JUNK-MAIL? GOOD-MAIL?) APPLICABLE (
USELESS-TO USELESS-FROM GOOD-TO GOOD-FROM) <VECTOR [REST STRING]> (PENDING-QUEUE
) <LIST FIX [REST PNQENTRY]>> 

"MFIND -- find messages with certain features" 

<SETG MFIND  %<RSUBR!- '[ %<PCODE!- "1M-COM" 0> MFIND #DECL ("VALUE" <OR ATOM 
STRING> "OPTIONAL" ANY ANY) SUBSNC LTIME DRD INDENT-TO DDT-FORMAT PREVENT-GC 
MSG-PRINT DLV-ERR DRDMSG GET-PROCESS DUSERS HISTORY DO-APPLY MREAD 
HIGH-MESSAGE-ID DCLOSE DO-COMB INIT %<RGLOC GOOD-TO T> %<RGLOC GOOD-FROM T> T 
SNM (STRING) "READ" "COMDAT;STAY DOWN" "CHAR" %<RGLOC COMBH T> INCHAN "DONE" 
OUTCHAN "Mail Data Base not available." %<RGLOC PENDING-QUEUE T> "MSG " "PRINT" 
"" %<RGLOC DDT-FORMAT T> %<RGLOC MDB T> "DELIVERY" "*" "---------------- " 
" ----------------" "[Author]" %<RGLOC PROCESSES T> ["DELIVERY" 
"RECEIVER-PROCESSING"] "  >> " " -- " " scheduled." "     " " completed." 
"  ** " " is in Error Hold; " "  " "     <>" "(ditto)" MC (ACTIVATION) "_MCOMB" 
"_MCOMB >" "A" "--Next?--NA" TO %<RGLOC MSG-QUERY? T> SP "C" 
" has no data." JUNK-MAIL? GOOD-MAIL? %<RGLOC GOOD-MAIL? T> "FROM" "TO" %<RGLOC 
JUNK-MAIL? T> "--Message?--" ": " "??" " => " " at " "; " "Re: " " 	
" ", " %<RGLOC OUTCHAN T> CONTROL-G?!-ERRORS "NO FILE" "BAD FILE" %<RGLOC 
USELESS-TO T> "[.MSGS.;" "UPDATE-INQUIR" %<RGLOC USELESS-FROM T>]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,MFIND PGLUE ![715827882 -22548578305 -1 -1 -1 
-17179869184!]>> 


"MCOMB -- comb recent messages" 

<SETG MCOMB %<RSUBR-ENTRY '[MFIND MCOMB #DECL ("VALUE" <OR ATOM STRING> 
"OPTIONAL" ANY)] 49>> 

"SCOMB -- summarize recent messages" 

<SETG SCOMB %<RSUBR-ENTRY '[MFIND SCOMB #DECL ("VALUE" <OR ATOM STRING> 
"OPTIONAL" FIX)] 129>> 

"QCOMB -- comb pendinq-queue" 

<SETG QCOMB %<RSUBR-ENTRY '[MFIND QCOMB #DECL ("VALUE" <OR ATOM FIX>)] 199>> 

"RETRIEVE -- retrieve a message to a file" 

<SETG RETRIEVE %<RSUBR-ENTRY '[MFIND RETRIEVE #DECL ("VALUE" <OR FALSE FIX> FIX 
"OPTIONAL" <OR FALSE STRING CHANNEL>)] 265>> 

<SETG RETREIVE ,RETRIEVE> 

<SETG QHISTORY %<RSUBR-ENTRY '[MFIND QHISTORY #DECL ("VALUE" ATOM "TUPLE" ANY)] 
360>> 

<SETG HISTORY %<RSUBR-ENTRY '[MFIND HISTORY #DECL ("VALUE" <OR FALSE FIX> 
"OPTIONAL" <OR STRING ATOM FIX> <OR STRING ATOM FIX> <OR STRING ATOM FIX>)] 413>
> 

<SETG PROCESSES ["SENDING" "PARSING" "EXPANSION" "TRANSMISSION" 
"PERSONAL-PROCESSING" "AUTHOR-PROCESSING" "RECEIVER-PROCESSING" "FILE-OUTPUT" 
"DELIVERY" "ACKNOWLEDGMENT" "CORRECTION"]> 

<GDECL (PROCESSES) <VECTOR [REST STRING]>> 

\ 

<SETG DO-COMB %<RSUBR-ENTRY '[MFIND DO-COMB #DECL ("VALUE" ANY ANY)] 1226>> 

\ 

<SETG MSG-PRINT %<RSUBR-ENTRY '[MFIND MSG-PRINT #DECL ("VALUE" <OR ATOM FALSE> 
FIX ANY)] 1366>> 

\ 

<SETG PSUMMARY %<RSUBR-ENTRY '[MFIND PSUMMARY #DECL ("VALUE" ANY "OPTIONAL" <OR 
ATOM FALSE>)] 1557>> 

\ 

\ 

<SETG COMBH %<RSUBR-ENTRY '[MFIND COMBH #DECL ("VALUE" ANY CHARACTER CHANNEL)] 
2133>> 

\ 

"predefined searching goodies" 

<SETG JUNK-MAIL? %<RSUBR-ENTRY '[MFIND JUNK-MAIL? #DECL ("VALUE" ANY FIX ANY ANY
)] 2282>> 

<SETG GOOD-MAIL? %<RSUBR-ENTRY '[MFIND GOOD-MAIL? #DECL ("VALUE" ANY FIX ANY ANY
)] 2346>> 

<ENDPACKAGE> 
