'<PCODE "M-CONV">

<PACKAGE "M-CONV"> 

<ENTRY CONVERT-COMSAT> 

<USE "HOSTS" "M-MSG" "M-DEFS" "ITIME" "FILINF" "NSTR" "M-TIME" "M-DATA"> 

<SETG CONVERT-COMSAT  %<RSUBR!- '[ %<PCODE!- "M-CONV" 0> CONVERT-COMSAT #DECL (
"VALUE" FIX "OPTIONAL" ANY) FRATM FRAMES WATCH ITIME CREATION-DATE HOST SUBSTR 
UPPERCASE SCROUT RQCLOSE RQOPEN FILCHN DATUM "COMSAT-INPUT-FILE" "READ" %<RGLOC 
COMSAT-CHAN T> TO "OMAIL >" OUTCHAN "Converted " " COMSAT format input files." 
%<RGLOC BUF T> ":;" %<RGLOC CR T> "RCPT" "ACTION-TO" "TO" "FROM-XUNAME" "SENDER"
 "AUTHOR" "FROM" "NET-MAIL-FROM-HOST" "RECEIVED-FROM-HOST" "R-OPTION" "CC" 
"CARBON-COPY-TO" "BCC" "BLIND" "\"" T CNVACT (ACTIVATION) EHAN "ERROR" %<RGLOC 
CNVHND T> "SENT-BY" "CLAIMED-FROM" ["ACTION-TO" "CARBON-COPY-TO" "BLIND"] (
"SENDING") "SCHEDULE" "WHEN-ORIGINATED" %<RGLOC EHAN T> 
">>>> Error while converting COMSAT file, Args -- " " <<<<" LERR\ !-INTERRUPTS]>
> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,CONVERT-COMSAT PGLUE ![715827887 -1 -1 
-268435456!]>> 


<SETG CR <STRING <ASCII 13>>> 

<SETG BUF <ISTRING 100>> 

<SETG PARSE-STRING %<RSUBR-ENTRY '[CONVERT-COMSAT PARSE-STRING #DECL ("VALUE" 
LIST STRING <OR FALSE FIX> <OR STRING FALSE>)] 586>> 

<SETG CNVHND %<RSUBR-ENTRY '[CONVERT-COMSAT CNVHND #DECL ("VALUE" ANY "TUPLE" 
TUPLE)] 1252>> 

<ENDPACKAGE> 
