'<PCODE "M-DB">

<PACKAGE "M-DB"> 

<ENTRY DB-INFO GETTING-FULL? DB-DANGER-POINT DB-INITIAL-SIZE 
CREATE-NEW-DATA-BASE MAKE-DATA-BASE CHECK-DATA-BASE> 

<USE "MADMAN" "ASYLUM" "ASYSTAT" "M-DEFS" "M-DATA" "M-READ" "M-DAC" "M-TIME"> 

<SETG DB-DANGER-POINT 2048> 

<SETG DB-INITIAL-SIZE 200> 

<GDECL (DB-DANGER-POINT DB-INITIAL-SIZE) FIX> 

<SETG DB-INFO  %<RSUBR!- '[ %<PCODE!- "M-DB" 0> DB-INFO #DECL ("VALUE" ANY 
"OPTIONAL" <OR FALSE ASYLUM>) WATCH MSG-LOC DLEN DOPEN DCLOSE UPDMSG SCROUT 
DATUM ASYSTAT %<RGLOC MDB T> OUTCHAN ["% of the allocator is used." 
"  words is the largest single block available." 
"  words are free in the asylum." 
"  words is the total length of the data area." 
"% of the data area has ever been used."] %<RGLOC NULL T> "COMSYS-MSG-ASYLUM" %<
RGLOC COMSYS-OPEN-MSG-ASYLUM T> #FALSE ("NOT-IN-MSG-ASYLUM") 
">>>> Data-base full <<<<" T %<RGLOC DB-DANGER-POINT T> %<RGLOC DB-INITIAL-SIZE 
T> %<RGLOC SCRATCH-SPACE T> %<TYPE-W SPACE VECTOR> %<RGLOC SYSTEM-ASYLUM T> %<
TYPE-W ASYLUM VECTOR> %<RGLOC MSG-SPACE T> "COMSYS-ARCHIVE-ASYLUM" "_TEMP_" 
%<INTERNAL-RSUBR ARESET 1> %<INTERNAL-RSUBR DATA-AREAD 3> " ASYLUM" 
%<INTERNAL-RSUBR ASTRING 262143> TO RENAME-FAILED %<INTERNAL-RSUBR DATA-READW 2>
 %<INTERNAL-RSUBR AVECTOR 262143> %<INTERNAL-RSUBR AGC 2> %<INTERNAL-RSUBR 
DATA-APRINT 4> "ASYLUM MAP PRINT LOST" %<RGLOC DATA-ERRORS T> %<RGLOC 
COMSYS-ASYLUM-MAP T> ">>>> Archived Data Base: " " <<<<" "PRINTB" IHAN "IOC" %<
RGLOC IOCHAND T> DBACT (ACTIVATION) %<RGLOC IHAN T> 
">>>> Ioc During Data Base Creation: "]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,DB-INFO PGLUE ![715829247 -1 -4 0!]>> 


"CHECK-DATA-BASE -- worry about msg data-base filling, fix it" 

<SETG CHECK-DATA-BASE %<RSUBR-ENTRY '[DB-INFO CHECK-DATA-BASE #DECL ("VALUE" <OR
ATOM FALSE>)] 93>> 

"GETTING-FULL? -- is msg data-base full?" 

<SETG GETTING-FULL? %<RSUBR-ENTRY '[DB-INFO GETTING-FULL? #DECL ("VALUE" <OR 
ATOM FALSE>)] 137>> 

"CREATE-NEW-DATA-BASE -- archive old, build new msg data-base" 

<SETG CREATE-NEW-DATA-BASE %<RSUBR-ENTRY '[DB-INFO CREATE-NEW-DATA-BASE #DECL (
"VALUE" <OR FALSE FIX>)] 178>> 

<SETG MAKE-DATA-BASE %<RSUBR-ENTRY '[DB-INFO MAKE-DATA-BASE #DECL ("VALUE" <OR 
FALSE STRING> STRING "OPTIONAL" FIX)] 398>> 

<SETG IOCHAND %<RSUBR-ENTRY '[DB-INFO IOCHAND #DECL ("VALUE" ANY FALSE CHANNEL)]
506>> 

<ENDPACKAGE> 
