'<PCODE "M-DEFS">

<PACKAGE "M-DEFS"> 

<ENTRY MDEBUG? DEMON? DEMON-DEBUG? HOME? HOSTNUMBER VER PENDING-QUEUE 
SYSTEM-ASYLUM COMSYS-OPEN-MSG-ASYLUM MSG-SPACE SCRATCH-SPACE QUEUE-SPACE> 

<ENTRY FILCHN WATCH ADDBACK AFALSE LC-UC MSETG ARLIST ARVECTOR ARSTRING> 

<ENTRY COMSYS-PENDING-QUEUE COMSYS-MSG-MAP> 

<ENTRY MDBVEC MVMSG MVMOD MVDATA MVQUEUE MVCHAN> 

<ENTRY PNQENTRY QMSG QADR QTIM> 

<ENTRY PRCSTATE PNAM PTIM PCNT PFLG PINC> 

<ENTRY ERRCOND EPRC ETIM EERR> 

<ENTRY RQVECTOR RQMSG RQADR RQERR> 

<ENTRY WSPEC WADR WACK> 

<USE "CHAN" "MADMAN" "ASYLUM"> 

\ 

<AND <NOT <GASSIGNED? MSG-SPACE>> <SETG MSG-SPACE <>>> 

<AND <NOT <GASSIGNED? SCRATCH-SPACE>> <SETG SCRATCH-SPACE <>>> 

<AND <NOT <GASSIGNED? QUEUE-SPACE>> <SETG QUEUE-SPACE <>>> 

<SETG SYSTEM-ASYLUM <>> 

<SETG COMSYS-OPEN-MSG-ASYLUM <>> 

<SETG HOSTNUMBER 1342180353> 

<GDECL (MSG-SPACE SCRATCH-SPACE QUEUE-SPACE) <OR FALSE SPACE> (SYSTEM-ASYLUM) <
OR FALSE ASYLUM> (COMSYS-OPEN-MSG-ASYLUM) <OR FALSE STRING> (HOSTNUMBER) FIX> 

<SETG HOME?  %<RSUBR!- '[ %<PCODE!- "M-DEFS" 0> HOME? #DECL ("VALUE" <OR ATOM 
FALSE FIX> "OPTIONAL" FIX) FILSTR MANIFEST %<RGLOC HOSTNUMBER T> T MSETG 
ALREADY-GASSIGNED %<RGLOC MSG-SPACE T> %<TYPE-W SPACE VECTOR> %<INTERNAL-RSUBR 
ALIST 262143> %<INTERNAL-RSUBR ARELEASE 2> %<INTERNAL-RSUBR AVECTOR 262143> 
%<INTERNAL-RSUBR ASTRING 262143> " :;" INTERRUPT %<RGLOC DEMON-DEBUG? T> %<RGLOC
DUMMY-HANDLER T>]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,HOME? PGLUE ![738197503 -17179869184!]>> 


<SETG MDEBUG? T> 

<SETG MSETG %<RSUBR-ENTRY '[HOME? MSETG #DECL ("VALUE" ANY ATOM ANY)] 51>> 

\ 

"SUBTITLE Maniacs in System Asylum" 

<MSETG COMSYS-PENDING-QUEUE 1> 

<MSETG COMSYS-MSG-MAP 2> 

"SUBTITLE Offsets in Message Data Base vector [MDB]" 

<PUT MDBVEC DECL '<VECTOR FIX <OR FALSE ATOM> <VECTOR [REST STRING VECTOR]> <
LIST [REST STRING]> <OR FALSE ASYLUM>>> 

<MSETG MVMSG 1> 

<MSETG MVMOD 2> 

<MSETG MVDATA 3> 

<MSETG MVQUEUE 4> 

<MSETG MVCHAN 5> 

"SUBTITLE Offsets in a Pending-queue Entry [PENDING-QUEUE]" 

<PUT PNQENTRY DECL '<LIST FIX STRING <OR FALSE FIX>>> 

<MSETG QMSG 1> 

<MSETG QADR 2> 

<MSETG QTIM 3> 

"SUBTITLE Offsets in a Process' State List [PROCESSING-NEEDED]" 

<PUT PRCSTATE DECL '<LIST STRING <OR FALSE FIX> FIX <OR FIX LIST FALSE> FIX>> 

<MSETG PNAM 1> 

<MSETG PTIM 2> 

<MSETG PCNT 3> 

<MSETG PFLG 4> 

<MSETG PINC 5> 

"SUBTITLE Offsets in Error-conditions elements [ERROR-CONDITIONS]" 

<PUT ERRCOND DECL '<LIST STRING <OR FALSE FIX> FALSE>> 

<MSETG EPRC 1> 

<MSETG ETIM 2> 

<MSETG EERR 3> 

"SUBTITLE Offsets in Request Vector" 

<PUT RQVECTOR DECL '<VECTOR <OR FALSE FIX> STRING <OR STRING FALSE>>> 

<MSETG RQMSG 1> 

<MSETG RQADR 2> 

<MSETG RQERR 3> 

"SUBTITLE Offsets in Watch-Conditions List" 

<PUT WSPEC DECL '<LIST [REST STRING <LIST [REST STRING <OR FALSE FIX>]>]>> 

<MSETG WADR 1> 

<MSETG WACK 2> 

\ 

<SETG VER -1> 

<SETG LC-UC %<RSUBR-ENTRY '[HOME? LC-UC #DECL ("VALUE" STRING STRING)] 101>> 

<SETG AFALSE %<RSUBR-ENTRY '[HOME? AFALSE #DECL ("VALUE" FALSE "TUPLE" ANY)] 141
>> 

<SETG ARLIST %<RSUBR-ENTRY '[HOME? ARLIST #DECL ("VALUE" LIST SPACE LIST "TUPLE"
TUPLE)] 184>> 

<SETG ARVECTOR %<RSUBR-ENTRY '[HOME? ARVECTOR #DECL ("VALUE" VECTOR SPACE VECTOR
"TUPLE" TUPLE)] 217>> 

<SETG ARSTRING %<RSUBR-ENTRY '[HOME? ARSTRING #DECL ("VALUE" STRING SPACE STRING
"TUPLE" <TUPLE [REST <OR STRING CHARACTER>]>)] 250>> 

<SETG FILCHN %<RSUBR-ENTRY '[HOME? FILCHN #DECL ("VALUE" STRING CHANNEL)] 284>> 

"INTERRUPT HANDLER SETUP FUNCTIONS" 

<SETG WATCH %<RSUBR-ENTRY '[HOME? WATCH #DECL ("VALUE" HANDLER ATOM STRING 
APPLICABLE "OPTIONAL" FIX)] 358>> 

<SETG DUMMY-HANDLER %<RSUBR-ENTRY '[HOME? DUMMY-HANDLER #DECL ("VALUE" FIX 
"TUPLE" TUPLE)] 451>> 

<SETG ADDBACK %<RSUBR-ENTRY '[HOME? ADDBACK #DECL ("VALUE" LIST LIST LIST)] 480>
> 

<GDECL (DEMON? DEMON-DEBUG?) <OR ATOM FALSE>> 

<SETG DEMON? <>> 

<SETG DEMON-DEBUG? <>> 

<ENDPACKAGE> 
