'<PCODE "M-FORM">

<PACKAGE "M-FORM"> 

<ENTRY DDT-FORMAT TEXT-ONLY ONLINE-SUMMARY> 

<USE "M-DEFS" "M-READ" "FIELDS" "PRTUTI"> 

<SETG TEXT-ONLY  %<RSUBR!- '[ %<PCODE!- "M-FORM" 0> TEXT-ONLY #DECL ("VALUE" 
ATOM STRING CHANNEL) INDENT-TO DDT-LIST P-ENCLOSURES DDT-TEXT-LIST 
DDT-TEXT-SPLIT DDT-SPLIT DDT-FORWARD DDT-AUTHOR-FORWARD QUICK-DATE DDT-ADRL 
HOME? DDT-REPLIED-TO DRDA T "REPLIED-TO" "FULL-NAME" " (" ")" " (Sent by " " " 
"Re: " "IN-REPLY-TO" "In reply to: " "FORWARDING" "REPLY-TO" "Reply to: " "To: "
 "CC To: " "BLIND" "Blind CC To: " "NOTES" "--Notes--" "ENCLOSURES" "KEYWORDS" 
"Keywords: " "" "??" " => " "MESSAGE" "  " "..." "\"" " 	
" ", "]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,TEXT-ONLY PGLUE ![715827887 -1 -16384!]>> 


<SETG DDT-FORMAT %<RSUBR-ENTRY '[TEXT-ONLY DDT-FORMAT #DECL ("VALUE" ATOM STRING
CHANNEL)] 76>> 

<SETG ONLINE-SUMMARY %<RSUBR-ENTRY '[TEXT-ONLY ONLINE-SUMMARY #DECL ("VALUE" 
ATOM ANY CHANNEL)] 562>> 

<ENDPACKAGE> 
