'<PCODE "M-MPR">

<PACKAGE "M-MPR"> 

"message printing utilities" 

<ENTRY MSGP MPR MPP DFIX DSTR> 

<USE "FIELDS" "USRUTI" "M-READ" "M-DEFS" "MADMAN"> 

<SETG MSGP  %<RSUBR!- '[ %<PCODE!- "M-MPR" 0> MSGP #DECL ("VALUE" ATOM FIX 
"TUPLE" TUPLE) GETDAT &1 COLPP DRDMSG GETSTRING KEYGET DUSERS OUTCHAN T "" %<
RGLOC SCRATCH-SPACE T> %<TYPE-W SPACE VECTOR> %<INTERNAL-RSUBR ARESET 1> 
"INVALID HOST ID -- " %<INTERNAL-RSUBR AVECTOR 262143> "NO DATA STORED" 
"DATA STORED FOR MESSAGE #" %<RGLOC MDB T> ", AUTHOR AREA" ", ADDRESSEE " 
" AREA" ":  " "TEXT" " characters." " ..&.." %<INTERNAL-RSUBR ACONS 3>]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,MSGP PGLUE ![715849727 -16384!]>> 


<SETG MPP %<RSUBR-ENTRY '[MSGP MPP #DECL ("VALUE" <OR ATOM FALSE> "OPTIONAL" ANY
)] 65>> 

<SETG MPR %<RSUBR-ENTRY '[MSGP MPR #DECL ("VALUE" <OR ATOM FALSE> "OPTIONAL" 
STRING FIX)] 93>> 

<SETG DSTR %<RSUBR-ENTRY '[MSGP DSTR #DECL ("VALUE" <OR FALSE LIST> STRING)] 416
>> 

<SETG DFIX %<RSUBR-ENTRY '[MSGP DFIX #DECL ("VALUE" <OR FALSE LIST> STRING)] 476
>> 

<ENDPACKAGE> 
