'<PCODE "M-MSGS">

<PACKAGE "M-MSGS"> 

<ENTRY DO-MSGS> 

<USE "MADMAN" "M-DEFS" "M-READ" "M-DAC" "NSTR" "M-DATA" "ITIME" "USRUTI"> 

\ 

<SETG DO-MSGS  %<RSUBR!- '[ %<PCODE!- "M-MSGS" 0> DO-MSGS #DECL ("VALUE" ATOM 
STRING) UPPERCASE EXTRACT-RCVR PRCADD ALLIST DATUM ITIME DWT DRDA ["DSK" "AI" 
"ML" "MC"] %<RGLOC MSG-SPACE T> %<TYPE-W SPACE VECTOR> CURSPACE (SPACE) "" 
"MSG-FILE" "*MSG" %<INTERNAL-RSUBR ACOPY 2> "DISTRIB" "EXPIRES" ":.MSGS.;" 
%<INTERNAL-RSUBR ASTRING 262143> "NEW" "MSGS-OUTPUT-FORMAT" %<INTERNAL-RSUBR 
ALIST 262143> "RECEIVER-FILE-OUTPUT" "FILE-OUTPUT" T "MSGS" "ACTION-TO" ("*DM")
]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,DO-MSGS PGLUE ![715833343 -64 0!]>> 


<ENDPACKAGE> 
