'<PCODE "M-MSG">

<PACKAGE "M-MSG"> 

<ENTRY SENDMSG RQOPEN RQCLOSE> 

<USE "M-DEFS" "M-DATA" "ITIME"> 

<SETG SENDMSG  %<RSUBR!- '[ %<PCODE!- "M-MSG" 0> SENDMSG #DECL ("VALUE" ATOM 
LIST STRING "OPTIONAL" STRING STRING "TUPLE" TUPLE) DATUM ITIME "" 
"WHEN-ORIGINATED" "TO" "SUBJECT" "TEXT" "FROM" "SCHEDULE" ("SENDING") T SNM 
"COMSYS-MESSAGE-DIR" (STRING) "PRINT" "_RQST_" CANNOT-OPEN-REQUEST-FILE RQOPEN 
"COMSYS-NEW-FILE" CANNOT-RENAME-REQUEST-FILE RQCLOSE]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,SENDMSG PGLUE ![738197503 -16777216!]>> 


\ 

"RQOPEN -- open a new request file for writing, return channel" 

<SETG RQOPEN %<RSUBR-ENTRY '[SENDMSG RQOPEN #DECL ("VALUE" CHANNEL)] 130>> 

"RQCLOSE -- rename file on channel to a given name and close it" 

<SETG RQCLOSE %<RSUBR-ENTRY '[SENDMSG RQCLOSE #DECL ("VALUE" ANY CHANNEL)] 164>> 

<ENDPACKAGE> 
