'<PCODE "M-PDO">

<PACKAGE "M-PDO"> 

"FUNCTIONS TO APPLY PROCESSES TO MESSAGES" 

<ENTRY PRCRUN PRCSKD PRC-PRINT SHOW-PROCESS> 

<USE "M-DEFS" "PRTUTI" "FIELDS" "M-PRCD" "ITIME" "M-READ" "M-DAC" "MADMAN" 
"M-TIME" "FINT"> 

<SETG SHOW-PROCESS <>> 

<GDECL (SHOW-PROCESS) <OR ATOM FALSE>> 

"PRCRUN -- given process element and user (strings) apply it to process,
  return t or error code in a false" 

<SETG PRCRUN  %<RSUBR!- '[ %<PCODE!- "M-PDO" 0> PRCRUN #DECL ("VALUE" <OR ATOM <
FALSE FIX>> PRCSTATE STRING) PFL SCROUT PRCADD FATAL? DAPP ITIME FRATM FR& 
INT-INFO AFALSE DWT ARLIST DRD WATCH GET-ELEM %<RGLOC MSG-SPACE T> %<TYPE-W 
SPACE VECTOR> EH "ERROR" %<RGLOC WATCH-PROCESS T> PA (ACTIVATION) %<RGLOC EH T> 
<FALSE FIX> LERR\ !-INTERRUPTS OUTCHAN %<INTERNAL-RSUBR ASTRING 262143> T 
%<INTERNAL-RSUBR ALIST 262143> %<RGLOC SHOW-PROCESS T> ">>>> " " Failed <<<< " 
": " ", Garbage: " "  " " /"]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,PRCRUN PGLUE ![715827882 -1 -1073741824!]>> 


\ 

"WATCH-PROCESS -- error monitor for process running" 

<SETG WATCH-PROCESS %<RSUBR-ENTRY '[PRCRUN WATCH-PROCESS #DECL ("VALUE" ANY 
"TUPLE" TUPLE)] 159>> 

\ 

"PRCSKD -- used to reschedule a process, given process
  element, addressee, and result value." 

<SETG PRCSKD %<RSUBR-ENTRY '[PRCRUN PRCSKD #DECL ("VALUE" <OR ATOM FALSE> 
PRCSTATE STRING ANY)] 233>> 

\ 

<SETG PRC-PRINT %<RSUBR-ENTRY '[PRCRUN PRC-PRINT #DECL ("VALUE" ANY LIST ANY 
FLOAT FIX)] 378>> 

<ENDPACKAGE> 
