'<PCODE "M-PRCD">

<PACKAGE "M-PRCD"> 

"functions which use process data vector" 

<ENTRY GET-PROCESS DEMON-PROCESS GET-ERROR FATAL? PRCVEC PRCNAM PRCFCN PRCERR 
PRCMSG GET-ELEM FATAL CCCSM> 

<USE "M-DEFS"> 

<PUT PRCVEC DECL '<VECTOR STRING ATOM <OR ATOM FALSE> <OR <VECTOR [REST <OR FIX 
FALSE>]> FALSE>>> 

<MSETG PRCNAM 1> 

<MSETG PRCFCN 2> 

<MSETG PRCERR 3> 

<MSETG PRCMSG 4> 

<MSETG FATAL 1> 

<MSETG CCCSM 2> 

<OR <GASSIGNED? PRCOBL> <SETG PRCOBL <MOBLIST PRCOBL>>> 

\ 

<SETG GET-PROCESS  %<RSUBR!- '[ %<PCODE!- "M-PRCD" 0> GET-PROCESS #DECL ("VALUE"
ANY STRING) %<RGLOC PRCOBL T> [] T]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,GET-PROCESS PGLUE ![1056964608!]>> 


<SETG DEMON-PROCESS %<RSUBR-ENTRY '[GET-PROCESS DEMON-PROCESS #DECL ("VALUE" <
VECTOR STRING ATOM <OR ATOM FALSE> <OR FALSE <VECTOR [REST <OR FIX FALSE>]>>> 
STRING ATOM "OPTIONAL" <OR FALSE ATOM> <OR VECTOR FALSE>)] 21>> 

"GET-ELEM -- given process name and offset, return object at
  associated spot in data vector" 

<SETG GET-ELEM %<RSUBR-ENTRY '[GET-PROCESS GET-ELEM #DECL ("VALUE" ANY STRING 
FIX)] 117>> 

"GET-ERROR -- get the error data for a particular error in a process" 

<SETG GET-ERROR %<RSUBR-ENTRY '[GET-PROCESS GET-ERROR #DECL ("VALUE" <OR FALSE 
FIX> VECTOR <FALSE FIX>)] 145>> 

"FATAL? -- is this a fatal error for this process?" 

<SETG FATAL? %<RSUBR-ENTRY '[GET-PROCESS FATAL? #DECL ("VALUE" <OR ATOM FALSE> 
STRING <FALSE FIX>)] 189>> 

<ENDPACKAGE> 
