'<PCODE "M-PRS">

<PACKAGE "M-PRS"> 

<ENTRY PARSING PRS-ERR MAIL-PARSE MPARSE-FIELD-TABLE> 

<USE "FIELDS" "USRUTI" "HOSTS" "PRTUTI" "M-DEFS" "ITIME" "M-PRCD" "M-READ" 
"M-DAC" "MADMAN" "M-ERR" "VCTSRC" "NSTR"> 

"PARSING PROCESS" 

<DEMON-PROCESS "PARSING" PARSING PRS-ERR [,FATAL <> ,FATAL <> ,FATAL ,FATAL]> 

\ 

<SETG DC <STRING <ASCII 13> <ASCII 10> <ASCII 13> <ASCII 10>>> 

<SETG CR "
"> 

<GDECL (DC CR) STRING> 

<SETG PARSING  %<RSUBR!- '[ %<PCODE!- "M-PRS" 0> PARSING #DECL ("VALUE" <OR ATOM
FALSE> STRING) ZONE BTIME HOME? ALSTRING SUBSNC VCTSRC SUBSTR ADDBACK ATSIGN? 
AFALSE MID LC-UC HOST F==? MEMF FGETFIX DWT ITIME DRDMSG %<RGLOC MSG-SPACE T> %<
TYPE-W SPACE VECTOR> %<RGLOC SCRATCH-SPACE T> "" %<INTERNAL-RSUBR ALIST 262143> 
("FROM" "SUBJECT" "MESSAGE-ID") %<INTERNAL-RSUBR ASTRING 262143> 
%<INTERNAL-RSUBR ACOPY 2> "MESSAGE" "UNKNOWN@" "BLIND" "REPLY-TO" %<RGLOC MDB T>
 T "     The parsing process failed because:

" "It was applied to the receiver area of the message." 
"There was no text to be parsed." 
"An error return from MAIL-PARSE occurred.  The value returned was:
" ".  The text being parsed was:

" "--none--" 
"A bad data item was returned from MAIL-PARSE.  The item returned was:
" ", and the text being parsed was:
" %<RGLOC MPARSE-FIELD-TABLE T> "TEXT" "ITS-HEADER" %<RGLOC DC T> %<RGLOC CR T> 
" 	" ":" "MISCELLANEOUS" ["WHEN-ORIGINATED" "SENDER"] " " " 	
" CURSPACE (SPACE) " at " "UNKNOWN" "@UNKNOWN" "BEGIN:
" "
ALTER:" "RECEIVED-FROM-HOST" "FROM" "DISTRIB:" "DISTRIB" "EXPIRES:" "EXPIRES" 
"(Sent by " "SENDER" "WHEN-ORIGINATED" "Re: " "SUBJECT" "To: " "ACTION-TO" 
"CC: " "CARBON-COPY-TO" %<INTERNAL-RSUBR AUVECTOR 262143> ["SUN" "MON" "TUE" 
"WED" "THU" "FRI" "SAT"] ["JAN" 1 "FEB" 2 "MAR" 3 "APR" 4 "MAY" 5 "JUN" 6 "JUL" 
7 "AUG" 8 "SEP" 9 "OCT" 10 "NOV" 11 "DEC" 12] "at" "am" "pm" %<INTERNAL-RSUBR 
AISTRING 3>]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,PARSING PGLUE ![715827882 -22817013761 -1 -1 
-4096 0!]>> 


\ 

"PRS-ERR -- error analyzer" 

<SETG PRS-ERR %<RSUBR-ENTRY '[PARSING PRS-ERR #DECL ("VALUE" <OR LIST FALSE> 
STRING <FALSE FIX> STRING)] 537>> 

\ 

<SETG MAIL-PARSE %<RSUBR-ENTRY '[PARSING MAIL-PARSE #DECL ("VALUE" <OR FALSE 
LIST> STRING)] 716>> 

\ 

<SETG MPNO-OP %<RSUBR-ENTRY '[PARSING MPNO-OP #DECL ("VALUE" ANY ANY)] 1273>> 

<SETG MPKEYWORD %<RSUBR-ENTRY '[PARSING MPKEYWORD #DECL ("VALUE" <LIST [REST 
STRING]> <OR STRING FALSE>)] 1285>> 

<SETG MPAUTHOR %<RSUBR-ENTRY '[PARSING MPAUTHOR #DECL ("VALUE" STRING STRING)] 
1638>> 

"MPTO -- parse addressee fields" 

<SETG MPTO %<RSUBR-ENTRY '[PARSING MPTO #DECL ("VALUE" <OR FALSE <LIST [REST 
STRING]>> STRING)] 1922>> 

\ 

"INQUIRE-MSG-HEADER? -- try to identify update-inquir garbage" 

"BRIEF-HEADER? -- try to identify ai/ml/mc brief headers" 

"AI-FIRST-LINE -- parse first line of AI header" 

"AIDATE -- parse AI style header date" 

\ 

"MPDATE -- parse normal net header date" 

<SETG MPDATE %<RSUBR-ENTRY '[PARSING MPDATE #DECL ("VALUE" <OR FALSE UVECTOR> 
STRING)] 2942>> 

\ 

<SETG MPARSE-FIELD-TABLE ["BCC" ["BLIND" ,MPTO] "CC" ["CARBON-COPY-TO" ,MPTO] 
"DATE" ["WHEN-ORIGINATED" ,MPDATE] "FROM" ["FROM" ,MPAUTHOR] "IN-REPLY-TO" [
"IN-REPLY-TO" ,MPNO-OP] "KEYWORDS" ["KEYWORDS" ,MPKEYWORD] "MESSAGE-ID" [
"MESSAGE-ID" ,MPNO-OP] "REFERENCES" ["REFERENCES" ,MPKEYWORD] "REPLY-TO" [
"REPLY-TO" ,MPTO] "SENDER" ["SENDER" ,MPAUTHOR] "SUBJECT" ["SUBJECT" ,MPNO-OP] 
"TO" ["ACTION-TO" ,MPTO]]> 

<GDECL (MPARSE-FIELD-TABLE) <VECTOR [REST STRING <VECTOR STRING APPLICABLE>]>> 

<ENDPACKAGE> 
