'<PCODE "M-TAI">

<PACKAGE "M-TAI"> 

<ENTRY TAIU TAID TAIC TAIDIR TAIFIL TAINUM TAICTR DRDT DRDFLT READ-TAILOR 
FORGET-TAI> 

<USE "M-DATA" "M-TIME" "M-DIR" "VCTSRC" "PRTUTI" "USRUTI" "FIELDS" "M-DEFS" 
"MADMAN" "CHAN"> 

<PROG () <SETG TAIDIR "COMSAV"> <SETG TAIFIL "TAILOR"> <SETG TAINUM 10> <SETG 
TAICTR 1> <SETG TAIU <IVECTOR ,TAINUM "">> <SETG TAIC <IUVECTOR ,TAINUM 1>> <
SETG TAID <IVECTOR ,TAINUM '[]>>> 

<GDECL (TAIDIR TAIFIL) STRING (VERR) HANDLER (TAINUM TAICTR) FIX (TAIU) <VECTOR 
[REST STRING]> (TAIC) <UVECTOR [REST FIX]> (TAID) <VECTOR [REST VECTOR]>> 

"DRDT -- read a 'field' from a tailor data base" 

<SETG DRDT  %<RSUBR!- '[ %<PCODE!- "M-TAI" 0> DRDT #DECL ("VALUE" ANY STRING <OR
FIX STRING>) GET-DATUM CREATED? FORGETIT DATUM KEYGET VCTSRC SCROUT ATSIGN? 
GETSTRING "DEFAULT" %<RGLOC TAIU T> %<RGLOC TAID T> %<RGLOC TAINUM T> %<RGLOC 
TAIC T> %<RGLOC TAICTR T> %<RGLOC DEMON? T> %<RGLOC DEMON-DEBUG? T> 
"Flushing Tailor Data for " CRLF "COMSYS-MSG-DATA" "" "DEFAULT-MSG-DATA" %<RGLOC
SCRATCH-SPACE T> %<TYPE-W SPACE VECTOR> %<RGLOC TAIDIR T> %<RGLOC TAIFIL T> %<
RGLOC DEMON T> "DSK" ";" " " %<INTERNAL-RSUBR ASTRING 262143> [] <VECTOR [REST 
STRING ANY]> "Loaded Tailor Data for " " from " ">>>>> Bad Tailor Data for " 
" <<<<<" "No Tailor Data found for "]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,DRDT PGLUE ![715829247 -1 -67108864!]>> 


"DRDFLT -- read a value from the system-supplied tailor data base" 

<SETG DRDFLT %<RSUBR-ENTRY '[DRDT DRDFLT #DECL ("VALUE" ANY <OR FIX STRING>)] 
254>> 

\ 

"FORGET-TAI -- flush in-core user tailor data, if also given
  optional arg t, will flush default also" 

<SETG FORGET-TAI %<RSUBR-ENTRY '[DRDT FORGET-TAI #DECL ("VALUE" <OR ATOM FALSE> 
"OPTIONAL" <OR 'T FALSE>)] 300>> 

"READ-TAILOR -- read and check the tailor file if any and return its contents" 

<SETG READ-TAILOR %<RSUBR-ENTRY '[DRDT READ-TAILOR #DECL ("VALUE" ANY STRING)] 
391>> 

<ENDPACKAGE> 
