'<PCODE "PRTSTR">

<PACKAGE "PRTSTR"> 

<ENTRY S-TIME S-ADDR S-ADDRL> 

<USE "ITIME" "PRTUTI" "USRUTI" "HOSTS" "MADMAN" "M-DEFS"> 

"S-TIME -- given a time, returns descriptive string" 

<SETG S-TIME  %<RSUBR!- '[ %<PCODE!- "PRTSTR" 0> S-TIME #DECL ("VALUE" STRING <
OR FIX LIST UVECTOR> "OPTIONAL" SPACE) ALLIST HOST EXTRACT-RCVR EXTRACT-HOST 
LTIME %<RGLOC SCRATCH-SPACE T> %<TYPE-W SPACE VECTOR> " " "??" %<RGLOC MONTHS T>
 "77" "78" " at " %<INTERNAL-RSUBR ASTRING 262143> CURSPACE (SPACE) "
" %<INTERNAL-RSUBR AISTRING 3> ", "]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,S-TIME PGLUE ![716177407 -268435456!]>> 


<SETG S-ADDR %<RSUBR-ENTRY '[S-TIME S-ADDR #DECL ("VALUE" STRING STRING 
"OPTIONAL" SPACE)] 157>> 

<SETG S-ADDRL %<RSUBR-ENTRY '[S-TIME S-ADDRL #DECL ("VALUE" <LIST [REST STRING]>
<LIST [REST STRING]> "OPTIONAL" SPACE FIX)] 222>> 

<ENDPACKAGE> 
