'<PCODE "PRTUTI">

<PACKAGE "PRTUTI"> 

<ENTRY LINE-LNTH MONTHS P-ADDRL P-ADDR P-SPLIT P-SLIST P-TIME P-NOTES 
P-TEXT-SPLIT P-ENCLOSURES P-FORWARD P-AUTHOR-FORWARD P-FULNAM P-REPLIED-TO 
FROM-ITS? ITS-SITES NET-P-DATE NET-P-LINE NET-FROM DDT-ADRL DDT-ADR DDT-SPLIT 
MSG-FROM DDT-LIST DDT-FORWARD DDT-AUTHOR-FORWARD DDT-REPLIED-TO DDT-TEXT-LIST 
DDT-TEXT-SPLIT QUICK-DATE> 

<USE "M-DEFS" "ITIME" "CHAN" "USRUTI" "HOSTS" "LSRTNS"> 

<SETG MONTHS '["Jan" "Feb" "Mar" "Apr" "May" "Jun" "Jul" "Aug" "Sep" "Oct" "Nov"
"Dec"]> 

<SETG LINE-LNTH 65> 

<GDECL (LINE-LNTH) FIX (MONTHS) <VECTOR [REST STRING]>> 

\ 

"P-ADDRL -- print addressee list or single addressee" 

<SETG P-ADDRL  %<RSUBR!- '[ %<PCODE!- "PRTUTI" 0> P-ADDRL #DECL ("VALUE" <OR 
ATOM STRING> <OR STRING LIST> CHANNEL "OPTIONAL" FIX) FIELD LTIME INDENT-TO 
HOME? HOST EXTRACT-HOST EXTRACT-RCVR T ", " "[For " "] " "; " %<RGLOC LINE-LNTH 
T> " at " " " "??" %<RGLOC MONTHS T> " (" " 	" %<RGLOC ITS-SITES T> "]" 
" by " "by " "on " "
Forwarded-to: " " <[" "]." ">" OUTCHAN (CHANNEL) "----- Enclosure #" ":  " 
" -----" "READ" ":" ";" "Cannot read file: " "19" "" "Forwarded to: " 
"Forwarded by: " "Replied-to: " "-----"]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,P-ADDRL PGLUE ![715849727 -1 -65536!]>> 


<SETG P-SPLIT %<RSUBR-ENTRY '[P-ADDRL P-SPLIT #DECL ("VALUE" ATOM <LIST [REST 
LIST]> CHANNEL)] 71>> 

"P-ADDR -- print single addressee" 

<SETG P-ADDR %<RSUBR-ENTRY '[P-ADDRL P-ADDR #DECL ("VALUE" STRING STRING CHANNEL
"OPTIONAL" FIX)] 129>> 

"P-SLIST -- net header list of strings" 

<SETG P-SLIST %<RSUBR-ENTRY '[P-ADDRL P-SLIST #DECL ("VALUE" ATOM <LIST [REST 
STRING]> CHANNEL)] 223>> 

"P-TIME -- net header time fields" 

<SETG P-TIME %<RSUBR-ENTRY '[P-ADDRL P-TIME #DECL ("VALUE" STRING <OR FIX LIST 
UVECTOR> CHANNEL)] 289>> 

"NET-FROM -- net header FROM field" 

<SETG NET-FROM %<RSUBR-ENTRY '[P-ADDRL NET-FROM #DECL ("VALUE" <OR ATOM 
CHARACTER FALSE> <OR STRING <LIST STRING <OR STRING FALSE>>> CHANNEL)] 406>> 

"P-FULNAM -- print sender name in parens" 

<SETG P-FULNAM %<RSUBR-ENTRY '[P-ADDRL P-FULNAM #DECL ("VALUE" <OR ATOM 
CHARACTER FALSE> STRING CHANNEL "OPTIONAL" <OR STRING FALSE>)] 478>> 

"FROM-ITS? -- return site if its an ITS" 

<SETG ITS-SITES <UVECTOR <HOST "MIT-DMS"> <HOST "MIT-ML"> <HOST "MIT-MC"> <HOST 
"MIT-AI">>> 

<GDECL (ITS-SITES) <UVECTOR [REST FIX]>> 

<SETG FROM-ITS? %<RSUBR-ENTRY '[P-ADDRL FROM-ITS? #DECL ("VALUE" <OR FALSE FIX> 
STRING)] 653>> 

"P-NOTES -- print notes" 

<SETG P-NOTES %<RSUBR-ENTRY '[P-ADDRL P-NOTES #DECL ("VALUE" FALSE LIST CHANNEL)
] 691>> 

<SETG P-TEXT-SPLIT %<RSUBR-ENTRY '[P-ADDRL P-TEXT-SPLIT #DECL ("VALUE" ATOM <
LIST [REST LIST]> CHANNEL)] 733>> 

"P-FORWARD -- print a forwarding spec of (from (to) date)" 

<SETG P-FORWARD %<RSUBR-ENTRY '[P-ADDRL P-FORWARD #DECL ("VALUE" <OR FALSE 
STRING> LIST CHANNEL "OPTIONAL" ANY)] 792>> 

<SETG P-REPLIED-TO %<RSUBR-ENTRY '[P-ADDRL P-REPLIED-TO #DECL ("VALUE" STRING <
LIST FIX FIX> CHANNEL)] 936>> 

<SETG P-AUTHOR-FORWARD %<RSUBR-ENTRY '[P-ADDRL P-AUTHOR-FORWARD #DECL ("VALUE" 
ATOM <LIST [REST LIST]> CHANNEL)] 986>> 

"P-ENCLOSURES -- print enclosures" 

<SETG P-ENCLOSURES %<RSUBR-ENTRY '[P-ADDRL P-ENCLOSURES #DECL ("VALUE" FALSE 
LIST CHANNEL)] 1044>> 

"NET-P-DATE -- net header date" 

<SETG NET-P-DATE %<RSUBR-ENTRY '[P-ADDRL NET-P-DATE #DECL ("VALUE" STRING <OR 
FIX LIST UVECTOR> CHANNEL)] 1241>> 

"NET-P-LINE -- print random text on a line" 

<SETG NET-P-LINE %<RSUBR-ENTRY '[P-ADDRL NET-P-LINE #DECL ("VALUE" ATOM STRING 
CHANNEL)] 1356>> 

\ 

"***** routines for simulating DDT/COMSAT style headers *****" 

"DDT-ADR -- single addressee, DDT-style" 

<SETG DDT-ADR %<RSUBR-ENTRY '[P-ADDRL DDT-ADR #DECL ("VALUE" <OR FALSE STRING> 
STRING CHANNEL "OPTIONAL" <OR ATOM FALSE>)] 1465>> 

"DDT-ADRL -- list of addressees, DDT-style" 

<SETG DDT-ADRL %<RSUBR-ENTRY '[P-ADDRL DDT-ADRL #DECL ("VALUE" <OR ATOM FALSE 
STRING> <OR STRING <LIST [REST STRING]>> CHANNEL "OPTIONAL" <OR ATOM FALSE>)] 
1546>> 

<SETG DDT-SPLIT %<RSUBR-ENTRY '[P-ADDRL DDT-SPLIT #DECL ("VALUE" ATOM <LIST [
REST LIST]> CHANNEL "OPTIONAL" ANY)] 1612>> 

<SETG DDT-FORWARD %<RSUBR-ENTRY '[P-ADDRL DDT-FORWARD #DECL ("VALUE" <OR ATOM 
FALSE FIX> LIST CHANNEL)] 1683>> 

<SETG DDT-AUTHOR-FORWARD %<RSUBR-ENTRY '[P-ADDRL DDT-AUTHOR-FORWARD #DECL (
"VALUE" ATOM <LIST [REST LIST]> CHANNEL)] 1785>> 

<SETG DDT-REPLIED-TO %<RSUBR-ENTRY '[P-ADDRL DDT-REPLIED-TO #DECL ("VALUE" 
STRING <LIST FIX FIX> CHANNEL)] 1843>> 

"DDT-LIST -- like DDT-ADRL, but no hosts or locals" 

<SETG DDT-LIST %<RSUBR-ENTRY '[P-ADDRL DDT-LIST #DECL ("VALUE" <OR ATOM FALSE 
STRING> <OR STRING LIST> CHANNEL)] 1898>> 

"MSG-FROM -- like DDT-ADRL, but include all host names" 

<SETG MSG-FROM %<RSUBR-ENTRY '[P-ADDRL MSG-FROM #DECL ("VALUE" <OR FALSE STRING>
STRING CHANNEL)] 1917>> 

"DDT-TEXT-LIST -- print list of strings, guarantee on separate lines" 

<SETG DDT-TEXT-LIST %<RSUBR-ENTRY '[P-ADDRL DDT-TEXT-LIST #DECL ("VALUE" <OR 
FALSE STRING> LIST CHANNEL)] 1937>> 

<SETG DDT-TEXT-SPLIT %<RSUBR-ENTRY '[P-ADDRL DDT-TEXT-SPLIT #DECL ("VALUE" ATOM 
<LIST [REST LIST]> CHANNEL "OPTIONAL" <OR ATOM FALSE>)] 1993>> 

"QUICK-DATE -- print slashy dates" 

<SETG QUICK-DATE %<RSUBR-ENTRY '[P-ADDRL QUICK-DATE #DECL ("VALUE" FIX <OR FIX 
LIST UVECTOR> CHANNEL)] 2062>> 

"PN -- two-digit number printer, useful for slashy dates" 

<ENDPACKAGE> 
