'<PCODE "1LIBDAT">

<PACKAGE "LIBDAT"> 

<ENTRY PURIFIED? HOSTNUMBER OPSYS LOADED-STUFF DATA ITS? QDATUM DATUM GET-DATUM 
GET-ATOMD LOADIT DUMPIT GCDATA FORGETIT LIST-ITEMS PURIFY-ITEMS TEMPFILE 
TEMPOPEN TEMPFILE-APPEND TEMPOPEN-APPEND TEMPFILE-APPEND-NEW TEMPOPEN-APPEND-NEW
TEMPAPPEND TEMPNAME TEMPNAME2 TEMPDELETE> 

<USE "L" "CHAN"> 

<MANIFEST CHAN-NUMBER ACCESS-COUNT RNAME1 RNAME2 RDIRECTORY RDEVICE> 

<GDECL (PURIFIED?) <OR FALSE ATOM> (GETDERR) HANDLER (HOSTNUMBER OPSYS) FIX (
LOADED-STUFF) LIST (ABUF) STRING (DATA) OBLIST> 

<SETG ABUF "                    "> 

<SETG OPSYS 0> 

<SETG HOSTNUMBER 70> 

<DEFMAC ITS? () <FORM 0? <FORM GVAL OPSYS>>> 

<SETG LOADED-STUFF (T)> 

<DEFMAC DATUM ('DN) <COND (<TYPE? .DN STRING> <FORM OR <FORM AND <FORM 
GASSIGNED? <GET-ATOMD .DN>> <FORM GVAL <GET-ATOMD .DN>>> <FORM LOADIT .DN>>) (
ELSE <FORM OR <FORM AND <FORM GASSIGNED? <FORM GET-ATOMD .DN>> <FORM GVAL <FORM 
GET-ATOMD .DN>>> <FORM LOADIT .DN>>)>> 

<DEFMAC QDATUM ('DN) <COND (<TYPE? .DN STRING> <FORM OR <FORM AND <FORM 
GASSIGNED? <GET-ATOMD .DN>> <FORM GVAL <GET-ATOMD .DN>>> <FORM LOADIT .DN <>>>) 
(ELSE <FORM OR <FORM AND <FORM GASSIGNED? <FORM GET-ATOMD .DN>> <FORM GVAL <FORM
GET-ATOMD .DN>>> <FORM LOADIT .DN <>>>)>> 

<SETG GET-DATUM  %<RSUBR!- '[ %<PCODE!- "1LIBDAT" 0> GET-DATUM #DECL ("VALUE" 
ANY STRING "OPTIONAL" ANY) FILSTR SEARCH!-IPKG!-PKG!-PACKAGE L-FILE GETDERR 
"ERROR" %<RGLOC GETDERR T> GETDACT (ACTIVATION) FIL "READB" L-LIBRARIES #FALSE (
"DATA ITEM NOT FOUND") GC-READ ERROR!-INTERRUPTS  %<RSUBR!- '[ %<PCODE!- 
"1LIBDAT" 2083> ANONF2!-TMP #DECL ("VALUE" ANY "TUPLE" TUPLE) GETDACT]> T %<
RGLOC DATA T> %<RGLOC PURIFIED? T> %<RGLOC LOADED-STUFF T> "PRINTB" OUTCHAN 
"PURIFIED ALREADY:" "NOT YET PURIFIED:" ": " " (" ")" "ALREADY PURIFIED, SORRY."
 "PRINT" %<RGLOC OPSYS T> FILENAME "DSK:FOO BAR" "_TEMP_" ">" 
TENEX-SYSTEM-UNIMPLEMENTED CANNOT-OPEN-TEMP-FILE TEMPFILE TEMPFILE-APPEND %<
RGLOC ABUF T> "PRINTO" [">" ">"] NO-FILE-NAME TEMPNAME CANNOT-RENAME-TEMP-FILE
 "READ" TEMPNAME2 TEMPAPPEND INTERRUPT]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,GET-DATUM PGLUE ![721420287 -1 -256 0!]>> 


<SETG SETUP-ERR %<RSUBR-ENTRY '[GET-DATUM SETUP-ERR #DECL ("VALUE" HANDLER)] 286
>> 

<SETG DATA <MOBLIST DATUM>> 

<DEFMAC GET-ATOMD ('AA) <FORM OR <FORM LOOKUP .AA <FORM GVAL DATA>> <FORM INSERT
.AA <FORM GVAL DATA>>>> 

<SETG PURIFIED? <>> 

<SETG LOADIT %<RSUBR-ENTRY '[GET-DATUM LOADIT #DECL ("VALUE" ANY STRING 
"OPTIONAL" <OR 'T FALSE>)] 304>> 

<SETG DUMPIT %<RSUBR-ENTRY '[GET-DATUM DUMPIT #DECL ("VALUE" ATOM STRING 
"OPTIONAL" <OR 'T FALSE> ANY)] 390>> 

<SETG GCDATA %<RSUBR-ENTRY '[GET-DATUM GCDATA #DECL ("VALUE" ANY STRING ANY)] 
558>> 

<SETG FORGETIT %<RSUBR-ENTRY '[GET-DATUM FORGETIT #DECL ("VALUE" ATOM STRING)] 
646>> 

<SETG LIST-ITEMS %<RSUBR-ENTRY '[GET-DATUM LIST-ITEMS #DECL ("VALUE" ATOM)] 722>
> 

<SETG PURIFY-ITEMS %<RSUBR-ENTRY '[GET-DATUM PURIFY-ITEMS #DECL ("VALUE" ANY)] 
857>> 

<SETG TEMPOPEN %<RSUBR-ENTRY '[GET-DATUM TEMPOPEN #DECL ("VALUE" <OR CHANNEL 
FALSE> <OR STRING VECTOR> "OPTIONAL" STRING)] 887>> 

<SETG TEMPFILE %<RSUBR-ENTRY '[GET-DATUM TEMPFILE #DECL ("VALUE" CHANNEL <OR 
STRING VECTOR> "OPTIONAL" STRING)] 1067>> 

<SETG TEMPFILE-APPEND %<RSUBR-ENTRY '[GET-DATUM TEMPFILE-APPEND #DECL ("VALUE" 
ANY <OR STRING VECTOR>)] 1107>> 

<SETG TEMPOPEN-APPEND %<RSUBR-ENTRY '[GET-DATUM TEMPOPEN-APPEND #DECL ("VALUE" <
OR CHANNEL FALSE> <OR STRING VECTOR>)] 1126>> 

<SETG TEMPOPEN-APPEND-NEW %<RSUBR-ENTRY '[GET-DATUM TEMPOPEN-APPEND-NEW #DECL (
"VALUE" <OR CHANNEL FALSE> <OR STRING VECTOR>)] 1374>> 

"TEMPFILE-APPEND-NEW -- SAME AS TEMPFILE-APPEND, EXCEPT THAT IS ANY FILE
  NAME IS >, ALWAYS CREATES NEW FIL INSTEAD
" 

<SETG TEMPFILE-APPEND-NEW %<RSUBR-ENTRY '[GET-DATUM TEMPFILE-APPEND-NEW #DECL (
"VALUE" ANY <OR STRING VECTOR>)] 1653>> 

<SETG TEMPNAME %<RSUBR-ENTRY '[GET-DATUM TEMPNAME #DECL ("VALUE" <OR ATOM FALSE>
CHANNEL "OPTIONAL" STRING <OR 'T FALSE>)] 1672>> 

<SETG TEMPNAME2 %<RSUBR-ENTRY '[GET-DATUM TEMPNAME2 #DECL ("VALUE" ANY CHANNEL 
STRING "OPTIONAL" <OR 'T FALSE>)] 1758>> 

<SETG TEMPAPPEND %<RSUBR-ENTRY '[GET-DATUM TEMPAPPEND #DECL ("VALUE" ANY CHANNEL
)] 1850>> 

<SETG TEMPDELETE %<RSUBR-ENTRY '[GET-DATUM TEMPDELETE #DECL ("VALUE" <OR ATOM 
FALSE> CHANNEL)] 1929>> 

<SETG INTSET %<RSUBR-ENTRY '[GET-DATUM INTSET #DECL ("VALUE" HANDLER ATOM STRING
APPLICABLE "OPTIONAL" FIX)] 1963>> 

<DEFMAC FILCHN ('CH) <FORM FILSTR <FORM RNAME1 .CH> <FORM RNAME2 .CH> <FORM 
RDEVICE .CH> <FORM RDIRECTORY .CH>>> 

<ENDPACKAGE> 
