'<PCODE "1M.DLV">

<PACKAGE "M.DLV"> 

<ENTRY DELIVERY DLV-ERR ONLINE-OUTPUT NET-DELIVERY READER-OUTPUT READER-APPEND 
LOGIN-MAIL LOGIN-OUTPUT LOGIN-APPEND DLV-HISTORY> 

<GDECL (IHAN EHAN) HANDLER (FTMP FNAM FNAM1 FNAM2) VECTOR (CR CSM EOM) STRING (
NET-INC) LIST (DF NET-FACTOR) FLOAT (NET-RETRIES) FIX (NET-RETRY-CODES) <UVECTOR
FIX>> 

<USE "LOCKS" "CHAN" "FIELDS" "LSTUTI" "M.SET" "M.DAC" "M.DOUT" "NETFTP" "LIBDAT"
"M.ACK" "TIMFCN" "PRTUTI" "AP" "M.ERR" "USRUTI"> 

<SETG CSM "COMMUNICATION-SYSTEM-MAINTAINER"> 

<SETG CR <STRING <ASCII 13> <ASCII 10>>> 

<SETG NET-RETRY-CODES ![10 11 13 14 18!]> 

<SETG NET-INC ((0 0 0) (0 60 0))> 

<SETG NET-RETRIES 20> 

<SETG NET-FACTOR 1.2000000> 

<SETG MAX-WAIT 120.0> 

<SETG EOM <STRING <ASCII 13> <ASCII 10> "." <ASCII 13> <ASCII 10>>> 

\ 

<SETG DELIVERY  %<RSUBR!- '[ %<PCODE!- "1M.DLV" 0> DELIVERY #DECL ("VALUE" <OR 
ATOM FALSE> STRING) DLV-ERR S-TIME S-ADDR ERR-TO TEMPDELETE KEYGET 
TEMPOPEN-APPEND TEMPAPPEND TEMPOPEN UNLOCK HARD-LOCK PRCADD DTADD DTDIFF DAPPMSG
 WAITRESP ICP FILSTR TEMPNAME DO-OUTPUT TEMPFILE LOADIT EXTRACT-RCVR 
EXTRACT-HOST FRATM FRAMES SCROUT DADDMSG AP? DRDMSG COND-SIGNAL DWT TNOW OK? DRD
 FGETFIX #FALSE (12) DELIVERY-SPECIFICATIONS!-FLD %<RGLOC 
DELIVERY-SPECIFICATIONS!-FLD T> "DELIVERY-SPECIFICATIONS" #FALSE (2) () 
WHEN-DELIVERED!-FLD %<RGLOC WHEN-DELIVERED!-FLD T> "WHEN-DELIVERED" "DELIVERY" T
 <LIST ANY> #FALSE () DELIVERY-COMPLETED!-FLD %<RGLOC DELIVERY-COMPLETED!-FLD T>
 "DELIVERY-COMPLETED" %<RGLOC DBG?!-IM.SET T> NETOUT "IOC DURING NET DELIVERY: "
 "ERROR INSIDE NET DELIVERY AREA, ARGS -- " LERR\ !-INTERRUPTS OUTCHAN #FALSE (
11) NET-DELIVERY-FORMAT!-FLD %<RGLOC NET-DELIVERY-FORMAT!-FLD T> 
"NET-DELIVERY-FORMAT" #FALSE (17) COMDMN-NET-TEMP!-DATUM %<RGLOC 
COMDMN-NET-TEMP!-DATUM T> "COMDMN-NET-TEMP" "READ" FILE-DISAPPEARED NET-DELIVERY
 (ACTIVATION) EHAN "ERROR" %<RGLOC EHAN T> ERROR!-INTERRUPTS %<RGLOC ERRHND T> 
IHAN "IOC" %<RGLOC IHAN T> IOC!-INTERRUPTS %<RGLOC IOCHND T> "RETRYING ICP" #
FALSE (13) "ICP SUCCESSFUL" COMDMN-LOGIN-PROCEDURES!-DATUM %<RGLOC 
COMDMN-LOGIN-PROCEDURES!-DATUM T> "COMDMN-LOGIN-PROCEDURES" "MAIL " (350) #FALSE
(10) "BEGINNING TRANSFER" %<RGLOC EOM T> (256) #FALSE (18) 
"TRANSFER COMPLETE AND ACKNOWLEDGED." "DELIVERY FAILURE, CODE: " 
DELIVERY-ATTEMPTS!-FLD %<RGLOC DELIVERY-ATTEMPTS!-FLD T> "DELIVERY-ATTEMPTS" 
NET-DELIVERY-ERRORS!-FLD %<RGLOC NET-DELIVERY-ERRORS!-FLD T> 
"NET-DELIVERY-ERRORS" %<RGLOC NET-RETRY-CODES T> %<RGLOC NET-INC T> %<RGLOC 
NET-RETRIES T> %<RGLOC NET-FACTOR T> 
"MESSAGE HAS FAILED TOO MANY TIMES -- FATAL ERROR" %<RGLOC MAX-WAIT T> 
"DELIVERY FAILED, WILL TRY IN " " MINUTES." "DELIVERY SUCCESSFUL." %<RGLOC FNAM 
T> %<RGLOC FNAM1 T> %<RGLOC FNAM2 T> READER-OUTPUT!-FLD %<RGLOC 
READER-OUTPUT!-FLD T> "READER-OUTPUT" #FALSE (4) "READER " "TEXT" "RID" 
FROM!-FLD %<RGLOC FROM!-FLD T> "FROM" TEXT!-FLD %<RGLOC TEXT!-FLD T> "PRINT" 
"NON-EXISTENT DIRECTORY" "NON-EXISTENT USER NAME" #FALSE (6) ";_MRDR_ TXTUPD" 
";_TEMP_" PT %<RGLOC FTMP T> LOGIN-MAIL!-FLD %<RGLOC LOGIN-MAIL!-FLD T> 
"LOGIN-MAIL" #FALSE (5) LOGIN-USERS!-FLD %<RGLOC LOGIN-USERS!-FLD T> 
"LOGIN-USERS" ["INSERT" "APPEND"] "INSERT" FMT "RECEIVED-FROM-HOST" %<RGLOC DATA
T> "MAIL" "DSK" "COM" #FALSE (7) LOGIN-OUTPUT!-FLD %<RGLOC LOGIN-OUTPUT!-FLD T> 
"LOGIN-OUTPUT" ONLINE-OUTPUT!-FLD %<RGLOC ONLINE-OUTPUT!-FLD T> "ONLINE-OUTPUT" 
#FALSE (9) ONLINE-USERS!-FLD %<RGLOC ONLINE-USERS!-FLD T> "ONLINE-USERS" 
"HACTRN" "CLI" "" ("DELIVERY" "ERROR" "FAILURE") 
"Delivery has been attempted repeatedly for" 
"and failed.  A summary of the attempts follows:" %<RGLOC CR T> "Delivery to" 
"failed because" "a user-specified function" "returned a failure value of" %<
RGLOC CSM T> "the format obtained from the DELIVERY-SPECIFICATIONS field" 
"not in the correct format." "The unusable specification was: " 
"the specifications of the format to use" "for reader-output were ill-formed." 
"for login-output were ill-formed." 
"the reader-output file could not be opened." 
"the login-output file could not be opened." 
"for online-output were ill-formed." "the foreign host refused the message." 
"I.E., the FTP connection was made, but no" 
"350 reply was received on attempting" "to transfer the mail." 
"a MUDDLE error occurred during the network" 
"transfer procedure.  This indicates a bug" 
"in the demon code, and has been reported." 
"it was applied to the author area of the message." 
"the ICP attempt was unsuccessful." "an I/O channel error occurred" 
"during the network transfer.  Generally" 
"this occurs when the foreign host or net crashes." "The reason given was: " 
"for the message transfer were ill-formed." 
"the transfer was not acknowledged by the foreign" 
"site.  I.E., the message was transferred," "but no 256 reply was received." 
"the foreign site refused the message." "The FTP error reply was:" 
"The probable cause is that the specified user" 
"does not have a mailbox at the site." %<RGLOC UNEXPL T> 
"No history available, sorry." "	Attempt of " " -- " INTERRUPT]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,DELIVERY PGLUE ![715827882 -22906492246 
-22548578305 -1 -1 -1 -1 -1 -1 -1 -1 -16384 0 0!]>> 


\ 

<SETG IOCHND %<RSUBR-ENTRY '[DELIVERY IOCHND #DECL ("VALUE" ANY FALSE CHANNEL)] 
339>> 

<SETG ERRHND %<RSUBR-ENTRY '[DELIVERY ERRHND #DECL ("VALUE" ANY "TUPLE" TUPLE)] 
384>> 

\ 

<SETG NET-DELIVERY %<RSUBR-ENTRY '[DELIVERY NET-DELIVERY #DECL ("VALUE" <OR ATOM
FALSE> STRING)] 441>> 

\ 

<SETG FNAM ["_MRDR_" "UPDATE" "DSK" ""]> 

<SETG FNAM1 ["_MRDR_" "UPDATX" "DSK" ""]> 

<SETG FNAM2 ["_UPDT_" "" "DSK" "LIBRDR"]> 

<SETG READER-OUTPUT %<RSUBR-ENTRY '[DELIVERY READER-OUTPUT #DECL ("VALUE" <OR 
ATOM <FALSE FIX [REST FIX]>> STRING)] 1237>> 

<SETG TEXTUPD %<RSUBR-ENTRY '[DELIVERY TEXTUPD #DECL ("VALUE" ANY ANY ANY)] 1588
>> 

<SETG READER-APPEND %<RSUBR-ENTRY '[DELIVERY READER-APPEND #DECL ("VALUE" <OR 
ATOM <FALSE FIX [REST FIX]>> STRING)] 1690>> 

<SETG TEXTAPP %<RSUBR-ENTRY '[DELIVERY TEXTAPP #DECL ("VALUE" <OR FALSE FIX 
FLOAT> ANY ANY)] 2021>> 

\ 

<SETG FTMP ["" "" "" ""]> 

<SETG LOGIN-MAIL %<RSUBR-ENTRY '[DELIVERY LOGIN-MAIL #DECL ("VALUE" <OR ATOM <
FALSE FIX [REST FIX]>> STRING)] 2076>> 

"OLD-STYLE-LOGIN-OUTPUT" 

<SETG LOGIN-OUTPUT %<RSUBR-ENTRY '[DELIVERY LOGIN-OUTPUT #DECL ("VALUE" <OR ATOM
<FALSE FIX [REST FIX]>> STRING)] 2549>> 

<SETG LOGIN-APPEND %<RSUBR-ENTRY '[DELIVERY LOGIN-APPEND #DECL ("VALUE" <OR ATOM
<FALSE FIX [REST FIX]>> STRING)] 2865>> 

\ 

<SETG ONLINE-OUTPUT %<RSUBR-ENTRY '[DELIVERY ONLINE-OUTPUT #DECL ("VALUE" <OR 
ATOM <FALSE FIX [REST FIX]>> STRING)] 3177>> 

\ 

<SETG DLV-ERR %<RSUBR-ENTRY '[DELIVERY DLV-ERR #DECL ("VALUE" <LIST <LIST [REST 
STRING]> <LIST [REST STRING]> <LIST [REST STRING]> <LIST [REST STRING]>> STRING 
<FALSE FIX> STRING "OPTIONAL" <OR FALSE 'T>)] 3450>> 

<SETG DLV-HISTORY %<RSUBR-ENTRY '[DELIVERY DLV-HISTORY #DECL ("VALUE" LIST 
STRING)] 4357>> 

\ 

<SETG INTSET %<RSUBR-ENTRY '[DELIVERY INTSET #DECL ("VALUE" HANDLER ATOM STRING 
APPLICABLE "OPTIONAL" FIX)] 4572>> 

<SETG FILCHN #MACRO ( %<RSUBR!- '[ %<PCODE!- "1M.DLV" 4671> FILCHN #DECL (
"VALUE" FORM "QUOTE" ANY) FILSTR RNAME1 RNAME2 RDEVICE RDIRECTORY]>)> 

<ENDPACKAGE> 
