
<LINK '<ERRET T> "" <ROOT>>

<PACKAGE "CC" "ICC" 13 157>

<LINK OP!-PACKAGE!- "OP" <1 .OBLIST>>

<OR <ASSIGNED? PURE!-> <SET PURE!- T>>

<REMOVE MANIFEST?!->

<BLOCK (<ROOT>)>

NEWCOMP

<ENDBLOCK>


<BEGIN-HACK "BTB">

<BEGIN-MHACK>

<ENDPACKAGE>

<BLOCK (<ROOT>)>

IF

CASE

ERRS

INCONS

WARNS

NOTES

CFC

IF-NOT

<SET TEMPLATE-DATA T>

USE-RGLOC!-

RGLOC!-

SNAME-SETTER!-

BATCH-COMPIL

<COND (<NOT <ASSIGNED? SILENT!->><SET SILENT!- <>>)>

<COND (<NOT .SILENT> <PRINC " LOADING MUDDLE COMPILER "> <TERPRI>)>
<ENDBLOCK>

<BLOAT 100000 5000 100 1500 100>


<SETG IAND!-OP!-PACKAGE `AND>

<SETG IANDI!-OP!-PACKAGE `ANDI>


<PACKAGE "CODING" "IC">

<SETG ONLY-FAST-OUTPUT T>

<ENDPACKAGE>

<PACKAGE "CC" "ICC" 13 157>

<SETG L-NOISY <>>
<SETG L-NO-DEFER T>

<USE "DOW">

<USE "DATIME">

<USE "TIMFCN">

<SETG IF ,AND!-><SETG IF-NOT ,OR!->	;"Abbreviations"

<LINK ASSEMBLE1!-CODING!-PACKAGE "ASSEMBLE1" <1 .OBLIST>>


<NEWTYPE TRANS VECTOR>

<NEWTYPE SAVED-STATE LIST>

<NEWTYPE ADDRESS:C LIST>

<NEWTYPE ADDRESS:PAIR LIST>

<NEWTYPE TYPED:ADDRESS LIST>

<NEWTYPE NODE VECTOR>

<NEWTYPE SYMTAB VECTOR>

<NEWTYPE IRSUBR LIST>

<NEWTYPE AC VECTOR>

<NEWTYPE DATUM LIST>

<NEWTYPE OFFPTR LIST>

<NEWTYPE TEMP VECTOR>

<SETG DEATH T>


<DEFINE DEBUGC!- ()
	<BLOCK (<1 .OBLIST> <GET ICC OBLIST><GET CC!-PACKAGE!- OBLIST> !<REST .OBLIST>)>
	T>

<DEFINE UNDEBUGC!- () <ENDBLOCK> T>

<MAPF <> <FUNCTION (ATM "AUX" (O <OBLIST? .ATM>)) <INSERT <REMOVE .ATM> .O>>
	'(LOGOUT ERROR ERRET QUIT COND AGAIN REP TAG REDEFINE VALRET T)>

<DEFINE DUMP-COMP!- (N
                   "OPTIONAL" (GCQ T) (SN <SNAME>) (DAY <DOW>)
		    "AUX" UNM CH (SR .READ-TABLE))
	<UNASSIGN <GUNASSIGN READ-TABLE>>
	<SETG OQ ,QUIT>
        <SNAME "">
        <COND (<=? <FSAVE .N .GCQ> "SAVED">
               <SNAME .SN>
	       <SET READ-TABLE <SETG READ-TABLE .SR>>)
              (<AND <OR <MEMBER <SET UNM <UNAME>> ["BTB" "CLR" "BKD" "COMBAT"]>
				<MEMBER "___" .UNM>>
		    <=? <JNAME> "ZONE">>
	       <SET GLUE T>
               <FLOAD "MASTER" "PLAN" "DSK" "MDL">
	       <MAPF <> ,REMOVE '(WARNS NOTES BATCH-COMPIL ERRS INCONS IF IF-NOT)>
	       <BATCH-COMPIL>)
              (<OR <=? .UNM "CLR"> <=? .UNM "BTB"> <=? .UNM "BKD">>
	       <BEGIN-HACK "BTB"><BEGIN-MHACK> <RSUBR-LINK <>>
	       <PRINC "` and | hacks enabled. Rsubr-Link <>"> <CRLF>)
	      (<SET CH <OPEN "READ" "MUDSYS;USER OK">>
	       <CLOSE .CH>
	       <MAPF <> ,REMOVE '(WARNS NOTES BATCH-COMPIL ERRS INCONS IF IF-NOT)>
	       <SET GLUE T>
	       <ON "RUNT" <FUNCTION () <OFF "CHAR" ,INCHAN> <OFF "RUNT">
				<PRINC "Sorry, times up, maybe you should use COMBAT.">
				<TERPRI>
				<APPLY ,OQ>> 3>
	       <RUNTIMER 480>
	       <COND (<SET CH <OPEN "READ" "PCOMP >">>
		       <LOAD .CH>
		       <QUIT>)
		     (ELSE
		      <PRINC "You have about 8 cpu minutes to do your thing.">
		      <TERPRI>)>)
              (ELSE
               <REPEAT () <PRINC "UNAVAILABLE">
	               <TERPRI>
	               <LOGOUT>
	               <QUIT>>)>
        <PRINC "MUDDLE COMPILER NOW READY.">
        <TERPRI>
        T>


<INSERT <REMOVE COMPILE> <ROOT>>

<INSERT <REMOVE COMPILE-GROUP> <ROOT>>

<DEFINE C ("OPTIONAL" (N 0)) <PRT <REST .CODE:TOP .N>>>

<PRIN-SET>

<GUNASSIGN READ-TABLE>

<UNASSIGN READ-TABLE>

<ENDPACKAGE>

<PROG () <PRINC "Peep Hole optimizer enabled?">
	<SET PEEP!-ICC!-CC!-PACKAGE <ERROR>>
	<CRLF>
	<PRINC "KILL-COMP disabled">
	<CRLF>
	<SETG KILL-COMP!-CFC ,TIME>>

<FREEZE <IUVECTOR 1000>>
<BLOAT 30000 0 300 500>
