
(Initial CIF symbol number is 1000) ;
DefineSymbol 1000 1 1;(Name: proto-CONNECT-VERTICAL-0) ;
Layer ND;Box Length 1000 Width 1500 Center 0, 0;
DefinitionFinished;



DefineSymbol 1001 1 1;(Name: proto-CONNECT-DOWN-CUT-0) ;
Layer ND;Box Length 1000 Width 2250 Center 0, 0;
Layer NC;Box Length 500 Width 500 Center 0, 625;
DefinitionFinished;



DefineSymbol 1002 1 1;(Name: proto-CONNECT-UP-CUT-0) ;
Layer NC;Box Length 500 Width 500 Center 0, -625;
Layer ND;Box Length 1000 Width 2250 Center 0, 0;
DefinitionFinished;



DefineSymbol 1003 1 1;(Name: proto-CONNECT-RIGHT-CUT-0) ;
Layer ND;Box Length 2250 Width 1000 Center 0, 0;
Layer NC;Box Length 500 Width 500 Center -625, 0;
DefinitionFinished;



DefineSymbol 1004 1 1;(Name: proto-PLA-CONNECT-0) ;
Layer ND;Box Length 1500 Width 1000 Center 0, 0;
DefinitionFinished;



DefineSymbol 1005 1 1;(Name: proto-CONNECT-LEFT-CUT-0) ;
Layer NC;Box Length 500 Width 500 Center 500, 0;
Layer ND;Box Length 2000 Width 1000 Center 0, 0;
DefinitionFinished;



DefineSymbol 1006 1 1;(Name: proto-COMPRESS-TERMS-0) ;
Call symbol 1005 Translated to -22000, -63250;
Call symbol 1005 Translated to -18000, -63250;
Call symbol 1005 Translated to -14000, -63250;
Call symbol 1005 Translated to -10000, -63250;
Call symbol 1005 Translated to -6000, -63250;
Call symbol 1005 Translated to -2000, -63250;
Call symbol 1005 Translated to 2000, -63250;
Call symbol 1003 Translated to -24875, -61250;
Call symbol 1005 Translated to -18000, -61250;
Call symbol 1005 Translated to -14000, -61250;
Call symbol 1004 Translated to -12500, -61250;
Call symbol 1005 Translated to -6000, -61250;
Call symbol 1004 Translated to -4500, -61250;
Call symbol 1003 Translated to -875, -61250;
Call symbol 1003 Translated to -20875, -59250;
Call symbol 1003 Translated to -16875, -59250;
Call symbol 1003 Translated to -12875, -59250;
Call symbol 1003 Translated to -8875, -59250;
Call symbol 1005 Translated to -2000, -59250;
Call symbol 1005 Translated to 2000, -59250;
Call symbol 1003 Translated to -20875, -57250;
Call symbol 1005 Translated to -14000, -57250;
Call symbol 1005 Translated to -10000, -57250;
Call symbol 1005 Translated to -6000, -57250;
Call symbol 1004 Translated to -4500, -57250;
Call symbol 1005 Translated to 2000, -57250;
Call symbol 1003 Translated to -20875, -55250;
Call symbol 1003 Translated to -16875, -55250;
Call symbol 1005 Translated to -10000, -55250;
Call symbol 1005 Translated to -6000, -55250;
Call symbol 1004 Translated to -4500, -55250;
Call symbol 1005 Translated to 2000, -55250;
Call symbol 1003 Translated to -20875, -53250;
Call symbol 1003 Translated to -16875, -53250;
Call symbol 1003 Translated to -12875, -53250;
Call symbol 1005 Translated to -6000, -53250;
Call symbol 1004 Translated to -4500, -53250;
Call symbol 1005 Translated to 2000, -53250;
Call symbol 1003 Translated to -20875, -51250;
Call symbol 1005 Translated to -14000, -51250;
Call symbol 1004 Translated to -12500, -51250;
Call symbol 1005 Translated to -6000, -51250;
Call symbol 1004 Translated to -4500, -51250;
Call symbol 1005 Translated to 2000, -51250;
Call symbol 1003 Translated to -20875, -47250;
Call symbol 1005 Translated to -14000, -47250;
Call symbol 1004 Translated to -12500, -47250;
Call symbol 1003 Translated to -8875, -47250;
Call symbol 1003 Translated to -4875, -47250;
Call symbol 1005 Translated to 2000, -47250;
Call symbol 1005 Translated to -26000, -45250;
Call symbol 1003 Translated to -20875, -45250;
Call symbol 1005 Translated to -14000, -45250;
Call symbol 1005 Translated to -10000, -45250;
Call symbol 1004 Translated to -8500, -45250;
Call symbol 1003 Translated to -4875, -45250;
Call symbol 1005 Translated to 2000, -45250;
Call symbol 1003 Translated to -20875, -43250;
Call symbol 1003 Translated to -16875, -43250;
Call symbol 1005 Translated to -10000, -43250;
Call symbol 1004 Translated to -8500, -43250;
Call symbol 1003 Translated to -4875, -43250;
Call symbol 1005 Translated to 2000, -43250;
Call symbol 1003 Translated to -24875, -41250;
Call symbol 1005 Translated to -18000, -41250;
Call symbol 1005 Translated to -14000, -41250;
Call symbol 1005 Translated to -10000, -41250;
Call symbol 1005 Translated to -6000, -41250;
Call symbol 1004 Translated to -4500, -41250;
Call symbol 1003 Translated to -875, -41250;
Call symbol 1003 Translated to -24875, -39250;
Call symbol 1003 Translated to -20875, -39250;
Call symbol 1003 Translated to -16875, -39250;
Call symbol 1005 Translated to -10000, -39250;
Call symbol 1004 Translated to -8500, -39250;
Call symbol 1003 Translated to -4875, -39250;
Call symbol 1003 Translated to -875, -39250;
Call symbol 1003 Translated to -24875, -37250;
Call symbol 1005 Translated to -18000, -37250;
Call symbol 1005 Translated to -14000, -37250;
Call symbol 1004 Translated to -12500, -37250;
Call symbol 1003 Translated to -8875, -37250;
Call symbol 1003 Translated to -4875, -37250;
Call symbol 1003 Translated to -875, -37250;
Call symbol 1005 Translated to -22000, -35250;
Call symbol 1004 Translated to -20500, -35250;
Call symbol 1005 Translated to -14000, -35250;
Call symbol 1005 Translated to -10000, -35250;
Call symbol 1004 Translated to -8500, -35250;
Call symbol 1003 Translated to -4875, -35250;
Call symbol 1003 Translated to -875, -35250;
Call symbol 1005 Translated to -22000, -33250;
Call symbol 1005 Translated to -18000, -33250;
Call symbol 1005 Translated to -14000, -33250;
Call symbol 1005 Translated to -10000, -33250;
Call symbol 1005 Translated to -6000, -33250;
Call symbol 1005 Translated to -2000, -33250;
Call symbol 1004 Translated to -500, -33250;
Call symbol 1003 Translated to -24875, -29250;
Call symbol 1003 Translated to -20875, -29250;
Call symbol 1003 Translated to -16875, -29250;
Call symbol 1005 Translated to -10000, -29250;
Call symbol 1005 Translated to -6000, -29250;
Call symbol 1005 Translated to -2000, -29250;
Call symbol 1004 Translated to -500, -29250;
Call symbol 1003 Translated to -24875, -27250;
Call symbol 1003 Translated to -20875, -27250;
Call symbol 1005 Translated to -14000, -27250;
Call symbol 1004 Translated to -12500, -27250;
Call symbol 1003 Translated to -8875, -27250;
Call symbol 1005 Translated to -2000, -27250;
Call symbol 1004 Translated to -500, -27250;
Call symbol 1005 Translated to -22000, -25250;
Call symbol 1004 Translated to -20500, -25250;
Call symbol 1003 Translated to -16875, -25250;
Call symbol 1005 Translated to -10000, -25250;
Call symbol 1004 Translated to -8500, -25250;
Call symbol 1005 Translated to -2000, -25250;
Call symbol 1004 Translated to -500, -25250;
Call symbol 1005 Translated to -22000, -23250;
Call symbol 1005 Translated to -18000, -23250;
Call symbol 1005 Translated to -14000, -23250;
Call symbol 1004 Translated to -12500, -23250;
Call symbol 1003 Translated to -8875, -23250;
Call symbol 1005 Translated to -2000, -23250;
Call symbol 1004 Translated to -500, -23250;
Call symbol 1005 Translated to -22000, -21250;
Call symbol 1005 Translated to -18000, -21250;
Call symbol 1005 Translated to -14000, -21250;
Call symbol 1004 Translated to -12500, -21250;
Call symbol 1005 Translated to -6000, -21250;
Call symbol 1005 Translated to -2000, -21250;
Call symbol 1004 Translated to -500, -21250;
Call symbol 1003 Translated to -24875, -19250;
Call symbol 1003 Translated to -20875, -19250;
Call symbol 1005 Translated to -14000, -19250;
Call symbol 1005 Translated to -10000, -19250;
Call symbol 1004 Translated to -8500, -19250;
Call symbol 1005 Translated to -2000, -19250;
Call symbol 1004 Translated to -500, -19250;
Call symbol 1003 Translated to -24875, -17250;
Call symbol 1005 Translated to -18000, -17250;
Call symbol 1005 Translated to -14000, -17250;
Call symbol 1005 Translated to -10000, -17250;
Call symbol 1005 Translated to -6000, -17250;
Call symbol 1005 Translated to -2000, -17250;
Call symbol 1005 Translated to 2000, -17250;
Call symbol 1003 Translated to -24875, -15250;
Call symbol 1005 Translated to -18000, -15250;
Call symbol 1005 Translated to -14000, -15250;
Call symbol 1005 Translated to -10000, -15250;
Call symbol 1005 Translated to -6000, -15250;
Call symbol 1005 Translated to -2000, -15250;
Call symbol 1004 Translated to -500, -15250;
Call symbol 1005 Translated to -22000, -11250;
Call symbol 1005 Translated to -18000, -11250;
Call symbol 1004 Translated to -16500, -11250;
Call symbol 1005 Translated to -10000, -11250;
Call symbol 1005 Translated to -6000, -11250;
Call symbol 1005 Translated to -2000, -11250;
Call symbol 1004 Translated to -500, -11250;
Call symbol 1003 Translated to -24875, -9250;
Call symbol 1005 Translated to -18000, -9250;
Call symbol 1004 Translated to -16500, -9250;
Call symbol 1005 Translated to -10000, -9250;
Call symbol 1005 Translated to -6000, -9250;
Call symbol 1005 Translated to -2000, -9250;
Call symbol 1004 Translated to -500, -9250;
Call symbol 1005 Translated to -22000, -7250;
Call symbol 1004 Translated to -20500, -7250;
Call symbol 1003 Translated to -16875, -7250;
Call symbol 1005 Translated to -10000, -7250;
Call symbol 1005 Translated to -6000, -7250;
Call symbol 1005 Translated to -2000, -7250;
Call symbol 1004 Translated to -500, -7250;
Call symbol 1005 Translated to -22000, -5250;
Call symbol 1004 Translated to -20500, -5250;
Call symbol 1005 Translated to -14000, -5250;
Call symbol 1004 Translated to -12500, -5250;
Call symbol 1003 Translated to -8875, -5250;
Call symbol 1005 Translated to -2000, -5250;
Call symbol 1004 Translated to -500, -5250;
Call symbol 1005 Translated to -22000, -3250;
Call symbol 1004 Translated to -20500, -3250;
Call symbol 1003 Translated to -16875, -3250;
Call symbol 1003 Translated to -12875, -3250;
Call symbol 1003 Translated to -8875, -3250;
Call symbol 1005 Translated to -2000, -3250;
Call symbol 1004 Translated to -500, -3250;
Call symbol 1003 Translated to -24875, -1250;
Call symbol 1003 Translated to -20875, -1250;
Call symbol 1003 Translated to -16875, -1250;
Call symbol 1003 Translated to -12875, -1250;
Call symbol 1003 Translated to -8875, -1250;
Call symbol 1005 Translated to -2000, -1250;
Call symbol 1004 Translated to -500, -1250;
Call symbol 1005 Translated to -22000, 750;
Call symbol 1004 Translated to -20500, 750;
Call symbol 1005 Translated to -14000, 750;
Call symbol 1005 Translated to -10000, 750;
Call symbol 1005 Translated to -6000, 750;
Call symbol 1005 Translated to -2000, 750;
Call symbol 1004 Translated to -500, 750;
Call symbol 1003 Translated to -24875, 2750;
Call symbol 1003 Translated to -20875, 2750;
Call symbol 1005 Translated to -14000, 2750;
Call symbol 1005 Translated to -10000, 2750;
Call symbol 1005 Translated to -6000, 2750;
Call symbol 1005 Translated to -2000, 2750;
Call symbol 1004 Translated to -500, 2750;
Call symbol 1003 Translated to -24875, 6750;
Call symbol 1005 Translated to -18000, 6750;
Call symbol 1005 Translated to -14000, 6750;
Call symbol 1004 Translated to -12500, 6750;
Call symbol 1005 Translated to -6000, 6750;
Call symbol 1005 Translated to -2000, 6750;
Call symbol 1004 Translated to -500, 6750;
Call symbol 1005 Translated to -22000, 8750;
Call symbol 1005 Translated to -18000, 8750;
Call symbol 1004 Translated to -16500, 8750;
Call symbol 1003 Translated to -12875, 8750;
Call symbol 1005 Translated to -6000, 8750;
Call symbol 1005 Translated to -2000, 8750;
Call symbol 1004 Translated to -500, 8750;
Call symbol 1003 Translated to -24875, 10750;
Call symbol 1005 Translated to -18000, 10750;
Call symbol 1004 Translated to -16500, 10750;
Call symbol 1003 Translated to -12875, 10750;
Call symbol 1005 Translated to -6000, 10750;
Call symbol 1005 Translated to -2000, 10750;
Call symbol 1004 Translated to -500, 10750;
Call symbol 1005 Translated to -22000, 12750;
Call symbol 1005 Translated to -18000, 12750;
Call symbol 1004 Translated to -16500, 12750;
Call symbol 1003 Translated to -12875, 12750;
Call symbol 1003 Translated to -8875, 12750;
Call symbol 1005 Translated to -2000, 12750;
Call symbol 1004 Translated to -500, 12750;
Call symbol 1003 Translated to -24875, 14750;
Call symbol 1005 Translated to -18000, 14750;
Call symbol 1004 Translated to -16500, 14750;
Call symbol 1003 Translated to -12875, 14750;
Call symbol 1003 Translated to -8875, 14750;
Call symbol 1005 Translated to -2000, 14750;
Call symbol 1004 Translated to -500, 14750;
Call symbol 1003 Translated to -24875, 16750;
Call symbol 1003 Translated to -20875, 16750;
Call symbol 1003 Translated to -16875, 16750;
Call symbol 1005 Translated to -10000, 16750;
Call symbol 1004 Translated to -8500, 16750;
Call symbol 1005 Translated to -2000, 16750;
Call symbol 1004 Translated to -500, 16750;
Call symbol 1003 Translated to -24875, 18750;
Call symbol 1005 Translated to -18000, 18750;
Call symbol 1005 Translated to -14000, 18750;
Call symbol 1004 Translated to -12500, 18750;
Call symbol 1003 Translated to -8875, 18750;
Call symbol 1005 Translated to -2000, 18750;
Call symbol 1004 Translated to -500, 18750;
Call symbol 1003 Translated to -24875, 20750;
Call symbol 1005 Translated to -18000, 20750;
Call symbol 1005 Translated to -14000, 20750;
Call symbol 1005 Translated to -10000, 20750;
Call symbol 1004 Translated to -8500, 20750;
Call symbol 1005 Translated to -2000, 20750;
Call symbol 1004 Translated to -500, 20750;
Call symbol 1003 Translated to -24875, 24750;
Call symbol 1005 Translated to -18000, 24750;
Call symbol 1004 Translated to -16500, 24750;
Call symbol 1005 Translated to -10000, 24750;
Call symbol 1004 Translated to -8500, 24750;
Call symbol 1005 Translated to -2000, 24750;
Call symbol 1004 Translated to -500, 24750;
Call symbol 1003 Translated to -24875, 26750;
Call symbol 1003 Translated to -20875, 26750;
Call symbol 1005 Translated to -14000, 26750;
Call symbol 1005 Translated to -10000, 26750;
Call symbol 1004 Translated to -8500, 26750;
Call symbol 1005 Translated to -2000, 26750;
Call symbol 1004 Translated to -500, 26750;
Call symbol 1003 Translated to -24875, 28750;
Call symbol 1005 Translated to -18000, 28750;
Call symbol 1005 Translated to -14000, 28750;
Call symbol 1005 Translated to -10000, 28750;
Call symbol 1004 Translated to -8500, 28750;
Call symbol 1003 Translated to -4875, 28750;
Call symbol 1003 Translated to -875, 28750;
Call symbol 1003 Translated to -24875, 30750;
Call symbol 1005 Translated to -18000, 30750;
Call symbol 1004 Translated to -16500, 30750;
Call symbol 1005 Translated to -10000, 30750;
Call symbol 1004 Translated to -8500, 30750;
Call symbol 1003 Translated to -4875, 30750;
Call symbol 1003 Translated to -875, 30750;
Call symbol 1005 Translated to -22000, 32750;
Call symbol 1004 Translated to -20500, 32750;
Call symbol 1003 Translated to -16875, 32750;
Call symbol 1005 Translated to -10000, 32750;
Call symbol 1005 Translated to -6000, 32750;
Call symbol 1004 Translated to -4500, 32750;
Call symbol 1003 Translated to -875, 32750;
Call symbol 1005 Translated to -22000, 34750;
Call symbol 1005 Translated to -18000, 34750;
Call symbol 1005 Translated to -14000, 34750;
Call symbol 1005 Translated to -10000, 34750;
Call symbol 1004 Translated to -8500, 34750;
Call symbol 1005 Translated to -2000, 34750;
Call symbol 1004 Translated to -500, 34750;
Call symbol 1005 Translated to -22000, 36750;
Call symbol 1005 Translated to -18000, 36750;
Call symbol 1004 Translated to -16500, 36750;
Call symbol 1005 Translated to -10000, 36750;
Call symbol 1004 Translated to -8500, 36750;
Call symbol 1005 Translated to -2000, 36750;
Call symbol 1004 Translated to -500, 36750;
Call symbol 1005 Translated to -22000, 38750;
Call symbol 1004 Translated to -20500, 38750;
Call symbol 1005 Translated to -14000, 38750;
Call symbol 1005 Translated to -10000, 38750;
Call symbol 1004 Translated to -8500, 38750;
Call symbol 1005 Translated to -2000, 38750;
Call symbol 1004 Translated to -500, 38750;
Call symbol 1005 Translated to -22000, 42750;
Call symbol 1005 Translated to -18000, 42750;
Call symbol 1005 Translated to -14000, 42750;
Call symbol 1005 Translated to -10000, 42750;
Call symbol 1005 Translated to -6000, 42750;
Call symbol 1004 Translated to -4500, 42750;
Call symbol 1003 Translated to -875, 42750;
Call symbol 1005 Translated to -22000, 44750;
Call symbol 1005 Translated to -18000, 44750;
Call symbol 1004 Translated to -16500, 44750;
Call symbol 1005 Translated to -10000, 44750;
Call symbol 1005 Translated to -6000, 44750;
Call symbol 1004 Translated to -4500, 44750;
Call symbol 1003 Translated to -875, 44750;
Call symbol 1003 Translated to -24875, 46750;
Call symbol 1005 Translated to -18000, 46750;
Call symbol 1004 Translated to -16500, 46750;
Call symbol 1005 Translated to -10000, 46750;
Call symbol 1005 Translated to -6000, 46750;
Call symbol 1004 Translated to -4500, 46750;
Call symbol 1003 Translated to -875, 46750;
Call symbol 1003 Translated to -24875, 48750;
Call symbol 1005 Translated to -18000, 48750;
Call symbol 1004 Translated to -16500, 48750;
Call symbol 1003 Translated to -12875, 48750;
Call symbol 1003 Translated to -8875, 48750;
Call symbol 1003 Translated to -4875, 48750;
Call symbol 1003 Translated to -875, 48750;
Call symbol 1005 Translated to -22000, 50750;
Call symbol 1004 Translated to -20500, 50750;
Call symbol 1003 Translated to -16875, 50750;
Call symbol 1003 Translated to -12875, 50750;
Call symbol 1003 Translated to -8875, 50750;
Call symbol 1003 Translated to -4875, 50750;
Call symbol 1003 Translated to -875, 50750;
Call symbol 1003 Translated to -24875, 52750;
Call symbol 1003 Translated to -20875, 52750;
Call symbol 1003 Translated to -16875, 52750;
Call symbol 1003 Translated to -12875, 52750;
Call symbol 1003 Translated to -8875, 52750;
Call symbol 1003 Translated to -4875, 52750;
Call symbol 1003 Translated to -875, 52750;
Call symbol 1005 Translated to -22000, 54750;
Call symbol 1004 Translated to -20500, 54750;
Call symbol 1005 Translated to -14000, 54750;
Call symbol 1005 Translated to -10000, 54750;
Call symbol 1005 Translated to -6000, 54750;
Call symbol 1004 Translated to -4500, 54750;
Call symbol 1003 Translated to -875, 54750;
Call symbol 1003 Translated to -24875, 56750;
Call symbol 1003 Translated to -20875, 56750;
Call symbol 1005 Translated to -14000, 56750;
Call symbol 1005 Translated to -10000, 56750;
Call symbol 1005 Translated to -6000, 56750;
Call symbol 1004 Translated to -4500, 56750;
Call symbol 1003 Translated to -875, 56750;
Call symbol 1005 Translated to -22000, 60750;
Call symbol 1005 Translated to -18000, 60750;
Call symbol 1005 Translated to -14000, 60750;
Call symbol 1004 Translated to -12500, 60750;
Call symbol 1005 Translated to -6000, 60750;
Call symbol 1004 Translated to -4500, 60750;
Call symbol 1003 Translated to -875, 60750;
Call symbol 1005 Translated to -18000, 62750;
Call symbol 1004 Translated to -16500, 62750;
Call symbol 1003 Translated to -12875, 62750;
Call symbol 1003 Translated to -8875, 62750;
Call symbol 1005 Translated to -2000, 62750;
Call symbol 1004 Translated to -500, 62750;
Call symbol 1003 Translated to -24875, 64750;
Call symbol 1005 Translated to -18000, 64750;
Call symbol 1004 Translated to -16500, 64750;
Call symbol 1003 Translated to -12875, 64750;
Call symbol 1005 Translated to -6000, 64750;
Call symbol 1004 Translated to -4500, 64750;
Call symbol 1003 Translated to -875, 64750;
Call symbol 1005 Translated to -22000, 66750;
Call symbol 1005 Translated to -18000, 66750;
Call symbol 1005 Translated to -14000, 66750;
Call symbol 1004 Translated to -12500, 66750;
Call symbol 1003 Translated to -8875, 66750;
Call symbol 1003 Translated to -4875, 66750;
Call symbol 1003 Translated to -875, 66750;
Call symbol 1003 Translated to -24875, 68750;
Call symbol 1003 Translated to -20875, 68750;
Call symbol 1005 Translated to -14000, 68750;
Call symbol 1005 Translated to -10000, 68750;
Call symbol 1004 Translated to -8500, 68750;
Call symbol 1003 Translated to -4875, 68750;
Call symbol 1003 Translated to -875, 68750;
Call symbol 1005 Translated to -22000, 70750;
Call symbol 1005 Translated to -18000, 70750;
Call symbol 1005 Translated to -14000, 70750;
Call symbol 1005 Translated to -10000, 70750;
Call symbol 1004 Translated to -8500, 70750;
Call symbol 1003 Translated to -4875, 70750;
Call symbol 1003 Translated to -875, 70750;
Call symbol 1005 Translated to -22000, 72750;
Call symbol 1005 Translated to -18000, 72750;
Call symbol 1004 Translated to -16500, 72750;
Call symbol 1005 Translated to -10000, 72750;
Call symbol 1004 Translated to -8500, 72750;
Call symbol 1003 Translated to -4875, 72750;
Call symbol 1003 Translated to -875, 72750;
Call symbol 1005 Translated to -22000, 74750;
Call symbol 1004 Translated to -20500, 74750;
Call symbol 1003 Translated to -16875, 74750;
Call symbol 1005 Translated to -10000, 74750;
Call symbol 1004 Translated to -8500, 74750;
Call symbol 1003 Translated to -4875, 74750;
Call symbol 1003 Translated to -875, 74750;
Call symbol 1005 Translated to -22000, 78750;
Call symbol 1005 Translated to -18000, 78750;
Call symbol 1004 Translated to -16500, 78750;
Call symbol 1003 Translated to -12875, 78750;
Call symbol 1005 Translated to -6000, 78750;
Call symbol 1004 Translated to -4500, 78750;
Call symbol 1003 Translated to -875, 78750;
Call symbol 1005 Translated to -22000, 80750;
Call symbol 1005 Translated to -18000, 80750;
Call symbol 1004 Translated to -16500, 80750;
Call symbol 1003 Translated to -12875, 80750;
Call symbol 1003 Translated to -8875, 80750;
Call symbol 1003 Translated to -4875, 80750;
Call symbol 1003 Translated to -875, 80750;
Call symbol 1003 Translated to -24875, 82750;
Call symbol 1003 Translated to -20875, 82750;
Call symbol 1005 Translated to -14000, 82750;
Call symbol 1004 Translated to -12500, 82750;
Call symbol 1003 Translated to -8875, 82750;
Call symbol 1003 Translated to -4875, 82750;
Call symbol 1003 Translated to -875, 82750;
Call symbol 1000 Translated to 8000, -65000;
Call symbol 1001 Translated to 8000, -62625;
Call symbol 1000 Translated to 8000, -61000;
Call symbol 1001 Translated to 8000, -58625;
Call symbol 1000 Translated to 8000, -57000;
Call symbol 1001 Translated to 8000, -54625;
Call symbol 1000 Translated to 8000, -53000;
Call symbol 1001 Translated to 8000, -50625;
Call symbol 1002 Translated to 8000, -47375;
Call symbol 1001 Translated to 8000, -44625;
Call symbol 1000 Translated to 8000, -43000;
Call symbol 1001 Translated to 8000, -40625;
Call symbol 1000 Translated to 8000, -39000;
Call symbol 1001 Translated to 8000, -36625;
Call symbol 1000 Translated to 8000, -35000;
Call symbol 1001 Translated to 8000, -32625;
Call symbol 1002 Translated to 8000, -29375;
Call symbol 1001 Translated to 8000, -26625;
Call symbol 1000 Translated to 8000, -25000;
Call symbol 1001 Translated to 8000, -22625;
Call symbol 1000 Translated to 8000, -21000;
Call symbol 1001 Translated to 8000, -18625;
Call symbol 1000 Translated to 10000, -65000;
Call symbol 1001 Translated to 10000, -62625;
Call symbol 1000 Translated to 10000, -61000;
Call symbol 1001 Translated to 10000, -44625;
Call symbol 1001 Translated to 10000, -40625;
Call symbol 1000 Translated to 10000, -39000;
Call symbol 1001 Translated to 10000, -36625;
Call symbol 1000 Translated to 10000, -35000;
Call symbol 1002 Translated to 10000, -29375;
Call symbol 1001 Translated to 10000, -26625;
Call symbol 1000 Translated to 10000, -25000;
Call symbol 1001 Translated to 10000, -22625;
Call symbol 1000 Translated to 10000, -21000;
Call symbol 1001 Translated to 10000, -18625;
Call symbol 1000 Translated to 10000, -17000;
Call symbol 1001 Translated to 10000, -14625;
Call symbol 1002 Translated to 10000, -11375;
Call symbol 1001 Translated to 10000, -8625;
Call symbol 1000 Translated to 10000, -7000;
Call symbol 1001 Translated to 10000, -4625;
Call symbol 1000 Translated to 10000, -3000;
Call symbol 1001 Translated to 10000, -625;
Call symbol 1000 Translated to 10000, 1000;
Call symbol 1001 Translated to 10000, 3375;
Call symbol 1002 Translated to 10000, 6625;
Call symbol 1001 Translated to 10000, 9375;
Call symbol 1000 Translated to 10000, 11000;
Call symbol 1001 Translated to 10000, 13375;
Call symbol 1000 Translated to 10000, 15000;
Call symbol 1001 Translated to 10000, 17375;
Call symbol 1000 Translated to 10000, 19000;
Call symbol 1001 Translated to 10000, 21375;
Call symbol 1002 Translated to 10000, 24625;
Call symbol 1001 Translated to 10000, 27375;
Call symbol 1000 Translated to 10000, 29000;
Call symbol 1001 Translated to 10000, 31375;
Call symbol 1000 Translated to 10000, 33000;
Call symbol 1000 Translated to 12000, -65000;
Call symbol 1001 Translated to 12000, -62625;
Call symbol 1001 Translated to 12000, -58625;
Call symbol 1000 Translated to 12000, -57000;
Call symbol 1001 Translated to 12000, -54625;
Call symbol 1000 Translated to 12000, -53000;
Call symbol 1001 Translated to 12000, -44625;
Call symbol 1002 Translated to 12000, -21375;
Call symbol 1002 Translated to 12000, -17375;
Call symbol 1001 Translated to 12000, -14625;
Call symbol 1002 Translated to 12000, -11375;
Call symbol 1001 Translated to 12000, -8625;
Call symbol 1002 Translated to 12000, -3375;
Call symbol 1001 Translated to 12000, -625;
Call symbol 1000 Translated to 12000, 1000;
Call symbol 1001 Translated to 12000, 3375;
Call symbol 1001 Translated to 12000, 9375;
Call symbol 1001 Translated to 12000, 13375;
Call symbol 1001 Translated to 12000, 35375;
Call symbol 1000 Translated to 12000, 37000;
Call symbol 1001 Translated to 12000, 39375;
Call symbol 1002 Translated to 12000, 42625;
Call symbol 1001 Translated to 12000, 45375;
Call symbol 1000 Translated to 12000, 47000;
Call symbol 1001 Translated to 12000, 49375;
Call symbol 1000 Translated to 12000, 51000;
Call symbol 1001 Translated to 12000, 53375;
Call symbol 1000 Translated to 12000, 55000;
Call symbol 1001 Translated to 12000, 57375;
Call symbol 1002 Translated to 12000, 60625;
Call symbol 1000 Translated to 14000, -65000;
Call symbol 1001 Translated to 14000, -62625;
Call symbol 1001 Translated to 14000, -58625;
Call symbol 1000 Translated to 14000, -57000;
Call symbol 1002 Translated to 14000, -47375;
Call symbol 1001 Translated to 14000, -44625;
Call symbol 1002 Translated to 14000, -17375;
Call symbol 1001 Translated to 14000, -14625;
Call symbol 1002 Translated to 14000, -11375;
Call symbol 1002 Translated to 14000, -3375;
Call symbol 1001 Translated to 14000, -625;
Call symbol 1000 Translated to 14000, 1000;
Call symbol 1002 Translated to 14000, 6625;
Call symbol 1002 Translated to 14000, 18625;
Call symbol 1001 Translated to 14000, 21375;
Call symbol 1002 Translated to 14000, 24625;
Call symbol 1002 Translated to 14000, 28625;
Call symbol 1001 Translated to 14000, 31375;
Call symbol 1001 Translated to 14000, 35375;
Call symbol 1000 Translated to 14000, 37000;
Call symbol 1001 Translated to 14000, 39375;
Call symbol 1002 Translated to 14000, 42625;
Call symbol 1002 Translated to 14000, 46625;
Call symbol 1001 Translated to 14000, 49375;
Call symbol 1000 Translated to 14000, 51000;
Call symbol 1001 Translated to 14000, 53375;
Call symbol 1000 Translated to 14000, 55000;
Call symbol 1002 Translated to 14000, 60625;
Call symbol 1001 Translated to 14000, 63375;
Call symbol 1000 Translated to 14000, 65000;
Call symbol 1001 Translated to 14000, 67375;
Call symbol 1000 Translated to 14000, 69000;
Call symbol 1001 Translated to 14000, 71375;
Call symbol 1000 Translated to 14000, 73000;
Call symbol 1001 Translated to 14000, 81375;
Call symbol 1000 Translated to 16000, -65000;
Call symbol 1001 Translated to 16000, -62625;
Call symbol 1001 Translated to 16000, -58625;
Call symbol 1002 Translated to 16000, -53375;
Call symbol 1001 Translated to 16000, -50625;
Call symbol 1002 Translated to 16000, -47375;
Call symbol 1001 Translated to 16000, -44625;
Call symbol 1002 Translated to 16000, -17375;
Call symbol 1002 Translated to 16000, -7375;
Call symbol 1002 Translated to 16000, -3375;
Call symbol 1001 Translated to 16000, -625;
Call symbol 1000 Translated to 16000, 1000;
Call symbol 1002 Translated to 16000, 6625;
Call symbol 1001 Translated to 16000, 17375;
Call symbol 1000 Translated to 16000, 19000;
Call symbol 1002 Translated to 16000, 24625;
Call symbol 1002 Translated to 16000, 28625;
Call symbol 1001 Translated to 16000, 31375;
Call symbol 1000 Translated to 16000, 33000;
Call symbol 1001 Translated to 16000, 35375;
Call symbol 1000 Translated to 16000, 37000;
Call symbol 1001 Translated to 16000, 39375;
Call symbol 1002 Translated to 16000, 50625;
Call symbol 1001 Translated to 16000, 53375;
Call symbol 1000 Translated to 16000, 55000;
Call symbol 1001 Translated to 16000, 57375;
Call symbol 1002 Translated to 16000, 60625;
Call symbol 1001 Translated to 16000, 67375;
Call symbol 1000 Translated to 16000, 69000;
Call symbol 1002 Translated to 16000, 72625;
Call symbol 1001 Translated to 16000, 75375;
Call symbol 1000 Translated to 18000, -65000;
Call symbol 1001 Translated to 18000, -62625;
Call symbol 1001 Translated to 18000, -44625;
Call symbol 1002 Translated to 18000, -39375;
Call symbol 1002 Translated to 18000, -17375;
Call symbol 1001 Translated to 18000, -14625;
Call symbol 1001 Translated to 18000, -8625;
Call symbol 1001 Translated to 18000, -625;
Call symbol 1000 Translated to 18000, 1000;
Call symbol 1001 Translated to 18000, 3375;
Call symbol 1002 Translated to 18000, 6625;
Call symbol 1002 Translated to 18000, 10625;
Call symbol 1001 Translated to 18000, 17375;
Call symbol 1000 Translated to 18000, 19000;
Call symbol 1001 Translated to 18000, 21375;
Call symbol 1002 Translated to 18000, 28625;
Call symbol 1001 Translated to 18000, 35375;
Call symbol 1000 Translated to 18000, 37000;
Call symbol 1002 Translated to 18000, 42625;
Call symbol 1001 Translated to 18000, 45375;
Call symbol 1002 Translated to 18000, 50625;
Call symbol 1002 Translated to 18000, 54625;
Call symbol 1001 Translated to 18000, 57375;
Call symbol 1002 Translated to 18000, 60625;
Call symbol 1001 Translated to 18000, 67375;
Call symbol 1001 Translated to 18000, 71375;
Call symbol 1001 Translated to 18000, 75375;
Call symbol 1002 Translated to 18000, 78625;
Call symbol 1002 Translated to 20000, -11375;
Call symbol 1002 Translated to 20000, 14625;
Call symbol 1002 Translated to 20000, 46625;
Call symbol 1001 Translated to 20000, 81375;
Call symbol 1001 Translated to 22000, -4625;
Call symbol 1002 Translated to 22000, 18625;
Call symbol 1001 Translated to 22000, 67375;
Call symbol 1002 Translated to 22000, 82625;
Call symbol 1001 Translated to 26000, 81375;
Call symbol 1001 Translated to 28000, -40625;
Call symbol 1001 Translated to 28000, -32625;
Call symbol 1001 Translated to 28000, -14625;
Call symbol 1002 Translated to 28000, 42625;
Call symbol 1002 Translated to 30000, -17375;
Call symbol 1002 Translated to 32000, -61375;
Call symbol 1001 Translated to 32000, -58625;
Call symbol 1000 Translated to 32000, -57000;
Call symbol 1001 Translated to 32000, -54625;
Call symbol 1000 Translated to 32000, -53000;
Call symbol 1001 Translated to 32000, -50625;
Call symbol 1002 Translated to 32000, -47375;
Call symbol 1002 Translated to 32000, -43375;
Call symbol 1001 Translated to 32000, -40625;
Call symbol 1001 Translated to 32000, -36625;
Call symbol 1000 Translated to 32000, -35000;
Call symbol 1001 Translated to 32000, -32625;
Call symbol 1002 Translated to 32000, -29375;
Call symbol 1001 Translated to 32000, -26625;
Call symbol 1000 Translated to 32000, -25000;
Call symbol 1001 Translated to 32000, -22625;
Call symbol 1000 Translated to 32000, -21000;
Call symbol 1001 Translated to 32000, -18625;
Call symbol 1000 Translated to 32000, -17000;
Call symbol 1001 Translated to 32000, -14625;
Call symbol 1002 Translated to 32000, -11375;
Call symbol 1001 Translated to 32000, -8625;
Call symbol 1000 Translated to 32000, -7000;
Call symbol 1001 Translated to 32000, -4625;
Call symbol 1000 Translated to 32000, -3000;
Call symbol 1001 Translated to 32000, -625;
Call symbol 1000 Translated to 32000, 1000;
Call symbol 1001 Translated to 32000, 3375;
Call symbol 1002 Translated to 32000, 6625;
Call symbol 1001 Translated to 32000, 9375;
Call symbol 1000 Translated to 32000, 11000;
Call symbol 1001 Translated to 32000, 13375;
Call symbol 1000 Translated to 32000, 15000;
Call symbol 1001 Translated to 32000, 17375;
Call symbol 1000 Translated to 32000, 19000;
Call symbol 1001 Translated to 32000, 21375;
Call symbol 1002 Translated to 32000, 24625;
Call symbol 1001 Translated to 32000, 27375;
Call symbol 1000 Translated to 32000, 29000;
Call symbol 1001 Translated to 32000, 31375;
Call symbol 1000 Translated to 32000, 33000;
Call symbol 1001 Translated to 32000, 35375;
Call symbol 1000 Translated to 32000, 37000;
Call symbol 1001 Translated to 32000, 39375;
Call symbol 1002 Translated to 32000, 42625;
Call symbol 1001 Translated to 32000, 45375;
Call symbol 1000 Translated to 32000, 47000;
Call symbol 1001 Translated to 32000, 49375;
Call symbol 1000 Translated to 32000, 51000;
Call symbol 1001 Translated to 32000, 53375;
Call symbol 1000 Translated to 32000, 55000;
Call symbol 1001 Translated to 32000, 57375;
Call symbol 1002 Translated to 32000, 60625;
Call symbol 1001 Translated to 32000, 63375;
Call symbol 1000 Translated to 32000, 65000;
Call symbol 1001 Translated to 32000, 67375;
Call symbol 1000 Translated to 32000, 69000;
Call symbol 1001 Translated to 32000, 71375;
Call symbol 1000 Translated to 32000, 73000;
Call symbol 1001 Translated to 32000, 75375;
Call symbol 1002 Translated to 32000, 78625;
Call symbol 1001 Translated to 32000, 81375;
Call symbol 1000 Translated to 32000, 83000;
DefinitionFinished;



DefineSymbol 1007 1 1;(Name: proto-POLY-CUT-0) ;
Layer NC;Box Length 500 Width 500 Center 0, 0;
Layer NP;Box Length 1000 Width 1000 Center 0, 0;
DefinitionFinished;



DefineSymbol 1008 1 1;(Name: proto-DIFFUSION-CUT-0) ;
Layer ND;Box Length 1000 Width 1000 Center 0, 0;
Layer NC;Box Length 500 Width 500 Center 0, 0;
DefinitionFinished;



DefineSymbol 1009 1 1;(Name: proto-PLA-OR-PULLUP-1-0) ;
Layer ND;Box Length 1000 Width 1000 Center 0, -1375;
Layer ND;Box Length 500 Width 2250 Center 0, 0;
Layer NP;Box Length 1500 Width 1250 Center 0, -500;
Layer NM;Box Length 1000 Width 1500 Center 0, -1125;
Layer NC;Box Length 500 Width 1000 Center 0, -1125;
Layer NI;Box Length 1500 Width 2250 Center 0, -500;
Call symbol 1008 Translated to 0, 1375;
DefinitionFinished;



DefineSymbol 1010 1 1;(Name: proto-PLA-OR-CELL-4X2XTOP-0) ;
Layer NM;Box Length 1000 Width 8000 Center -750, 0;
Layer NM;Box Length 1000 Width 8000 Center 1250, 0;
Layer NP;Box Length 4000 Width 500 Center 0, 3500;
Layer NP;Box Length 4000 Width 500 Center 0, 1500;
Layer NP;Box Length 4000 Width 500 Center 0, -500;
Layer NP;Box Length 4000 Width 500 Center 0, -2500;
Layer ND;Box Length 4000 Width 1000 Center 0, -1500;
Layer ND;Box Length 4000 Width 1000 Center 0, 2500;
DefinitionFinished;



DefineSymbol 1011 1 1;(Name: proto-PLA-AND-CELLS-8X2-GND-0) ;
Layer NM;Box Length 8000 Width 1000 Center 0, 6250;
Layer NM;Box Length 8000 Width 1000 Center 0, 4250;
Layer NM;Box Length 8000 Width 1000 Center 0, 2250;
Layer NM;Box Length 8000 Width 1000 Center 0, 250;
Layer NM;Box Length 8000 Width 1000 Center 0, -1750;
Layer NM;Box Length 8000 Width 1000 Center 0, -3750;
Layer NM;Box Length 8000 Width 1000 Center 0, -5750;
Layer NM;Box Length 8000 Width 1000 Center 0, 8250;
Layer NM;Box Length 8000 Width 1000 Center 0, -7750;
Layer NP;Box Length 500 Width 18000 Center -3500, 0;
Layer NP;Box Length 500 Width 18000 Center -1500, 0;
Layer NP;Box Length 500 Width 18000 Center 500, 0;
Layer NP;Box Length 500 Width 18000 Center 2500, 0;
Layer ND;Box Length 1000 Width 18000 Center -2500, 0;
Layer ND;Box Length 1000 Width 18000 Center 1500, 0;
Layer NC;Box Length 500 Width 500 Center 1500, 8250;
Layer NC;Box Length 500 Width 500 Center -2500, 8250;
DefinitionFinished;



DefineSymbol 1012 1 1;(Name: proto-PLA-AND-PULL-1-0) ;
Layer NM;Box Length 1500 Width 1000 Center 1125, 0;
Layer NC;Box Length 1000 Width 500 Center 1125, 0;
Layer ND;Box Length 1000 Width 1000 Center 1375, 0;
Layer ND;Box Length 2250 Width 500 Center 0, 0;
Layer NP;Box Length 1250 Width 1500 Center 500, 0;
Layer NI;Box Length 2250 Width 1500 Center 500, 0;
Call symbol 1008 Translated to -1375, 0;
DefinitionFinished;



DefineSymbol 1013 1 1;(Name: proto-BUTTING-CONTACT-0) ;
Layer NP;Box Length 1000 Width 750 Center 0, 375;
Layer ND;Box Length 1000 Width 1000 Center 0, -250;
Layer NM;Box Length 1000 Width 1500 Center 0, 0;
Layer NC;Box Length 500 Width 1000 Center 0, 0;
DefinitionFinished;



DefineSymbol 1014 1 1;(Name: proto-PLA-INPUT-PAIR-0) ;
Layer NP;Box Length 1250 Width 500 Center -875, -3875;
Layer NP;Box Length 500 Width 2000 Center -1750, -3125;
Layer NP;Box Length 500 Width 3250 Center -1500, 11750;
Layer NP;Box Length 500 Width 3250 Center -1500, 11750;
Layer NP;Box Length 500 Width 4000 Center 500, 11375;
Layer NP;Box Length 500 Width 4000 Center 500, 11375;
Layer NC;Box Length 500 Width 500 Center -500, 12625;
Layer NC;Box Length 500 Width 500 Center -500, 12625;
Layer ND;Box Length 1000 Width 1250 Center -500, 12750;
Layer ND;Box Length 1000 Width 1250 Center -500, 12750;
Layer ND;Box Length 750 Width 2750 Center 1375, 10750;
Layer ND;Box Length 750 Width 2750 Center 1375, 10750;
Layer NM;Box Length 4000 Width 1000 Center 0, -125;
Layer NM;Box Length 4000 Width 1250 Center 0, -5250;
Layer NI;Box Length 1500 Width 1750 Center -1000, -4000;
Layer NP;Box Length 750 Width 1000 Center -1375, -2375;
Layer NP;Box Length 750 Width 1000 Center -1375, -7625;
Layer ND;Box Length 1500 Width 2000 Center 500, -8375;
Layer NC;Box Length 1000 Width 500 Center -1000, -7625;
Layer ND;Box Length 1000 Width 1500 Center -750, -7375;
Layer NM;Box Length 1500 Width 1000 Center -1000, -7625;
Layer ND;Box Length 1000 Width 1500 Center -750, -2625;
Layer ND;Box Length 1500 Width 2000 Center 500, -2375;
Layer NM;Box Length 1500 Width 1000 Center -1000, -2375;
Layer NC;Box Length 1000 Width 500 Center -1000, -2375;
Layer ND;Box Length 1000 Width 1000 Center 1500, -125;
Layer NC;Box Length 500 Width 500 Center 1500, -125;
Layer ND;Box Length 750 Width 8250 Center 1375, -4250;
Layer NP;Box Length 500 Width 3000 Center 500, -8375;
Layer NI;Box Length 1500 Width 1500 Center -1000, -6125;
Layer ND;Box Length 500 Width 4125 Center -1000, -4938;
Call symbol 1008 Translated to -1000, -5125;
Layer ND;Box Length 1500 Width 2000 Center 500, 375;
Layer NP;Box Length 1250 Width 500 Center -875, 3125;
Layer NM;Box Length 4000 Width 1000 Center 0, 4875;
Call symbol 1008 Translated to -1250, 4875;
Layer NP;Box Length 500 Width 5750 Center 500, -3500;
Layer NP;Box Length 500 Width 3000 Center 500, 375;
Layer NP;Box Length 2500 Width 500 Center -750, -6125;
Layer NP;Box Length 500 Width 2000 Center -1750, -7125;
Layer ND;Box Length 500 Width 2000 Center -500, 1625;
Layer NI;Box Length 1500 Width 1500 Center -1000, 3125;
Layer ND;Box Length 500 Width 4000 Center 500, 4125;
Layer ND;Box Length 500 Width 750 Center -1000, 4500;
Call symbol 1008 Translated to 750, 6625;
Layer NP;Box Length 500 Width 3750 Center 1750, 6000;
Layer NP;Box Length 3000 Width 500 Center 0, 7625;
Layer ND;Box Length 500 Width 3000 Center -750, 6625;
Layer ND;Box Length 500 Width 750 Center -1250, 5750;
Layer NI;Box Length 1500 Width 1500 Center -750, 7625;
Call symbol 1013 Translated to -1000, 10125;
Call symbol 1007 Translated to 750, 8875;
Layer ND;Box Length 500 Width 1250 Center -750, 8750;
Layer ND;Box Length 750 Width 750 Center -375, 9750;
Layer ND;Box Length 1750 Width 2000 Center 625, 10375;
Layer NM;Box Length 4000 Width 1000 Center 0, 12625;
Call symbol 1008 Translated to 1500, 12625;
Layer NM;Box Length 1000 Width 3250 Center 750, 7750;
Layer NP;Box Length 500 Width 3250 Center 1250, 3000;
Layer ND;Box Length 500 Width 2250 Center -1000, 3250;
Layer ND;Box Length 500 Width 1000 Center -500, 2125;
Layer NP;Box Length 500 Width 2500 Center -1750, 2125;
Layer NP;Box Length 750 Width 3250 Center -1375, -250;
Layer NP;Box Length 750 Width 500 Center 1125, 1625;
Layer ND;Box Length 500 Width 500 Center 0, 2375;
Layer NP;Box Length 1000 Width 750 Center 500, -10000;
Layer ND;Box Length 1000 Width 1000 Center 500, -10625;
Layer ND;Box Length 500 Width 1250 Center 500, -11750;
Layer NM;Box Length 1000 Width 1500 Center 500, -10375;
Layer NC;Box Length 500 Width 1000 Center 500, -10375;
Layer NP;Box Length 4000 Width 500 Center 0, -11625;
Layer NP;Box Length 750 Width 1000 Center 1375, -12875;
Layer ND;Box Length 1000 Width 1000 Center 750, -12875;
Layer NM;Box Length 1500 Width 1000 Center 1000, -12875;
Layer NC;Box Length 1000 Width 500 Center 1000, -12875;
DefinitionFinished;



DefineSymbol 1015 1 1;(Name: proto-PLA-AND-PULLUPS-8-0) ;
Call symbol 1012 Translated to 250, -7750;
Call symbol 1012 Translated to 250, -5750;
Call symbol 1012 Translated to 250, -3750;
Call symbol 1012 Translated to 250, -1750;
Call symbol 1012 Translated to 250, 250;
Call symbol 1012 Translated to 250, 2250;
Call symbol 1012 Translated to 250, 4250;
Call symbol 1012 Translated to 250, 6250;
Layer NM;Box Length 1500 Width 18000 Center -1375, 0;
DefinitionFinished;



DefineSymbol 1016 1 1;(Name: proto-PLA-AND-OR-CONNECT-8-0) ;
Layer NC;Box Length 500 Width 500 Center 1125, 5500;
Layer NC;Box Length 500 Width 500 Center 1125, 1500;
Layer NC;Box Length 500 Width 500 Center 1125, -2500;
Layer NC;Box Length 500 Width 500 Center 1125, -6500;
Layer ND;Box Length 1250 Width 1000 Center 1250, 5500;
Layer ND;Box Length 1250 Width 1000 Center 1250, 1500;
Layer ND;Box Length 1250 Width 1000 Center 1250, -2500;
Layer ND;Box Length 1250 Width 1000 Center 1250, -6500;
Layer NM;Box Length 2000 Width 1000 Center -875, 8250;
Layer NP;Box Length 2500 Width 500 Center 625, 6500;
Layer NP;Box Length 2500 Width 500 Center 625, 4500;
Layer NP;Box Length 2500 Width 500 Center 625, 2500;
Layer NP;Box Length 2500 Width 500 Center 625, 500;
Layer NP;Box Length 2500 Width 500 Center 625, -1500;
Layer NP;Box Length 2500 Width 500 Center 625, -3500;
Layer NP;Box Length 2500 Width 500 Center 625, -5500;
Layer NP;Box Length 2500 Width 500 Center 625, -7500;
Layer NM;Box Length 1500 Width 18000 Center 875, 0;
Layer NM;Box Length 1250 Width 1000 Center -1250, 6250;
Layer NM;Box Length 1250 Width 1000 Center -1250, 4250;
Layer NM;Box Length 1250 Width 1000 Center -1250, 2250;
Layer NM;Box Length 1250 Width 1000 Center -1250, 250;
Layer NM;Box Length 1250 Width 1000 Center -1250, -1750;
Layer NM;Box Length 1250 Width 1000 Center -1250, -3750;
Layer NM;Box Length 1250 Width 1000 Center -1250, -5750;
Layer NM;Box Length 1250 Width 1000 Center -1250, -7750;
Call symbol 1007 Translated to -1125, -7750;
Call symbol 1007 Translated to -1125, -5750;
Call symbol 1007 Translated to -1125, -3750;
Call symbol 1007 Translated to -1125, -1750;
Call symbol 1007 Translated to -1125, 250;
Call symbol 1007 Translated to -1125, 2250;
Call symbol 1007 Translated to -1125, 4250;
Call symbol 1007 Translated to -1125, 6250;
DefinitionFinished;



DefineSymbol 1017 1 1;(Name: proto-PLA-AND-CELLS-GND-4X2-0) ;
Layer NP;Box Length 500 Width 10000 Center -3500, 0;
Layer NP;Box Length 500 Width 10000 Center -1500, 0;
Layer NP;Box Length 500 Width 10000 Center 500, 0;
Layer NP;Box Length 500 Width 10000 Center 2500, 0;
Layer ND;Box Length 1000 Width 10000 Center -2500, 0;
Layer ND;Box Length 1000 Width 10000 Center 1500, 0;
Layer NM;Box Length 8000 Width 1000 Center 0, 4250;
Layer NM;Box Length 8000 Width 1000 Center 0, 2250;
Layer NM;Box Length 8000 Width 1000 Center 0, 250;
Layer NM;Box Length 8000 Width 1000 Center 0, -1750;
Layer NM;Box Length 8000 Width 1000 Center 0, -3750;
Layer NC;Box Length 500 Width 500 Center -2500, 4250;
Layer NC;Box Length 500 Width 500 Center 1500, 4250;
DefinitionFinished;



DefineSymbol 1018 1 1;(Name: proto-BIG-PLA-AND-PULL-4-0) ;
Call symbol 1012 Translated to 250, -3750;
Call symbol 1012 Translated to 250, -1750;
Call symbol 1012 Translated to 250, 250;
Call symbol 1012 Translated to 250, 2250;
Layer NM;Box Length 1500 Width 10000 Center -1375, 0;
DefinitionFinished;



DefineSymbol 1019 1 1;(Name: proto-BIG-CONNECT-AND-OR-4-PLA-0) ;
Layer NM;Box Length 1250 Width 1000 Center -1250, -3750;
Layer NM;Box Length 1250 Width 1000 Center -1250, -1750;
Layer NM;Box Length 1250 Width 1000 Center -1250, 250;
Layer NM;Box Length 1250 Width 1000 Center -1250, 2250;
Layer NM;Box Length 2250 Width 1000 Center -750, 4250;
Call symbol 1007 Translated to -1125, 2250;
Call symbol 1007 Translated to -1125, 250;
Call symbol 1007 Translated to -1125, -1750;
Call symbol 1007 Translated to -1125, -3750;
Layer NM;Box Length 1500 Width 10000 Center 875, 0;
Layer NP;Box Length 2750 Width 500 Center 500, -3500;
Layer NP;Box Length 2750 Width 500 Center 500, -1500;
Layer NP;Box Length 2750 Width 500 Center 500, 500;
Layer NP;Box Length 2750 Width 500 Center 500, 2500;
Layer ND;Box Length 1250 Width 1000 Center 1250, -2500;
Layer ND;Box Length 1250 Width 1000 Center 1250, 1500;
Layer NC;Box Length 500 Width 500 Center 1125, 1500;
Layer NC;Box Length 500 Width 500 Center 1125, -2500;
DefinitionFinished;



DefineSymbol 1020 1 1;(Name: proto-INNER-PLA-OR-CELLS-8X8-0) ;
Call symbol 1011Rotated to 0, -1 then  Translated to 0, -5000;
Call symbol 1011Rotated to 0, -1 then  Translated to 0, 3000;
Layer NM;Box Length 1000 Width 2000 Center -7750, 8000;
Layer NM;Box Length 1000 Width 2000 Center -5750, 8000;
Layer NM;Box Length 1000 Width 2000 Center -3750, 8000;
Layer NM;Box Length 1000 Width 2000 Center -1750, 8000;
Layer NM;Box Length 1000 Width 2000 Center 250, 8000;
Layer NM;Box Length 1000 Width 2000 Center 2250, 8000;
Layer NM;Box Length 1000 Width 2000 Center 4250, 8000;
Layer NM;Box Length 1000 Width 2000 Center 6250, 8000;
Layer NM;Box Length 1000 Width 2000 Center 8250, 8000;
DefinitionFinished;



DefineSymbol 1021 1 1;(Name: proto-PHI2-CLOCK-PLA-0) ;
Call symbol 1008 Translated to 1250, 1250;
Call symbol 1008 Translated to -750, 1250;
Layer NP;Box Length 4000 Width 500 Center 0, 250;
Layer ND;Box Length 500 Width 1250 Center -750, 125;
Layer ND;Box Length 500 Width 1250 Center 1250, 125;
Layer NM;Box Length 1000 Width 1500 Center -750, -1000;
Layer NM;Box Length 1000 Width 1500 Center 1250, -1000;
Layer NP;Box Length 1000 Width 750 Center 1250, -1375;
Layer NP;Box Length 1000 Width 750 Center -750, -1375;
Layer ND;Box Length 1000 Width 1000 Center -750, -750;
Layer ND;Box Length 1000 Width 1000 Center 1250, -750;
Layer NC;Box Length 500 Width 1000 Center 1250, -1000;
Layer NC;Box Length 500 Width 1000 Center -750, -1000;
DefinitionFinished;



DefineSymbol 1022 1 1;(Name: proto-WIRE-0) ;
Layer NP;Box Length 500 Width 2250 Center 375, 250;
Layer NP;Box Length 500 Width 2250 Center 375, 250;
Layer NP;Box Length 1250 Width 500 Center 0, -1125;
Layer NP;Box Length 1250 Width 500 Center 0, -1125;
DefinitionFinished;



DefineSymbol 1023 1 1;(Name: proto-WIRE-1) ;
Layer ND;Box Length 500 Width 3000 Center -625, 1250;
Layer ND;Box Length 500 Width 3000 Center -625, 1250;
Layer ND;Box Length 1250 Width 500 Center -250, -500;
Layer ND;Box Length 1250 Width 500 Center -250, -500;
Layer ND;Box Length 500 Width 2500 Center 625, -1500;
Layer ND;Box Length 500 Width 2500 Center 625, -1500;
DefinitionFinished;



DefineSymbol 1024 1 1;(Name: proto-PLA-OUTPUT-PAIR-0) ;
Call symbol 1013Rotated to 0, 1 then  Translated to 1000, -4750;
Layer NP;Box Length 500 Width 2500 Center 750, -4250;
Layer NI;Box Length 1500 Width 1500 Center 750, -3750;
Layer ND;Box Length 2250 Width 500 Center 375, -3750;
Call symbol 1008 Translated to -750, -3000;
Call symbol 1013Rotated to -1, 0 then  Translated to -1000, -1000;
Layer NP;Box Length 500 Width 3250 Center -1750, -2625;
Layer NP;Box Length 500 Width 1750 Center -1250, -4625;
Layer NP;Box Length 1375 Width 500 Center 62, -1250;
Layer NI;Box Length 1500 Width 1500 Center 0, -1250;
Layer ND;Box Length 750 Width 500 Center -375, -2500;
Layer ND;Box Length 500 Width 5750 Center 1500, -1625;
Layer ND;Box Length 500 Width 3000 Center -1250, 1250;
Layer ND;Box Length 500 Width 3000 Center -1250, 1250;
Layer ND;Box Length 1250 Width 500 Center -875, -500;
Layer ND;Box Length 1250 Width 500 Center -875, -500;
Layer ND;Box Length 500 Width 2500 Center 0, -1500;
Layer ND;Box Length 500 Width 2500 Center 0, -1500;
Layer NP;Box Length 500 Width 3000 Center 750, 1500;
Layer ND;Box Length 1500 Width 2000 Center 750, 1500;
Layer ND;Box Length 1500 Width 2000 Center -500, 3000;
Layer NP;Box Length 500 Width 4000 Center -500, 3500;
Call symbol 1008 Translated to 500, 4000;
Layer NP;Box Length 500 Width 2250 Center 1500, 4375;
Layer NP;Box Length 500 Width 2250 Center 1500, 4375;
Layer NP;Box Length 1250 Width 500 Center 1125, 3000;
Layer NP;Box Length 1250 Width 500 Center 1125, 3000;
Layer NM;Box Length 4000 Width 1000 Center 0, -3000;
Layer NM;Box Length 4000 Width 1000 Center 0, 4000;
DefinitionFinished;



DefineSymbol 1025 1 1;(Name: proto-PLA-OR-CELLS-OUTPUT-8X8-0) ;
Call symbol 1024 Translated to -7000, -10250;
Call symbol 1024 Translated to -3000, -10250;
Call symbol 1024 Translated to 1000, -10250;
Call symbol 1024 Translated to 5000, -10250;
Call symbol 1021 Translated to -7000, -3000;
Call symbol 1021 Translated to -3000, -3000;
Call symbol 1021 Translated to 1000, -3000;
Call symbol 1021 Translated to 5000, -3000;
Call symbol 1020 Translated to 0, 6750;
Layer NM;Box Length 2000 Width 1000 Center 8000, -6250;
Layer NM;Box Length 1000 Width 3500 Center 8250, -4000;
Layer NP;Box Length 2000 Width 500 Center 8000, -2750;
Layer NM;Box Length 2000 Width 1000 Center 8000, -13250;
DefinitionFinished;



DefineSymbol 1026 1 1;(Name: proto-INNER-PLA-OR-CELLS-8X2-0) ;
Layer NM;Box Length 1000 Width 2000 Center 1250, 8000;
Layer NM;Box Length 1000 Width 2000 Center -750, 8000;
Layer NM;Box Length 1000 Width 16000 Center 1250, -1000;
Layer NM;Box Length 1000 Width 16000 Center -750, -1000;
Layer ND;Box Length 4000 Width 1000 Center 0, -2500;
Layer ND;Box Length 4000 Width 1000 Center 0, -6500;
Layer ND;Box Length 4000 Width 1000 Center 0, 1500;
Layer ND;Box Length 4000 Width 1000 Center 0, 5500;
Layer NP;Box Length 4000 Width 500 Center 0, -7500;
Layer NP;Box Length 4000 Width 500 Center 0, -5500;
Layer NP;Box Length 4000 Width 500 Center 0, -3500;
Layer NP;Box Length 4000 Width 500 Center 0, -1500;
Layer NP;Box Length 4000 Width 500 Center 0, 500;
Layer NP;Box Length 4000 Width 500 Center 0, 2500;
Layer NP;Box Length 4000 Width 500 Center 0, 4500;
Layer NP;Box Length 4000 Width 500 Center 0, 6500;
DefinitionFinished;



DefineSymbol 1027 1 1;(Name: proto-PLA-OR-CELLS-NEW-OUTPUTS-8X2-0) ;
Call symbol 1026 Translated to 0, 6750;
Call symbol 1021 Translated to 0, -3000;
Call symbol 1024 Translated to 0, -10250;
DefinitionFinished;



DefineSymbol 1028 1 1;(Name: proto-COMPRESS-PLA-NEW-0) ;
Layer NM;Box Length 1250 Width 1250 Center 5125, -67375;
Layer NM;Box Length 1250 Width 1000 Center 3375, -75750;
Layer NM;Box Length 1000 Width 9500 Center 4250, -71500;
Call symbol 1026 Translated to 26750, -35250;
Call symbol 1026 Translated to 26750, -17250;
Call symbol 1026 Translated to 26750, 750;
Call symbol 1026 Translated to 26750, 18750;
Call symbol 1026 Translated to 26750, 36750;
Call symbol 1026 Translated to 26750, 54750;
Call symbol 1026 Translated to 26750, 72750;
Call symbol 1026 Translated to 30750, -35250;
Call symbol 1026 Translated to 30750, -17250;
Call symbol 1026 Translated to 30750, 750;
Call symbol 1026 Translated to 30750, 18750;
Call symbol 1026 Translated to 30750, 36750;
Call symbol 1026 Translated to 30750, 54750;
Call symbol 1026 Translated to 30750, 72750;
Call symbol 1027 Translated to 30750, -60000;
Call symbol 1027 Translated to 26750, -60000;
Layer NM;Box Length 1250 Width 1000 Center 6125, -73250;
Layer NM;Box Length 1000 Width 8500 Center 6000, -77000;
Layer NM;Box Length 2500 Width 1000 Center 4250, -80750;
Layer NM;Box Length 1250 Width 1000 Center 6625, -66250;
Layer NM;Box Length 1500 Width 4500 Center 5750, -64500;
Layer NM;Box Length 2250 Width 1000 Center 4125, -63000;
Call symbol 1025 Translated to 15750, -60000;
Call symbol 1020 Translated to 15750, -35250;
Call symbol 1020 Translated to 15750, -17250;
Call symbol 1020 Translated to 15750, 750;
Call symbol 1020 Translated to 15750, 18750;
Call symbol 1020 Translated to 15750, 36750;
Call symbol 1020 Translated to 15750, 54750;
Call symbol 1020 Translated to 15750, 72750;
Call symbol 1019 Translated to 4875, 86750;
Call symbol 1018 Translated to -31125, 86750;
Call symbol 1017 Translated to -25000, 86750;
Call symbol 1017 Translated to -17000, 86750;
Call symbol 1017 Translated to -9000, 86750;
Call symbol 1017 Translated to -1000, 86750;
Call symbol 1016 Translated to 4875, -53250;
Call symbol 1016 Translated to 4875, -35250;
Call symbol 1016 Translated to 4875, -17250;
Call symbol 1016 Translated to 4875, 750;
Call symbol 1016 Translated to 4875, 18750;
Call symbol 1016 Translated to 4875, 36750;
Call symbol 1016 Translated to 4875, 54750;
Call symbol 1016 Translated to 4875, 72750;
Call symbol 1011 Translated to -25000, -53250;
Call symbol 1011 Translated to -25000, -35250;
Call symbol 1011 Translated to -25000, -17250;
Call symbol 1011 Translated to -25000, 750;
Call symbol 1011 Translated to -25000, 18750;
Call symbol 1011 Translated to -25000, 36750;
Call symbol 1011 Translated to -25000, 54750;
Call symbol 1011 Translated to -25000, 72750;
Call symbol 1011 Translated to -17000, -53250;
Call symbol 1011 Translated to -17000, -35250;
Call symbol 1011 Translated to -17000, -17250;
Call symbol 1011 Translated to -17000, 750;
Call symbol 1011 Translated to -17000, 18750;
Call symbol 1011 Translated to -17000, 36750;
Call symbol 1011 Translated to -17000, 54750;
Call symbol 1011 Translated to -17000, 72750;
Call symbol 1011 Translated to -9000, -53250;
Call symbol 1011 Translated to -9000, -35250;
Call symbol 1011 Translated to -9000, -17250;
Call symbol 1011 Translated to -9000, 750;
Call symbol 1011 Translated to -9000, 18750;
Call symbol 1011 Translated to -9000, 36750;
Call symbol 1011 Translated to -9000, 54750;
Call symbol 1011 Translated to -9000, 72750;
Call symbol 1011 Translated to -1000, -53250;
Call symbol 1011 Translated to -1000, -35250;
Call symbol 1011 Translated to -1000, -17250;
Call symbol 1011 Translated to -1000, 750;
Call symbol 1011 Translated to -1000, 18750;
Call symbol 1011 Translated to -1000, 36750;
Call symbol 1011 Translated to -1000, 54750;
Call symbol 1011 Translated to -1000, 72750;
Call symbol 1015 Translated to -31125, -35250;
Call symbol 1015 Translated to -31125, -17250;
Call symbol 1015 Translated to -31125, 750;
Call symbol 1015 Translated to -31125, 18750;
Call symbol 1015 Translated to -31125, 36750;
Call symbol 1015 Translated to -31125, 54750;
Call symbol 1015 Translated to -31125, 72750;
Call symbol 1014 Translated to -27000, -75625;
Call symbol 1014 Translated to -23000, -75625;
Call symbol 1014 Translated to -19000, -75625;
Call symbol 1014 Translated to -15000, -75625;
Call symbol 1014 Translated to -11000, -75625;
Call symbol 1014 Translated to -7000, -75625;
Call symbol 1014 Translated to -3000, -75625;
Call symbol 1014 Translated to 1000, -75625;
Call symbol 1012 Translated to -30875, -59000;
Call symbol 1012 Translated to -30875, -57000;
Call symbol 1012 Translated to -30875, -55000;
Call symbol 1012 Translated to -30875, -53000;
Call symbol 1012 Translated to -30875, -51000;
Call symbol 1012 Translated to -30875, -49000;
Call symbol 1012 Translated to -30875, -47000;
Call symbol 1011Rotated to 0, -1 then  Translated to 15750, 85750;
Call symbol 1009 Translated to 8000, 91625;
Call symbol 1009 Translated to 10000, 91625;
Call symbol 1009 Translated to 12000, 91625;
Call symbol 1009 Translated to 14000, 91625;
Call symbol 1009 Translated to 16000, 91625;
Call symbol 1009 Translated to 18000, 91625;
Call symbol 1009 Translated to 20000, 91625;
Call symbol 1009 Translated to 22000, 91625;
Call symbol 1010 Translated to 30750, 85750;
Call symbol 1010 Translated to 26750, 85750;
Call symbol 1009 Translated to 26000, 91625;
Call symbol 1009 Translated to 28000, 91625;
Call symbol 1009 Translated to 30000, 91625;
Call symbol 1009 Translated to 32000, 91625;
Layer NM;Box Length 66500 Width 1500 Center 0, 93250;
Layer NM;Box Length 1500 Width 1750 Center -32500, 92375;
Layer NM;Box Length 1500 Width 37250 Center -32500, -62625;
Call symbol 1007 Translated to -30000, -61000;
Layer NM;Box Length 1750 Width 1000 Center -29625, -61000;
Layer NM;Box Length 3500 Width 1000 Center -30250, -70750;
Layer NM;Box Length 3500 Width 1000 Center -30750, -80750;
Layer NM;Box Length 28250 Width 1250 Center 19125, -67375;
Layer NP;Box Length 500 Width 12000 Center 7500, -81750;
Layer NP;Box Length 500 Width 12000 Center 9500, -81750;
Layer NP;Box Length 500 Width 12000 Center 11500, -81750;
Layer NP;Box Length 500 Width 12000 Center 13500, -81750;
Layer NP;Box Length 500 Width 12000 Center 15500, -81750;
Layer NP;Box Length 500 Width 12000 Center 17500, -81750;
Layer NP;Box Length 5000 Width 500 Center 5250, -88250;
Layer NP;Box Length 500 Width 1000 Center 7500, -87750;
Layer NP;Box Length 750 Width 1750 Center -875, -89125;
Layer NP;Box Length 10250 Width 500 Center 4625, -89750;
Layer NP;Box Length 500 Width 1750 Center 9500, -88625;
Layer NP;Box Length 500 Width 3250 Center 11500, -89375;
Layer NP;Box Length 500 Width 4250 Center 13500, -89875;
Layer NP;Box Length 500 Width 5250 Center 15500, -90375;
Layer NP;Box Length 500 Width 6250 Center 17500, -90875;
Layer NP;Box Length 14250 Width 500 Center 4125, -90750;
Layer NP;Box Length 16250 Width 500 Center 5125, -91750;
Layer NP;Box Length 18250 Width 500 Center 6125, -92750;
Layer NP;Box Length 20250 Width 500 Center 7125, -93750;
Layer NP;Box Length 750 Width 2750 Center -4875, -89625;
Layer NP;Box Length 750 Width 3750 Center -8875, -90125;
Layer NP;Box Length 750 Width 4750 Center -12875, -90625;
Layer NP;Box Length 1500 Width 500 Center -3750, -90750;
Layer NP;Box Length 5500 Width 500 Center -5750, -91750;
Layer NP;Box Length 9500 Width 500 Center -7750, -92750;
Layer NP;Box Length 750 Width 5750 Center -16875, -91125;
Layer NP;Box Length 13500 Width 500 Center -9750, -93750;
DefinitionFinished;



DefineSymbol 1029 1 1;(Name: proto-COMPRESS-NEW-0) ;
Call symbol 1028 Translated to 0, 0;
Call symbol 1006 Translated to 0, 4250;
DefinitionFinished;


E