
INSTRUCION-VEC 
<SETG INSTRUCTION-VEC
      '[#FALSE ()
	"MCALL"
	"ACALL"
	#FALSE ()
	"SAVAC"
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	"UFA"
	"DFN"
	"FSC"
	"IBP"
	"ILDB"
	"LDB"
	"IDPB"
	"DPB"
	"FAD"
	"FADL"
	"FADM"
	"FADB"
	"FADR"
	"FADRI"
	"FADRM"
	"FADRB"
	"FSB"
	"FSBL"
	"FSBM"
	"FSBB"
	"FSBR"
	"FSBRI"
	"FSBRM"
	"FSBRB"
	"FMP"
	"FMPL"
	"FMPM"
	"FMPB"
	"FMPR"
	"FMPRI"
	"FMPRM"
	"FMPRB"
	"FDV"
	"FDVL"
	"FDVM"
	"FDVB"
	"FDVR"
	"FDVRI"
	"FDVRM"
	"FDVRB"
	"MOVE"
	"MOVEI"
	"MOVEM"
	"MOVES"
	"MOVS"
	"MOVSI"
	"MOVSM"
	"MOVSS"
	"MOVN"
	"MOVNI"
	"MOVNM"
	"MOVNS"
	"MOVM"
	"MOVMI"
	"MOVMM"
	"MOVMS"
	"IMUL"
	"IMULI"
	"IMULM"
	"IMULB"
	"MUL"
	"MULI"
	"MULM"
	"MULB"
	"IDIV"
	"IDIVI"
	"IDIVM"
	"IDIVB"
	"DIV"
	"DIVI"
	"DIVM"
	"DIVB"
	"ASH"
	"ROT"
	"LSH"
	"JFFO"
	"ASHC"
	"ROTC"
	"LSHC"
	#FALSE ()
	"EXCH"
	"BLT"
	"AOBJP"
	"AOBJN"
	"JRST"
	"JFCL"
	"XCT"
	#FALSE ()
	"PUSHJ"
	"PUSH"
	"POP"
	"POPJ"
	"JSR"
	"JSP"
	"JSA"
	"JRA"
	"ADD"
	"ADDI"
	"ADDM"
	"ADDB"
	"SUB"
	"SUBI"
	"SUBM"
	"SUBB"
	"CAI"
	"CAIL"
	"CAIE"
	"CAILE"
	"CAIA"
	"CAIGE"
	"CAIN"
	"CAIG"
	"CAM"
	"CAML"
	"CAME"
	"CAMLE"
	"CAMA"
	"CAMGE"
	"CAMN"
	"CAMG"
	"JUMP"
	"JUMPL"
	"JUMPE"
	"JUMPLE"
	"JUMPA"
	"JUMPGE"
	"JUMPN"
	"JUMPG"
	"SKIP"
	"SKIPL"
	"SKIPE"
	"SKIPLE"
	"SKIPA"
	"SKIPGE"
	"SKIPN"
	"SKIPG"
	"AOJ"
	"AOJL"
	"AOJE"
	"AOJLE"
	"AOJA"
	"AOJGE"
	"AOJN"
	"AOJG"
	"AOS"
	"AOSL"
	"AOSE"
	"AOSLE"
	"AOSA"
	"AOSGE"
	"AOSN"
	"AOSG"
	"SOJ"
	"SOJL"
	"SOJE"
	"SOJLE"
	"SOJA"
	"SOJGE"
	"SOJN"
	"SOJG"
	"SOS"
	"SOSL"
	"SOSE"
	"SOSLE"
	"SOSA"
	"SOSGE"
	"SOSN"
	"SOSG"
	"SETZ"
	"SETZI"
	"SETZM"
	"SETZB"
	"AND"
	"ANDI"
	"ANDM"
	"ANDB"
	"ANDCA"
	"ANDCAI"
	"ANDCAM"
	"ANDCAB"
	"SETM"
	"SETMI"
	"SETMM"
	"SETMB"
	"ANDCM"
	"ANDCMI"
	"ANDCMM"
	"ANDCMB"
	"SETA"
	"SETAI"
	"SETAM"
	"SETAB"
	"XOR"
	"XORI"
	"XORM"
	"XORB"
	"IOR"
	"IORI"
	"IORM"
	"IORB"
	"ANDCB"
	"ANDCBI"
	"ANDCBM"
	"ANDCBB"
	"EQV"
	"EQVI"
	"EQVM"
	"EQVB"
	"SETCA"
	"SETCAI"
	"SETCAM"
	"SETCAB"
	"ORCA"
	"ORCAI"
	"ORCAM"
	"ORCAB"
	"SETCM"
	"SETCMI"
	"SETCMM"
	"SETCMB"
	"ORCM"
	"ORCMI"
	"ORCMM"
	"ORCMB"
	"ORCB"
	"ORCBI"
	"ORCBM"
	"ORCBB"
	"SETO"
	"SETOI"
	"SETOM"
	"SETOB"
	"HLL"
	"HLLI"
	"HLLM"
	"HLLS"
	"HRL"
	"HRLI"
	"HRLM"
	"HRLS"
	"HLLZ"
	"HLLZI"
	"HLLZM"
	"HLLZS"
	"HRLZ"
	"HRLZI"
	"HRLZM"
	"HRLZS"
	"HLLO"
	"HLLOI"
	"HLLOM"
	"HLLOS"
	"HRLO"
	"HRLOI"
	"HRLOM"
	"HRLOS"
	"HLLE"
	"HLLEI"
	"HLLEM"
	"HLLES"
	"HRLE"
	"HRLEI"
	"HRLEM"
	"HRLES"
	"HRR"
	"HRRI"
	"HRRM"
	"HRRS"
	"HLR"
	"HLRI"
	"HLRM"
	"HLRS"
	"HRRZ"
	"HRRZI"
	"HRRZM"
	"HRRZS"
	"HLRZ"
	"HLRZI"
	"HLRZM"
	"HLRZS"
	"HRRO"
	"HRROI"
	"HRROM"
	"HRROS"
	"HLRO"
	"HLROI"
	"HLROM"
	"HLROS"
	"HRRE"
	"HRREI"
	"HRREM"
	"HRRES"
	"HLRE"
	"HLREI"
	"HLREM"
	"HLRES"
	"TRN"
	"TLN"
	"TRNE"
	"TLNE"
	"TRNA"
	"TLNA"
	"TRNN"
	"TLNN"
	"TDN"
	"TSN"
	"TDNE"
	"TSNE"
	"TDNA"
	"TSNA"
	"TDNN"
	"TSNN"
	"TRZ"
	"TLZ"
	"TRZE"
	"TLZE"
	"TRZA"
	"TLZA"
	"TRZN"
	"TLZN"
	"TDZ"
	"TSZ"
	"TDZE"
	"TSZE"
	"TDZA"
	"TSZA"
	"TDZN"
	"TSZN"
	"TRC"
	"TLC"
	"TRCE"
	"TLCE"
	"TRCA"
	"TLCA"
	"TRCN"
	"TLCN"
	"TDC"
	"TSC"
	"TDCE"
	"TSCE"
	"TDCA"
	"TSCA"
	"TDCN"
	"TSCN"
	"TRO"
	"TLO"
	"TROE"
	"TLOE"
	"TROA"
	"TLOA"
	"TRON"
	"TLON"
	"TDO"
	"TSO"
	"TDOE"
	"TSOE"
	"TDOA"
	"TSOA"
	"TDON"
	"TSON"
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()
	#FALSE ()]>



<SETG BITS-VEC
      '![0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0
	 4 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 4 0 0 0 4 0 0 0 4 0 0 0 4 0 0 0 4 0 0 0
	 4 0 0 0 4 0 0 0 4 0 0 0 4 0 0 0 0 0 2 0 0 0 0 0 0 2 2 3 1 1 0 2 0 0 2 3
	 2 2 2 0 4 0 0 0 4 0 0 4 4 4 4 4 4 4 4 0 0 0 0 0 0 0 0 2 2 2 2 2 2 2 2 1
	 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 1 1 1 1 1
	 1 1 1 0 4 1 0 0 4 0 0 0 4 0 0 0 4 1 0 0 4 0 0 0 4 1 0 0 4 0 0 0 4 0 0 0
	 4 0 0 0 4 0 0 0 4 1 0 0 4 0 0 0 4 1 0 0 0 0 0 0 4 0 0 0 4 1 0 0 4 0 1 0
	 4 0 1 0 4 0 1 0 4 0 1 0 4 0 1 0 4 0 1 0 4 0 1 0 4 0 1 0 4 0 1 0 4 0 1 0
	 4 0 1 0 4 0 1 0 4 0 1 0 4 0 1 0 4 0 1 0 4 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
	 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	 0 0 0 0 0 0 0 0!]>
