'<PCODE "NEWFSF">

<USE "GNJFN" "GC" "SORTX"> 

<SETG DIVERT-MAX 25> 

<DIVERT> 

<SETG STRBUF <ISTRING 8>> 

<SETG 1WRD ![0!]> 

<SETG BUFLNT 1024> 

<SETG BUF <IUVECTOR ,BUFLNT 0>> 

<COND (<G? ,MUDDLE 100> <SETG PAGELEN 512> <SETG SQUOZE-NAME "<MDL>MDL*.SQUOZE">
) (<SETG PAGELEN 1024> <SETG SQUOZE-NAME "MUDSAV;SQUOZE *">)> 

<SETG DIRBUF <IUVECTOR ,PAGELEN 0>> 

<SETG RCL ![0!]> 

<GDECL (RCL 1WRD) <UVECTOR FIX> (DIRBUF BUF) <UVECTOR [REST FIX]> (PURVECS) <
LIST [REST FIX]>> 

<COND (<G? ,MUDDLE 100> <SETG MNDIR "MDL"> <SETG WRKDIR "MDL"> <SETG ERRDIR 
"TAA">) (T <SETG MNDIR "MUDSAV"> <SETG WRKDIR "MUDTMP"> <SETG ERRDIR "TAA">)> 

<SETG VERSION-FD <BITS 10 18>> 

<SETG MOBY-GC  %<RSUBR!- '[ %<PCODE!- "NEWFSF" 0> MOBY-GC #DECL ("VALUE" STRING 
"TUPLE" ANY) NEXT-FILE SPEC-ERROR ERRCHAN (<OR FALSE CHANNEL>) "PRINT" "ERROR" 
"FILE" "DSK" %<RGLOC ERRDIR T> %<RGLOC SAFETY T> "READB" "SAV" %<RGLOC MNDIR T> 
%<RGLOC RCL T> %<RGLOC PAGELEN T> %<RGLOC DIRBUF T> %<RGLOC VERSION-FD T> 
"DELETE" "SAVS" %<RGLOC WRKDIR T> "FIXUPS" "FIX" "DONE" T %<RGLOC PURVECS T> %<
RGLOC 1WRD T> %<RGLOC BUF T> %<RGLOC BUFLNT T> "" ["*"] %<RGLOC MUDDLE T> 
"*.*.*" ";* *" FIX %<RGLOC SQUOZE-NAME T> "0123456789" %<RGLOC FOO T> 
"123456789" "READ" %<RGLOC STRBUF T> "'<PCODE " EOF!-ERRORS "BAD CHAR IN SIXBIT"
 OUTCHAN %<RGLOC OUTCHAN T> (CHANNEL)]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,MOBY-GC PGLUE ![738197503 -1 -1024 0!]>> 


"A ROUTINE TO PRINT A 6BIT WORD OUT. ASSUMES WORD IS LEFT JUSTIFIED" 

<SETG PRINT-6BIT %<RSUBR-ENTRY '[MOBY-GC PRINT-6BIT #DECL ("VALUE" ATOM <
PRIMTYPE WORD> ANY)] 330>> 

"ROUTINE TO DO A BINARY SEARCH ON A DIRECTORY FOR THE FIRST NAME AND RETURN A FALSE
 IF NOT FOUND OR THE RESTED DOWN DIRECTORY IF FOUND." 

<SETG BINSRCH %<RSUBR-ENTRY '[MOBY-GC BINSRCH #DECL ("VALUE" <OR FALSE <UVECTOR 
FIX [REST FIX]>> FIX <UVECTOR [REST FIX]> FIX)] 372>> 

<SETG SAVE-FILE? %<RSUBR-ENTRY '[MOBY-GC SAVE-FILE? #DECL ("VALUE" <OR FALSE 
LIST> ANY LIST)] 432>> 

<SETG FIND-SAVES %<RSUBR-ENTRY '[MOBY-GC FIND-SAVES #DECL ("VALUE" UVECTOR 
"TUPLE" ANY)] 614>> 

<SETG GET-SQUOZE-TABLE %<RSUBR-ENTRY '[MOBY-GC GET-SQUOZE-TABLE #DECL ("VALUE" <
LIST [REST FIX]>)] 803>> 

<SETG NUM? %<RSUBR-ENTRY '[MOBY-GC NUM? #DECL ("VALUE" <OR FALSE FIX> STRING)] 
888>> 

<SETG GET-PURVEC %<RSUBR-ENTRY '[MOBY-GC GET-PURVEC #DECL ("VALUE" <OR FALSE FIX
> CHANNEL)] 954>> 

<SETG SIXCOMP %<RSUBR-ENTRY '[MOBY-GC SIXCOMP #DECL ("VALUE" <OR ATOM FALSE> FIX
FIX)] 1000>> 

<SETG FOO <IUVECTOR 5 !\A>> 

<SETG READ1 %<RSUBR-ENTRY '[MOBY-GC READ1 #DECL ("VALUE" ANY CHANNEL)] 1026>> 

<SETG FBIN-FILE? %<RSUBR-ENTRY '[MOBY-GC FBIN-FILE? #DECL ("VALUE" <OR FALSE 
LIST> ANY LIST)] 1108>> 

"ROUTINE TO CONVERT A STRING TO SIXBIT" 

<SETG SIXBIT %<RSUBR-ENTRY '[MOBY-GC SIXBIT #DECL ("VALUE" FIX STRING)] 1201>> 

<SETG SPEC-ERROR %<RSUBR-ENTRY '[MOBY-GC SPEC-ERROR #DECL ("VALUE" FALSE "TUPLE"
ANY)] 1261>> 

 
