'<PCODE "2PDUMP">

<PACKAGE "PDUMP"> 

<ENTRY PDUMP> 

<BLOCK (<ROOT>)> 

<SET GLUE T> 

PGLUE 

TMP 

IMPURE 

<ENDBLOCK> 

<SETG BYTER  %<RSUBR!- '[ %<PCODE!- "2PDUMP" 0> BYTER #DECL ("VALUE" <BYTES 2 0>
<UVECTOR [REST <PRIMTYPE WORD>]>) WORD EXTRA-SLOT-POS (LIST) EXTRA-COUNT (<
PRIMTYPE WORD>) COD (<<PRIMTYPE UVECTOR> [REST <PRIMTYPE WORD>]>) RSUBR 
"NO FIXUPS AVAILABLE" "RSUBRS NOT IN MAGIC FORMAT" OUTCHAN 
" %<RSUBR!- '[ %<PCODE!- " " " ">" TMPOB "]>" GLUE PGLUE %<RGLOC MUDDLE T> 
OBLIST FULL-OBL BLOCK (ANY) "PRINTB" "SAV" "DSK" %<RGLOC TEMPDIR T> "FIXUP" 
"FIX" ![0 0!] (<OR FALSE CHANNEL>) "PRINT" "PDMP" "_PDMP_" "TMP" 
OUTPUT-OPEN-FAILED-ERRET-ANYTHING-TO-RETRY-ERRORS PDUMP "'<PCODE " MACRO %<RGLOC
OUTCHAN T> "PURE-RSUBR-IN-GROUP " IMPURE "<" "#MACRO (" ")> " "> " AND <
ASSIGNED? GLUE> .GLUE PUT GVAL ":<" TO "FBIN" 
RENAME-OF-TEMP-FAILED-ERRET-ANYTHING-TO-CONTINUE "DUMPED" "READB" %<RGLOC 
SAV-FILE T> CANT-OPEN-MAIN-FILE!-ERRORS %<RGLOC DIRBUF T> "BAD CHAR IN SIXBIT" 
%<RGLOC LOW-BITS T> %<RGLOC RCL T> %<RGLOC PGLEN T>]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,BYTER PGLUE ![1073741823 -1 -1 -1024 0!]>> 


<MANIFEST R HW INDEX-FIELD> 

<COND (<==? ,MUDDLE 104> <SETG TEMPDIR "MDLLIB">) (<G? ,MUDDLE 104> <SETG 
TEMPDIR "MDL">) (<SETG TEMPDIR "MUDTMP">)> 

<SETG R 14> 

<SETG HW <BITS 18>> 

<SETG INDEX-FIELD <BITS 4 18>> 

<SET TMPOB <MOBLIST TMP 7>> 

<SETG PDUMP %<RSUBR-ENTRY '[BYTER PDUMP #DECL ("VALUE" <OR FALSE STRING> "TUPLE"
ANY)] 580>> 

<SETG LOW-BITS <BITS 6>> 

<COND (<G? ,MUDDLE 100> <SETG PGLEN 512>) (<SETG PGLEN 1024>)> 

<SETG DIRBUF <IUVECTOR ,PGLEN 0>> 

<SETG RCL ![0!]> 

<COND (<G? ,MUDDLE 100> <SETG SAV-FILE "<MDL>SAV.FILE">) (<SETG SAV-FILE 
"MUDSAV;SAV FILE">)> 

<SETG TSTRING <ISTRING 6>> 

<GDECL (TSTRING) STRING> 

<ENDPACKAGE> 
