<BLOAT 50000 0 0 500>

<BLOCK (<ROOT>)>
ALOCK
<ENDBLOCK>

<SNAME "MADMAN">
%%<SETG XFILESTRING ":XFILE ">
%%<SETG ENDSTRING <STRING <ASCII 13> <ASCII 10> ":VP ">> 
%%<SETG ITSSTRING <STRING ,XFILESTRING "MADMAN;ITSRNM >" ,ENDSTRING>>
%%<SETG 10XSTRING <STRING ,XFILESTRING "MADMAN;10XRNM >" ,ENDSTRING>>
%%<SETG 20XSTRING <STRING ,XFILESTRING "MADMAN;20XRNM >" ,ENDSTRING>>
%%<PROG (C)
	<CRLF ,OUTCHAN>
	<PRINC "Is this ASYLUM for Tenex? (Y or N): ">
	<RESET ,INCHAN>
        <COND (<MEMQ <TYI ,INCHAN> "YyTt">
		<INSERT "TENEX" <ROOT>>
	       <PRINC "
TOPS-20 flavor of TENEX? ">
		<COND	(<MEMQ <TYI ,INCHAN> "YyTt">
			<SETG DUMPSTRING "MADMAN;ASYLUM TWXBIN">
			<VALRET ,20XSTRING>)
			(ELSE
	       		<SETG DUMPSTRING "MADMAN;ASYLUM TNXBIN">
			<VALRET ,10XSTRING>)>)
	      (<SETG DUMPSTRING "MADMAN;ASYLUM ITSBIN">
	       <VALRET ,ITSSTRING>)>
	<CRLF ,OUTCHAN>>

<SETG L-NOISY <>>
<USE "GLUE">
<SET EXPFLOAD T>
<GROUP-LOAD "MADMAN;ASYLUM NBIN">
<PACKAGE "ASYLUM">
<SET X!- <LVAL <GROUP-LOAD "MADMAN;ALOCK NBIN">>>
<ENDPACKAGE>
<SET AS <REST .ASYLUM <- <LENGTH .ASYLUM> 2>>>
<SET AL <REST .X!-  <- <LENGTH .X!- > 1>>>
<PUTREST .AL <REST .AS>>
<PUTREST .AS .X!- >
<GROUP-GLUE ASYLUM>
<PROG ((OBLIST (<ROOT>))) <GROUP-DUMP ,DUMPSTRING ASYLUM ,PRINT>>
