'<PCODE "1LIB">

<PACKAGE "LIB"> 

<ENTRY DATA-BASE DB-RESET DB-OPEN DB-CLOSE DB-ACCESS DB-HASH-MAP> 

<ENTRY DB-DATA DB-CHAN DB-FLEN DB-CPAGE DB-PAGE0 DB-PAGE1> 

<ENTRY PACKAGE-FIND ENTRY-FIND DEFER-FIND> 

<ENTRY FILNAM LASTUP LASTGC FREEPT HLEN1 HLEN2 HDRLEN> 

<ENTRY BUCKET FCNCHAIN NAMEBEG DB-MIN-ENTRY> 

<ENTRY LENHACK PTRHACK TYPHACK> 

<ENTRY LENGET PTRGET TYPGET> 

<ENTRY GET-NAME GET-FILE GET-PACKAGE RPACKAGE?> 

<ENTRY ATOM=? STRING=? MAKE-STRING HASH-NAME> 

<ENTRY DATA-BASES> 

<SETG HDRLEN 6> 

<SETG FILNAM 0> 

<SETG LASTUP 1> 

<SETG LASTGC 2> 

<SETG FREEPT 3> 

<SETG HLEN1 4> 

<SETG HLEN2 5> 

<MANIFEST HDRLEN FILNAM LASTUP LASTGC FREEPT HLEN1 HLEN2> 

<SETG BUCKET 0> 

<SETG FCNCHAIN 1> 

<SETG NAMEBEG 2> 

<MANIFEST BUCKET FCNCHAIN NAMEBEG> 

<SETG PTRGET <BITS 25 0>> 

<SETG LENGET <BITS 10 25>> 

<SETG TYPGET <BITS 1 35>> 

<MANIFEST PTRGET LENGET TYPGET> 
 
<NEWTYPE DATA-BASE VECTOR '<<PRIMTYPE VECTOR> CHANNEL FIX FIX FIX FIX <UVECTOR [
REST FIX]> <PRIMTYPE WORD> FIX>> 

<SETG DB-CHAN 1> 

<SETG DB-BUF 2> 

<SETG DB-PAGE0 3> 

<SETG DB-PAGE1 4> 

<SETG DB-CPAGE 5> 

<SETG DB-DATA 6> 

<SETG DB-BITS 7> 

<SETG DB-FLEN 8> 

<MANIFEST DB-CHAN DB-BUF DB-PAGE0 DB-PAGE1 DB-CPAGE DB-DATA DB-BITS DB-FLEN> 

<SETG CBNDR 4096> 

<SETG CBNDW 32768> 

<MANIFEST CBRED CBNDW> 

<SETG PMRD 32768> 

<SETG PMWR 49152> 

<MANIFEST PMRD PMWR> 

<OR <GASSIGNED? DATA-BASES> <SETG DATA-BASES ()>> 

<SETG DB-PRINT  %<RSUBR!- '[ %<PCODE!- "1LIB" 0> DB-PRINT #DECL ("VALUE" 
CHARACTER DATA-BASE) OUTCHAN "#DATA-BASE [" "->" "<-" " \"" "--HASH--" 
"--FREE--" "READB" NM2 %<RGLOC L-LIBRARY-NAME T> (STRING) %<RGLOC DATA-BASES T> 
%<TYPE-W DATA-BASE VECTOR> ![!] "PRINTB" "PRINTO" %<RGLOC CBNDR T> 
DATA-BASE-IN-BAD-FORMAT DB-RESET %<TYPE-C DATA-BASE VECTOR> T 
NO-BUFFER-AVAILABLE]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,DB-PRINT PGLUE ![1073741823 -4194304!]>> 


<PRINTTYPE DATA-BASE ,DB-PRINT> 

<SETG DB-OPEN %<RSUBR-ENTRY '[DB-PRINT DB-OPEN #DECL ("VALUE" <OR DATA-BASE 
FALSE> STRING "OPTIONAL" ANY <OR FALSE DATA-BASE>)] 206>> 

<SETG DB-RESET %<RSUBR-ENTRY '[DB-PRINT DB-RESET #DECL ("VALUE" <OR DATA-BASE 
FALSE> DATA-BASE)] 325>> 

<SETG DB-CLOSE %<RSUBR-ENTRY '[DB-PRINT DB-CLOSE #DECL ("VALUE" DATA-BASE 
DATA-BASE)] 385>> 

<SETG DB-HASH-MAP %<RSUBR-ENTRY '[DB-PRINT DB-HASH-MAP #DECL ("VALUE" <UVECTOR [
REST FIX]> DATA-BASE)] 420>> 

<SETG GET-NAME %<RSUBR-ENTRY '[DB-PRINT GET-NAME #DECL ("VALUE" STRING UVECTOR)]
437>> 

<SETG GET-FILE %<RSUBR-ENTRY '[DB-PRINT GET-FILE #DECL ("VALUE" STRING UVECTOR)]
460>> 

<SETG GET-PACKAGE %<RSUBR-ENTRY '[DB-PRINT GET-PACKAGE #DECL ("VALUE" FIX 
UVECTOR)] 507>> 

<SETG PACKAGE-FIND %<RSUBR-ENTRY '[DB-PRINT PACKAGE-FIND #DECL ("VALUE" <OR 
DATA-BASE FALSE STRING> STRING <OR STRING DATA-BASE> "OPTIONAL" ANY)] 548>> 

<SETG ENTRY-FIND %<RSUBR-ENTRY '[DB-PRINT ENTRY-FIND #DECL ("VALUE" <OR FALSE <
LIST ANY>> <OR STRING ATOM> STRING)] 683>> 

<SETG DEFER-FIND %<RSUBR-ENTRY '[DB-PRINT DEFER-FIND #DECL ("VALUE" <OR FALSE 
VECTOR> STRING <OR STRING DATA-BASE>)] 876>> 

<SETG DB-ACCESS %<RSUBR-ENTRY '[DB-PRINT DB-ACCESS #DECL ("VALUE" <UVECTOR [REST
FIX]> DATA-BASE FIX)] 1044>> 

<SETG STRING=? %<RSUBR-ENTRY '[DB-PRINT STRING=? #DECL ("VALUE" <OR ATOM FALSE> 
UVECTOR STRING)] 1125>> 

<SETG MAKE-STRING %<RSUBR-ENTRY '[DB-PRINT MAKE-STRING #DECL ("VALUE" STRING 
UVECTOR FIX)] 1175>> 

<SETG ATOM=? %<RSUBR-ENTRY '[DB-PRINT ATOM=? #DECL ("VALUE" <OR ATOM FALSE> 
UVECTOR STRING)] 1152>> 

<SETG HASH-NAME %<RSUBR-ENTRY '[DB-PRINT HASH-NAME #DECL ("VALUE" FIX STRING 
UVECTOR FIX)] 1192>> 

<ENDPACKAGE> 
