'<PCODE "7ASYLUM">

<NEWTYPE MANIAC UVECTOR '<UVECTOR [6 FIX]>> 

<NEWTYPE ASYLUM VECTOR> 

<SETG DATALLOC  %<RSUBR!- '[ %<PCODE!- "7ASYLUM" 0> DATALLOC #DECL ("VALUE" <OR 
FIX FALSE> ASYLUM FIX) APRINT ALENGTH AREAD PUT-LOC DIR-INIT GET-LOC APGFIND 
MFD-INIT ARESERVE OPEN-FILE GET-FILE DUNLOCK DHLOCK (6) (9) 
MUNGED-ALLOCATION-TABLE!-ERRORS ALLOCATION-TABLE-OVERFLOW!-ERRORS T 
DEALLOCATION-OUT-OF-RANGE!-ERRORS PAGE-MAPPING-FAILED!-ERRORS (12) 
MAPPING-FAILED!-ERRORS %<RGLOC LRUCOUNT T> %<RGLOC DATA-PAGE-TABLE T> %<TYPE-W 
JFN WORD> %<RGLOC MUDDLE T> "PRINTB" "READ" DATASPACE %<RGLOC DATASPACE T> 
HIPAGE %<TYPE-W ASYLUM VECTOR> #FALSE (1) %<RGLOC DUV1 T> DLOC #FALSE (12) #
FALSE (2) #FALSE (3) %<RGLOC NAMUV T> %<RGLOC DATUV T> "PRINT" #FALSE (4) 
"PRINTW" ("PRINT" "PRINTW") #FALSE (5) %<RGLOC DATHDRLEN T> %<TYPE-W MANIAC 
UVECTOR> %<TYPE-C MANIAC UVECTOR> %<RGLOC NAMMISC T> %<RGLOC SPARE-IDS T> #FALSE
(6) #FALSE (7) ID DAT #FALSE (8) #FALSE (9) DACC #FALSE (10) WORD #FALSE (11) %<
RGLOC DATHDR T> #FALSE (13) #FALSE (14) %<RGLOC FREEBLOCKS T> %<RGLOC NAMHDR T> 
LOC %<RGLOC NAMZUV T>]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,DATALLOC PGLUE ![715827887 -1 -1 -16 0!]>> 

<SETG MAP-PAGE %<RSUBR-ENTRY '[DATALLOC MAP-PAGE #DECL ("VALUE" <OR FALSE 'T> 
CHANNEL FIX FIX)] 615>> 

<SETG PGWRITE %<RSUBR-ENTRY '[DATALLOC PGWRITE #DECL ("VALUE" 'T FIX)] 582>> 

<SETG MAP-IN %<RSUBR-ENTRY '[DATALLOC MAP-IN #DECL ("VALUE" FIX ASYLUM FIX)] 482
>> 

<SETG DIRMAP %<RSUBR-ENTRY '[DATALLOC DIRMAP #DECL ("VALUE" <OR FALSE 'T> ASYLUM
FIX)] 465>> 

<SETG DATREAD %<RSUBR-ENTRY '[DATALLOC DATREAD #DECL ("VALUE" ANY ASYLUM FIX <
PRIMTYPE WORD> <OR UVECTOR <PRIMTYPE WORD>>)] 411>> 

<SETG DATWRITE %<RSUBR-ENTRY '[DATALLOC DATWRITE #DECL ("VALUE" ANY ASYLUM FIX <
PRIMTYPE WORD> <OR UVECTOR <PRIMTYPE WORD>>)] 404>> 

<SETG DATDEALLOC %<RSUBR-ENTRY '[DATALLOC DATDEALLOC #DECL ("VALUE" <OR 'T FALSE
> ASYLUM FIX <PRIMTYPE WORD>)] 291>> 

<SETG SALVDEALLOC %<RSUBR-ENTRY '[DATALLOC SALVDEALLOC #DECL ("VALUE" <OR 'T 
FALSE> ASYLUM FIX <PRIMTYPE WORD>)] 279>> 

<SETG PGUNLOCK %<RSUBR-ENTRY '[DATALLOC PGUNLOCK #DECL ("VALUE" 'T FIX FIX FIX)]
148>> 

<AND <OR <G=? ,MUDDLE 100> <LOOKUP "COMPILE" <ROOT>>> <USE "TENXIO">> 

<SETG DPGLOCK 0> 

<SETG DINITRQ 1> 

<SETG DINITDN 2> 

<SETG ALLOCPTR 3> 

<SETG ALLOCLOCK 4> 

<SETG HIGHADR 5> 

<SETG MAXADR 6> 

<SETG IDCHAIN 2> 

<SETG HIGHID 1> 

<SETG FREEBLOCKS 9> 

<SETG DIRPTRS 10> 

<SETG PGLOCKS 64> 

<SETG DIRMAX <- ,PGLOCKS ,DIRPTRS>> 

<SETG P/L 3> 

<SETG OBJSTART 7> 

<SETG OBJLENGTH 4> 

<SETG DIRSIZE </ <- 1023 ,OBJSTART> ,OBJLENGTH>> 

<SETG MAXALLDIF 20> 

<SETG FIRSTALLOC 1021> 

<SETG NAMBLKLEN 4> 

<SETG NAMHDR <IUVECTOR ,NAMBLKLEN #WORD *000000000000*>> 

<PUT ,NAMHDR 1 #WORD *777777777777*> 

<SETG NAMLOCK 0> 

<SETG NAMDATA 1> 

<SETG NAMCHNCDR 2> 

<SETG NAMMISC 3> 

<SETG DATHDRLEN 5> 

<SETG DATHDR <IUVECTOR ,DATHDRLEN #WORD *000000000000*>> 

<SETG DATUSE 0> 

<SETG DATCHNBACK 1> 

<SETG DATCHNCDR 2> 

<SETG DATREF 3> 

<SETG DATLEN 4> 

<SETG DSKCHAN 1> 

<SETG MFDPAGE 2> 

<SETG ALLOCPAGE 3> 

<SETG DIRPAGEMAP 5> 

<SETG ALLOCFLG 6> 

<SETG PAGEMAP 7> 

<SETG DSKMFDPAGE 0> 

<SETG DSKALLOCPAGE 1> 

<SETG DATA-PAGE-TABLE <IUVECTOR 8 #WORD *000000000000*>> 

<SETG LRUCOUNT 0> 

<MANIFEST DATUSE DATCHNBACK DATCHNCDR DATREF DATLEN NAMLOCK NAMDATA NAMCHNCDR 
NAMUNUSED MAXALLDIF FIRSTALLOC DSKCHAN MFDPAGE ALLOCPAGE DIRPAGEMAP DSKMFDPAGE 
DSKALLOCPAGE DIRSIZE DIRMAX OBJSTART OBJLENGTH PGLOCKS LASTDIR HIGHADR MAXADR 
IDCHAIN HIGHID ALLOCFLG DIRPTRS DINITRQ DINITDN DPGLOCK ALLOCLOCK ALLOCPTR> 

<PRINTTYPE MANIAC <FUNCTION (X) <PRINC "#MANIAC "> <PRIN1 <1 .X>> <PRINC " ">>> 

<SETG SPARE-IDS ()> 

<SETG DUV1 <IUVECTOR 1 #WORD *000000000000*>> 

<SETG NAMUV <IUVECTOR ,NAMBLKLEN #WORD *000000000000*>> 

<SETG NAMZUV <IUVECTOR ,NAMBLKLEN #WORD *000000000000*>> 

<PUT ,NAMZUV 1 #WORD *777777777777*> 

<SETG DATUV <IUVECTOR ,DATHDRLEN #WORD *000000000000*>> 

<SETG ERRORS ("CANT OPEN DATA FILE" "ILLEGAL FILE NAME" "ILLEGAL ASYLUM" 
"MODE NOT AVAILABLE" "FILE LOCKED" "ALLOCATOR LOCKED" "CANT GET ALLOCATION PAGE"
"FILE NOT FOUND" "DATA AREA FULL OR LOCKED" "ATTEMPT TO ACCESS PAST END OF FILE"
"ATTEMPT TO READ PAST END OF FILE" "ATTEMPT TO FLUSH LOCKED DIRECTORY" 
"MEANINGLESS ARGS" "ATTEMPT TO ALLOCATE ON READ ONLY MANIAC")> 

<SETG OPEN-DATA-FILE %<RSUBR-ENTRY '[DATALLOC OPEN-DATA-FILE #DECL ("VALUE" <OR 
ASYLUM FALSE> STRING "OPTIONAL" <OR 'T FALSE> FIX FIX)] 660>> 

<SETG PAGE-GRAB %<RSUBR-ENTRY '[DATALLOC PAGE-GRAB #DECL ("VALUE" UVECTOR FIX <
UVECTOR [REST WORD]>)] 864>> 

<SETG CLOSE-DATA-FILE %<RSUBR-ENTRY '[DATALLOC CLOSE-DATA-FILE #DECL ("VALUE" <
OR ATOM CHANNEL> ASYLUM)] 948>> 

<SETG DIR-FIND %<RSUBR-ENTRY '[DATALLOC DIR-FIND #DECL ("VALUE" <OR FALSE FIX> 
ASYLUM FIX "OPTIONAL" <OR FALSE 'T>)] 972>> 

<SETG DATA-PUT %<RSUBR-ENTRY '[DATALLOC DATA-PUT #DECL ("VALUE" ANY ASYLUM FIX <
UVECTOR [4 WORD]>)] 1131>> 

<SETG DATA-FIND %<RSUBR-ENTRY '[DATALLOC DATA-FIND #DECL ("VALUE" ANY ASYLUM FIX
"OPTIONAL" ANY)] 1184>> 

<DEFMAC DATA-LOC ('DC 'ID) <FORM + ,OBJSTART <FORM * <FORM DIR-FIND .DC .ID> 
1024> <FORM * <FORM MOD .ID ,DIRSIZE> ,OBJLENGTH>>> 

<SETG DATA-OPEN %<RSUBR-ENTRY '[DATALLOC DATA-OPEN #DECL ("VALUE" <OR FALSE 
MANIAC> STRING ASYLUM FIX)] 1253>> 

<SETG DATA-PRINTW %<RSUBR-ENTRY '[DATALLOC DATA-PRINTW #DECL ("VALUE" <OR FALSE 
FIX MANIAC> ASYLUM <OR MANIAC FALSE FIX> <PRIMTYPE WORD>)] 1537>> 

<SETG DATA-READW %<RSUBR-ENTRY '[DATALLOC DATA-READW #DECL ("VALUE" ANY ASYLUM 
FIX)] 1619>> 

<SETG DATA-RESERVE %<RSUBR-ENTRY '[DATALLOC DATA-RESERVE #DECL ("VALUE" <OR 
FALSE FIX> ASYLUM FIX)] 1666>> 

<SETG GEN-ID %<RSUBR-ENTRY '[DATALLOC GEN-ID #DECL ("VALUE" <OR FALSE MANIAC> 
ASYLUM ANY)] 1785>> 

<SETG DATA-ALLOC %<RSUBR-ENTRY '[DATALLOC DATA-ALLOC #DECL ("VALUE" ANY ASYLUM 
FIX)] 1984>> 

<SETG ALLOC-MAP %<RSUBR-ENTRY '[DATALLOC ALLOC-MAP #DECL ("VALUE" <OR ATOM FALSE
<ASYLUM [5 ANY] FIX>> ASYLUM)] 2008>> 

<SETG DATA-AREAD %<RSUBR-ENTRY '[DATALLOC DATA-AREAD #DECL ("VALUE" ANY ASYLUM 
FIX SPACE "OPTIONAL" FIX <OR 'T FALSE>)] 2052>> 

<SETG DATA-IREAD %<RSUBR-ENTRY '[DATALLOC DATA-IREAD #DECL ("VALUE" ANY ASYLUM 
MANIAC SPACE "OPTIONAL" ANY ANY)] 2132>> 

<SETG DATA-APRINT %<RSUBR-ENTRY '[DATALLOC DATA-APRINT #DECL ("VALUE" <OR FALSE 
MANIAC> ASYLUM ANY SPACE ANY "OPTIONAL" <OR 'T FALSE>)] 2188>> 

<SETG DATA-IPRINT %<RSUBR-ENTRY '[DATALLOC DATA-IPRINT #DECL ("VALUE" <OR FALSE 
MANIAC> ASYLUM MANIAC SPACE ANY "OPTIONAL" <OR FALSE 'T>)] 2251>> 

<SETG DATA-ACCESS %<RSUBR-ENTRY '[DATALLOC DATA-ACCESS #DECL ("VALUE" <OR <FALSE
FIX [REST FIX]> MANIAC> ASYLUM MANIAC FIX)] 2328>> 

<SETG DATA-RESET %<RSUBR-ENTRY '[DATALLOC DATA-RESET #DECL ("VALUE" <OR MANIAC <
FALSE FIX [REST FIX]>> ASYLUM MANIAC)] 2354>> 

<SETG DATA-READB %<RSUBR-ENTRY '[DATALLOC DATA-READB #DECL ("VALUE" <OR FIX <
FALSE FIX [REST FIX]>> ASYLUM MANIAC <OR UVECTOR <PRIMTYPE WORD>> "OPTIONAL" FIX
<OR 'T FALSE> <OR 'T FALSE>)] 2374>> 

<SETG DATA-PRINTB %<RSUBR-ENTRY '[DATALLOC DATA-PRINTB #DECL ("VALUE" <OR FIX <
FALSE FIX [REST FIX]>> ASYLUM MANIAC <OR UVECTOR <PRIMTYPE WORD>> "OPTIONAL" FIX
)] 2488>> 

<SETG DATA-BLOCK %<RSUBR-ENTRY '[DATALLOC DATA-BLOCK #DECL ("VALUE" <OR FALSE 
FIX FLOAT> ASYLUM MANIAC FIX)] 2526>> 

<SETG DATA-CHAIN-SALVAGE %<RSUBR-ENTRY '[DATALLOC DATA-CHAIN-SALVAGE #DECL (
"VALUE" ATOM ASYLUM)] 2633>> 

<SETG DATA-BLOCK-FREE %<RSUBR-ENTRY '[DATALLOC DATA-BLOCK-FREE #DECL ("VALUE" 
ANY ASYLUM FIX "OPTIONAL" <OR 'T FALSE>)] 2658>> 

<SETG DATA-DEALLOC %<RSUBR-ENTRY '[DATALLOC DATA-DEALLOC #DECL ("VALUE" ANY 
ASYLUM FIX FIX "OPTIONAL" <OR 'T FALSE>)] 2888>> 

<SETG DATA-CLOSE %<RSUBR-ENTRY '[DATALLOC DATA-CLOSE #DECL ("VALUE" <OR MANIAC <
FALSE FIX [REST FIX]>> ASYLUM MANIAC)] 2939>> 

<SETG PGFLUSH %<RSUBR-ENTRY '[DATALLOC PGFLUSH #DECL ("VALUE" ATOM ASYLUM FIX 
FIX)] 3341>> 

<SETG DATA-DELETE %<RSUBR-ENTRY '[DATALLOC DATA-DELETE #DECL ("VALUE" ANY ASYLUM
FIX)] 3425>> 

<SETG NAME-BLOCK-FREE %<RSUBR-ENTRY '[DATALLOC NAME-BLOCK-FREE #DECL ("VALUE" 
ANY ASYLUM FIX)] 3486>> 

<SETG DATA-RENAME %<RSUBR-ENTRY '[DATALLOC DATA-RENAME #DECL ("VALUE" <OR FALSE 
MANIAC> ASYLUM FIX FIX)] 3608>> 
