'<PCODE "2MADMAN">

<NEWTYPE CHANP VECTOR> 

<NEWTYPE AREA VECTOR> 

<NEWTYPE SPACE VECTOR '<VECTOR <LIST [REST PBLOCK]> WORD WORD WORD LIST>> 

<NEWTYPE PBLOCK VECTOR '<VECTOR FIX WORD>> 

<SETG SPARE-SPACE <CHTYPE [() #WORD *000000000000* #WORD *000000000000* #WORD 
*000000000000* ()] SPACE>> 

<SETG SPARE-LIST '(T)> 

<SETG SPARE-PBLOCKS '()> 

<SETG ALLOC-TABLE <IUVECTOR 8 #WORD *000000000000*>> 

<SETG AUV1 <IUVECTOR 1 #WORD *000000000000*>> 

<SETG AUV2 <IUVECTOR 2 #WORD *000000000000*>> 

<SETG AUV3 <IUVECTOR 3 #WORD *000000000000*>> 

<SETG AUV4 <IUVECTOR 4 #WORD *000000000000*>> 

<SETG AUV6 <IUVECTOR 6 #WORD *000000000000*>> 

<SETG SPACETYPE  %<RSUBR!- '[ %<PCODE!- "2MADMAN" 0> SPACETYPE #DECL ("VALUE" 
FIX SPACE) APUT ARESET DATWRITE AOBJECT LHPFIX LHFIXUP LFIXUP DATREAD CORE-BLOCK
 GET-FRESH-PAGE PAGE-CLEAR PAGE-FIND OUTCHAN 
"
        PGS        HIGH WORD             LAST WORD" %<TYPE-W PBLOCK VECTOR> 
"
CURRENT LOCATION = " %<TYPE-W SPACE VECTOR> "
LOWEST LOCATION  = " "
FVC LOCATION     = " "
FREE LIST LENGTH = " %<RGLOC ALLOC-TABLE T> #FALSE ("PAGE-FIND-FAILED") #FALSE (
"APGFIND-FAILED") %<RGLOC SPARE-PBLOCKS T> T TENEX %<RGLOC TENEX T> 
CANT-GET-PAGES!-ERRORS %<RGLOC SPARE-SPACE T> %<RGLOC SPARE-LIST T> CURBLOCK #
FALSE ("ARESERVE FAILED") %<RGLOC AUV6 T> %<RGLOC AUV2 T> %<RGLOC AUV3 T> UV2 #
FALSE ("SPACE NOT LARGE ENOUGH FOR READ?") %<RGLOC AUV4 T> BOTLOC BL PLEN %<
RGLOC AERRCHECK T> AERRFALSE OBJECT-POINTS-OUTSIDE-AREA!-ERRORS #FALSE (
"OBJECT-POINTS-OUTSIDE-AREA") NEGATIVE-LENGTH-VECTOR!-ERRORS #FALSE (
"NEGATIVE-LENGTH-VECTOR") ILLEGAL-OBJECT!-ERRORS INTERNAL-ERROR!-ERRORS CURSPACE
 TYPES-DIFFER-IN-UNIFORM-VECTOR!-ERRORS NON-CHARACTER-INTO-STRING!-ERRORS 
NON-STRUCTURED-ARG-TO-PUT!-ERRORS CANT-PUT-NON-CHARACTER-INTO-STRING!-ERRORS 
TYPES-DIFFER-IN-UVECTOR!-ERRORS OUT-OF-BOUNDS!-ERRORS %<RGLOC CURSPACE T> 
CURSPACE-NOT-GASSIGNED!-ERRORS #FALSE ("ILLEGAL-ARGUMENT") #FALSE (
"CANT-FILL-REQUEST")]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,SPACETYPE PGLUE ![715827903 -1 -1 -262144!]>> 

<PRINTTYPE SPACE ,SPACETYPE> 

<SETG ARESERVE %<RSUBR-ENTRY '[SPACETYPE ARESERVE #DECL ("VALUE" ANY FIX 
"OPTIONAL" <UVECTOR [REST WORD]>)] 113>> 

<SETG AFIND %<RSUBR-ENTRY '[SPACETYPE AFIND #DECL ("VALUE" <OR FALSE SPACE> FIX 
"OPTIONAL" SPACE)] 173>> 

<SETG AGIVE %<RSUBR-ENTRY '[SPACETYPE AGIVE #DECL ("VALUE" SPACE SPACE)] 252>> 

<SETG ARESET %<RSUBR-ENTRY '[SPACETYPE ARESET #DECL ("VALUE" SPACE SPACE 
"OPTIONAL" <OR FALSE 'T> <OR FALSE 'T>)] 318>> 

<SETG PGFIXUP %<RSUBR-ENTRY '[SPACETYPE PGFIXUP #DECL ("VALUE" ANY FIX FIX)] 486
>> 

<SETG PAGE-FIXUP %<RSUBR-ENTRY '[SPACETYPE PAGE-FIXUP #DECL ("VALUE" SPACE FIX 
FIX SPACE)] 556>> 

<SETG GET-PBLOCK %<RSUBR-ENTRY '[SPACETYPE GET-PBLOCK #DECL ("VALUE" PBLOCK FIX 
WORD WORD)] 652>> 

<SETG ADD-ALLOC %<RSUBR-ENTRY '[SPACETYPE ADD-ALLOC #DECL ("VALUE" <OR AREA ATOM
FALSE SPACE> <OR SPACE AREA> FIX "OPTIONAL" <OR FIX FALSE>)] 717>> 

<SETG UPAGES %<RSUBR-ENTRY '[SPACETYPE UPAGES #DECL ("VALUE" WORD SPACE)] 1214>> 

<SETG AFREE %<RSUBR-ENTRY '[SPACETYPE AFREE #DECL ("VALUE" <OR ATOM FALSE> SPACE
PBLOCK)] 1261>> 

<SETG APLENGTH %<RSUBR-ENTRY '[SPACETYPE APLENGTH #DECL ("VALUE" WORD SPACE)] 
1319>> 

<SETG ALENGTH %<RSUBR-ENTRY '[SPACETYPE ALENGTH #DECL ("VALUE" WORD SPACE 
"OPTIONAL" FIX FIX)] 1368>> 

<SETG PLENGTH %<RSUBR-ENTRY '[SPACETYPE PLENGTH #DECL ("VALUE" FIX SPACE PBLOCK 
FIX)] 1470>> 

<SETG PFREE %<RSUBR-ENTRY '[SPACETYPE PFREE #DECL ("VALUE" FIX SPACE PBLOCK)] 
1522>> 

<SETG AREAD %<RSUBR-ENTRY '[SPACETYPE AREAD #DECL ("VALUE" ANY SPACE ASYLUM FIX 
"OPTIONAL" FIX ANY)] 1552>> 

<SETG APRINT %<RSUBR-ENTRY '[SPACETYPE APRINT #DECL ("VALUE" ASYLUM SPACE ANY 
ASYLUM FIX "OPTIONAL" ANY)] 2002>> 

<SETG BOUNDS-CHECK %<RSUBR-ENTRY '[SPACETYPE BOUNDS-CHECK #DECL ("VALUE" ANY 
SPACE)] 2543>> 

<SETG ALEGAL? %<RSUBR-ENTRY '[SPACETYPE ALEGAL? #DECL ("VALUE" <OR ATOM FALSE> 
SPACE ANY)] 2692>> 

<SETG APUTC %<RSUBR-ENTRY '[SPACETYPE APUTC #DECL ("VALUE" ANY SPACE STRUCTURED 
FIX ANY)] 2780>> 

<SETG LHFIXUP %<RSUBR-ENTRY '[SPACETYPE LHFIXUP #DECL ("VALUE" ANY WORD WORD 
TUPLE)] 2825>> 

<PUT ,LHFIXUP FREEZE '![5552874496 266 6298314031 261 5904465779 259 5904465805 
238 6690125816 234 6690125776 232 6690125696 227 6594572938 225 6594572937 219 
6594572936 209 7516172938 201 7516172936 194 7618572938 186 7618572937 182 
7618572936 172 6708128336 157 6708128337 155 6589998962 147 6616470656 128 
6615776471 126 6615323521 110 6615776322 105 6615497437 98 6615835521 83 
6615383058 78 7043101696 62 6999597776 58 7015328336 51 6595017437 46 6595537690
39 6594903056 25 6605728336 20 6605728337 19 7030043521 13 6594903087 8!]> 

<SETG LFIXUP %<RSUBR-ENTRY '[SPACETYPE LFIXUP #DECL ("VALUE" ANY WORD WORD WORD 
WORD WORD)] 2960>> 

<SETG LPFIXUP %<RSUBR-ENTRY '[SPACETYPE LPFIXUP #DECL ("VALUE" ANY ANY UVECTOR 
TUPLE)] 2895>> 

<SETG LHPFIX %<RSUBR-ENTRY '[SPACETYPE LHPFIX #DECL ("VALUE" WORD WORD <UVECTOR 
[REST WORD]>)] 2858>> 

<SETG GET-LIST %<RSUBR-ENTRY '[SPACETYPE GET-LIST #DECL ("VALUE" LIST WORD)] 
3114>> 

<PUT ,GET-LIST FREEZE '![6076122576 4!]> 

<SETG ACOPY %<RSUBR-ENTRY '[SPACETYPE ACOPY #DECL ("VALUE" ANY SPACE ANY)] 3124>
> 

<PUT ,ACOPY FREEZE '![6298335796 336 6076123536 315 6076125124 308 5786534296 
303 5801256451 294 5770797696 291 6589997816 289 6589997776 287 6594572938 285 
6594572937 278 6594572936 270 6605734296 265 6608299096 250 5873197696 248 
6589997696 239 7322534296 234 7306797776 225 7337256451 199 7306797696 186 
7629734296 180 7618572938 177 7023063787 173 7618572939 169 7618572936 163 
7613997776 154 7552302486 151 7644456451 121 7613997696 112 7511597696 109 
7508519096 106 7511967296 100 7511597776 94 7516172938 91 7516172939 86 
7516172936 80 6680152976 77 6680152936 76 6680152896 31 5465724096 16 5465722496
15 5456290298 6!]> 

<SETG AGC %<RSUBR-ENTRY '[SPACETYPE AGC #DECL ("VALUE" ANY SPACE ANY)] 3133>> 

<SETG PAGE-CLEAR %<RSUBR-ENTRY '[SPACETYPE PAGE-CLEAR #DECL ("VALUE" 'T FIX FIX)
] 3478>> 

<SETG CLEAR-UV %<RSUBR-ENTRY '[SPACETYPE CLEAR-UV #DECL ("VALUE" UVECTOR UVECTOR
)] 3501>> 

<SETG AOBJECT %<RSUBR-ENTRY '[SPACETYPE AOBJECT #DECL ("VALUE" UVECTOR ANY 
UVECTOR)] 3520>> 

<SETG GET-VECTOR %<RSUBR-ENTRY '[SPACETYPE GET-VECTOR #DECL ("VALUE" <OR FALSE 
VECTOR> <PRIMTYPE WORD>)] 3536>> 

<SETG MOVE-M %<RSUBR-ENTRY '[SPACETYPE MOVE-M #DECL ("VALUE" 'T <PRIMTYPE WORD> 
<PRIMTYPE WORD>)] 3547>> 

<SETG GETLOC %<RSUBR-ENTRY '[SPACETYPE GETLOC #DECL ("VALUE" WORD <PRIMTYPE WORD
>)] 3559>> 

<BLOCK (<ROOT>)> 

T 

<ENDBLOCK> 

<SETG ACONS %<RSUBR-ENTRY '[SPACETYPE ACONS #DECL ("VALUE" <OR LIST FALSE> SPACE
ANY LIST)] 3569>> 

<PUT ,ACONS FREEZE '![6987468816 872 5456096485 860 5455509056 854 5455646256 
850 5455643376 838 5504736485 827 5504302486 825 5504302486 822 5672982659 812 
5672982658 811 5504736338 801 5504736322 797 5672982656 793 5453520270 790 
5453535837 778 6318091401 755 7038672270 746 5586128444 745 7343188557 728 
5999390256 720 5893303296 718 5479328336 714 7014950896 712 7038799846 696 
7033572096 683 7040269296 671 5489959376 652 5497056322 638 7314789696 634 
5906656322 622 7322528339 616 5906656322 596 7322528338 588 5497572216 576 
5497572176 571 5497572096 553 7527328336 529 5502799819 514 5502799818 509 
5502799816 491 7629728338 475 7629728336 472 5504268216 457 5504268176 451 
5504268096 433 5983451280 418 5983440270 412 5471912419 391 5478944322 386 
5478950924 383 5478950924 381 6917386033 379 5471912435 366 5471912435 363 
5471912435 361 7453066033 359 5983440270 346 5983456322 342 5983451280 339 
5983440270 330 5472043109 315 5478944322 310 5478954191 307 5478954191 305 
6917386033 303 5472043019 290 5472043109 287 5472043109 285 7453066033 283 
5983456322 267 5983451280 263 5983440270 254 5472079819 238 5478944322 233 
5478955109 230 5478955109 228 6917386033 226 5472079846 213 5472079846 210 
5472079846 208 7453066033 206 7343188549 180 6817316776 173 6605728338 170 
6605728336 157 5478950899 153 5478950898 148 5478950897 130 8021600176 115 
5471456322 108 5471456322 100 5471462899 94 5471462898 89 5478939285 86 
5478939285 84 6917386033 82 7453066033 78 5471446886 70 5463967296 65 5471446886
64 7432586033 62 5691750427 36 5456286859 16 5478560285 12 5456286857 4!]> 

<SETG TABLOCK %<RSUBR-ENTRY '[SPACETYPE TABLOCK #DECL ("VALUE" UVECTOR FIX)] 
4320>> 

<SETG APUT %<RSUBR-ENTRY '[SPACETYPE APUT #DECL ("VALUE" ANY SPACE STRUCTURED 
FIX ANY)] 4211>> 

<SETG ALSTRING %<RSUBR-ENTRY '[SPACETYPE ALSTRING #DECL ("VALUE" <OR STRING 
FALSE> "TUPLE" TUPLE)] 4132>> 

<SETG ASTRING %<RSUBR-ENTRY '[SPACETYPE ASTRING #DECL ("VALUE" <OR STRING FALSE>
SPACE "TUPLE" TUPLE)] 4114>> 

<SETG ALUVECTOR %<RSUBR-ENTRY '[SPACETYPE ALUVECTOR #DECL ("VALUE" <OR UVECTOR 
FALSE> "TUPLE" TUPLE)] 4070>> 

<SETG AUVECTOR %<RSUBR-ENTRY '[SPACETYPE AUVECTOR #DECL ("VALUE" <OR UVECTOR 
FALSE> SPACE "TUPLE" TUPLE)] 4052>> 

<SETG ALVECTOR %<RSUBR-ENTRY '[SPACETYPE ALVECTOR #DECL ("VALUE" <OR VECTOR 
FALSE> "TUPLE" TUPLE)] 4012>> 

<SETG AVECTOR %<RSUBR-ENTRY '[SPACETYPE AVECTOR #DECL ("VALUE" <OR VECTOR FALSE>
SPACE "TUPLE" TUPLE)] 3994>> 

<SETG ALISTRING %<RSUBR-ENTRY '[SPACETYPE ALISTRING #DECL ("VALUE" <OR STRING 
FALSE> FIX "OPTIONAL" CHARACTER)] 3940>> 

<SETG AISTRING %<RSUBR-ENTRY '[SPACETYPE AISTRING #DECL ("VALUE" <OR STRING 
FALSE> SPACE FIX "OPTIONAL" CHARACTER)] 3918>> 

<SETG ALIUVECTOR %<RSUBR-ENTRY '[SPACETYPE ALIUVECTOR #DECL ("VALUE" <OR UVECTOR
FALSE> FIX "OPTIONAL" ANY)] 3864>> 

<SETG AIUVECTOR %<RSUBR-ENTRY '[SPACETYPE AIUVECTOR #DECL ("VALUE" <OR UVECTOR 
FALSE> SPACE FIX "OPTIONAL" ANY)] 3842>> 

<SETG ALIVECTOR %<RSUBR-ENTRY '[SPACETYPE ALIVECTOR #DECL ("VALUE" <OR VECTOR 
FALSE> FIX "OPTIONAL" ANY)] 3787>> 

<SETG AIVECTOR %<RSUBR-ENTRY '[SPACETYPE AIVECTOR #DECL ("VALUE" <OR VECTOR 
FALSE> SPACE FIX "OPTIONAL" ANY)] 3765>> 

<SETG ALLIST %<RSUBR-ENTRY '[SPACETYPE ALLIST #DECL ("VALUE" <OR LIST FALSE> 
"TUPLE" TUPLE)] 3709>> 

<SETG ALIST %<RSUBR-ENTRY '[SPACETYPE ALIST #DECL ("VALUE" <OR LIST FALSE> SPACE
"TUPLE" TUPLE)] 3691>> 

<SETG ALILIST %<RSUBR-ENTRY '[SPACETYPE ALILIST #DECL ("VALUE" <OR LIST FALSE> 
FIX "OPTIONAL" ANY)] 3643>> 

<SETG AILIST %<RSUBR-ENTRY '[SPACETYPE AILIST #DECL ("VALUE" <OR LIST FALSE> 
SPACE FIX "OPTIONAL" ANY)] 3621>> 

<SETG ALCONS %<RSUBR-ENTRY '[SPACETYPE ALCONS #DECL ("VALUE" <OR LIST FALSE> ANY
LIST)] 3577>> 

<SETG ARELEASE %<RSUBR-ENTRY '[SPACETYPE ARELEASE #DECL ("VALUE" ANY SPACE ANY 
"OPTIONAL" FIX)] 4477>> 

<PUT ,ARELEASE FREEZE '![7202000270 133 7202000270 131 7552736322 125 7552269296
113 7629728336 104 7611047296 100 7553146496 90 7553143296 86 7343159296 74 
6589981696 70 6605728339 68 6605728338 66 6605728336 46 5494042656 29 5494042616
27 5494042536 17 5494042576 16 5494042587 12 6917386033 10!]> 

<SETG APGFIND %<RSUBR-ENTRY '[SPACETYPE APGFIND #DECL ("VALUE" <OR FALSE FIX> 
FIX FIX <UVECTOR [REST WORD]>)] 4620>> 

<SETG APGGIVE %<RSUBR-ENTRY '[SPACETYPE APGGIVE #DECL ("VALUE" FIX FIX FIX <
UVECTOR [REST WORD]>)] 4724>> 
