
; "AFIND takes a page-number and a number of pages and returns
   a PBLOCK with that number of pages hopefully including the
   one requested as high page"


<TITLE APGFIND>
	<DECLARE ("VALUE" <OR FALSE FIX> FIX FIX <UVECTOR [REST WORD]>)>
	<DPUSH	TP* (AB)>
	<DPUSH	TP* 2(AB)>
	<DPUSH	TP* 4(AB)>
	<PUSHJ	P* AFIND1>
	<JRST	FINIS>

<INTERNAL-ENTRY AFIND1 3>
	<SUBM	M* (P)>
	<MOVE	A* (TP)>
	<MOVE	B* -4(TP)>	; "PAGE REQUESTED"
	<SKIPGE	B>
	<JRST	SETTL1>
	<CAILE	B* 256>
	<JRST	ILLPAG>
	<IDIVI	B* 36>
	<ADD	A* B>
	<MOVE	D* (A)>
	<MOVE	E* -1(A)>
	<MOVE	O* -2(TP)>	; "NUMBER OF PAGES"
	<CAIL	O* 36>
	<JRST	ILLPAG>
	<ROTC	D* 1(C)>
	<PUSH	P* E>
	<PUSH	P* A>
	<MOVN	A* O>
	<MOVEI	B* 36(A)>	; "LEFT ON THE LEFT"
	<LSH	E* (B)>
	<MOVNS	B>
	<ASH	E* (B)>
	<CAME	E* [-1]>
	<JRST	HUMBUG>
	<MOVNS	A>
	<LSH	E* (A)>		; "GET RID OF THOSE BITS"
	<AND	E* -1(P)>	; "TURN OFF EVERYTHING"
	<MOVNS	C>
	<ROTC	D* -1(C)>	; "PUT EVERYTHING BACK INTO PLACE"
	<POP	P* A>
	<MOVEM	D* (A)>
	<MOVEM	E* -1(A)>
	<SUB	P* [<1 (1)>]>
	<MOVE	A* -5(TP)>
	<MOVE	B* -4(TP)>
	<JRST	AFOUT>

SETTLE	<SUB	P* [<2 (2)>]>
SETTL1	<HRRZ	A* (TP)>
	<MOVE	E* A>
	<ADDI	E* 7>		; "MAXIMUM ADDRESS"
SETTL2	<CAIGE	E* (A)>
	<JRST	LOST>
	<SKIPN	(A)>
	<AOJA	A* SETTL2>	; "FIND FIRST NON-ZERO WORD"
	<HRLI	A* *440100*>	; "MAKE BP TO FIRST BIT"
SETTL3	<MOVE	B* -2(TP)>
SETLP	<CAIG	E* (A)>
	<JRST	LOST>
	<ILDB	C* A>
	<JUMPG	C* FOUND1>
	<JRST	SETLP>

FOUND1	<MOVE	D* A>
	<SUBI	B* 1>
	<JUMPE	B* WON>
	<ILDB	C* A>
	<JUMPE	C* SETTL3>
	<SOJG	B* HERE -2>
WON	<MOVE	B* -2(TP)>
	<ADD	D* [<(*010000*)>]>
	<MOVE	C* D>
	<IOR	C* [<(*327777*) *777777*>]>
	<AOJN	C* WON1>
	<SOS	D>
	<HRLI	D* *010100*>
WON1	<SETZ	C*>
	<IDPB	C* D>			; "LOOP ZEROING ENTRIES"
	<SOJG	B* HERE -1>
	<LDB	C* [<(*360600*) D>]>
	<MOVEI	A* 36>
	<SUB	A* C>
	<HRRZ	B* (TP)>
	<SUBI	B* (D)>
	<CAIN	C* *44*>
	<ADDI	B* 1>
	<MOVNS	B>
	<IMULI	B* 36>
	<ADDI	B* -1(A)>
	<MOVE	C* -2(TP)>
	<SUBI	B* -1(C)>
	<MOVE	A* <TYPE-WORD FIX>>
	<JRST	AFOUT>

ILLPAG	<MOVE	A* <PQUOTE #FALSE ("ILLEGAL-ARGUMENT")>>
	<MOVE	B* <MQUOTE #FALSE ("ILLEGAL-ARGUMENT")>>
	<JRST	AFOUT>

HUMBUG	<SUB	P* [<2 (2)>]>
LOST	<MOVE	A* <PQUOTE #FALSE ("CANT-FILL-REQUEST")>>
	<MOVE	B* <MQUOTE #FALSE ("CANT-FILL-REQUEST")>>
AFOUT	<SUB	TP* [<6 (6)>]>
	<JRST	MPOPJ>

<TITLE APGGIVE>
	<DECLARE ("VALUE" FIX FIX FIX <UVECTOR [REST WORD]>)>
	<DPUSH	TP* (AB)>
	<DPUSH	TP* 2(AB)>
	<DPUSH	TP* 4(AB)>
	<PUSHJ	P* AGIVE1>
	<JRST	FINIS>

<INTERNAL-ENTRY AGIVE1 3>
	<SUBM	M* (P)>
	<MOVE	A* -4(TP)>
	<SUB	A* -2(TP)>
	<ADDI	A* 1>		; "LOW PAGE TO FREE"
	<MOVE	C* (TP)>
	<IDIVI	A* 36>
	<ADD	C* A>		; "POINTS AT CORRECT WORD"
	<MOVNS	B>
	<MOVEI	B* 36(B)>
	<LSH	B* 30>
	<IOR	B* [<(*0100*)>]>
	<HRR	B* C>		; "BP TO FIRST ENTRY"
	<MOVEI	A* 1>
	<MOVE	C* -2(TP)>
	<IDPB	A* B>
	<SOJG	C* HERE -1>
	<MOVE	A* -5(TP)>
	<MOVE	B* -4(TP)>
	<SUB	TP* [<6 (6)>]>	; "RESET TP"
	<JRST	MPOPJ>
