780130	

004739	MUDDLE SAV-FIXUP MAINTAINER IN OPERATION	
004739	DELETING FILE 	2VTJ5	FIX54	
004740	DELETING FILE 	3MMEVT	FIX54	
004740	DELETING FILE 	2PPRIN	FIX54	
004741	DELETING FILE 	1PPRIN	FIX54	
004741	DELETING FILE 	1DFL	FIX54	
004742	DELETING FILE 	PPRINT	FIX54	
004743	DELETING FILE 	MMEVT	FIX54	
004744	DELETING FILE 	2VTJ5	SAV54	
004744	DELETING FILE 	3MMEVT	SAV54	
004744	DELETING FILE 	2PPRIN	SAV54	
004745	DELETING FILE 	1PPRIN	SAV54	
004745	DELETING FILE 	1DFL	SAV54	
004746	DELETING FILE 	PPRINT	SAV54	
004747	DELETING FILE 	MMEVT	SAV54	
004750	DEMON FINISHED	  