'<PCODE "NVARAN">

<NEWTYPE TEMPV LIST> 

<SETG TEMPSTRT #TEMPV ()> 

<SETG VARS  %<RSUBR!- '[ %<PCODE!- "NVARAN" 0> VARS #DECL ("VALUE" ANY NODE) 
REFERENCE:ARG MESSAGE CLEANUP-SYMT VMESS SAME-DECL? ISTYPE-GOOD? TYPE-AND 
GET-TMP SUBAP? ISTYPE? STRUCTYP ADDVMESS FCN (NODE) GFRMID (ANY) NOA ACC LARG 
BPRE UNPRE NOACT T VERBOSE REVAR (STACK) (FUNNY-STACK) "Frame being generated." 
BASEF PRE FRMID (FIX) SVIOFF IOFF USOFF FUZZ HSLOT %<TYPE-C NODE VECTOR> %<
TYPE-W NODE VECTOR> GMF TEM TEMPLATE STRING BYTES FALSE DUMMY-MAPF STACK IND 
GROUP-NAME %<RGLOC ISTRING T> %<RGLOC VAR-ANA T> PNOD INARG FUNY-STACK 
"Internal FRAME generated." %<RGLOC ARGTBL T> ![0 1 0 0 0 1 1 0 0 0 0 0 0!] ![1 
1 1 0 0 0 0 0 0 0 1 0 0!] ITUPLE TUPLE %<RGLOC ITUPLE T> %<TYPE-W SYMTAB VECTOR>
 <NOT UNBOUND> DC NO-RETURN "Computed decl of variable:  " " is:  " NOTE 
"Special variable never used: " WARNING "VARIABLE NEVER USED: " %<TYPE-C SYMTAB 
VECTOR> %<RGLOC TEMPSTRT T>]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,VARS PGLUE ![715827903 -1 -1 -1 -268435456!]>> 


<SETG FUNC-VAR %<RSUBR-ENTRY '[VARS FUNC-VAR #DECL ("VALUE" <OR FALSE NODE> NODE
)] 150>> 

<SETG VAR-ANA %<RSUBR-ENTRY '[VARS VAR-ANA #DECL ("VALUE" <OR ATOM FALSE> NODE)]
430>> 

<SETG VAR-ANA1 %<RSUBR-ENTRY '[VARS VAR-ANA1 #DECL ("VALUE" <OR ATOM FALSE> NODE
ANY)] 521>> 

<SETG VARMAP %<RSUBR-ENTRY '[VARS VARMAP #DECL ("VALUE" ANY <LIST [REST NODE]> 
ANY)] 1241>> 

<SETG PROG-REP-VAR %<RSUBR-ENTRY '[VARS PROG-REP-VAR #DECL ("VALUE" ANY NODE ANY
)] 1304>> 

<SETG ARG? %<RSUBR-ENTRY '[VARS ARG? #DECL ("VALUE" <OR ATOM FALSE> SYMTAB)] 
1811>> 

<SETG ARGTBL ![0 0 0 0 1 0 0 0 0 1 0 1 1!]> 

<SETG ACTIV? %<RSUBR-ENTRY '[VARS ACTIV? #DECL ("VALUE" <OR ATOM FALSE> <LIST [
REST SYMTAB]> ANY)] 1842>> 

<SETG INITV? %<RSUBR-ENTRY '[VARS INITV? #DECL ("VALUE" <OR ATOM FALSE> SYMTAB)]
1878>> 

<SETG NONARG %<RSUBR-ENTRY '[VARS NONARG #DECL ("VALUE" <OR ATOM FALSE> SYMTAB)]
1903>> 

<SETG TUPLE? %<RSUBR-ENTRY '[VARS TUPLE? #DECL ("VALUE" <OR ATOM FALSE> ANY)] 
1928>> 

<SETG GOOD-TUPLE %<RSUBR-ENTRY '[VARS GOOD-TUPLE #DECL ("VALUE" <OR FALSE FIX 
FLOAT> NODE)] 1964>> 

<SETG DOREG %<RSUBR-ENTRY '[VARS DOREG #DECL ("VALUE" ANY <LIST [REST SYMTAB]> 
"OPTIONAL" ANY)] 2068>> 

<SETG DOUNREG %<RSUBR-ENTRY '[VARS DOUNREG #DECL ("VALUE" ANY <LIST [REST SYMTAB
]> ANY ANY "OPTIONAL" ANY)] 2905>> 

<SETG FLUSH-SYM %<RSUBR-ENTRY '[VARS FLUSH-SYM #DECL ("VALUE" <LIST [REST SYMTAB
]> <LIST [REST SYMTAB]> <LIST [REST SYMTAB]> <LIST [REST SYMTAB]>)] 3424>> 
