'<PCODE "1VARANA">

<NEWTYPE TEMPV LIST> 

<SETG TEMPSTRT #TEMPV ()> 

<SETG VARS  %<RSUBR!- '[ %<PCODE!- "1VARANA" 0> VARS #DECL ("VALUE" ANY NODE) 
REFERENCE:ARG MESSAGE CLEANUP-SYMT VMESS SAME-DECL? USAGE-SYM ISTYPE-GOOD? 
TYPE-AND GET-TMP ADDVMESS FCN (NODE) GFRMID (ANY) NOA ACC LARG BPRE UNPRE NOACT 
T VERBOSE NNEW REVAR (STACK) (FUNNY-STACK) "Frame being generated." BASEF PRE 
FRMID (FIX) SVIOFF IOFF USOFF FUZZ HSLOT %<TYPE-C NODE VECTOR> %<TYPE-W NODE 
VECTOR> "Requiring FRM usage." STACK IND GROUP-NAME %<RGLOC ISTRING T> %<RGLOC 
VAR-ANA T> PNOD %<RGLOC PROG T> %<RGLOC REPEAT T> INARG 
"Internal FRAME generated." %<RGLOC ARGTBL T> ![0 1 0 0 0 1 1 0 0 0 0 0 0!] ![1 
1 1 0 0 0 0 0 0 0 1 0 0!] ITUPLE TUPLE %<RGLOC ITUPLE T> %<TYPE-W SYMTAB VECTOR>
 <NOT UNBOUND> "Computed decl of variable:  " " is:  " NOTE 
"Special variable never used: " WARNING "VARIABLE NEVER USED: " %<TYPE-C SYMTAB 
VECTOR> %<RGLOC TEMPSTRT T> DC]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,VARS PGLUE ![715828223 -1 -1 -64 0!]>> 


<SETG FUNC-VAR %<RSUBR-ENTRY '[VARS FUNC-VAR #DECL ("VALUE" <OR FALSE NODE> NODE
)] 157>> 

<SETG VAR-ANA %<RSUBR-ENTRY '[VARS VAR-ANA #DECL ("VALUE" <OR ATOM FALSE> NODE)]
442>> 

<SETG VAR-ANA1 %<RSUBR-ENTRY '[VARS VAR-ANA1 #DECL ("VALUE" <OR ATOM FALSE> NODE
ANY)] 552>> 

<SETG VARMAP %<RSUBR-ENTRY '[VARS VARMAP #DECL ("VALUE" ANY <LIST [REST NODE]> 
ANY)] 1031>> 

<SETG PROG-REP-VAR %<RSUBR-ENTRY '[VARS PROG-REP-VAR #DECL ("VALUE" ANY NODE ANY
)] 1094>> 

<SETG ARG? %<RSUBR-ENTRY '[VARS ARG? #DECL ("VALUE" <OR ATOM FALSE> SYMTAB)] 
1614>> 

<SETG ARGTBL ![0 0 0 0 1 0 0 0 0 1 0 1 1!]> 

<SETG ACTIV? %<RSUBR-ENTRY '[VARS ACTIV? #DECL ("VALUE" <OR ATOM FALSE> <LIST [
REST SYMTAB]> ANY)] 1645>> 

<SETG INITV? %<RSUBR-ENTRY '[VARS INITV? #DECL ("VALUE" <OR ATOM FALSE> SYMTAB)]
1681>> 

<SETG NONARG %<RSUBR-ENTRY '[VARS NONARG #DECL ("VALUE" <OR ATOM FALSE> SYMTAB)]
1706>> 

<SETG TUPLE? %<RSUBR-ENTRY '[VARS TUPLE? #DECL ("VALUE" <OR ATOM FALSE> ANY)] 
1731>> 

<SETG GOOD-TUPLE %<RSUBR-ENTRY '[VARS GOOD-TUPLE #DECL ("VALUE" <OR FALSE FIX 
FLOAT> NODE)] 1767>> 

<SETG DOREG %<RSUBR-ENTRY '[VARS DOREG #DECL ("VALUE" ANY <LIST [REST SYMTAB]> 
"OPTIONAL" ANY)] 1871>> 

<SETG DOUNREG %<RSUBR-ENTRY '[VARS DOUNREG #DECL ("VALUE" ANY <LIST [REST SYMTAB
]> ANY ANY)] 2676>> 

<SETG FLUSH-SYM %<RSUBR-ENTRY '[VARS FLUSH-SYM #DECL ("VALUE" <LIST [REST SYMTAB
]> <LIST [REST SYMTAB]> <LIST [REST SYMTAB]> <LIST [REST SYMTAB]>)] 2940>> 
