'<PCODE "3CACS">

<PUT SYMBOL DECL '<OR SYMTAB TEMP COMMON>> 

<NEWTYPE TEMP VECTOR '<VECTOR SCL <OR FALSE DATUM>>> 

<NEWTYPE SAVED-STATE LIST '<LIST [REST <LIST AC <OR FALSE <LIST [REST SYMBOL]>> 
[REST <LIST SYMBOL [3 ANY]>]>]>> 

<SETG TMPNO 1> 

<SETG TMPAC 2> 

<SETG DATTYP 1> 

<SETG DATVAL 2> 

<SETG ADDRSYM 1> 

<SETG ACSYM 2> 

<SETG ACLINK 3> 

<SETG ACAGE 4> 

<SETG ACNUM 5> 

<SETG ACPROT 6> 

<SETG AC1SYM 7> 

<SETG ACRESIDUE 8> 

<SETG ACPREF 9> 

<NEWTYPE AC VECTOR '<VECTOR <PRIMTYPE WORD> <PRIMTYPE WORD> <OR <LIST [REST 
DATUM]> FALSE> FIX FIX <OR FALSE ATOM> <PRIMTYPE WORD> ANY <OR FALSE ATOM>>> 

<NEWTYPE DATUM LIST '<LIST <OR ATOM <PRIMTYPE LIST> <PRIMTYPE VECTOR>> <OR ATOM 
<PRIMTYPE LIST> <PRIMTYPE VECTOR>>>> 

<NEWTYPE OFFPTR LIST '<LIST FIX DATUM ATOM>> 

<SETG ALLACS <MAPF ,UVECTOR <FUNCTION (N1 N2 N N+1 NAME) <SETG .NAME <CHTYPE [.
N1 .N2 <> 0 .N <> .N+1 <> <>] AC>>> ![`A  `B  `C  `D  `E !] ![`A*  `B*  `C*  
`D*  `E* !] ![1 2 3 4 5!] ![`B*  `C*  `D*  `E*  `PVP* !] ![AC-A AC-B AC-C AC-D 
AC-E!]>> 

<SETG REACS  %<RSUBR!- '[ %<PCODE!- "3CACS" 0> REACS #DECL ("VALUE" FIX) DATUM 
PRIM-CODE RES-FLS EMIT SMASH-NUM-SYM POTLV COMMON-DATUM ISTYPE? KILL-LOOP-AC 
LOOP-VARS PROG-AC MOVE:TYP MOVE:VALUE STORE-TMP STEMP:ADDR DATUM NUM-SYM 
CREATE-TMP STOREV MESSAGE %<RGLOC ALLACS T> %<TYPE-W AC VECTOR> %<RGLOC REGS T> 
%<RGLOC ATIME T> T INCONSISTANCY "ALL ACS PROTECTED? " %<TYPE-C DATUM LIST> %<
TYPE-C AC VECTOR> %<TYPE-W TEMP VECTOR> %<TYPE-W DATUM LIST> %<TYPE-C SYMTAB 
VECTOR> %<RGLOC TMPAC T> %<TYPE-C TEMP VECTOR> %<TYPE-C OFFPTR LIST> 
INCONSISTENCY "AC-LOSSAGE" "NEEDED AC IS PROTECTED? " " AC LOSSAGE " %<TYPE-W 
OFFPTR LIST> %<TYPE-W SAVED-STATE LIST> %<TYPE-W SYMTAB VECTOR> %<TYPE-C COMMON 
VECTOR> %<RGLOC COMMON-DATUM T> %<RGLOC POTLV T> %<RGLOC NUM-SYM T> %<RGLOC 
STORE:TVAR T> %<TYPE-W TOKEN VECTOR> KILL-LIST %<RGLOC KILL:STORE T> %<RGLOC 
STORE:VAR T> ACLIST (LIST) <INTGO!-OP> <`SKIPGE  |INTFLG > TYPE-WORD!-OP %<
TYPE-W OPCODE!-OP WORD> TEMPLATE %<RGLOC DATABITS T> WORD ANY]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,REACS PGLUE ![715827882 -22884122625 -1 -65536
0!]>> 


<REACS> 

<SETG GETREG %<RSUBR-ENTRY '[REACS GETREG #DECL ("VALUE" AC ANY)] 54>> 

<SETG UNPREFER %<RSUBR-ENTRY '[REACS UNPREFER #DECL ("VALUE" <OR FALSE AC>)] 363
>> 

<SETG PREFER-DATUM %<RSUBR-ENTRY '[REACS PREFER-DATUM #DECL ("VALUE" <OR AC 
FALSE> <OR DATUM ATOM>)] 399>> 

<SETG PREF-AC %<RSUBR-ENTRY '[REACS PREF-AC #DECL ("VALUE" <OR FALSE AC> ANY)] 
425>> 

<SETG RELREG %<RSUBR-ENTRY '[REACS RELREG #DECL ("VALUE" AC AC DATUM)] 448>> 

<SETG GETTMP %<RSUBR-ENTRY '[REACS GETTMP #DECL ("VALUE" TEMP ANY)] 513>> 

<SETG SAVE:REG %<RSUBR-ENTRY '[REACS SAVE:REG #DECL ("VALUE" AC AC ANY 
"OPTIONAL" ANY)] 534>> 

<SETG RETTMP %<RSUBR-ENTRY '[REACS RETTMP #DECL ("VALUE" ANY TEMP)] 1053>> 

<SETG MUNG-AC %<RSUBR-ENTRY '[REACS MUNG-AC #DECL ("VALUE" AC AC "OPTIONAL" <
PRIMTYPE LIST> ANY)] 1106>> 

<SETG VAR-STORE %<RSUBR-ENTRY '[REACS VAR-STORE #DECL ("VALUE" <OR AC FALSE> 
"OPTIONAL" ANY)] 1377>> 

<SETG GET:ACS %<RSUBR-ENTRY '[REACS GET:ACS #DECL ("VALUE" <LIST [REST AC]>)] 
1435>> 

<SETG REGSTO %<RSUBR-ENTRY '[REACS REGSTO #DECL ("VALUE" <OR AC FALSE> ANY 
"OPTIONAL" ANY)] 1482>> 

<SETG SGETREG %<RSUBR-ENTRY '[REACS SGETREG #DECL ("VALUE" AC AC ANY)] 1538>> 

<SETG DATUM %<RSUBR-ENTRY '[REACS DATUM #DECL ("VALUE" DATUM ANY ANY)] 1766>> 

<SETG OFFPTR %<RSUBR-ENTRY '[REACS OFFPTR #DECL ("VALUE" OFFPTR ANY ANY ANY)] 
1785>> 

<SETG SPEC-OFFPTR %<RSUBR-ENTRY '[REACS SPEC-OFFPTR #DECL ("VALUE" OFFPTR ANY 
ANY ANY ANY)] 1808>> 

<SETG DATTYP-FLUSH %<RSUBR-ENTRY '[REACS DATTYP-FLUSH #DECL ("VALUE" ANY DATUM)]
1835>> 

<SETG RET-TMP-AC %<RSUBR-ENTRY '[REACS RET-TMP-AC #DECL ("VALUE" ANY ANY 
"OPTIONAL" DATUM)] 1864>> 

<SETG ACO <CHTYPE [`O  `O  <> 0 0 <> `A*  <> <>] AC>> 

<SETG TOACV %<RSUBR-ENTRY '[REACS TOACV #DECL ("VALUE" DATUM DATUM)] 1959>> 

<SETG TOACT %<RSUBR-ENTRY '[REACS TOACT #DECL ("VALUE" DATUM DATUM)] 2009>> 

<SETG AC+1OK? %<RSUBR-ENTRY '[REACS AC+1OK? #DECL ("VALUE" <OR ATOM FALSE> ANY)]
2054>> 

<SETG GET2REG %<RSUBR-ENTRY '[REACS GET2REG #DECL ("VALUE" <OR FALSE AC>)] 2104>
> 

<SETG ANY2ACS %<RSUBR-ENTRY '[REACS ANY2ACS #DECL ("VALUE" DATUM)] 2139>> 

<SETG GET1REG %<RSUBR-ENTRY '[REACS GET1REG #DECL ("VALUE" <OR FALSE AC>)] 2170>
> 

<SETG FREE-ACS %<RSUBR-ENTRY '[REACS FREE-ACS #DECL ("VALUE" FIX "OPTIONAL" ANY)
] 2200>> 

<SETG SAVE-STATE %<RSUBR-ENTRY '[REACS SAVE-STATE #DECL ("VALUE" SAVED-STATE)] 
2267>> 

<SETG SS-SYM-SLOT 1> 

"POINTER TO SYMBOL" 

<SETG SS-DAT-SLOT 2> 

"DATUM OF THE SYMBOL" 

<SETG SS-STORED-SLOT 3> 

"IS THE SYMBOL STORED" 

<SETG SS-POTENT-SLOT 4> 

"IS THE SYMBOL POTENTIAL" 

<MANIFEST SS-SYM-SLOT SS-DAT-SLOT SS-STORED-SLOT SS-POTENT-SLOT> 

<SETG RESTORE-STATE %<RSUBR-ENTRY '[REACS RESTORE-STATE #DECL ("VALUE" <OR 
COMMON FALSE SYMTAB TEMP> SAVED-STATE "OPTIONAL" ANY)] 2436>> 

<SETG GET-STORED %<RSUBR-ENTRY '[REACS GET-STORED #DECL ("VALUE" <OR ATOM FALSE>
ANY <OR FALSE ATOM> <OR FALSE ATOM>)] 2761>> 

<SETG MERGE-STATE %<RSUBR-ENTRY '[REACS MERGE-STATE #DECL ("VALUE" <OR COMMON 
FALSE SYMTAB TEMP> SAVED-STATE)] 2821>> 

<SETG SINACS %<RSUBR-ENTRY '[REACS SINACS #DECL ("VALUE" ANY SYMBOL)] 3291>> 

<SETG SMASH-INACS %<RSUBR-ENTRY '[REACS SMASH-INACS #DECL ("VALUE" <OR COMMON 
TEMP SYMTAB> SYMBOL ANY "OPTIONAL" ANY)] 3319>> 

<SETG TEMP-MOD %<RSUBR-ENTRY '[REACS TEMP-MOD #DECL ("VALUE" ANY DATUM)] 3380>> 

<SETG POTENT-L-V? %<RSUBR-ENTRY '[REACS POTENT-L-V? #DECL ("VALUE" <OR ATOM 
FALSE> SYMTAB)] 3515>> 

<SETG SAVE:RES %<RSUBR-ENTRY '[REACS SAVE:RES #DECL ("VALUE" LIST)] 3562>> 

<SETG SAVE-NUM-SYM %<RSUBR-ENTRY '[REACS SAVE-NUM-SYM #DECL ("VALUE" LIST <LIST 
[REST SYMTAB ANY ANY <OR FALSE ATOM> ANY]>)] 3736>> 

<SETG FIX-NUM-SYM %<RSUBR-ENTRY '[REACS FIX-NUM-SYM #DECL ("VALUE" ATOM <LIST [
REST LIST]> <LIST [REST SYMTAB ANY ANY <OR FALSE ATOM> ANY]>)] 3806>> 

<SETG CHECK:VARS %<RSUBR-ENTRY '[REACS CHECK:VARS #DECL ("VALUE" ATOM <LIST [
REST SYMTAB ANY ANY <OR FALSE ATOM> ANY]> ANY)] 3905>> 

<SETG STORE-TVAR %<RSUBR-ENTRY '[REACS STORE-TVAR #DECL ("VALUE" ANY ANY ANY ANY
ANY)] 4162>> 

<SETG KILL-STORE %<RSUBR-ENTRY '[REACS KILL-STORE #DECL ("VALUE" ANY ANY)] 4206>
> 

<SETG STORE-VAR %<RSUBR-ENTRY '[REACS STORE-VAR #DECL ("VALUE" ANY ANY DATUM ANY
ANY)] 4239>> 

<SETG FLUSH-RESIDUE %<RSUBR-ENTRY '[REACS FLUSH-RESIDUE #DECL ("VALUE" ANY ANY 
ANY)] 4299>> 

<SETG CALL-INTERRUPT %<RSUBR-ENTRY '[REACS CALL-INTERRUPT #DECL ("VALUE" ANY)] 
4347>> 

<SETG DEPOSIT-DATA %<RSUBR-ENTRY '[REACS DEPOSIT-DATA #DECL ("VALUE" <OR FALSE 
FIX> FIX FIX AC DATUM)] 4515>> 

<SETG DEPOSIT-TYPE %<RSUBR-ENTRY '[REACS DEPOSIT-TYPE #DECL ("VALUE" FIX FIX FIX
ATOM)] 4585>> 

<SETG DEPOSIT-AC %<RSUBR-ENTRY '[REACS DEPOSIT-AC #DECL ("VALUE" FIX FIX FIX AC)
] 4695>> 

<SETG DATABITS ![<BITS 6 30> <BITS 6 24> <BITS 6 18> <BITS 6 12> <BITS 6 6> <
BITS 6 0>!]> 

<GDECL (DATABITS) <UVECTOR [6 BITS]>> 

<SETG FIND-AC-TYPE %<RSUBR-ENTRY '[REACS FIND-AC-TYPE #DECL ("VALUE" ANY ANY)] 
4725>> 

<SETG FIND-AC-VAL %<RSUBR-ENTRY '[REACS FIND-AC-VAL #DECL ("VALUE" <OR ATOM <
PRIMTYPE LIST> <PRIMTYPE VECTOR>> ANY)] 4747>> 

<SETG FIND-TYPE-OF-ACL %<RSUBR-ENTRY '[REACS FIND-TYPE-OF-ACL #DECL ("VALUE" ANY
DATUM)] 4770>> 

<SETG HACK-OFFPTR %<RSUBR-ENTRY '[REACS HACK-OFFPTR #DECL ("VALUE" DATUM OFFPTR 
TEMP)] 4826>> 

<OR <AND <ASSIGNED? HELP-COMPIL> .HELP-COMPIL> <FLOAD "COMPIL;SUBRTY">> 
