'<PCODE "NMAPAN">

<SETG SPECIAL-MAPF-R-SUBRS ![,LIST ,+ ,* ,MAX ,MIN!]> 

<SETG MAPPER-AN  %<RSUBR!- '[ %<PCODE!- "NMAPAN" 0> MAPPER-AN #DECL ("VALUE" ANY
NODE ANY) SUBR-C-AN NODE1 ARGCHK TYPE-AND NORM-BAN GET-ELE-TYPE APPLTYP KILL-REM
 FREST-L-D-STATE SAVE-SURVIVORS TYPE-OK? TYPE-MERGE ASSERT-TYPES ORUPC 
MSAVE-L-D-STATE ASSUM-OK? SEQ-AN MESSAGE BUILD-TYPE-LIST MUNG-L-D-STATE 
RESET-VARS SAVE-L-D-STATE ADDVMESS STRUCTYP MINL EANA MNOD (NODE) MRTYP (ANY) 
MPSTRS (LIST) R? %<RGLOC MAPR T> T (<OR ATOM FALSE>) RETYPS NO-RETURN L-V D-V 
VALSPCD SEGFX (<LIST [REST NODE]>) STATE (FIX) FRET FSTOP VARTBL %<TYPE-W NODE 
VECTOR> ANY %<RGLOC SPECIAL-MAPF-R-SUBRS T> %<RGLOC LIST T> <OR FIX FLOAT> LIST 
STRUCTURED VERBOSE TEMPLATE "Non-specific structure for MAPF/R:  " " type is:  "
 HTMPS TMPS %<TYPE-W SYMTAB VECTOR> (SYMTAB) LIFE ERROR 
"MAPF FUNC TAKES TOO FEW ARGS. " %<RGLOC MAPANALS T> ![FIX FLOAT FLOAT!] FALSE 
REST ![VECTOR UVECTOR!] APPLICABLE %<RGLOC SEG-CODES T> FIX FLOAT <STRUCTURED [
REST FIX]> <STRUCTURED [REST FLOAT]> %<RGLOC ASTATE T> ALL <STRUCTURED ANY> 
"TOO MANY ARGS TOO MAPF FCN " "TOO MANY ARGS TO MAPF FCN " "BAD MAP FUNC ARG " 
"TOO FEW MAPF ARGS FOR FCN " "BAD ARG DECL IN MAP FCN " TUPCNT NAME TEM 
"BAD MAP FCN ARG " (0 1) MAPLEAVE ATOM " NOTHING TO MAPSTOP/RET TO " <STRUCTURED
[REST <OR FIX FLOAT>]> SEGMENT %<RGLOC MAPRET T>]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,MAPPER-AN PGLUE ![715827882 -22906486785 -1 -1
-1 -262144 0!]>> 


\ 

<SETG FIX-STATE %<RSUBR-ENTRY '[MAPPER-AN FIX-STATE #DECL ("VALUE" FIX ANY NODE)
] 1179>> 

<SETG SEG-CODES ![,SEG-CODE ,SEGMENT-CODE!]> 

<SETG MUNG-SEGS %<RSUBR-ENTRY '[MAPPER-AN MUNG-SEGS #DECL ("VALUE" <OR FALSE 
NODE> <LIST [REST NODE]>)] 1299>> 

<SETG MARGS-ANA %<RSUBR-ENTRY '[MAPPER-AN MARGS-ANA #DECL ("VALUE" ANY NODE ANY)
] 1340>> 

<SETG MAUX %<RSUBR-ENTRY '[MAPPER-AN MAUX #DECL ("VALUE" ATOM SYMTAB <OR FALSE 
NODE>)] 1398>> 

<SETG MAUX1 %<RSUBR-ENTRY '[MAPPER-AN MAUX1 #DECL ("VALUE" ATOM SYMTAB <OR FALSE
NODE>)] 1423>> 

<SETG MNORM %<RSUBR-ENTRY '[MAPPER-AN MNORM #DECL ("VALUE" ATOM SYMTAB <OR NODE 
FALSE>)] 1444>> 

<SETG MOPT %<RSUBR-ENTRY '[MAPPER-AN MOPT #DECL ("VALUE" ATOM SYMTAB <OR FALSE 
NODE>)] 1554>> 

<SETG MBAD %<RSUBR-ENTRY '[MAPPER-AN MBAD #DECL ("VALUE" ANY ANY ANY)] 1593>> 

<SETG MOPT2 %<RSUBR-ENTRY '[MAPPER-AN MOPT2 #DECL ("VALUE" ATOM ANY ANY)] 1616>> 

\ 

<SETG MTUPLE %<RSUBR-ENTRY '[MAPPER-AN MTUPLE #DECL ("VALUE" <OR ATOM FALSE> ANY
ANY)] 1639>> 

<SETG MENTROPY %<RSUBR-ENTRY '[MAPPER-AN MENTROPY #DECL ("VALUE" ATOM ANY ANY)] 
1754>> 

<SETG MAPANALS [,MENTROPY ,MAUX ,MAUX1 ,MTUPLE ,MBAD ,MOPT ,MOPT ,MOPT2 ,MOPT2 ,
MBAD ,MENTROPY ,MNORM ,MNORM]> 

"Additional SUBR analyzers associated with MAP hackers." 

<SETG MAPLEAVE-ANA %<RSUBR-ENTRY '[MAPPER-AN MAPLEAVE-ANA #DECL ("VALUE" ATOM 
NODE ANY)] 1768>> 

\ 

<SETG MAPRET-STOP-ANA %<RSUBR-ENTRY '[MAPPER-AN MAPRET-STOP-ANA #DECL ("VALUE" 
ATOM NODE ANY)] 1901>> 

<PUT ,MAPLEAVE ANALYSIS ,MAPLEAVE-ANA> 

<PUT ,MAPRET ANALYSIS ,MAPRET-STOP-ANA> 

<PUT ,MAPSTOP ANALYSIS ,MAPRET-STOP-ANA> 

<SETG SUBAP? %<RSUBR-ENTRY '[MAPPER-AN SUBAP? #DECL ("VALUE" ANY NODE)] 2229>> 
