; "SYSTEM PROGRAMS FOR BUG EXPANSION DATA BASE
	The conventions of this file are that it consists of pairs of names and
	lists of names:  <prgm> (<exp1> <exp2> ...).  The <exp>'s should be either
	strings or atoms.  If they are strings they are assumed to point to further
	expansion, as in 'MUD53' ==> ('MUDDLE') ==> (CLR BTB).  If they are ATOMs
	they are assumed to be terminal nodes.  The only exception is a name that
	points to another host, which can be either a string or an atom.
	The entries in this vector should be in alphabetical order to aid people
	keeping it up-to-date, but COMSYS doesn't care.
"

[
"@" ("RMS@MIT-AI")
"ABSTR" (PDL MARC SWG)
"AI" ("BUG-SUPDUP@MIT-AI")
"ARCDEM" (MSB)
"ARCDEV" (MARC)
"ARCHIV" (MB)
"ARCSAL" (MARC MB)
"ASETUP" (PDL)
"ASSEM" (CLR BTB)
"BATCH" (JHM SWG BATCH)
"BATCHN" (JHM SWG BATCH)
"BUG" (PDL)
"BYE" (PDL)
"CALICO" (MARC)
"CC" (AS)
"CLU" (RWS RRA)
"CLUGC" (EBM RWS RRA)
"CLUSYS" (EBM RRA RWS)
"COMBAT" (CLR "NCOMBAT")
"COMDEC" (PDL)
"COMPIL" (CLR COMBAT)
"COMPILE" ("COMPIL")
"COMPILER" ("COMPIL")
"COMSYS" (JFH)
"COPY" (MB)
"CROSS" ("BUG-CROSS@MIT-AI")
"DDT" ("BUG-DDT@MIT-AI" MB)
"DDTYP" ("BUG-DDTYP@MIT-AI")
"DFIND" (PDL)
"DFTP" ("BUG-DFTP@MIT-AI")
"DIR" (JMB)
"DIRDEV" (JMB)
"DIRED" (PDL)
"DOC" (JMB)
"DRAGON" ("BUG-DRAGON@MIT-AI" MB)
"DRAW" (TT)
"DSKUSE" (PDL)
"DUMP" (MB)
"DUNGEON" (DUNGEO)
"E&S" (EHB)
"ESD" (EHB)
"FAIL" ("BUG-FAIL@MIT-AI")
"FEATUR" (PDL)
"FEATURE" (PDL)
"FED" ("BUG-FED@MIT-AI")
"FIND" (PDL)
"FREE" (PDL)
"FSCAN" (TT)
"FTP" ("BUG-FTP@MIT-AI" MB)
"GLUE" (BTB)
"GMSGS" ("BUG-GMSGS@MIT-AI")
"GRADE" (PDL)
"GRFCOD" (PDL)
"GTMAIL" ("BUG-GTMAIL@MIT-AI")
"GUNNER" (CLR)
"HACTRN" ("BUG-DDT@MIT-AI")
"IBMTAP" ("BUG-IBMTAP@MIT-AI")
"IEC" ("BUG-IEC@MIT-AI")
"IMEDIT" (JFH PDL)
"IMLAC" (JFH)
"IMLOAD" (PDL)
"IMPRIN" (PDL RRA)
"IMPRNT" (PDL RRA)
"IMTRAN" (PDL)
"INFO" ("BUG-INFO@MIT-AI")
"INIT" (MARC TAA PDL JMB)
"INQUIR" ("BUG-INQUIR@MIT-AI" PDL JMB)
"INQUPD" ("BUG-INQUPD@MIT-AI" PDL JMB)
"ITS" ("BUG-ITS@MIT-AI" MB)
"L-M" (JMB)
"LINK" (MB)
"LOCK" ("BUG-LOCK@MIT-AI")
"LOGIN" (MB)
"M6800" (JRC)
"MAIL" (PDL)
"MC" ("BUG-SUPDUP@MIT-AI")
"MDL" (CLR BTB)
"MEND" (JMB)
"METER" ("BUG-METER@MIT-AI")
"MIDAS" (MB "BUG-MIDAS@MIT-AI")
"MIGS" (RRS)
"ML" ("BUG-SUPDUP@MIT-AI")
"MLSLV" ("BUG-MLSLV@MIT-AI")
"MONIT" (JMB MB)
"MREAD" (PDL JFH)
"MSC" (PDL)
"MSGIRS" (MSB)
"MSGS" (PDL MB)
"MUD53" ("MUDDLE")
"MUD54" ("MUDDLE")
"MUDCAL" ("CALICO")
"MUDCOM" (MARC)
"MUDDLE" (CLR BTB)
"MUDINQ" (MARC TAA)
"MUDIRS" (MSB)
"MUL" ("BUG-TELNET@MIT-AI" MB)
"MULTIC" ("BUG-TELNET@MIT-AI" MB)
"NAME" ("BUG-NAME@MIT-AI" MB SWG)
"NCOMBA" ("NCOMBAT")
"NCOMBAT" (MARC TAA)
"NCP" (MB)
"NDIRED" (PDL)
"NET" (MB)
"NETRFC" (MB AC)
"NETRJS" (JFH)
"NETWOR" (AC MB)
"NETWRK" (AC MB)
"NPCOMP" ("COMPIL")
"PCOMP" ("COMPIL")
"PDSET" (MB)
"PEEK" ("BUG-PEEK@MIT-AI" MB MARC)
"PLOAD" (CLR)
"POD" (PDL)
"PR" (JMB)
"PRMAIL" (MB)
"PUB" ("BUG-PUB@MIT-AI")
"QMAIL" ("BUG-MAIL@MIT-AI")
"R" (AS)
"READER" (MSB MARC)
"REMIND" (PDL)
"RENAME" (MB)
"RJSLOG" (JFH)
"RMODE" ("RVB@ML" PDL)
"SCRAMB" (MB)
"SMTALK" (SWG)
"SPEEDY" (MB)
"SPELL" ("BUG-SPELL@MIT-AI")
"SRCCOM" ("BUG-SRCCOM@MIT-AI" MB)
"SSV" (PDL)
"STELNT" (MB)
"STINK" ("BUG-STINK@MIT-AI")
"STY" (MB)
"SUPDUP" ("BUG-SUPDUP@MIT-AI")
"SURSND" (AV AC MB)
"SURVEY" (AV AC MB)
"SYS" ("BUG-SYSTEM@MIT-AI" EHB MB)
"SYSMSG" ("BUG-SYSMSG@MIT-AI")
"SYSTEM" ("BUG-SYSTEM@MIT-AI" MB EHB)
"TALK" ("BUG-TALK@MIT-AI")
"TALKSM" (SWG)
"TCTYP" ("BUG-TCTYP@MIT-AI" MB)
"TECO" ("BUG-TECO@MIT-AI" MB SWG)
"TELNET" ("BUG-TELNET@MIT-AI" MB)
"TIME" (PDL)
"TJ6" ("BUG-TJ6@MIT-AI")
"TPLSWP" (JFH)
"TPLUNS" (JFH)
"TTYTST" (MB)
"UNSPOO" (JFH PDL MB)
"WHO" ("BUG-NAME@MIT-AI")
"XABSTR" (MARC PDL SWG)
"XGP" ("BUG-XGP@MIT-AI")
"XP" (MB)
"YACC" (AS)
"ZORK" (DUNGEO)
"ZUSRPT" (MB)
]
