
; " DATA FILE FOR LIBRARY DATUM DEFINING MAILBOXES FOR COMSYS
 -- PAIRS OF ITEMS, FIRST IS MAILBOX NAME, SECOND IS 0, IF THAT
    IS A TERMINAL MAILBOX, ELSE, STRING SPECIFYING MAILBOX TO 'LINK'
    TO FOR FOLLOWING CHAIN TO FINAL REAL MAILBOX."

[ 
"ABSTR-MAINTAINER" "SWG" 
"ABSTRACT-CHECKER" "PDL"
"ACCOUNTS" 0 
"AMOEBA" 0
"ARCDEM-MAINTAINER" "MSB"
"ARCSTAT" "ARCSTA"
"BATCH" "SWG"
"BATCHM" "SWG"
"BUG" 0 
"CLR" "REEVE@CCA-TENEX"
"COMDMN" "COMMUNICATION-SYSTEM-MAINTAINER"
"COMMUNICATION-DAEMON" "COMMUNICATION-DEMON"
"COMMUNICATION-DEMON" "COMMUNICATION-SYSTEM-MAINTAINER" 
"COMMUNICATION-SYSTEM-MAINTAINER" "MB"
"COMSYS" "COMDMN"
"COMSYS-MAINTAINER" "COMSYS"
"CONTES" 0
"CONTEST" "CONTES"
"DEC" 0 
"DOWNTIME" 0
"DUNGEO" 0
"DUNGEON" "DUNGEO"
"DUNGON" "DUNGEO" 
"FEATURE" 0 
"FILSRV" 0	;"DUMMY MAILBOX FOR ITS-STYLE 'FILE ADDRESSEES'"
"GLICK" "GLICK@SRI-KL"
"HRC" 0
"IRS-MAINTAINER" "MSB"
"JCRL" "LICK"
"JFH" "JHAVERTY@BBNE"
"JNC" 0
"JOEW" 0 
"KKLL" 0 
"KWC" "KWC@AI"
"LIAISON" "GALLEY"
"LSC" "URSHB"
"MARGIE" "MN"
"MH" "MMH" 
"MIKEHAMMER" "MMH"
"MILMES" 0	;"MILMESEXP GROUP INCLUDES THIS MAILBOX"
"MRSGRP" 0	;"COLLECTS MAIL TO MORSE-GROUP"
"MRSNET" "KWC"
"MSGGRP" 0	;"OUR LOCAL MAILBOX FOR INCOMING NET MSGGROUP MAIL"
"MSGSRV" 0
"MUDDLE" "CLR" 
"NAT" 0 
"NBATCH" "SWG"
"NETADR" 0	;"RECEIVES DISCUSSIONS RE ADDRESSEE SYNTAX"
"NETRJS" "MB" 
"NETRJS-MAINTAINER" "MB"
"REK" 0 
"SUE" "SBP"
"SURVEY" 0 
"SYS" "SYSTEM"
"SYSMAI" 0
"SYSTEM" 0
"TAK" "TT"
"TOPS20" 0	;"COLLECT MAIL ABOUT TOPS20"
"TRIVIA" 0
"UPDATE-INQUIR" 0 
"URDS" 0
"URGW" 0
"URMT" 0
"URRL" 0
"VGC" 0 
"WJL" "WJL@ML"
]
