<REMOVE INDEX!- >
<SETG XFILESTRING ":XFILE ">
<SETG ENDSTRING <STRING <ASCII 13> <ASCII 10> ":VP ">> 
<SETG ITSSTRING <STRING ,XFILESTRING "MADMAN;ITSRNM >" ,ENDSTRING>>
<SETG 10XSTRING <STRING ,XFILESTRING "MADMAN;10XRNM >" ,ENDSTRING>>
<SETG TENASY <>>
<PROG ()
	<CRLF>
	<PRINC "Is this MADASY for Tenex? (Y or N): ">
	<RESET ,INCHAN>
        <COND (<MEMQ <TYI ,INCHAN> "YyTt">
	       <PRINC "
MADASY for bletcherous TENEX.">
	       <SETG TENASY T>
	       <SETG DUMPSTRING "MADMAN;MADASY XGBIN">
	       <VALRET ,10XSTRING>)
	      (<SETG DUMPSTRING "MADMAN;MADASY IGBIN">
	       <PRINC "
MADASY for tasteful ITS.">
	       <VALRET ,ITSSTRING>)>
	<SETG INTIME <TIME>>
	<CRLF>>

<SETG L-NOISY <>>
<USE "GLUE">
<SET EXPFLOAD T>

<GROUP-LOAD "MADMAN;MADMAN NBIN">
<GROUP-LOAD "MADMAN;ASYLUM NBIN">
<PACKAGE "ASYLUM">
<SET X!- <LVAL <GROUP-LOAD "MADMAN;ALOCK NBIN">>>
<ENDPACKAGE>
<SET AS <REST .ASYLUM <- <LENGTH .ASYLUM> 2>>>
<SET AL <REST .X!-  <- <LENGTH .X!- > 1>>>
<PUTREST .AL <REST .AS>>
<PUTREST .AS .X!- >
<SET GROUP (!.MADMAN !.ASYLUM)>

<GROUP-GLUE GROUP <> ,OUTCHAN ("MADMAN" "ASYLUM") (TABLOCK!- READA!- PRINTA!- )>
<GROUP-DUMP ,DUMPSTRING GROUP ,PRINT>

<COND (,TENASY <PRINC "Tasteless ">)
      (<PRINC "Tasteful ">)>
<PRINC "MADASY completed in ">
<PRIN1 <- <TIME> ,INTIME>>
<PRINC " seconds.">
<QUIT>