<SETG L-NOISY <>>
<FLOAD "MBPROG;ASSEM FBIN">
<FLOAD "MUDDLE;ESYASS FBIN">
<USE "ESYASS">
<SNAME "MADMAN">
<FLOAD "MADMAN;MADMAN NBIN">

<USE-TOTAL "MADMAN">

<RSUBR-LINK <>>
<SET REDEFINE T>
<SET KEEP-FIXUPS T>
<LINK '<EASY-ASSEMBLE> "" <ROOT>>
<LINK '<ERRET T> "" <ROOT>>
<FLOAD "MADMAN;ASYLUM NBIN">

<USE-TOTAL "ASYLUM">
<PACKAGE "ASYLUM">
<FLOAD "MADMAN;ALOCK IBIN">
<ENDPACKAGE>

<DEFINE SAV ()
    <COND (<=? <SAVE "MADMAN;A"> "SAVED">)
	  (<:SL>
	   <PRINC "
MADMAN/ASYLUM/ASSEM/MUD55 SYMBOLS">
	   ,NULL)>>