'<PCODE "3BUF">

<PACKAGE "BUF"> 

<ENTRY ADDCHR ADDCRLF ADDFILE ADDSTRING BPRMPT1 BPRMPT2 BUF-ECHO-FLAG BUFCLEAR 
BUFFER BUFGROW BUFLENGTH BUFMAKE BUFPRINT BUFSIZE BUFSPRINT BUFTECO BUFTOS 
CHRTABLE DELCHR DELPRINT DELTOCH DEL-TO-EOL DISPLAY? DLINE DWORD FILEINP 
FORMATEFFS GET-CPOS GETSTR GETSTRACT HPOS-BUF IBUFCLEAR IBUFPRINT IDELCHR IMDEL 
INIT IOT ISDISPLAY? LINEBRKS LINESTARVE MY-TTY-OFF QUOTECHR RCPOS 
REENTER-TECO-CHAR SIOT TECO-PROGRAM TTY-GET TTY-SET TTY-POS TTY1 TTY2 WORDBRKS> 

<USE "MUDTEC" "INFERIOR"> 

<SETG IOT  %<RSUBR!- '[ %<PCODE!- "3BUF" 0> IOT #DECL ("VALUE" CHARACTER 
"OPTIONAL" <PRIMTYPE WORD> CHANNEL CHARACTER) INF-RESULT TECO-READ-BUFFER 
TECO-BUFFER-SIZE INF-CONTIN TECO-CLOSE TECO-OPEN TECO-ALLOC TECO-KILL INF-START 
TECO-LOAD %<RGLOC INCHAN T> %<RGLOC OUTCHAN T> %<TYPE-W BUFFER VECTOR> %<RGLOC 
BUFSIZE T> %<RGLOC DISPLAY? T> %<RGLOC IMDEL T> %<RGLOC DELPRINT T> T OUTCHAN 
"-continued-" "TTY" (CHANNEL) "\\\"" "\\\\" %<TYPE-W INF VECTOR> ![*BREAK-16 
*VALUE!] %<RGLOC REENTER-TECO-CHAR T> TECO %<RGLOC TECO T> %<TYPE-C INF VECTOR> 
"C" 
"You are starting TECO for the first time.  If your INIT
is unconventional, you may have to exit TECO with ^C, ^K
or their equivalents (not ^Z!) after TECO is listening.
" %<RGLOC TECO-PROGRAM T> "Control-Z before ready? TECO edit aborted.
" "Back to MUDDLE:" 
"An empty string was returned from TECO.
The buffer has been left unchanged.
" "DONE" ^Z-TYPED 
"Please return from TECO with ^C, ^K, or their equivalents.
Please re-enter TECO with ^" ".
You could get yourself into a bad state.
" "An error occurred in returning from TECO: " 
"TECO was not able to start up successfully: " (*BREAK-16 :KILL) *VALUE ":KILL" 
%<RGLOC TTY1 T> %<RGLOC TTY2 T> %<RGLOC TUV T> GETSTRACT OLD-TTY %<RGLOC 
GLOBL-GETSTR-HAND T> ERROR!-INTERRUPTS INTERRUPT ELSE %<RGLOC GLOBL-GETSTR-CHAND
T> #DISMISS T CHRTABLE DELPRINT (ACTIVATION) %<RGLOC BUF-ECHO-FLAG T> %<RGLOC 
WORDBRKS T> %<RGLOC LINEBRKS T> " XXX?" "
" "X" "L" "U" %<RGLOC GARBS T> "î" "File-name: " "READ" "DSK:" "[File-Input Aborted]" "[DONE]" ""]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,IOT PGLUE ![715828223 -1 -1 -1 -16777216!]>> 

<SETG SIOT %<RSUBR-ENTRY '[IOT SIOT #DECL ("VALUE" STRING STRING "OPTIONAL" <
PRIMTYPE WORD> CHANNEL FIX)] 38>> 

<SETG RCPOS %<RSUBR-ENTRY '[IOT RCPOS #DECL ("VALUE" FIX "OPTIONAL" CHANNEL)] 
102>> 

<SETG TTY-GET %<RSUBR-ENTRY '[IOT TTY-GET #DECL ("VALUE" <UVECTOR [REST <
PRIMTYPE WORD>]> UVECTOR "OPTIONAL" CHANNEL)] 125>> 

<SETG TTY-SET %<RSUBR-ENTRY '[IOT TTY-SET #DECL ("VALUE" UVECTOR UVECTOR 
"OPTIONAL" CHANNEL)] 149>> 

<NEWTYPE BUFFER VECTOR '<<PRIMTYPE VECTOR> [4 STRING] FIX>> 

<SETG BPRMPT1 3> 

<SETG BPRMPT2 4> 

<SETG INITIAL-HPOS 5> 

<MANIFEST BPRMPT1 BPRMPT2 INITIAL-HPOS> 

<SETG REENTER-TECO-CHAR !\> 

<SETG FORMATEFFS <MAPF ,STRING ,ASCII [13 10 14 9 32 8]>> 

<SETG WORDBRKS <STRING <ASCII 13> <ASCII 10> "	, ;:.">> 

<SETG LINEBRKS <STRING <ASCII 13> <ASCII 10>>> 

<SETG BUFSIZE 200> 

<SETG BUF-ECHO-FLAG <>> 

<GDECL (INCHAN) CHANNEL (DISPLAY?) <OR ATOM FALSE> (FORMATEFFS) STRING (BUFSIZE)
FIX (OLD-TTY) UVECTOR> 

<SETG ADDCHR %<RSUBR-ENTRY '[IOT ADDCHR #DECL ("VALUE" BUFFER BUFFER CHARACTER)]
215>> 

<SETG BUFGROW %<RSUBR-ENTRY '[IOT BUFGROW #DECL ("VALUE" BUFFER BUFFER 
"OPTIONAL" FIX)] 244>> 

<SETG INIT %<RSUBR-ENTRY '[IOT INIT #DECL ("VALUE" ATOM)] 313>> 

<SETG BUFTOS %<RSUBR-ENTRY '[IOT BUFTOS #DECL ("VALUE" STRUCTURED BUFFER)] 334>> 

<SETG DELCHR %<RSUBR-ENTRY '[IOT DELCHR #DECL ("VALUE" <OR CHARACTER FALSE> 
BUFFER)] 357>> 

<SETG BUFPRINT %<RSUBR-ENTRY '[IOT BUFPRINT #DECL ("VALUE" FIX BUFFER "OPTIONAL"
CHANNEL <OR ATOM FALSE> <OR ATOM FALSE>)] 415>> 

<SETG GET-CPOS %<RSUBR-ENTRY '[IOT GET-CPOS #DECL ("VALUE" CHANNEL "OPTIONAL" 
CHANNEL)] 595>> 

<SETG BUFSPRINT %<RSUBR-ENTRY '[IOT BUFSPRINT #DECL ("VALUE" BUFFER BUFFER 
"OPTIONAL" CHANNEL)] 634>> 

<SETG BUFLENGTH %<RSUBR-ENTRY '[IOT BUFLENGTH #DECL ("VALUE" FIX BUFFER)] 824>> 

<SETG BUFCLEAR %<RSUBR-ENTRY '[IOT BUFCLEAR #DECL ("VALUE" BUFFER BUFFER)] 839>> 

<SETG DELTOCH %<RSUBR-ENTRY '[IOT DELTOCH #DECL ("VALUE" FIX BUFFER STRING 
"OPTIONAL" <OR STRING FALSE>)] 856>> 

<SETG TECO-PROGRAM "T"> 

<SETG BUFTECO %<RSUBR-ENTRY '[IOT BUFTECO #DECL ("VALUE" BUFFER BUFFER 
"OPTIONAL" CHARACTER)] 1030>> 

<SETG TTY1 #WORD *020202020202*> 

<SETG TTY2 #WORD *030202020202*> 

<SETG TUV <IUVECTOR 3 #WORD *000000000000*>> 

<SETG MY-TTY-OFF %<RSUBR-ENTRY '[IOT MY-TTY-OFF #DECL ("VALUE" UVECTOR 
"OPTIONAL" WORD WORD)] 1407>> 

<SETG ERRFCN %<RSUBR-ENTRY '[IOT ERRFCN #DECL ("VALUE" ANY FRAME "TUPLE" ANY)] 
1449>> 

<SETG CHARFCN %<RSUBR-ENTRY '[IOT CHARFCN #DECL ("VALUE" <OR DISMISS FALSE> 
CHARACTER CHANNEL)] 1533>> 

<OFF <SETG GLOBL-GETSTR-HAND <ON "ERROR" ,ERRFCN 3 0>>> 

<OFF <SETG GLOBL-GETSTR-CHAND <ON "CHAR" ,CHARFCN 7 0 ,INCHAN>>> 

\ 

<SETG GETSTR %<RSUBR-ENTRY '[IOT GETSTR #DECL ("VALUE" BUFFER BUFFER "OPTIONAL" 
<OR <LIST [REST VECTOR]> VECTOR> <OR STRING FALSE> STRING)] 1639>> 

<SETG DWORD %<RSUBR-ENTRY '[IOT DWORD #DECL ("VALUE" FIX BUFFER CHARACTER)] 1980
>> 

<SETG DLINE %<RSUBR-ENTRY '[IOT DLINE #DECL ("VALUE" FIX BUFFER CHARACTER)] 2000
>> 

<SETG QUOTECHR %<RSUBR-ENTRY '[IOT QUOTECHR #DECL ("VALUE" BUFFER BUFFER 
CHARACTER)] 2022>> 

<SETG ADDCRLF %<RSUBR-ENTRY '[IOT ADDCRLF #DECL ("VALUE" BUFFER BUFFER CHARACTER
)] 2067>> 

<SETG IDELCHR %<RSUBR-ENTRY '[IOT IDELCHR #DECL ("VALUE" <OR CHARACTER FALSE> 
BUFFER CHARACTER)] 2102>> 

<SETG IMDEL %<RSUBR-ENTRY '[IOT IMDEL #DECL ("VALUE" <OR CHARACTER FIX> BUFFER <
OR CHARACTER FIX>)] 2117>> 

<SETG DEL-TO-EOL %<RSUBR-ENTRY '[IOT DEL-TO-EOL #DECL ("VALUE" STRING)] 2214>> 

<SETG LINESTARVE %<RSUBR-ENTRY '[IOT LINESTARVE #DECL ("VALUE" STRING)] 2230>> 

<SETG IBUFCLEAR %<RSUBR-ENTRY '[IOT IBUFCLEAR #DECL ("VALUE" BUFFER BUFFER 
CHARACTER)] 2246>> 

<SETG IBUFPRINT %<RSUBR-ENTRY '[IOT IBUFPRINT #DECL ("VALUE" FIX BUFFER 
CHARACTER)] 2269>> 

<SETG GARBS "H"> 

<SETG TTY-POS %<RSUBR-ENTRY '[IOT TTY-POS #DECL ("VALUE" FIX CHARACTER FIX)] 
2314>> 

<SETG HPOS-BUF %<RSUBR-ENTRY '[IOT HPOS-BUF #DECL ("VALUE" FIX BUFFER "OPTIONAL"
<OR ATOM FALSE>)] 2411>> 

<SETG FILEINP %<RSUBR-ENTRY '[IOT FILEINP #DECL ("VALUE" BUFFER BUFFER 
"OPTIONAL" CHARACTER)] 2513>> 

<SETG ADDSTRING %<RSUBR-ENTRY '[IOT ADDSTRING #DECL ("VALUE" BUFFER BUFFER 
STRING "OPTIONAL" FIX)] 2785>> 

<SETG ADDFILE %<RSUBR-ENTRY '[IOT ADDFILE #DECL ("VALUE" BUFFER BUFFER CHANNEL 
"OPTIONAL" FIX)] 2850>> 

<SETG ISDISPLAY? %<RSUBR-ENTRY '[IOT ISDISPLAY? #DECL ("VALUE" <OR ATOM FALSE>)]
3017>> 

<SET CHRTABLE [!\ ,BUFTECO !\ ,BUFTECO !\ ,FILEINP !\ ,IDELCHR <ASCII 13>
,ADDCRLF <ASCII 12> ,IBUFPRINT !\ ,IBUFPRINT !\ ,QUOTECHR !\ <FUNCTION (
BUF CHR) <RETURN .BUF .GETSTRACT>> !\ ,DWORD !\ ,DLINE <ASCII 0> ,IBUFCLEAR]
> 

<SETG BUFMAKE %<RSUBR-ENTRY '[IOT BUFMAKE #DECL ("VALUE" BUFFER FIX "OPTIONAL" 
STRING STRING)] 3035>> 

<SETG BUFFER-PRINT %<RSUBR-ENTRY '[IOT BUFFER-PRINT #DECL ("VALUE" ANY BUFFER)] 
3085>> 

<PRINTTYPE BUFFER ,BUFFER-PRINT> 

<ENDPACKAGE> 
