; "DEFAULT EXPANSION DATA BASE FOR COMSYS"

[
"ACCOUNTS-NOTIFICATION"
 (SWG "ACCOUNTS-NOTIFICATION@MC")
"ALL-DMS"
 ("STAFF" "STUDENTS")
".BATCH"
 (SWG)
"CLU"
 (RWS RRA)
"DATA-BASE"
 (MMH JSK SBZ SKS EWC BERN AC BTB)
"DC"
 (SWG)
"DIPS-MEETING"
 (AV LICK MSB WGP BHATT SSP GEK DLD LIM WJN SWG PDL TKJ)
"DM-FONT-USERS"
 (TAA PDL SWG RWS AS EBM "[.INFO.;FONT MAIL]")
"DM-HEADER-PEOPLE"
 (PDL MSB "[SWG;.HP SINK]")
"DM-RMODE-USERS"
 (AC BERN BTB JSK MARC
  PDL DSY SKS SWG TAA "[.INFO.;RMODE MAIL]" 
  "JHAVERTY@BBNE" ;"interested observer")
"DUNGEO"
 ("DUNGEON")
"DUNGEON"
 (TAA PDL "[SEND;GRAPHS 11]")
"DUNGEONS"
 ("DUNGEON")
"INFO-CLU"
 (RWS RRA AS EBM MEREY CLUSER STARK JCS "[CLU;CLU MAIL]")
"LSC-MOVIES"
 (BTB CLR EBM MSB PDL RRA SWG SHB "INFO-LSC@AI" "INFO-LSC@MC" "INFO-LSC@ML")
"MADMEN"
 (MARC TAA MSB)
"MAIL-PEOPLE" 
 (MSB AV MARC PDL DANG)
"MAIL-SYSTEM"
 (MSB AV MARC PDL)
"MILMES"
 (MILMES MSB AV SWG)
"MILMESEXP"
 ("Bergstrom@BBN-TENEX"
  "WALKER@USC-ISI"
  "Vezza@MIT-DMS"
  "STOTZ@USC-ISIB"
  "Myer@BBN-TENEXF"
  "GOODWIN@USC-ISI"
  "WILCOX@USC-ISI"
  "TASKER@USC-ISI"
  "POPEK@USC-ISI"
  "LYONS@USC-ISI"
  "LIPNER@USC-ISI"
  "AMES@USC-ISI"
  "AGNEW@USC-ISI"
  "Connolly@BBN-TENEX"
  "Bluehdorn@BBN-TENEX"
  "Bersoff@BBN-TENEX"
  "Irving@BBN-TENEX"
  "Heitmeyer@BBN-TENEX"
  "Takatsuka@BBN-TENEX"
  "SWilson@BBN-TENEX"
  "Perlingiero@BBN-TENEX"
  "Henderson@BBN-TENEXF"
  "Burchfiel@BBN-TENEXA"
  "OESTREICHER@USC-ISIB"
  "Broos@MIT-DMS"
  "BURKE@USC-ISI"
  "Lipner@RADC-MULTICS"
  "HEAFNER@RADC-MULTICS"
  "MILMES@MIT-DMS")
"MORSE-GROUP"
 (AV PDL DLD MSB SWG GEK MRSGRP)
"MSGDMS"
 (AV MSB MSGDMS)
"MSGGRP"
 (MSGGRP MMH)
"NETADR-GROUP"
 ("NETADR" KLH RMS MOON "DCROCKER@USC-ISI" "POSTEL@ISIC")
"NOSS"
 ("[WJN;WJN MAIL]")	;"-- so Wayne can get some mail on DM not XX"
"SM"
 (SWG MSB PDL AV SSP)
"STAFF"
 ("SM" JAN MN LICK MMH)
"STUDENTS"
 (AC BERN BTB DJC EWC JSK SBZ		;"HAMMER"
  AS EBM JCS MKS RRA RWS STARK TOBY	;"LISKOV"
  BHATT DLD GEK LIM TKJ WGP WJN		;"VEZZA")
"TBED"
 (TBED AV SWG MSB)
"TBEDOUT"
 ("TBED" "SMALL@SRI-AI")
"TNXMUD"
 (BTB MSB AV SWG)
"TOPS-20AN"
 (AV MSB PDL TAA SWG BERN DANG)
"USER-A"
 ("USER-ACCOUNTS")
"USER-ACCOUNTS"
 (SWG "USER-ACCOUNTS@MC")
"USNEWS"
 (TAA "RRS@ISIB" "HESS@DEC-MARLBORO" "GREG@SRI-KL" "EROBERTS@BBNE"
  "CROWTHER@PARC-MAXC" "MM@CCA-TENEX" "OP-FYE@ISIE" "RYLAND@RUTGERS-10"
  "TAPPAN@BBNA" "LEWIS@BBND" "AQE@MC" "FICKAS@ISIC" "KIYOHARA@ECL"
  "CPETERSON@BBN-TENEX" "SHERMAN@CMUA" "PLEASANT@RUTGERS" "Lopez.isca@RADC-MULTICS"
  "LC-Stewart.ep500@RADC-MULTICS" "FURST@BBNB")
"ZORKERS"
 ("MOORE@ISIB" KMP)]
