
; " data file for library datum defining mailboxes for comsys:

    --> Note that Comsys only looks at this for addressees not in INQUIR or
	whose Inquire data says the NETAD is DM.

    --> To forward your mail to XX all you need do is change your Inquire!

    pairs of items:
	mailbox name,
	indicator,
	 false to ignore directory and forward according to INQUIR instead;
	 0 for a terminal mailbox;
	 string for a link to another mailbox."

[ 
"ABSTR-MAINTAINER" "SWG" 
"ABSTRACT-CHECKER" "PDL"
"ACCOUNTS" "SWG" 
"ARCDEM-MAINTAINER" "MSB"
"ARCSTAT" "ARCSTA"
"BATCH" "SWG"
"BATCHM" "SWG"
"BUG" 0		;"DUMMY FOR BUG MESSAGES" 
"C" "AS"
"CALICO" "SWG"
"COMMUNICATION-DAEMON" "COMSYS"
"COMMUNICATION-DEMON" "COMSYS" 
"COMMUNICATION-SYSTEM-MAINTAINER" "COMSYS"
"COMSYS" "PDL"
"COMSYS-MAINTAINER" "COMSYS"
"DEC" 0 
"DOWNTIME" 0	;"??"
"ERS" 0		;"LISKOV PERSON" 
"FEATUR" 0	;"DUMMY FOR FEATURE MESSAGES"
"FEATURE" "FEATUR" 
"FILSRV" 0	;"DUMMY MAILBOX FOR ITS-STYLE 'FILE ADDRESSEES'"
"FIND" "PDL"
"GLICK" "GLICK@SRI-KL"
"GRADE" "PDL"
"HISTORY" "SWG"
"IMEDIT" "PDL"
"IMLOAD" "PDL"
"IRS" "MSB"
"IRS-MAINTAINER" "MSB"
"JCRL" "LICK"
"JJK" 0		;"HAMMER PERSON"
"JOEW" 0	;"WEIZENBAUM?" 
"LIAISON" "SWG"	;"ARPANET LIAISON"
"LIBSER" 0	;"FOR LIBRARY SEARCHING ON PLANNING"
"LSC" "PDL"
"MAIL-MAINTAINER" "COMSYS"
"MAIL-MAINTAINERS" "COMSYS"
"MARGIE" "MN"
"MDL" "MUDDLE"
"MEREY" 0	;"LISKOV PERSON"
"MH" "MMH" 
"MIDAS" "PDL"
"MIKEHAMMER" "MMH"
"MILMES" 0	;"MILMESEXP GROUP INCLUDES THIS MAILBOX"
"MRSGRP" 0	;"COLLECTS MAIL TO MORSE-GROUP"
"MSGGRP" 0	;"OUR LOCAL MAILBOX FOR INCOMING NET MSGGROUP MAIL"
"MSGSRV" 0	;"DUMMY FOR :MSG MESSAGES"
"MUDDLE" "CLR" 
"NBATCH" "SWG"
"NETADR" 0	;"RECEIVES DISCUSSIONS RE ADDRESSEE SYNTAX"
"NETRJS" "SWG" 
"NETRJS-MAINTAINER" "SWG"
"R" "AS"
"SST" "PDL"
"SSV" "PDL"
"SUE" "SBP"
"SURVEY" "SWG" 
"SYS" "SYSTEM"
"SYSMAI" 0
"SYSTEM" 0	;"FOR SYS;SYSTEM MAIL"
"TOPS-20AN" 0	;"TOPS-20 ARPANET INTERFACE"
"TRIVIA" 0	;"GONE BUT NOT FORGOTTEN"
"UPDATE-INQUIR" "UPDINQ"
"UPDINQ" 0	;"FOR INQUIR JUNK" 
"URDS" 0	;"HAMMER PERSON"
"URGW" 0	;"HAMMER PERSON"
"URJD" 0	;"HAMMER PERSON"
"URMT" 0	;"HAMMER PERSON"
"URRL" 0	;"HAMMER PERSON"
"USER-A" "USER-ACCOUNTS"
"USER-ACCOUNTS-ARCHIVE" "USER-ACCOUNTS-ARCHIVE@MC"
"VGC" 0		;"??" 
]
