'<PCODE "1ITSIO">

<PACKAGE "ITSIO"> 

<ENTRY IOT-FILE MAP-PAGE *FILE-LENGTH FLUSH-FILE PAGE-WRITE> 

<SETG IOT-FILE  %<RSUBR!- '[ %<PCODE!- "1ITSIO" 0> IOT-FILE #DECL ("VALUE" <OR 
UVECTOR FIX FALSE> CHANNEL <OR UVECTOR FIX> FIX) CHANP!-PIO!-PACKAGE 
ALLOCP!-PIO!-PACKAGE DALLOCP!-PIO!-PACKAGE FILSTR 
OVERFLOWED-REQUEST-VECTOR!-ERRORS %<RGLOC 
PIO-REF-COUNT!-IPIOSUB!-PIOSUB!-PACKAGE T> PAGE-ALREADY-IN-CACHE-MAP!-ERRORS 
"READB" "FILE NOT FOUND" "FILE LOCKED" "PRINTO" FALSE "PRINT" %<RGLOC 
PIO-PRINT-ACTION!-PIO!-PACKAGE T> OUTCHAN "
Reading length of '" "'." "
Resetting '" "' to READB mode." COULDNT-RESET-CHANNEL-TO-READB!-ERRORS 
"' to PRINTO mode." VAL!-IPIO!-PIO!-PACKAGE 
COULDNT-RESET-CHANNEL-TO-PRINTO!-ERRORS ERRET-ANYTHING-TO-RETRY!-ERRORS 
"
Reading " " words from location " " of file '" "' into location " 
"' into a UVECTOR." READP-ERROR!-ERRORS "
Reading a single word from location " " in file '" %<RGLOC 
PIO-SCRATCH-SINGLE-UVECTOR!-IPIO!-PIO!-PACKAGE T> UV!-IPIO!-PIO!-PACKAGE 
READW-ERROR!-ERRORS "
Writing " " words to location " "' from a UVECTOR." FIX "' from location " 
PRINTP-ERROR!-ERRORS "
Writing a single word to location " PRINTW-ERROR!-ERRORS ![0 18253611008 
-25769803776 536870912 0 -25769803776!] "
Unmapping core page " "
Initializing core page " "
Mapping page " "' into core page " " in " "Unknown" "Read-only" "Read-Write" 
"Copy-on-Write" "Unmap" "New-Page" " mode." T %<RGLOC 
PIO-HANG-ON-UNMAP?!-PIO!-PACKAGE T> ", hanging till written to disk." 
PMAP-ERROR!-ERRORS "
Extending file '" " to location " CHANNEL "Forcing buffer of " 
" to be written out to disk." %<RGLOC PIO-TENEX?!-IPIO!-PIO!-PACKAGE T> %<TYPE-W
CHANP!-PIO!-PACKAGE VECTOR> ![!] NO-EMPTY-SLOT-IN-PAGE-MAP!-ERRORS %<RGLOC 
PIO-PAGE-LIMIT!-PIO!-PACKAGE T> %<RGLOC PIO-PAGE-COUNT!-PIO!-PACKAGE T> %<RGLOC 
PIOCHANVCT!-PIO!-PACKAGE T> CANT-GET-A-FREE-PAGE-ANYWHERE!-ERRORS %<TYPE-C 
CHANP!-PIO!-PACKAGE VECTOR> PIO-CLEAR-PAGE!-PIO!-PACKAGE %<RGLOC 
PIO-CLEAR-PAGE!-PIO!-PACKAGE T> 
COULDNT-FIND-ALLOCATION-TABLE!-IPIO!-PIO!-PACKAGE 
COULDNT-ALLOCATE-SPACE-FOR-TABLE!-IPIO!-PIO!-PACKAGE %<RGLOC 
PIO-DEFAULT-PAGE-LIMIT!-PIO!-PACKAGE T> %<RGLOC 
PIO-DEFAULT-IO-MODE!-PIO!-PACKAGE T> "READ" "DEFER" BAD-PAGE-MAP!-ERRORS 
COULDNT-RESET-CHANP!-ERRORS %<RGLOC PIO-RECURSION-COUNT!-IPIO!-PIO!-PACKAGE T> 
CHANP!-PIO!-PACKAGE %<RGLOC PIO-UNIT-UV!-IPIO!-PIO!-PACKAGE T> %<RGLOC 
PIOREQVCT!-IPIO!-PIO!-PACKAGE T> %<RGLOC PIOREQVCT1!-IPIO!-PIO!-PACKAGE T> %<
RGLOC PIOREQVCT2!-IPIO!-PIO!-PACKAGE T> [] ILLEGAL-MODE!-ERRORS %<RGLOC 
PIO-REF-COUNT!-PIO!-PACKAGE T> UNBALANCED-RECURSION-COUNT!-ERRORS 
NON-CONTIGUOUS-REQUEST-VECTOR!-ERRORS IMPOSSIBLE-TO-REACH-THIS-POINT!-ERRORS 
ALSO-IMPOSSIBLE-TO-REACH-THIS-POINT!-ERRORS %<TYPE-C JFN!-IPIO!-PIO!-PACKAGE 
WORD> STRING %<RGLOC PIO-EXTEND-BY-PAGES?!-PIO!-PACKAGE T> %<RGLOC 
PIO-MIN-EXTRA-ALLOCATION!-PIO!-PACKAGE T> %<RGLOC 
PIO-MAX-EXTRA-ALLOCATION!-PIO!-PACKAGE T> ATTEMPT-TO-DEALLOCATE-BLOCK!-ERRORS 
WHICH-IS-ALREADY-DEALLOCATED!-ERRORS ERRET-T-TO-IGNORE!-ERRORS 
ATTEMPT-TO-DEALLOCATE-OVERLAPPING-BLOCK!-ERRORS]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,IOT-FILE PGLUE ![717225983 -1 -1 -1 -1 -1 
-17179869184!]>> 


<SETG PAGE-WRITE %<RSUBR-ENTRY '[IOT-FILE PAGE-WRITE #DECL ("VALUE" <OR FIX WORD
> <PRIMTYPE WORD>)] 31>> 


<SETG MAP-PAGE %<RSUBR-ENTRY '[IOT-FILE MAP-PAGE #DECL ("VALUE" <OR FIX FALSE> <
PRIMTYPE WORD> FIX FIX FIX FIX)] 50>> 


<SETG FLUSH-FILE %<RSUBR-ENTRY '[IOT-FILE FLUSH-FILE #DECL ("VALUE" CHANNEL 
CHANNEL)] 76>> 


<SETG *FILE-LENGTH %<RSUBR-ENTRY '[IOT-FILE *FILE-LENGTH #DECL ("VALUE" <OR FIX 
FALSE> CHANNEL)] 91>> 


<ENDPACKAGE> 
