%%<DEFINE OFFSET (VAR) <- <* <VALUE .VAR> 2> 1>>

<SETG HASHPAGE 4>
<SETG HASHLOC 7>
<OR <GASSIGNED? HASHUV> <SETG HASHUV <IUVECTOR 50 0>>>
<SETG HASHFREE 4>
<SETG LOBUCKET <+ ,HASHFREE 40>>
<SETG HIBUCKET <+ ,LOBUCKET 256 1>>

<DEFINE LISTS (DC "AUX" X)
	#DECL ((DC) ASYLUM (X) VECTOR)
	<SET X <GET-NAMES .DC>>
	<SORT <> .X 2>
	<PRINC "
String Name               ID    At          Length      Data Word">
	<REPEAT ()
	    <AND <EMPTY? .X> <RETURN>>
	    <CRLF>
	    <PRINC <1 .X>>
	    <INDENT-TO 26>
	    <PRIN1 <2 .X>>
	    <INDENT-TO 32>
	    <SET Y <DATA-FIND .DC <2 .X>>>
	    <PRIN1 <CHTYPE <2 .Y> FIX>>
	    <INDENT-TO 44>
	    <PRIN1 <CHTYPE <3 .Y> FIX>>
	    <INDENT-TO 56>
	    <PRIN1 <CHTYPE <4 .Y> FIX>>
	    <SET X <REST .X 2>>>>


<TITLE	GET-NAMES>
	<DECLARE ("VALUE" VECTOR ASYLUM)>
	<DPUSH	TP* (AB)>
	<PUSHJ	P* GN1>
	<JRST	FINIS>

<INTERNAL-ENTRY GN1 1>
	<SUBM	M* (P)>
	<MOVE	A* <MQUOTE '%<RGLOC ASYL T>>>
	<ADD	A* GLOTOP 1 (TVP)>
	<MOVE	B* -1(TP)>
	<MOVEM	B* (A)>
	<MOVE	B* (TP)>
	<MOVEM	B* 1(A)>
	<MOVE	A* <MQUOTE '%<RGLOC HASHUV T>>>
	<ADD	A* GLOTOP 1 (TVP)>
	<PUSH	P* 1(A)>
	<MOVE	D* (TP)>
	<SKIPG	B* <OFFSET HASHPAGE> (D)>
	<PUSHJ	P* HASHMP>
	<LSH	B* 10>
	<ADDI	B* LOBUCKET>
	<PUSH	P* [0]>
	<PUSH	P* B>
NMAGIN	<MOVE	A* B>
	<TRZ	A* *777000*>
	<CAIL	A* HIBUCKET>
	<JRST	GETDON>
	<SKIPN	C* (B)>
	<JRST	GETNXT>
	<PUSH	P* [0]>
	<PUSH	P* B>
	<PUSH	P* C>
NMLOOP	<LDB	A* [<(*340700*) C>]>
	<PUSH	P* A>
	<TLZ	C* *776000*>
	<MOVE	B* <MQUOTE '%<RGLOC ASYL T>>>
	<ADD	B* GLOTOP 1 (TVP)>
	<PUSH	TP* (B)>
	<PUSH	TP* 1(B)>
	<PUSH	TP* <TYPE-WORD FIX>>
	<PUSH	TP* A>
	<PUSH	TP* <TYPE-WORD FIX>>
	<PUSH	TP* C>
	<PUSH	TP* <TYPE-WORD UVECTOR>>
	<PUSH	TP* -6(P)>
	<MCALL	4 DATREAD>
	<POP	P* A>
	<SUBI	A* 2>
	<MOVE	B* -5(P)>
	<ADD	B* A>
	<SETZM	2(B)>
	<MOVE	B* -5(P)>
	<ADDI	B* 2>
	<HRLI	B* *440700*>
	<PUSH	P* B>
	<SETZ	D*>
	<ILDB	C* B>
	<JUMPE	C* HERE 2>
	<AOJA	D* HERE -2>
	<MOVE	B* <TYPE-WORD STRING>>
	<IMULI	A* 5>
	<CAMLE	D* A>
	<MOVE	D* A>
	<HRR	B* D>
	<PUSH	TP* B>
	<POP	P* C>
	<PUSH	TP* C>
	<PUSH	TP* <TYPE-WORD FIX>>
	<PUSH	TP* [0]>
	<PUSH	TP* <TYPE-WORD FIX>>
	<PUSH	TP* D>
	<MCALL	3 SUBSTRUC>
	<PUSH	TP* A>
	<PUSH	TP* B>
	<MOVE	A* -5(P)>
	<LDB	B* [<(*3000*) 1(A)>]>
	<PUSH	TP* <TYPE-WORD FIX>>
	<PUSH	TP* B>
	<AOS	-4(P)>
NMELP	<MOVE	C* (P)>
	<MOVEM	C* -1(P)>
	<MOVE	C* 1(A)>
	<MOVEM	C* -2(P)>
	<MOVE	C* (A)>
	<MOVEM	C* (P)>
	<LDB	D* [<(*3400*) C>]>
	<JUMPN	D* NMLOOP>
	<SUB	P* [<3 (3)>]>
GETNXT	<AOS	B* (P)>
	<JRST	NMAGIN>

GETDON	<SUB	P* [<1 (1)>]>
	<POP	P* A>
	<LSH	A* 1>
	<ACALL	A* VECTOR>
	<SUB	P* [<1 (1)>]>
	<SUB	TP* [<1 (1)>]>
	<JRST	MPOPJ>	

; "CONS UP THE HASH TABLE.  D HAS THE ASYLUM"

HASHMP	<SUBM	M* (P)>
	<PUSH	P* A>
	<MOVE	C* <OFFSET MFDPAGE> (D)>
	<LSH	C* 10>
	<SKIPG	A* HASHLOC (C)>
	<ERRUUO* <MQUOTE NO-HASH-PAGE-IN-THIS-FILE!-ERRORS>>
	<LSH	A* -10>		; "DISK PAGE NUMBER"
	<PUSH	P* A>
	<PUSH	P* D>
	<PUSHJ	P* GHPAGE>
	<PUSH	P* B>
	<MOVE	A* -2(P)>
	<PUSHJ	P* HMAPIN>
	<POP	P* B>
	<POP	P* D>
	<POP	P* A>
	<MOVE	A* <TYPE-WORD FIX>>
	<MOVEM	A* <- <OFFSET HASHPAGE> 1> (D)>
	<MOVEM	B* <OFFSET HASHPAGE> (D)>
	<POP	P* A>
	<JRST	MPOPJ>

GHPAGE	<SUBM	M* (P)>
	<PUSH	P* B>
	<PUSHJ	P* APGFND>
	<JRST	GHWIN>
	<PUSH	TP* <TYPE-WORD FIX>>
	<PUSH	TP* [1]>
	<PUSH	TP* <TYPE-WORD UVECTOR>>
	<MOVE	A* -2(P)>
	<PUSH	TP* <OFFSET HASHPAGE> (A)>
	<MCALL	2 ARESERVE>
	<GETYP	A* A>
	<CAIN	A* <TYPE-CODE FALSE>>
	<JRST	NOHPG>
	<PUSHJ	P* APGFND>
	<SKIPA>
	<JRST	NOHPG>
GHWIN	<SUB	P* [<1 (1)>]>
	<JRST	MPOPJ>

NOHPG	<ERRUUO* <MQUOTE NO-PAGE-FOR-HASHING!-ERRORS>>

APGFND	<SUBM	M* (P)>
	<PUSH	TP* <TYPE-WORD FIX>>
	<PUSH	TP* [-1]>
	<PUSH	TP* <TYPE-WORD FIX>>
	<PUSH	TP* [1]>
	<PUSH	TP* <TYPE-WORD UVECTOR>>
	<MOVE	A* -3(P)>
	<PUSH	TP* <OFFSET HASHPAGE> (A)>
	<MCALL	3 APGFIND>
	<GETYP	A* A>
	<CAIN	A* <TYPE-CODE FALSE>>
	<SOS	(P)>
	<JRST	MPOPJ>

HMAPIN	<SUBM	M* (P)>
	<PUSH	TP* <TYPE-WORD CHANNEL>>
	<MOVE	C* -1(TP)>
	<PUSH	TP* 1(C)>
	<PUSH	TP* <TYPE-WORD FIX>>
	<PUSH	TP* A>
	<PUSH	TP* <TYPE-WORD FIX>>
	<PUSH	TP* B>
	<MCALL	3 MAP-PAGE>
	<JRST	MPOPJ>

