'<PCODE "2LSRTNS">

<PACKAGE "HOSTS"> 

<ENTRY DO-HOST-LOAD DO-HOST-FLUSH HOST SERVER MACHINE-NAME SYSTEM-NAME HOSTNAMES
> 

<OR <GASSIGNED? HOST-PAGE> <SETG HOST-PAGE <>>> 

<OR <GASSIGNED? HOST-LEN> <SETG HOST-LEN 0>> 

<SETG DO-HOST-LOAD  %<RSUBR!- '[ %<PCODE!- "2LSRTNS" 609> DO-HOST-LOAD #DECL (
"VALUE" <OR FIX FALSE> "OPTIONAL" <OR ATOM FALSE>) %<RGLOC HOST-PAGE T> "READB" 
"SYSBIN;HOSTS2 >" %<RGLOC HOST-LEN T> T CANT-GET-PAGES CANT-LOAD-HOST-TABLE 
NUMTBS]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,DO-HOST-LOAD PGLUE ![1073725440!]>> 


<SETG HOSTNAMES %<RSUBR-ENTRY '[DO-HOST-LOAD HOSTNAMES #DECL ("VALUE" <OR FALSE 
<VECTOR [REST STRING]>> <OR FIX STRING>)] 173>> 

<SETG SERVER %<RSUBR-ENTRY '[DO-HOST-LOAD SERVER #DECL ("VALUE" <OR FALSE FIX> <
OR FIX STRING>)] 160>> 

<SETG SYSTEM-NAME %<RSUBR-ENTRY '[DO-HOST-LOAD SYSTEM-NAME #DECL ("VALUE" <OR 
FALSE STRING FIX> <OR FIX STRING>)] 148>> 

<SETG MACHINE-NAME %<RSUBR-ENTRY '[DO-HOST-LOAD MACHINE-NAME #DECL ("VALUE" <OR 
FALSE STRING FIX> <OR FIX STRING>)] 133>> 

<SETG HOST %<RSUBR-ENTRY '[DO-HOST-LOAD HOST #DECL ("VALUE" <OR FALSE STRING FIX
> <OR FIX STRING>)] 88>> 

<SETG DO-HOST-FLUSH %<RSUBR-ENTRY '[DO-HOST-LOAD DO-HOST-FLUSH #DECL ("VALUE" 
ATOM)] 63>> 

<ENDPACKAGE> 
