'<PCODE "SYNTAX">

<PACKAGE "SYNTAX"> 

<ENTRY PRS DEBUG ERR-DEBUG TFLAG XFLAG TABLES> 

<ENTRY GETTOK DGETTOK TOKEN STERM> 

<ENTRY ACT DACT SNTERM LINE LINES> 

<ENTRY PTOKEN> 

<NEWTYPE TOKEN VECTOR '<<PRIMTYPE VECTOR> FIX ANY FIX>> 

<SETG TOKEN  %<RSUBR!- '[ %<PCODE!- "SYNTAX" 0> TOKEN #DECL ("VALUE" TOKEN FIX 
ANY FIX "OPTIONAL" <PRIMTYPE VECTOR>) &1 %<TYPE-W TOKEN VECTOR> %<RGLOC TABLES T
> %<TYPE-W TABLES VECTOR> %<RGLOC DEBUG T> %<RGLOC ERR-DEBUG T> %<RGLOC XFLAG T>
 %<RGLOC TFLAG T> STERM (<VECTOR [REST STRING]>) SNTERM val (ANY) LINE (FIX) pv 
(VECTOR) pl (<UVECTOR [REST FIX]>) ps s %<RGLOC s-BUF T> v %<RGLOC v-BUF T> l %<
RGLOC l-BUF T> sps spv spl ss %<RGLOC ss-BUF T> sv %<RGLOC sv-BUF T> sl %<RGLOC 
sl-BUF T> LINES must errcount errmode ctp %<RGLOC tok-BUF T> (<UVECTOR [REST 
TOKEN]>) twp tokmode T OUTCHAN "executing state " ", token=" "reduce " %<RGLOC 
ACT T> BAD-ACTION-INTEGER "errmode=0:st=" ",nst=" %<RGLOC pssize T> ",tok=" %<
RGLOC tbsize T> #FALSE ("CAN'T PARSE") "spop=" ",tskip=" ",token=" "stack st=" 
" val=" #FALSE ("OVERFLOW") #FALSE ("UNDERFLOW") %<RGLOC GETTOK T> 
": Syntax Error. Parse So Far:  " ": I Give Up.	" ": Parser Stack Overflow	"
 ": Deleted: " ": Skipped: " " |_" ": Parser Stack Underflow!	" 
": Token Buffer Overflow!	" ": Inconsistent Internal Pointers!	" 
": Bad Reference to Tok(" ")!	" ""]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,TOKEN PGLUE ![805306367 -1 -1 -1 -1048576 0!]>
> 

<SETG pssize 200> 

<SETG tbsize 30> 

<GDECL (pssize tbsize) FIX> 

<SETG DEBUG #FALSE ()> 

<SETG ERR-DEBUG #FALSE ()> 

<SETG XFLAG #FALSE ()> 

<SETG TFLAG #FALSE ()> 

<GDECL (DEBUG ERR-DEBUG XFLAG TFLAG) <OR ATOM FALSE>> 

<SETG s-BUF <CHUTYPE <IUVECTOR ,pssize> FIX>> 

<SETG ss-BUF <CHUTYPE <IUVECTOR ,pssize> FIX>> 

<SETG l-BUF <CHUTYPE <IUVECTOR ,pssize> FIX>> 

<SETG sl-BUF <CHUTYPE <IUVECTOR ,pssize> FIX>> 

<SETG v-BUF <IVECTOR ,pssize>> 

<SETG sv-BUF <IVECTOR ,pssize>> 

<GDECL (s-BUF ss-BUF l-BUF sl-BUF) <UVECTOR [REST FIX]> (v-BUF sv-BUF) VECTOR> 

<SETG tok-BUF <IUVECTOR ,tbsize '<TOKEN 0 0 0>>> 

<GDECL (tok-BUF) <UVECTOR [REST TOKEN]>> 

<NEWTYPE TABLES VECTOR '<VECTOR VECTOR <UVECTOR [REST FIX]> <UVECTOR [REST FIX]>
<VECTOR [REST STRING]> <VECTOR [REST STRING]> <UVECTOR [REST FIX]> <UVECTOR [
REST FIX]> <UVECTOR [REST FIX]> FIX FIX <UVECTOR [REST FIX]> <UVECTOR [REST FIX]
>>> 

<EVALTYPE TABLES <FUNCTION (TBLS) #DECL ((VALUE TBLS) TABLES) <CHTYPE <VECTOR <
EVAL <1 .TBLS>> !<REST .TBLS!>> TABLES>>> 

<SETG PRS %<RSUBR-ENTRY '[TOKEN PRS #DECL ("VALUE" ANY "OPTIONAL" TABLES <OR 
FALSE ATOM> <OR FALSE ATOM> <OR FALSE ATOM> <OR FALSE ATOM>)] 44>> 

<SETG PTOKEN %<RSUBR-ENTRY '[TOKEN PTOKEN #DECL ("VALUE" ANY <UVECTOR [REST 
TOKEN]>)] 1959>> 

<SETG DACT %<RSUBR-ENTRY '[TOKEN DACT #DECL ("VALUE" <LIST ANY> FIX "TUPLE" 
TUPLE)] 1987>> 

<SETG ACT ,DACT> 

<SETG DGETTOK %<RSUBR-ENTRY '[TOKEN DGETTOK #DECL ("VALUE" TOKEN TOKEN 
"OPTIONAL" ANY)] 2017>> 

<SETG GETTOK ,DGETTOK> 

<ENDPACKAGE> 
