DM:LIBRM1;
  L   ACCHRS NBIN     BACKUP;TAPE 347      2/9/77 16:00:33   (2/7/79)  MARC
  L   ACHECK NBIN     BACKUP;TAPE 347      7/28/75 20:09:49  (2/7/79)  MARC
  L   ALIB   NBIN     BACKUP;TAPE 347      4/24/75 11:16:21  (2/7/79)  MARC
  L   ALLOC  NBIN     BACKUP;TAPE 347      8/16/76 20:44:51  (2/7/79)  MARC
  L   AMNESA NBIN     BACKUP;TAPE 347      8/13/76 14:24:34  (2/7/79)  MARC
  L   APPRIN NBIN     BACKUP;TAPE 347      6/24/75 13:14:41  (2/7/79)  MARC
  L   B-OB   NBIN     BACKUP;TAPE 347      6/29/76 07:25:12  (2/7/79)  MARC
  L   CALRDR 2        BACKUP;TAPE 347      7/21/76 12:34:39  (2/7/79)  MARC
  L   CCA    BIN      BACKUP;TAPE 347      7/24/75 08:23:59  (2/7/79)  MARC
  L   CDM    BIN      BACKUP;TAPE 347      8/13/76 11:10:51  (2/7/79)  MARC
  L   CLEAN  NBIN     BACKUP;TAPE 347      7/28/76 15:39:33  (2/7/79)  MARC
  L   COMAND BIN      BACKUP;TAPE 347      12/4/75 18:15:12  (2/7/79)  MARC
  L   COMGRF NBIN     BACKUP;TAPE 347      12/8/75 16:24:01  (2/7/79)  MARC
  L   COMMUD OBIN     BACKUP;TAPE 347      5/31/76 01:07:51  (2/7/79)  MARC
  L   COMPLX NBIN     BACKUP;TAPE 347      6/14/76 07:24:35  (2/7/79)  MARC
  L   CPYFIL BIN      BACKUP;TAPE 347      9/19/75 10:34:36  (2/7/79)  MARC
