 ; "Default Expansion Data Base for Comsys in -*-MUDDLE-*-
    New!! --> Mailing lists in files.  See COMDAT;.EXP HELP"

[
"*"
 ("MSGSRV")
"*AI"
 ("MSGSRV")
"*BBOARD"
 ("MSGSRV" "*XX" "*EE" "*CMU")
"*CMU"
 ("MIT-MESSAGES@CMUA")
"*DM"
 ("MSGSRV")
"*EE"
 ("FORUM@EE")
"*ITS"
 ("MSGSRV" "ITSMSG@XX" "ITSMSG@EE")
"*LCS"
 ("*MAC")
"*MAC"
 ("MSGSRV" "*XX")
"*MC"
 ("MSGSRV")
"*MIT"
 ("*MAC" "*MULTICS" "*EE" "*CMU")
"*ML"
 ("MSGSRV")
"*MULTICS"
 ("graffiti.IPC@MIT-MULTICS")
"*TENS"
 ("MSGSRV" "*XX" "*EE")
"*XX"
 ("FORUM@XX")
".BATCH"
 ("[SWG;.BA SINK]")
"A-AI"
 ("ACCOUNTS-NOTIFICATION@AI")
"A-MC"
 ("ACCOUNTS-NOTIFICATION@MC")
"ACCOUNT"
 ("USER-ACCOUNTS")
"ACCOUNTS"
 ("USER-ACCOUNTS")
"ACCOUNTS-HELD-REFUSED"
 ("[SWG;.UA SINK]" "ACCOUNTS-HELD-REFUSED@MC")
"ACCOUNTS-NOTIFICATION"
 ("[SWG;.UA SINK]" "ACCOUNTS-NOTIFICATION@MC")
"ACOUNT"
 ("USER-ACCOUNTS")
"ACOUNTS"
 ("USER-ACCOUNTS")
"ALL-DMS"
 ("STAFF" "STUDENTS")
"BBOARD"
 ("*BBOARD")
"BICYCLISTS"
 ("BIKES@MC")
"BIKES"
 ("BIKES@MC")
"CALCULATOR"
 ("CALCULATOR@MC")
"CASE-STUDIES"
 (TAA "SROSS@XX" "JSK@XX" "HAMMER@XX" "SIRBU@XX" "ZARMER@XX"
  "greif@xx" "OA.CASE-STUDIES@XX")
"CLU"
 (RWS RRA)
"COMPLAIN-CC&F"
 ("COMPLAIN-CC&F@ML")
"COMPLAIN-CLEAN"
 ("BUG-CLEAN@ML")
"CS"
 ("CASE-STUDIES")
"DATA-BASE"
 ("hammer@xx" "JSK@xx" "ri@xx" SBZ "SKS" BERN "GUMBY@AI" AC BTB EGBERT WJN YANNIS)
"DB-ALERTERS"
 (AV EB SKS SSP WJN "[WJN;ALERTR NEWS]"
  "GPB@CCA" "wilson@CCA-SDMS" "MARK@CCA-SDMS" "HELP@CCA-TENEX"
  "WJN@MIT-XX" "Geoff@SRI-KA"
  "ARIAV@WHARTON" "DREIFU@WHARTON" "MORGAN@WHARTON")
"DM-AP-NEWS"
 (BERN MUFTI "SKS@XX" "SWG@XX")
"DM-FONT-USERS"
 (TAA BERN EGBERT PDL "SWG@XX" RWS AS EBM "[.INFO.;FONT MAIL]")
"DM-HEADER-PEOPLE"
 (EGBERT PDL "[SWG;.HP SINK]" WJN "[NETDOC;HEADER PEOPLE]")
"DM-INFO-R"
 (BERN "SKS" JJK BTB WJN "SWG@XX")
"DM-NYT-NEWS"
 (BERN MUFTI "SKS@XX" "SWG@XX")
"DM-RMODE-USERS"
 (AC BERN BTB JSK MARC
  PDL DSY "SKS" "SWG@XX" TAA "[.INFO.;RMODE MAIL]" 
  "JHAVERTY@BBNE" ;"interested observer" WJN MWT)
"DUNGEO"
 ("ZORK")
"DUNGEON"
 ("ZORK")
"DUNGEONS"
 ("ZORK")
"ECOLE"
 (BERN "LSR@XX" "RI@XX" TAA "HAMMER@XX" "sross@xx" "SBZ@XX" "JSK@XX"
       "YANNIS@XX" "OA.JEN@XX" "WNMOK@XX")
"EMACS-MUDDLE-USERS"
 [WJN (Bauman Brand Devon FNT Lick MJL NUU PWD RobG TimB WJN
       "[CSTACY;EMACS MUDDLE]" "[EMACS;EMXMUD NEWS]"
       "NORI@CCA-TENEX"
       "Dada@XX" "LSR@XX" "Mark@XX" MWT "RI@XX")]
"ENERGY"
 ("ENERGY@MC")
"ETUDE"
 ("GREIF@XX" "hammer@xx" "ri@xx" BERN EGBERT "SROSS@XX" "yannis@xx"
  TAA "mdg@xx" "lsr@xx" "oa.jen@xx" "sirbu@xx" "jbs@xx" "oa.em@xx" "jsk@xx"
  "WNMOK@XX")
"FILE-RESTORE"
 (TY)
"FORUM"
 ("MSGSRV")
"GILBERT"
 (egbert)
"GRENDEL"
 ("GREN@MC")
"HUMAN-NETS"
 ("HUMAN-NETS@AI")
"HUMAN-NETS-ARCHIVES"
 ("[COMMON;DUFFEY HNTDST]")
"HUMAN-NETS-REQUEST"
 ("HUMAN-NETS-REQUEST@AI")
"IN-HOUSE"
 ("JSK@XX" "SROSS@XX" "HAMMER@XX" "SIRBU@XX")
"INFO-AUDIO"
 ("INFO-AUDIO@AI")
"INFO-AUDIO-REQUEST"
 ("LLOYD@AI")
"INFO-CLU"
 (RWS EGBERT BERN RRA AS EBM MEREY CLUSER STARK JCS "[CLU;CLU MAIL]")
"INFO-MICRO"
 ("INFO-MICRO@AI")
"INFO-MICRO-REQUEST"
 ("INFO-MICRO-REQUEST@AI")
"INFO-PASCAL"
 ("INFO-PASCAL@AI")
"INFO-POLES"
 ("TAA@XX" "DJC@XX" "TAA.JTP@XX" "SBZ@XX" "JSK@XX" "RI@XX" PDL
  "RI.SR@XX" "[DJC;POLES *]")
"INFO-READER"
 ("TAA" "SWG" "MARC" "JMB" "WJN" "BTB" "DJC" "PDL" "MJL" "KJB" "ROBG")
"LSC-MOVIES"
 ["JMB" ("WEIT@AI" BERN BTB CLR PDL RRA "SWG@XX" MWT
  "GEOF@XX" "JSK@XX" "RI@XX" EGBERT JMB TAA MD DJC "sross@mit-xx" "lsr@xx"
  "yannis@xx" "INFO-LSC@AI" "INFO-LSC@MC" "INFO-LSC@ML")]
"MADMEN"
 (MARC TAA)
"MAIL-PEOPLE" 
 (AV MARC PDL DANG "MT@XX" "CSTACY@AI")
"MAIL-SYSTEM"
 (AV MARC PDL "CSTACY@AI")
"MDL-MEETING"
 ("JAN@XX" MARC TAA AV "SHB@XX" "AV@XX" LICK LIM MD PDL "SSP@XX" "CSTACY@AI"
  CLR "CARUSO@XX" "SWG@XX" WJN "SANGAL@XX" ALI "LH@ML")
"MIDL"
 (DLD HJB ALI PDL MARC TAA)
"MIM"
 (MARC LIM ALI "SHB@XX" "SCRIMSHAW@XX" CLR)
"MORSE-GROUP"
 (AV PDL DLD SWG GEK MRSGRP)
"MSGDMS"
 (AV MSGDMS)
"MSGGRP"
 (MSGGRP BERN EGBERT "JSK@XX" LICK MMH PDL "[SWG;.MG SINK]" WJN)
"MUDDLE-PAPER"
 (PDL TAA CLR BKD DLD SWG BTB MARC JMB LICK LIM "[PDL;MUDDLE PAPER]")
"NETADR-GROUP"
 ("NETADR" KLH RMS MOON "DCROCKER@USC-ISI" "POSTEL@ISIC" "MT@XX")
"NEW-ETUDE"
 ("Bern" "mdg@xx" "ri@xx" "jsk@xx" "lsr@xx" egbert "sross@xx" "jbs@xx"
  "hammer@xx" "greif@xx" "sirbu@xx" "yannis@xx")
"NU-ETUDE"
 ("new-etude")
"OA"
 ("OFFICE-AUTOMATONS")
"OA-ARCHIVE"
 ("OA-ARCHIVES")
"OA-ARCHIVES"
 ("[OA; OAMAIL ARKIVE]" "OA@XX")
"OA-STUDENTS"
 ("JSK@xx" SBZ "SKS" BERN BTB
	   EGBERT "SROSS@XX" "JERRYB@AI" "BEPPE@AI"
	   "oa.jen@xx" "oa.em@xx" "zarmer@xx" "wnmok@xx"
	   "mdg@xx" "lsr@xx" "jbs@xx" "yannis@xx")
"OFFICE-AUTOMATONS"
 ("hammer@xx" "ann@xx" TAA "ri@xx" "GREIF@XX"
	      "oa-students" "sirbu@xx" "[oa; oamail arkive]" "oa@xx")
"OSI-PEOPLE"
 ("OSI-PEOPLE@AI")
"OSL"
 ("GREIF@XX" "SROSS@XX" "JSK@XX" "HAMMER@XX" "SIRBU@XX" "zarmer@xx" 
  "OA.OSL@MIT-XX" "JBS@XX" "yannis@xx")
"RAVS"
 (MARC AC PDL TAA EGBERT DJC JMB MD MT "JSK@XX" "KOU-MEI@XX" "RI@XX" 
  CLR "JBS@XX" "HAMMER@XX" "LSR@XX" "SBZ@XX" "JAN@XX" "MDG@XX" "SROSS@XX"
  "SWG@XX" "BTB@XX" "MARIE@XX" "LIZ@XX" LIM "TAA.JTP@XX" "RI.SR@XX")
"RAVS-REPLY"
  ("[OA;RAVS REPLY]")
"RRA"
 ("[RRA;RRA MAIL]" "RRA@XX")
"SANDERS"
 ("SANDERS@MC")
"SCIENCE-CALENDAR"
 ("SCIENCE-CALENDAR@AI")
"SCIENCE-CALENDAR-DM"
 (BERN DJC "SWG@XX" TAA WJN "SROSS@XX" "lsr@xx"
  "stark@xx" EGBERT "JSK@XX" "MPH@XX" "MT@XX" "jcs@xx")
"SF-LOVERS"
 ("SF-LOVERS@AI")
"SF-LOVERS-ARCHIVES"
 ("[COMMON;DUFFEY SFLDST]")
"SF-LOVERS-REQUEST"
 ("SF-LOVERS-REQUEST@AI")
"SKS"
 ("[SKS;SKS MAIL]" "SKS@XX")
"SKY-FANS"
 ["SWG" ("SKY-FANS-CIT" "SKY-FANS-MIT" "SKY-FANS-SU")]
"SKY-FANS-CIT"
 (POURNE YEKTA JBROWN "Lauren@UCLA-Security")
"SKY-FANS-MIT"
 (AC "[COMMON;SKY INFO]" DJC PDL "SWG@XX" TAA WJL
  "DM@BBN-UNIX" "RI@XX" CLEMW "Koolish@BBNE" MWT
  ES CEH "PRJohnson@XX" egbert
  "Chesley@SRI-UNIX" RSG LLOYD ARCHY GOP "LSR@XX"
  "CHIRON@MC" STAN.K PIBE LINC "DECOSTE@LL" FONER
  "DREIFU@WHARTON" "BARMAR-X@MC" "Margulies@Multics" Ellen
  ;"GDH -- WPAFB-AFWAL says '454 No such user as DEWOLF' on 1/2/81
    BUDD -- removed per request of JPG 4/28/81")
"SKY-FANS-SU"
 ("Ayers@PARC-MAXC" "Gobbel@PARC-MAXC" ALK KLH AQE "MT@XX" OTA)
"STAFF"
 (SWG MARC PDL AV SSP "JAN@XX" LICK MD "SANGAL@XX" TAA "RI@XX" CLR LH)
"STAFF-6035"
 ("STAFF-6035@MC")
"STUDENTS"
 (BERN BTB DJC JSK "lsr@xx" MDG SBZ "SKS" SROSS EGBERT "yannis@xx" ;"HAMMER"
  DKK GEOF JCS MKS RWS STARK TOBY			 ;"LISKOV"
  ALI BEO CATHY "DADA@XX" HJB HOLT LIM MWT
  RLBYBS SAR "Schad@XX" SIR WJN "Wallace@XX"	         ;"VEZZA")
"TELETEXT"
 ("TELETEXT@AI")
"TELETEXT-REQUEST"
 ("Lauren@UCLA-Security")
"TNXMUD"
 (BTB AV "SWG@XX")
"TOPS-20AN"
 (AV PDL TAA "SWG@XX" BERN DANG "MT@XX")
"USER-A"
 ("USER-ACCOUNTS")
"USER-ACCOUNT"
 ("USER-ACCOUNTS")
"USER-ACCOUNTS"
 (SWG "CSTACY@AI" "USER-ACCOUNTS@MC")
"USER-ACOUNT"
 ("USER-ACCOUNTS")
"USER-ACOUNTS"
 ("USER-ACCOUNTS")
"USNEWS"
 (TAA "ZORK" "RRS@ISIB" "HESS@DEC-MARLBORO" "GREG@SRI-KL" "EROBERTS@BBNE"
  "CROWTHER@PARC-MAXC" "MM@CCA-TENEX" "OP-FYE@ISIE" "RYLAND@RUTGERS-10"
  "TAPPAN@BNA" "LEWIS@BBND" "AQE@MC" "FICKAS@ISIC" "KIYOHARA@ECL"
    "GERBER@AI"
  "CPETERSON@BBN-TENEX" "SHERMAN@CMUA" "PLEASANT@RUTGERS"
  "Lopez.isca@RADC-MULTICS" "GEOFFM@AI" "MJL"  "OAF@MC" "LEADER@AI"
  "LC-Stewart.ep500@RADC-MULTICS" "Furst@SRI-KA" "THOMAS@UTAH-20" 
  "FISH@UTAH-20" "Mclure@SRI-KL" "DSDC-WMS@ISID" "LStewart@PARC-MAXC")
"YANNIS"
 ("[YANNIS;YANNIS MAIL]")
"ZORK"
 (MARC TAA PDL CFS)
"ZORKERS"
 ("MOORE@ISIB" KMP)]
