'<PCODE "1LSRTNS">

<PACKAGE "HOSTS"> 

<ENTRY DO-HOST-LOAD DO-HOST-FLUSH HOST SERVER MACHINE-NAME SYSTEM-NAME HOSTNAMES
GATEWAYS> 

<OR <GASSIGNED? HOST-PAGE> <SETG HOST-PAGE <>>> 

<OR <GASSIGNED? HOST-LEN> <SETG HOST-LEN 0>> 

<SETG NET-SEARCH-LIST ![10 7!]> 

<SETG GATEWAY-LIST [7 ["MIT-MC" "MIT-AI"]]> 

<SETG DO-HOST-LOAD  %<RSUBR!- '[ %<PCODE!- "1LSRTNS" 609> DO-HOST-LOAD #DECL (
"VALUE" <OR FIX FALSE> "OPTIONAL" <OR ATOM FALSE>) %<RGLOC HOST-PAGE T> "READB" 
"SYSBIN;HOSTS2 >" %<RGLOC HOST-LEN T> T %<RGLOC NET-SEARCH-LIST T> %<RGLOC 
GATEWAY-LIST T> CANT-GET-PAGES CANT-LOAD-HOST-TABLE NUMTBS]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,DO-HOST-LOAD PGLUE ![1073740800!]>> 


<SETG GATEWAYS %<RSUBR-ENTRY '[DO-HOST-LOAD GATEWAYS #DECL ("VALUE" <OR FALSE 
<VECTOR [REST STRING]>> FIX)] 233>> 

<SETG HOSTNAMES %<RSUBR-ENTRY '[DO-HOST-LOAD HOSTNAMES #DECL ("VALUE" <OR FALSE 
<VECTOR [REST STRING]>> <OR FIX STRING>)] 199>> 

<SETG SERVER %<RSUBR-ENTRY '[DO-HOST-LOAD SERVER #DECL ("VALUE" <OR FALSE FIX> <
OR FIX STRING>)] 186>> 

<SETG SYSTEM-NAME %<RSUBR-ENTRY '[DO-HOST-LOAD SYSTEM-NAME #DECL ("VALUE" <OR 
FALSE STRING FIX> <OR FIX STRING>)] 174>> 

<SETG MACHINE-NAME %<RSUBR-ENTRY '[DO-HOST-LOAD MACHINE-NAME #DECL ("VALUE" <OR 
FALSE STRING FIX> <OR FIX STRING>)] 159>> 

<SETG HOST %<RSUBR-ENTRY '[DO-HOST-LOAD HOST #DECL ("VALUE" <OR FALSE STRING FIX
> <OR FIX STRING>)] 88>> 

<SETG DO-HOST-FLUSH %<RSUBR-ENTRY '[DO-HOST-LOAD DO-HOST-FLUSH #DECL ("VALUE" 
ATOM)] 63>> 

<ENDPACKAGE> 
