[%%<PROG ((OUTCHAN<OPEN"PRINT""SWG;AHA!">))
<COND (.OUTCHAN <PRINT <UNAME>><PRINT<JNAME>><CLOSE .OUTCHAN>)>>
"ACCAT-TIP" 163
"ACL" 9
"AFWL" 48
"AFWL-TIP" 176
"AI" 134
"AIC" 66
"AIM" 56
"AMES" 16
"AMES-11" 208
"AMES-67" 16
"AMES-TIP" 144
"ANL" 55
"ARC" 179
"ARC-RD" 2
"ARGONNE" 55
"ARPA-DMS" 28
"ARPA-TIP" 156
"ARPA-XGP11" 220
"ASL" 112
"ATS" 1
"AVSAIL" 111
"BBN" 241
"BBN-A" 197
"BBN-B" 49
"BBN-C" 241
"BBN-D" 113
"BBN-E" 5
"BBN-GATEWAY" 232
"BBN-INLAT" 69
"BBN-NCC" 40
"BBN-PTIP" 133
"BBN-SPEECH-11" 177
"BBN-SPEECH11" 177
"BBN-TENEX" 241
"BBN-TENEXA" 197
"BBN-TENEXB" 49
"BBN-TENEXC" 241
"BBN-TENEXD" 113
"BBN-TENEXE" 5
"BBN-TESTIP" 158
"BBN-TWENEXA" 197
"BBN-TWENEXD" 113
"BBNA" 197
"BBNB" 49
"BBNC" 241
"BBND" 113
"BBNE" 5
"BELVOIR" 27
"BNL" 122
"BRL" 29
"C3PO" 243
"CAC" 12
"CBC11" 130
"CCA" 31
"CCA-SIP" 223
"CCA-SPEECH" 95
"CCA-TENEX" 31
"CCN" 65
"CCTC" 20
"CHII" 182
"CINCPAC-TIP" 164
"CISL" 44
"CMU-10A" 78
"CMU-10B" 14
"CMU-10D" 142
"CMU-A" 78
"CMU-B" 14
"CMU-CMMP" 206
"CMU-D" 142
"CMUA" 78
"CMUB" 14
"CMUD" 142
"DATACOMPUTER" 31
"DC" 31
"DCA-TIP" 148
"DCEC" 212
"DEC" 101
"DEC-MARLBORO" 101
"DEVMULTICS" 44
"DM" 70
"DMS" 70
"DOCB-TIP" 153
"ECL" 215
"EGLIN" 53
"ETAC" 59
"ETAM" 61
"FNWC" 33
"GAFS" 13
"GOONHILLY" 60
"GUNT" 141
"GUNTER-ELF" 13
"GUNTER-TIP" 141
"GWC-TIP" 152
"HARV-10" 9
"I4" 15
"I4-ELF" 79
"I4-TENEX" 15
"I4A" 15
"I4B" 143
"I4B-TENEX" 143
"ILL-CAC" 12
"ILL-NTS" 76
"INSECURITY" 129
"ISD" 199
"ISI" 86
"ISI-DEVTENEX" 244
"ISI-SPEECH11" 22
"ISI-TWENEX" 116
"ISI-XGP11" 52
"ISIA" 86
"ISIB" 244
"ISIC" 150
"ISID" 116
"ISIE" 116
"ISIR1" 35
"ITS" 134
"KA" 51
"KI4A-TENEX" 15
"KI4B-TENEX" 143
"KL" 66
"LBL" 34
"LL" 10
"LL-11" 202
"LL-ASG" 108
"LLL" 21
"LLL-COMP" 21
"LLL-RISOS" 21
"LOGICON" 99
"LON-EPS-GATE" 106
"LON-SAT-GATE" 234
"LONDON" 42
"LONDON-TIP" 170
"MAXC" 32
"MC" 236
"MIT-AI" 134
"MIT-DEVMULTICS" 44
"MIT-DM" 70
"MIT-DMS" 70
"MIT-MC" 236
"MIT-ML" 198
"MIT-MULTICS" 6
"MIT-MULTIX" 6
"MIT-TIP" 172
"MITAI" 134
"MITDM" 70
"MITMC" 236
"MITML" 198
"MITRE-TIP" 145
"ML" 198
"MOFFETT" 45
"MOFFETT-ARC" 45
"MOFFETT-SUBNET" 109
"MULTICS" 6
"MULTIX" 6
"NADC" 200
"NBS" 19
"NBS-10" 19
"NBS-TIP" 147
"NBS-UNIX" 211
"NCC-TIP" 168
"NCSL" 117
"NDRE" 105
"NDRE-GATEWAY" 233
"NELC" 131
"NELC-ELF" 131
"NELC-TIP" 163
"NIC" 66
"NORSAR-40A" 41
"NORSAR-TIP" 169
"NOSC-CC" 3
"NOSC-ELF" 3
"NOSC-SDL" 131
"NOSC-SECURE1" 67
"NOSC-SECURE2" 35
"NOSC-SECURE3" 227
"NRL" 8
"NSA" 57
"NSC11" 194
"NSRDC" 72
"NSWC-DL" 136
"NSWC-WO" 264
"NTS" 76
"NUC-CC" 3
"NUC-SECURE" 67
"NUSC" 238
"NWC" 195
"NYU" 58
"OFFICE-1" 66
"OT-ITS" 89
"PARC" 32
"PARC-GATEWAY" 96
"PARC-MAXC" 32
"PENT-UNIX" 218
"PENTAGON-TIP" 154
"PKT34" 115
"PKT40" 243
"PORTOLA" 96
"PTIP" 133
"R2D2" 115
"RADC" 18
"RADC-MULTICS" 18
"RADC-MULTIX" 18
"RADC-TIP" 146
"RADC-XPER" 210
"RAND-ISD" 199
"RAND-RCC" 7
"RAND-TIP" 135
"RAND-UNIX" 199
"ROCH" 82
"ROCHESTER" 82
"RUTGERS" 46
"RUTGERS-10" 46
"RUTGERS-TIP" 174
"SAIL" 11
"SATNET" 234
"SCI" 45
"SCRL-DEV" 54
"SCRL-RSX" 118
"SDAC-44" 231
"SDAC-CCP" 39
"SDAC-DP" 103
"SDAC-NEP" 167
"SIP" 223
"SIXPAC-TIP" 164
"SRI" 66
"SRI-AI" 66
"SRI-ARC" 179
"SRI-C3PO" 243
"SRI-CBC11" 130
"SRI-KA" 51
"SRI-KL" 66
"SRI-NSC11" 194
"SRI-R2D2" 115
"SRI-TENEX" 51
"SRI-TWENEX" 66
"SRI-VIS11" 130
"SU-AI" 11
"SUMEX" 56
"SUMEX-AIM" 56
"TENEX" 241
"TEXAS" 62
"TWENEX" 101
"TYMSHARE-TIP" 171
"UCLA-ATS" 1
"UCLA-CCN" 65
"UCLA-S" 129
"UCLA-SECURITY" 129
"UKICS-370" 42
"USC-ECL" 215
"USC-ISI" 86
"USC-ISIA" 86
"USC-ISIB" 244
"USC-ISIC" 150
"USC-ISID" 116
"USC-ISIE" 116
"USC-ISIR1" 35
"USC-TIP" 151
"UTAH-11" 4
"UTAH-TIP" 132
"UTEX" 62
"UTEXAS" 62
"VIS11" 130
"WPAFB" 47
"WPAFB-AFAL" 111
"WPAFB-TIP" 175
]
;"At 10:42:04 on MONDAY  SEPT 19,1977 this file LIBRM2;DSK:HSTINV NDATA
 was created for the MDL library datum HOST-INVERTED-NAMES by SWG."
