[%%<PROG ((OUTCHAN<OPEN"PRINT""SWG;AHA!">))
<COND (.OUTCHAN <PRINT <UNAME>><PRINT<JNAME>><CLOSE .OUTCHAN>)>>
"UCLA-ATS"
"ARC-RD"
"NOSC-CC"
"UTAH-11"
"BBN-TENEXE"
"MIT-MULTICS"
"RAND-RCC"
"NRL"
"HARV-10"
"LL"
"SU-AI"
"ILL-CAC"
"GUNTER-ELF"
"CMU-10B"
"I4-TENEX"
"AMES-67"
""
"RADC-MULTICS"
"NBS-10"
"CCTC"
"LLL-COMP"
"ISI-SPEECH11"
""
""
""
""
"BELVOIR"
"ARPA-DMS"
"BRL"
""
"CCA-TENEX"
"PARC-MAXC"
"FNWC"
"LBL"
"NOSC-SECURE2"
""
""
""
"SDAC-CCP"
"BBN-NCC"
"NORSAR-40A"
"LONDON"
""
"MIT-DEVMULTICS"
"MOFFETT-ARC"
"RUTGERS-10"
"WPAFB"
"AFWL"
"BBN-TENEXB"
""
"SRI-KA"
"ISI-XGP11"
"EGLIN"
"SCRL-DEV"
"ANL"
"SUMEX-AIM"
"NSA"
"NYU"
"ETAC"
"GOONHILLY"
"ETAM"
"UTEXAS"
""
""
"UCLA-CCN"
"SRI-KL"
"NOSC-SECURE1"
""
"BBN-INLAT"
"MIT-DMS"
""
"NSRDC"
""
""
""
"ILL-NTS"
""
"CMU-10A"
"I4-ELF"
""
""
"ROCHESTER"
""
""
""
"USC-ISI"
""
""
"OT-ITS"
""
""
""
""
""
"CCA-SPEECH"
"PARC-GATEWAY"
""
""
"LOGICON"
""
"DEC-MARLBORO"
""
"SDAC-DP"
""
"NDRE"
"LON-EPS-GATE"
""
"LL-ASG"
"MOFFETT-SUBNET"
""
"WPAFB-AFAL"
"ASL"
"BBN-TENEXD"
""
"SRI-R2D2"
"USC-ISIE"
"NCSL"
"SCRL-RSX"
""
""
""
"BNL"
""
""
""
""
""
""
"UCLA-SECURITY"
"SRI-VIS11"
"NOSC-SDL"
"UTAH-TIP"
"BBN-PTIP"
"MIT-AI"
"RAND-TIP"
"NSWC-DL"
""
""
""
""
"GUNTER-TIP"
"CMU-10D"
"I4B-TENEX"
"AMES-TIP"
"MITRE-TIP"
"RADC-TIP"
"NBS-TIP"
"DCA-TIP"
""
"USC-ISIC"
"USC-TIP"
"GWC-TIP"
"DOCB-TIP"
"PENTAGON-TIP"
""
"ARPA-TIP"
""
"BBN-TESTIP"
""
""
""
""
"ACCAT-TIP"
"CINCPAC-TIP"
""
""
"SDAC-NEP"
"NCC-TIP"
"NORSAR-TIP"
"LONDON-TIP"
"TYMSHARE-TIP"
"MIT-TIP"
""
"RUTGERS-TIP"
"WPAFB-TIP"
"AFWL-TIP"
"BBN-SPEECH-11"
""
"SRI-ARC"
""
""
"CHII"
""
""
""
""
""
""
""
""
""
""
""
"SRI-NSC11"
"NWC"
""
"BBN-TENEXA"
"MIT-ML"
"RAND-UNIX"
"NADC"
""
"LL-11"
""
""
""
"CMU-CMMP"
""
"AMES-11"
""
"RADC-XPER"
"NBS-UNIX"
"DCEC"
""
""
"USC-ECL"
""
""
"PENT-UNIX"
""
"ARPA-XGP11"
""
""
"CCA-SIP"
""
""
""
"NOSC-SECURE3"
""
""
""
"SDAC-44"
"BBN-GATEWAY"
"NDRE-GATEWAY"
"LON-SAT-GATE"
""
"MIT-MC"
""
"NUSC"
""
""
"BBN-TENEX"
""
"SRI-C3PO"
"USC-ISIB"
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
"NSWC-WO"]
;"At 10:42:21 on MONDAY  SEPT 19,1977 this file LIBRM2;DSK:HSTNAM NDATA
 was created for the MDL library datum HOST-NAMES by SWG."
