
[[] [] [] [] ["BBNE"] ["DEVMULTICS"] [] [] [] [] ["SAIL"] [] ["GAFS"] [] ["I4"] 
["AMES"] [] [] ["NBS"] [] [] [] [] [] [] [] [] [] [] [] ["CCA" "DC" "CCA"] [] []
[] [] [] [] [] [] [] [] [] ["NIC"] ["MULTICS" "MULTICS"] ["MOFFETT"] ["RUTGERS"]
[] [] ["BBNB"] ["BBN-SPEECH11"] ["NSC11"] [] [] [] ["ARGONNE"] ["AIM"] [] [] [] 
[] [] [] [] [] ["CCN"] ["AIC"] [] [] [] ["DMS" "DMS" "ITS" "DM" "DMCG" 
"MIT-DMCG" "MIT-DM"] [] [] [] [] [] [] [] [] [] [] [] ["ROCH"] [] [] [] ["ISIA" 
"ISI" "USC-ISI"] [] [] [] [] [] [] [] [] [] ["PORTOLA"] [] [] [] [] [] [] [] [] 
[] [] [] [] [] ["COMPASS"] [] [] ["BBND"] [] ["IA11"] [] [] [] [] [] [] [
"BROOKHAVEN"] [] [] [] [] [] [] [] [] [] [] [] ["AI"] [] [] [] [] [] [] ["GUNT"]
[] ["I4B"] [] [] [] [] [] [] ["ISIC"] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [] [] [] [] [] [] ["CBC11"] [] [] [] [] [] [] [] [] [] [
] [] [] [] [] [] [] [] ["BBNA"] ["ML" "ML" "MATHLAB" "MIT-MATHLAB"] [] [] [] [] 
[] [] [] [] [] [] [] [] [] [] [] ["ISID"] ["ECL"] [] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [] [] ["MC"] [] [] [] [] ["BBN" "TENEX" "BBNC" 
"BBN-TENEXC"] [] [] ["ISIB"] [] [] [] [] [] [] [] [] [] [] [] []] 