
["USER" "USER" "" "" "SERVER" "SERVER" "SERVER" "" "SERVER" "SERVER" "SERVER" 
"USER" "USER" "SERVER" "SERVER" "SERVER" "" "SERVER" "USER" "" "SERVER" "USER" 
"SERVER" "" "" "" "USER" "SERVER" "USER" "" "SERVER" "SERVER" "USER" "SERVER" ""
"USER" "" "USER" "USER" "USER" "USER" "SERVER" "SERVER" "SERVER" "SERVER" 
"SERVER" "" "" "SERVER" "USER" "USER" "USER" "USER" "USER" "SERVER" "SERVER" 
"USER" "USER" "USER" "" "" "" "" "" "SERVER" "SERVER" "USER" "" "SERVER" 
"SERVER" "SERVER" "" "USER" "" "" "USER" "" "SERVER" "USER" "" "" "USER" "" "" 
"" "SERVER" "" "" "USER" "" "" "SERVER" "" "" "USER" "USER" "" "USER" "" "" "" 
"" "USER" "" "USER" "SERVER" "" "" "USER" "USER" "" "USER" "SERVER" "" "USER" ""
"" "USER" "" "USER" "" "USER" "" "" "" "" "" "" "" "USER" "USER" "TIP" "USER" 
"SERVER" "" "" "USER" "USER" "" "" "TIP" "" "SERVER" "TIP" "TIP" "TIP" "TIP" 
"TIP" "" "SERVER" "TIP" "TIP" "TIP" "TIP" "" "TIP" "" "TIP" "" "USER" "" "" "" 
"TIP" "TIP" "" "USER" "TIP" "TIP" "TIP" "TIP" "TIP" "" "TIP" "TIP" "" "TIP" "" 
"USER" "TIP" "" "SERVER" "" "" "" "" "" "" "" "" "" "" "" "" "USER" "" "SERVER" 
"SERVER" "" "" "USER" "USER" "" "" "" "" "" "USER" "" "SERVER" "" "" "" "SERVER"
"SERVER" "" "" "" "" "USER" "" "" "USER" "" "" "" "" "SERVER" "" "" "SERVER" 
"USER" "USER" "" "" "SERVER" "" "" "" "" "SERVER" "" "USER" "SERVER" "" "" "" ""
"" "" "" "" "" "" "" ""] 