'<PCODE "1ITIME">

<PACKAGE "ITIME"> 

<ENTRY ITIME QTIME LTIME BTIME IDAY ZONE> 

<SETG TIME-LIST ((0 0 0) (0 0 0) "EST")> 

<GDECL (TIME-LIST) <LIST LIST LIST STRING>> 

<SETG LTIME  %<RSUBR!- '[ %<PCODE!- "1ITIME" 0> LTIME #DECL ("VALUE" <LIST [2 
LIST] STRING> "OPTIONAL" <OR FIX UVECTOR> <LIST [2 LIST] STRING>) ITIME ZONE 
QTIME %<RGLOC TIME-LIST T> T ![31 28 31 30 31 30 31 31 30 31 30 31!]]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,LTIME PGLUE ![721158144!]>> 


\ 

<SETG ZONE  %<RSUBR!- '[ %<PCODE!- "1ITIME" 256> ZONE #DECL ("VALUE" ANY 
"OPTIONAL" <OR FIX STRING>) IZONE %<RGLOC ZONELIST T>]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,ZONE PGLUE ![738197504!]>> 


<SETG ZONELIST '["EST" 5 "EDT" 262149 "CST" 6 "CDT" 262150 "MST" 7 "MDT" 262151 
"PST" 8 "PDT" 262152 "YST" 9 "YDT" 262153 "HST" 10 "HDT" 262154 "BST" 11 "BDT" 
262155 "AST" 4 "ADT" 262148 "NST" 3 "GMT" 0]> 

<GDECL (ZONELIST) <VECTOR [REST STRING FIX]>> 

<SETG BTIME  %<RSUBR!- '[ %<PCODE!- "1ITIME" 349> BTIME #DECL ("VALUE" FIX 
"OPTIONAL" FIX FIX FIX FIX FIX FIX) ITIME]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,BTIME PGLUE ![536870912!]>> 


\ 

<SETG ITIME  %<RSUBR!- '[ %<PCODE!- "1ITIME" 418> ITIME #DECL ("VALUE" FIX 
"OPTIONAL" FIX)]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,ITIME PGLUE ![0!]>> 


<SETG IDAY %<RSUBR-ENTRY '[ITIME IDAY #DECL ("VALUE" FIX "OPTIONAL" FIX)] 69>> 

<SETG IZONE %<RSUBR-ENTRY '[ITIME IZONE #DECL ("VALUE" FIX)] 60>> 

<SETG QTIME %<RSUBR-ENTRY '[ITIME QTIME #DECL ("VALUE" FIX FIX)] 46>> 

<ENDPACKAGE> 
