770613	

010435	MUDDLE SAV-FIXUP MAINTAINER IN OPERATION	
010435	DELETING FILE 	5MADMA	FIX54	
010436	DELETING FILE 	3NVARA	FIX54	
010436	DELETING FILE 	2NEWRE	FIX54	
010437	DELETING FILE 	STRANA	FIX54	
010437	DELETING FILE 	DOW	FIX54	
010437	DELETING FILE 	2MMEVT	FIX54	
010438	DELETING FILE 	2CARAN	FIX54	
010438	DELETING FILE 	STRGEN	FIX54	
010438	DELETING FILE 	NEWREP	FIX54	
010439	DELETING FILE 	MMEVT	FIX54	
010439	DELETING FILE 	COMCOD	FIX54	
010440	DELETING FILE 	CODGEN	FIX54	
010440	DELETING FILE 	5MADMA	SAV54	
010441	DELETING FILE 	3NVARA	SAV54	
010441	DELETING FILE 	2NEWRE	SAV54	
010442	DELETING FILE 	STRANA	SAV54	
010442	DELETING FILE 	DOW	SAV54	
010442	DELETING FILE 	2MMEVT	SAV54	
010443	DELETING FILE 	2CARAN	SAV54	
010443	DELETING FILE 	STRGEN	SAV54	
010444	DELETING FILE 	NEWREP	SAV54	
010444	DELETING FILE 	MMEVT	SAV54	
010445	DELETING FILE 	COMCOD	SAV54	
010445	DELETING FILE 	CODGEN	SAV54	
010447	DEMON FINISHED	  