

770608	

154329	MUDDLE SAV-FIXUP MAINTAINER IN OPERATION	
154329	DELETING FILE 	ALIB	SAV53	
154330	DELETING FILE 	CPREP	SAV53	
154331	DELETING FILE 	ELMER	SAV53	
154332	DELETING FILE 	EUTL	SAV53	
154332	DELETING FILE 	EVIL	SAV53	
154333	DELETING FILE 	FIXUP	SAV53	
154333	DELETING FILE 	FP	SAV53	
154334	DELETING FILE 	FRMSP	SAV53	
154335	DELETING FILE 	LUP	SAV53	
154336	DELETING FILE 	M.DLV	SAV53	
154337	DELETING FILE 	MSDTP	SAV53	
154338	DELETING FILE 	MSUB	SAV53	
154340	DELETING FILE 	PCOND	SAV53	
154340	DELETING FILE 	PMAP	SAV53	
154341	DELETING FILE 	PP	SAV53	
154343	DELETING FILE 	R.PRT	SAV53	
154343	DELETING FILE 	SORTX	SAV53	
154344	DELETING FILE 	STR	SAV53	
154345	DELETING FILE 	WOFCH	SAV53	
154346	DELETING FILE 	118VP	SAV53	
154346	DELETING FILE 	1FR&	SAV53	
154347	DELETING FILE 	1NINF	SAV53	
154348	DELETING FILE 	1QPUT	SAV53	
154349	DELETING FILE 	1SMP	SAV53	
154349	DELETING FILE 	1STR	SAV53	
154351	DELETING FILE 	218VP	SAV53	
154352	DELETING FILE 	2FR&	SAV53	
154354	DELETING FILE 	2INV	SAV53	
154357	DELETING FILE 	2MEND	SAV53	
154359	DELETING FILE 	2R.DB	SAV53	
154400	DELETING FILE 	2STR	SAV53	
154402	DELETING FILE 	318VP	SAV53	
154404	DELETING FILE 	3ALLR	SAV53	
154404	DELETING FILE 	4SDML	SAV53	
154406	DELETING FILE 	ADATA	SAV53	
154408	DELETING FILE 	AMAKE	SAV53	
154409	DELETING FILE 	ASSEM	SAV53	
154409	DELETING FILE 	BITS	SAV53	
154410	DELETING FILE 	CASE	SAV53	
154410	DELETING FILE 	CCA	SAV53	
154411	DELETING FILE 	CLUMI	SAV53	
154411	DELETING FILE 	CLUS1	SAV53	
154412	DELETING FILE 	CLUSG	SAV53	
154412	DELETING FILE 	DATA	SAV53	
154413	DELETING FILE 	FOO	SAV53	
154413	DELETING FILE 	HOSTS	SAV53	
154414	DELETING FILE 	ITSIO	SAV53	
154414	DELETING FILE 	JADE	SAV53	
154415	DELETING FILE 	MC	SAV53	
154415	DELETING FILE 	NUNC	SAV53	
154416	DELETING FILE 	PCK	SAV53	
154416	DELETING FILE 	1DOW	SAV53	
154417	DELETING FILE 	1GS	SAV53	
154417	DELETING FILE 	1SDM	SAV53	
154417	DELETING FILE 	2KWIC	SAV53	
154418	DELETING FILE 	2PIO	SAV53	
154420	DELETING FILE 	5JOBS	SAV53	
154420	DELETING FILE 	7TTY	SAV53	
154423	DEMON FINISHED	 

770608	

164732	MUDDLE SAV-FIXUP MAINTAINER IN OPERATION	
164733	ADDING FILE	2DOW	SAV54	
164734	ADDING FILE	DOW	SAV54	
164735	ADDING FILE	2DOW	FIX54	
164737	ADDING FILE	DOW	FIX54	
164738	DEMON FINISHED	  