'<PCODE "4MAIL">

<BLOAT 50000 1 30 300 3 30> 

<PACKAGE "MAIL"> 

<ENTRY SAVE-MAIL> 

"For Reader" 

<ENTRY COMPOSING? IN-READER? COMPOS-CHRTABLE MAILER MAILER-INIT OPEN-FAILED 
GET-TEMP GET-IDS FLIP-EDITOR MSG-NO IN-REPLY-TO SUBJECT CARBON-COPY-TO TEXT 
SKIP-MSG-NO FBUF> 

<USE "SYMBOLS" "BUF" "NSTR" "ITIME" "DDT" "JCL" "PARSE-DATE" "HOSTS" "LSRTNS" 
"CHKADR"> 

\ 

"Constant (more or less) GVALS" 

<SETG COMPOSING? <>> 

<SETG IN-READER? <>> 

<SETG MORE-MSGS <>> 

<SETG IFILE "COMSYS;M >"> 

<SETG DUMP-FILE ".MAIL >"> 

<GDECL (CONSOLE-START) FIX (CPU-START) FLOAT> 

"These are more-or-less constants." 

<SETG LCS-HOSTS '["*MULTICS" "*AI" "*DM" "*MC" "*ML" "*CMU"]> 

<SETG MACHINES ["*" ["*DM"] "*MIT" ,LCS-HOSTS "*MAC" ,LCS-HOSTS "*LCS" ,
LCS-HOSTS "*ITS" <REST ,LCS-HOSTS> "*DM" ["*DM"] "*AI" ["*AI"] "*ML" ["*ML"] 
"*MC" ["*MC"]]> 

<GDECL (LCS-HOSTS) <VECTOR [REST STRING]> (MACHINES) <VECTOR [REST STRING VECTOR
]> (NOTES-LIST) LIST> 

<SETG SAVE-WHERE "DSK:LIBRDR;"> 

<SETG DIVERT-HAND <HANDLER <SETG DIVERT-INT <EVENT "DIVERT-AGC" 1000>> <FUNCTION
(AMT REASON) <BLOAT <+ .AMT 4000>>>>> 

<OFF ,DIVERT-HAND> 

\ 

<SETG INITED <>> 

<SETG ASK-ME <SETG MAIL-ASK-ME '("TO" "SUBJECT" "TEXT")>> 

<SETG MSG-ASK-ME '("MSG-FILE" "SUBJECT" "TO" "TEXT")> 

<SETG FORWARD-ASK-ME '("MSG-NO" "TO" "ANNOTATION")> 

<SETG BUG-ASK-ME '("PROGRAM" "SUBJECT" "TEXT")> 

<GDECL (ASK-ME TO-ASK-ME MSG-ASK-ME FORWARD-ASK-ME BUG-ASK-ME) <LIST [REST 
STRING]>> 

\ 

<SETG SAVE-MAIL  %<RSUBR!- '[ %<PCODE!- "4MAIL" 0> SAVE-MAIL #DECL ("VALUE" ANY 
<OR FIX FALSE> "OPTIONAL" STRING) SYMBOL BUFMAKE HOST CHECK-ADDRESSEES BUFTOS 
PARSE-DATE GETSTR ADDCRLF ADDCHR BUFSPRINT UPPERCASE REENTER-COMMAND-LOOP 
BUFPRINT QUIT ITIME BUFLENGTH MESSAGE-LOOP ADDSTRING XUNAME BUFCLEAR READJCL 
JCL? INIT %<RGLOC SAVE-WHERE T> "" %<RGLOC DIVERT-INT T> %<RGLOC DIVERT-HAND T> 
INCHAN "MAIL" "SAVED" T %<RGLOC INITED T> %<RGLOC COMPOSING? T> "FEA" %<RGLOC 
FEATURE T> "BUG" %<RGLOC BUG T> "REM" %<RGLOC REMIND T> "MSG" %<RGLOC MSG T> 
"FOR" %<RGLOC FORWARD T> "ANS" %<RGLOC ANSWER T> "COR" %<RGLOC CORRECT T> %<
RGLOC IN-READER? T> %<RGLOC FROM T> %<TYPE-W BUFFER VECTOR> %<RGLOC JCL-CTRL-C T
> CLEVEL (FIX) ANOTHER-MSG (ACTIVATION) %<RGLOC MAIL-ASK-ME T> %<RGLOC ASK-ME T>
 %<RGLOC MSG-ASK-ME T> %<RGLOC MSGALWAYS T> %<RGLOC ALWAYSFIELDS T> %<RGLOC 
SKIP-SUBJECT T> %<RGLOC BUGALWAYS T> %<RGLOC BUG-ASK-ME T> %<RGLOC 
FORWARD-ASK-ME T> %<RGLOC FWDALWAYS T> %<RGLOC IN-REPLY-TO T> "IN-REPLY-TO" %<
RGLOC CARBON-COPY-TO T> "CARBON-COPY-TO" %<RGLOC CPU-START T> %<RGLOC 
CONSOLE-START T> CLOOP OUTCHAN "ERROR" %<RGLOC MORE-MSGS T> LERR\ !-INTERRUPTS 
"A" COMMAND-LOOP-ACTIVATION %<RGLOC ACK-CONDS T> %<RGLOC TOALWAYS T> %<RGLOC 
DISTRIBUTION T> %<RGLOC EXPIRES T> %<RGLOC SKIP-TO T> %<RGLOC SKIP-MSG-FILE T> 
%<RGLOC SKIP-MSG-NO T> %<RGLOC JCL-TEXT T> %<RGLOC STIME T> "DONE" %<RGLOC 
FIELD-TABLE T> "TO" "PROGRAM" "SUBJECT" "MSG-FILE" "MSG-NO" GETSTRACT "(Done) " 
"Editor to use" %<RGLOC DBRKS T> %<RGLOC TECO-PROGRAM T> "Using TECO (as 'TS " 
"')" 
"I can't understand that.  Please type the name of the job to run,
e.g., TECO, T, RMODE, EMACS, etc." (CHANNEL) "WHEN-ORIGINATED" "SENDER" 
"DISTRIB" "EXPIRES" "ACKNOWLEDGE" "FAILED" "DELIVERY" %<RGLOC FAILED T> 
"CONSOLE-MINUTES" "CPU-SECONDS" %<RGLOC TO T> %<RGLOC PROGRAM T> "BUG-" 
"FEATURE-" TO %<RGLOC BLIND T> %<RGLOC NOTES-LIST T> %<RGLOC NOTES T> 
"ACTION-TO" "BLIND" "EMERGENCY" ("CORRECTION") "REMIND" 
"\"SCHEDULE\" (\"SENDING\"" %<RGLOC MACHINES T> "MSGSRV" ("MSGSRV") ("*DM") 
"MORE-TO" "(\"FORWARDING\" \"APPEND\")" "(((" ") ((" "))))" "MSG->" 
"Message id is not a number" "Message id" "FEATURE" " => " "REMINDER" " for " (
"EXPAND-USING" "ADD") %<RGLOC ANNOTATION T> " \"APPEND\")" "\"[From " "]\" " 
"))" "READ" "SCHEDULE" ("FILE-OUTPUT" #FALSE ()) ("AUTHOR-FILE-OUTPUT" "APPEND")
 "APPEND" %<RGLOC FILEBRKS T> "File name incomprehensible?" "File" %<RGLOC 
TOBRKS T> %<RGLOC JCLBRKS T> " 	" "@%" "([{" %<RGLOC KEYBREAKS T> %<RGLOC 
KEYWORDS T> "File to write to" ";M >" "[Aborted]" %<RGLOC IFILE T> 
"' empty? Specify it before sending." "PRINT" "COMSYS" "SENT" "Open of " 
" failed" ": " " 	î" %<RGLOC TEMPORARY T> %<RGLOC TEXT T> %<RGLOC MSG-FILE T> %<RGLOC SUBJECT T> %<
RGLOC EOL T> "JCL switches" "/ ," "Uninterpreted switch ignored:  " %<RGLOC 
NOTE-TEXT T> NLEVEL NOTES-LOOP %<RGLOC COMPOS-CHRTABLE T> COMPOS-CHRTABLE-MUNGED
 %<RGLOC PREVIOUS-NOTE T> %<RGLOC NOTE-LEVEL T> %<RGLOC TIME T> PROMPT-VERBOSE (
STRING) BUF (BUFFER) "You cannot change that field during Forwarding!" 
"Terminate input with 'ESC'." "..." %<RGLOC SPACE T> %<RGLOC SP T> %<RGLOC 
DUMP-FILE T> %<RGLOC INTERESTING-GVALS T> SETG NOTES-LIST " (" ")]" 
"File to load from" "[Illegal object of type " " in MAIL dump file]" %<RGLOC 
MSG-NO T> "When to remind" "Can't understand that date: " " Please try again." 
"Disabled." "When to report if not delivered" 
"Default failure acknowledgment (two days)." "When MSG expires" " numbers" %<
RGLOC EXPUSING T> "COMEXP" "Unknown host given in addressee" "Host" %<RGLOC 
OUTCHAN T> "' field: " ": '" "'." "More messages to come" "No more messages" %<
RGLOC EDIT-CHRTABLE T> %<RGLOC SYMBOL-CHRTABLE T> %<RGLOC FAIL-HOOK T> "Edit: " 
%<RGLOC EDTEXPL T> ["Edit-flush" "Send-level" "Reader" "Print" "To" 
"Carbon-copy-to" "cc" "Blind-carbon-copy-to" "bcc" "Subject" "From" "Reply-to" 
"Message" "Keywords" "Note" "Last-note" "Enclosures" "In-reply-to" 
"Full-name-of-sender" "Set-switches" "Select-editor" "Expansion-data-bases" 
"File-output-to" "Program" "Annotation" "Msg-file" "Msg-expiration" 
"Forward-message" "Save-mail" "Load-mail" "Quit"] %<RGLOC REPLY-TO T> %<RGLOC 
ENCLOSURES T> %<RGLOC FULL-NAME T> %<RGLOC FILES T> %<RGLOC SEND-CHRTABLE T> 
"Send: " 
"Send commands:

	'Normally' to send the message (default)
	'Save-mail' to save the current state of buffers and switches
	'Load-mail' to load a previously saved state
	'Tty' to print the message on the TTY
	'File' to print the message to a File
	'More-messages' to toggle multiple message mode

	'Acknowledge-delivery' toggles delivery acknowledgment
	'Acknowledge-failure' toggles delivery failure acknowledgment
	
	'Edit-level' to get to Edit level
	'Reader' to return to the Reader (if you are in it)
	'Quit' to quit the mailer" ["Edit-level" "Reader" "Normally" "File" 
"Save-mail" "Load-mail" "More-messages" "Tty" "Quit" "Acknowledge-delivery" 
"Acknowledge-failure"]]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,SAVE-MAIL PGLUE ![715827882 -22906142721 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -4096 0 0!]>> 


<SETG MAILER-INIT %<RSUBR-ENTRY '[SAVE-MAIL MAILER-INIT #DECL ("VALUE" <OR ATOM 
STRING> "OPTIONAL" <OR ATOM FALSE>)] 69>> 

<SETG MAILER %<RSUBR-ENTRY '[SAVE-MAIL MAILER #DECL ("VALUE" ANY "OPTIONAL" <OR 
FALSE STRING>)] 110>> 

\ 

"Main message composing and sending loop:
       -1 -- reentering from reader
	0 -- Composing/Editing Level
	1 -- Sending level
	2 -- Editing level (after aborted Send)
" 

<SETG MESSAGE-LOOP %<RSUBR-ENTRY '[SAVE-MAIL MESSAGE-LOOP #DECL ("VALUE" ANY FIX
)] 273>> 

\ 

"Here to initiate another message:
	If MORE-MSGS is T, clears out volatile buffers, sets level to 0 again.
	If MORE-MSGS is <>, QUITs.
" 

"Redo the Message loop at a given level" 

<SETG EDIT-LEVEL %<RSUBR-ENTRY '[SAVE-MAIL EDIT-LEVEL #DECL ("VALUE" ANY 
"OPTIONAL" ANY ANY)] 759>> 

<SETG EDIT-ONCE %<RSUBR-ENTRY '[SAVE-MAIL EDIT-ONCE #DECL ("VALUE" FIX BUFFER 
CHARACTER)] 845>> 

<SETG EDIT-SEND %<RSUBR-ENTRY '[SAVE-MAIL EDIT-SEND #DECL ("VALUE" ANY BUFFER 
CHARACTER)] 871>> 

\ 

"Initialize buffers and top-level variables" 

\ 

"**************** AUTOMATIC MESSAGE COMPOSER ************************" 

"Simple message sender" 

"Back up one in Lazy-MSG" 

<SETG LAZY-CTRL-R %<RSUBR-ENTRY '[SAVE-MAIL LAZY-CTRL-R #DECL ("VALUE" ANY ANY 
ANY)] 1204>> 

\ 

"*********************** 'EDIT' MODE COMMANDS ********************" 

"Edit-level commands dispatch to here --
	 Each of these functions is a command handler" 

"Exit command mode" 

"Here to set ^E function -- either Teco or Imedit" 

<SETG FLIP-EDITOR %<RSUBR-ENTRY '[SAVE-MAIL FLIP-EDITOR #DECL ("VALUE" ATOM)] 
1298>> 

\ 

"Print out a mail file onto a channel" 

<SETG ACK-CONDS (<> <>)> 

<GDECL (ACK-CONDS) <LIST [REST <OR FALSE STRING>]>> 

\ 

"PTO -- print to-lists; deals with all to-style lists" 

<SETG PTO %<RSUBR-ENTRY '[SAVE-MAIL PTO #DECL ("VALUE" <OR CHARACTER FALSE !<
LIST STRING!>> VECTOR)] 1635>> 

\ 

"DISTRIB -- special hack for partitioning to-list into real to-list and
msgs-style addressees" 

\ 

"PFORWARD -- print special to-list for forwarding message" 

<SETG PMSG-FILE %<RSUBR-ENTRY '[SAVE-MAIL PMSG-FILE #DECL ("VALUE" <OR BUFFER 
FALSE STRING> VECTOR)] 2325>> 

\ 

"Printers for fields which are message ids" 

<SETG PID %<RSUBR-ENTRY '[SAVE-MAIL PID #DECL ("VALUE" <OR FALSE STRING> VECTOR)
] 2410>> 

\ 

"General message field printers for various sorts of fields" 

<SETG PUNIQUE %<RSUBR-ENTRY '[SAVE-MAIL PUNIQUE #DECL ("VALUE" <OR CHARACTER 
FALSE> "TUPLE" <TUPLE [REST STRING]>)] 2590>> 

<SETG PSTR %<RSUBR-ENTRY '[SAVE-MAIL PSTR #DECL ("VALUE" <OR ATOM BUFFER> VECTOR
)] 2653>> 

<SETG PLST %<RSUBR-ENTRY '[SAVE-MAIL PLST #DECL ("VALUE" <OR ATOM FALSE <LIST [
REST STRING]>> VECTOR)] 2695>> 

<SETG PONE %<RSUBR-ENTRY '[SAVE-MAIL PONE #DECL ("VALUE" <OR ATOM STRING> VECTOR
)] 2740>> 

\ 

"Printers for specific sorts of fields" 

<SETG PSUBJ %<RSUBR-ENTRY '[SAVE-MAIL PSUBJ #DECL ("VALUE" <OR BUFFER FALSE> 
VECTOR)] 2796>> 

<SETG PEXPUSING %<RSUBR-ENTRY '[SAVE-MAIL PEXPUSING #DECL ("VALUE" ATOM VECTOR)]
2956>> 

"The notes list consists of a list of two element lists.  Each of
the two elements is a buffer.  The first is the addressee buffer,
the second the text buffer.  NOTE!!!!! The list is circular, with
the current last buffer edited being the pointer into it.  BE
CAREFUL GROVELLING OVER THIS CROCK!!!!!!! " 

<SETG PNOTES %<RSUBR-ENTRY '[SAVE-MAIL PNOTES #DECL ("VALUE" ATOM VECTOR)] 3008>
> 

"Pseudo-MEMBER for notes list.  Check for a message entry that
is like the one we have.  Like means same length and notes
buffers in it.  Message entries are even numbered elements of
the structure and consist of lists of buffers." 

\ 

<SETG PENCLOSURES %<RSUBR-ENTRY '[SAVE-MAIL PENCLOSURES #DECL ("VALUE" <OR ATOM 
CHARACTER> VECTOR)] 3621>> 

<SETG PFILE-OUTPUT %<RSUBR-ENTRY '[SAVE-MAIL PFILE-OUTPUT #DECL ("VALUE" <OR 
ATOM FALSE> VECTOR)] 3745>> 

"Returns a LIST of File names for FILE-OUTPUT" 

<SETG FILEBRKS ",
"> 

<GDECL (FILEBRKS) STRING> 

\ 

"Buffer parser" 

<SETG MAILCRLF %<RSUBR-ENTRY '[SAVE-MAIL MAILCRLF #DECL ("VALUE" ANY BUFFER 
CHARACTER)] 4690>> 

<SETG RETBUF %<RSUBR-ENTRY '[SAVE-MAIL RETBUF #DECL ("VALUE" ANY BUFFER ANY)] 
4732>> 

"Keyword extractors" 

<SETG KEYWEX %<RSUBR-ENTRY '[SAVE-MAIL KEYWEX #DECL ("VALUE" BUFFER BUFFER 
CHARACTER)] 4760>> 

\ 

"Sending methods" 

"Return T because we don't want to go to command level" 

\ 

"Beautiful error messages" 

<SETG OPEN-FAILED %<RSUBR-ENTRY '[SAVE-MAIL OPEN-FAILED #DECL ("VALUE" FALSE 
FALSE ANY)] 5078>> 

\ 

"***********************JCL LINE INTERPRETATION***********************" 

<SETG JCLBRKS ","> 

<GDECL (JCLBRKS) STRING> 

"Search a string for a 'winner' or a 'loser'.  If a loser is
found return #FALSE(loser)." 

\ 

"******SWITCH HACKERY*******" 

\ 

"***************************APPEND TO NOTES****************************" 

"Special routine to hack notes fields" 

<SETG HACK-NOTES %<RSUBR-ENTRY '[SAVE-MAIL HACK-NOTES #DECL ("VALUE" ANY 
"OPTIONAL" ANY)] 5666>> 

<SETG NOTE-LEVEL %<RSUBR-ENTRY '[SAVE-MAIL NOTE-LEVEL #DECL ("VALUE" ANY ANY ANY
)] 6059>> 

<SETG PREVIOUS-NOTE %<RSUBR-ENTRY '[SAVE-MAIL PREVIOUS-NOTE #DECL ("VALUE" ANY 
ANY ANY)] 6090>> 

\ 

"************************APPEND TO FIELDS*****************************" 

"Appending routines (ie: normal input) for various fields" 

"General buffer appending routine" 

<SETG APPEND-BUF %<RSUBR-ENTRY '[SAVE-MAIL APPEND-BUF #DECL ("VALUE" BUFFER 
VECTOR "OPTIONAL" <OR ATOM FALSE> ANY)] 6179>> 

"Append to message itself.  There is a special hack in here such that
if there was text on the JCL line there will be no prompt and all that
stuff on the first call to APPEND-MESSAGE." 

<SETG APPEND-MESSAGE %<RSUBR-ENTRY '[SAVE-MAIL APPEND-MESSAGE #DECL ("VALUE" 
BUFFER ANY "OPTIONAL" <OR ATOM FALSE>)] 6289>> 

"Buffer prompts" 

<SETG SPACE ": "> 

<SETG SPEOL ":
"> 

"Print a Prompt -- ? function" 

<SETG QUESTION %<RSUBR-ENTRY '[SAVE-MAIL QUESTION #DECL ("VALUE" <OR BUFFER FIX>
BUFFER CHARACTER)] 6335>> 

\ 

"Buffer clearing functions" 

"Print the current state of the message" 

<SETG QNOTES %<RSUBR-ENTRY '[SAVE-MAIL QNOTES #DECL ("VALUE" <OR FALSE <VECTOR 
ANY <OR BUFFER FALSE>>> VECTOR)] 6490>> 

"Print an individual field" 

<SETG FIELDPRINT %<RSUBR-ENTRY '[SAVE-MAIL FIELDPRINT #DECL ("VALUE" <OR ATOM 
FALSE FIX> VECTOR)] 6592>> 

"Print a field truncated to one line" 

<SETG FIELD& %<RSUBR-ENTRY '[SAVE-MAIL FIELD& #DECL ("VALUE" <OR ATOM FALSE 
STRING> VECTOR)] 6657>> 

\ 

<SETG INTERESTING-GVALS '![BUG FEATURE REMIND MSG FORWARD CORRECT ACK-CONDS 
ASK-ME ALWAYSFIELDS DISTRIBUTION EXPIRES STIME TECO-PROGRAM!]> 

<GDECL (INTERESTING-GVALS) <UVECTOR [REST ATOM]>> 

\ 

"Set up Forwarding, and edit Msg-no field" 

"If :REMIND, then ask for a delivery date" 

"If ACK on failure, ask for how long to wait" 

"Expiration date for :MSG" 

"Input to a temporary buffer with a given prompt and breaks and with
the buffer optionally having preset contents" 

<SETG GET-TEMP %<RSUBR-ENTRY '[SAVE-MAIL GET-TEMP #DECL ("VALUE" <OR STRING <
LIST [REST STRING]>> STRING "OPTIONAL" <OR FALSE STRING> STRING FIX)] 7703>> 

<SETG GET-IDS %<RSUBR-ENTRY '[SAVE-MAIL GET-IDS #DECL ("VALUE" <OR FALSE <LIST [
REST STRING]>>)] 7798>> 

\ 

<SETG CHECKER %<RSUBR-ENTRY '[SAVE-MAIL CHECKER #DECL ("VALUE" FIX BUFFER 
CHARACTER)] 7835>> 

\ 

"************************ HOST NAME HACKING *************************" 

"Check any hosts specified, ask for corrections if some are losers" 

\ 

"Various breaks and things" 

<SETG TOBRKS " ,
"> 

<SETG KEYBREAKS <MAPF ,STRING ,ASCII (13 9 10 32 <ASCII !\,> <ASCII !\.>)>> 

<SETG EOL "
"> 

<SETG SP <ISTRING 15 '<ASCII 32>>> 

<SETG DBRKS ".,/ 	
"> 

<GDECL (DBRKS SP TOBRKS KEYBREAKS EOL) STRING> 

\ 

"**************************FIELD INFORMATION*************************" 

"Fields that are always printed, whether empty or not" 

<SETG ALWAYSFIELDS <SETG TOALWAYS '(TO FROM TEXT)>> 

<SETG MSGALWAYS (MSG-FILE SUBJECT !,ALWAYSFIELDS)> 

<SETG FWDALWAYS '(MSG-NO TO)> 

<SETG BUGALWAYS '(PROGRAM FROM TEXT)> 

<GDECL (ALWAYSFIELDS TOALWAYS MSGALWAYS FWDALWAYS BUGALWAYS) <LIST [REST ATOM]>> 

"Offsets in a field information vector" 

<SETG FLDNM 1> 

<SETG FBUF 2> 

<SETG BUFSIZ 3> 

<SETG BFLAGS 4> 

<SETG BSAVE 1> 

<SETG BFORWARD 2> 

<SETG BLFP 4> 

<SETG BCRLF 8> 

<DEFMAC BTEST ('BIT 'BUF) <FORM NOT <FORM 0? <FORM CHTYPE <FORM ANDB <FORM 
BFLAGS .BUF> .BIT> FIX>>>> 

<SETG APPENDER 5> 

<SETG ABREAK 6> 

<SETG PFIELD 7> 

<SETG QFIELD 8> 

<SETG PR1 9> 

<SETG PRD 10> 

<SETG PR2 11> 

<MANIFEST FLDNM FBUF BUFSIZ BFLAGS APPENDER ABREAK PFIELD QFIELD PR1 PRD PR2> 

<MANIFEST BSAVE BFORWARD BLFP BCRLF> 

\ 

"Field information uvector" 

<SETG FIELD-TABLE ![[FROM <> 10 <+ ,BSAVE ,BCRLF> ,APPEND-BUF <> ,PONE ,
FIELDPRINT "From" ,SPACE "Type the name of the principal author."] [FULL-NAME <>
100 ,BCRLF ,APPEND-BUF <> ,PSTR ,FIELDPRINT "Full name" ,SPACE 
"Type the full name of the author; it will
be printed in addition to the mailbox name
in the 'From' field.  (This is not necessary
if you are known to INQUIR.)"] [REPLY-TO <> 20 ,BLFP ,APPEND-BUF !\, ,PLST ,
FIELDPRINT "Reply-to" ,SPACE 
"The return address, if it is different from the From
or Sender fields.  Separated by space, 'CR'
or comma."] [PROGRAM <> 100 <+ ,BLFP ,BFORWARD> ,APPEND-BUF !\, <> ,FIELDPRINT 
"Programs" ,SPACE "List the programs, separated by
space, 'CR' or comma."] [TO <> 100 <+ ,BLFP ,BFORWARD> ,APPEND-BUF !\, ,PTO ,
FIELDPRINT "To" ,SPACE 
"List the action addressees, separated by
space, 'CR' or comma."] [SUBJECT <> 100 ,BCRLF ,APPEND-BUF <> ,PSUBJ ,FIELDPRINT
"Subject" ,SPACE "Type a short description of the contents
of the message."] [IN-REPLY-TO <> 10 ,BLFP ,APPEND-BUF <> ,PSTR ,FIELDPRINT 
"In reply to" ,SPACE 
"Type the Message id number(s) of the
message(s) to which this is a reply."] [CARBON-COPY-TO <> 40 ,BLFP ,APPEND-BUF 
!\, <> ,FIELDPRINT "Carbon-copy-to" ,SPACE 
"List the names of recipients of a carbon
copy.  Separate the names by space, 'CR' or
comma."] [BLIND <> 20 ,BLFP ,APPEND-BUF !\, <> ,FIELDPRINT "Blind-copy-to" ,
SPACE 
"List the names of recipients of 'Blind'
carbons.  The people in the 'Carbon-copy'
list will not be apprised of the names in
the 'Blind' list."] [FILES <> 20 ,BLFP ,APPEND-BUF !\, ,PFILE-OUTPUT ,FIELDPRINT
"Output to" ,SPACE 
"List the names of files to which you
want the message to be sent, in addition
to the primary addressees, using the
FILE-OUTPUT process.  The names should be
separated by 'CR' or comma."] [ENCLOSURES <> 20 ,BLFP ,APPEND-BUF !\, ,
PENCLOSURES ,FIELDPRINT "Enclosures" ,SPACE 
"List any files which are to be treated
as enclosures, separated by 'CR' or comma.
Enclosures will be copied to the message
file at delivery time by the Daemon."] [MSG-FILE <> 10 ,BCRLF ,APPEND-BUF !\, ,
PMSG-FILE ,FIELDPRINT "Msg. File Name" ,SPACE 
"Give the file-name-one, file-name-two
pair to use for this message.  Name-one
defaults to 'MSG->', name-two to '>'"] [MSG-NO <> 10 <+ ,BFORWARD ,BCRLF> ,
APPEND-BUF <> ,PID ,FIELDPRINT "Message to forward" ,SPACE 
"Type the Message id number of the message
being forwarded."] [EXPUSING <> 20 ,BLFP ,APPEND-BUF !\, ,PEXPUSING ,FIELDPRINT 
"Expand-using" ,SPACE 
"Type the names of additional expansion
data base files to use in expanding the
addressees of the message."] [TEXT <> 400 0 ,APPEND-MESSAGE <> ,PSTR ,FIELD& 
"Message" ,SPEOL 
"Type the text of the message.  You may
edit the message by typing 'Control E',
or insert a file by typing 'Control Y'."] [ANNOTATION <> 100 ,BFORWARD ,
APPEND-MESSAGE <> <> ,FIELD& "Annotation" ,SPEOL 
"Type an annotation to the message.  You may
edit it by typing 'Control E', or insert a
file by typing 'Control Y'."] [KEYWORDS <> 100 ,BLFP ,APPEND-BUF !\, ,PLST ,
FIELDPRINT "Keywords" ,SPACE 
"List any keywords, separated by comma,
'CR' or space.  The keywords will be
available for searching the data-base"] [NOTES <> 50 <+ ,BLFP ,BFORWARD> ,
HACK-NOTES <> ,PNOTES ,QNOTES "Note to" ,SPACE 
"Addressee(s) for this note, separated by
space, carriage return, or comma."] [NOTE-TEXT <> 200 ,BFORWARD <> <> <> <> 
"Note text" ,SPEOL 
"Text of this note.  It will be sent only
to the addressees for this note."] [TEMPORARY <> 20 <+ ,BFORWARD ,BCRLF> <> <> <
> <> "" ,SPACE ""]!]> 

<GDECL (FIELD-TABLE) <UVECTOR [REST <VECTOR ATOM>]> (TO PROGRAM FROM SUBJECT 
TEXT ANNOTATION CARBON-COPY-TO BLIND FULL-NAME TEMPORARY NOTE-TEXT NOTES 
EXPUSING ENCLOSURES FILES MSG-NO KEYWORDS IN-REPLY-TO REPLY-TO MSG-FILE) <VECTOR
ATOM>> 

\ 

"******************* 'EDIT' MODE DISPATCH TABLE ******************" 

"Info string for 'Edit:' mode" 

<SETG EDTEXPL 
"Edit commands:

	'Edit-flush' (default) to leave Edit level
	'Send-level' to move to Send level
	'Reader' to return to Reader (if you are in it)
	'Print' to print the current state of the message
	'Save-mail' to save the current state of buffers and switches
	'Load-mail' to load a previously saved state
	'Quit' quits out of the mailer

Standard fields:
	'To'
	'Carbon-copy-to' or 'cc'
	'Blind-carbon-copy-to' or 'bcc'
	'Subject'
	'From'
	'Reply-to'
	'Message'
	'Keywords'
	'Note'
	'Last-note'
	'Enclosures'

Esoteric fields:
	'In-reply-to' (READER only) is normally filled in automatically
	'Full-name-of-sender' is paired with 'Sender'

	'Set-switches' processes a new set of JCL switches
	'Select-editor'	allows you to change the TECO editor

	'Expansion-data-bases' specifies your own addressee expansions
	'File-output-to' specifies files to get a copy of the mail

	'Program' contains the programs being 'BUGged' or 'FEATURed'
	'Annotation' is explanatory text for a forwarded message

	'Msg-file' (:MSG only) specifies the file name for the MSGS file
	'Msg-expiration' (:MSG only) specifies the expiration for a MSGS file
	'Forward-message' (:FORWARD only) specifies the message to forward"> 

"Dispatch for 'Edit:' mode" 

<SETG EDIT-CHRS [!\ ,EDIT-LEVEL]> 

<SETG EDIT-CHRTABLE <LIST ,EDIT-CHRS ,SYMBOL-CHRS>> 

<GDECL (EDIT-CHRS) VECTOR> 

\ 

"******************* 'SEND' MODE DISPATCH TABLE *********************" 

"Dispatch for 'Send:' mode" 

<SETG SEND-CHRS [!\ ,EDIT-SEND]> 

<SETG SEND-CHRTABLE <LIST ,SEND-CHRS ,SYMBOL-CHRS>> 

<GDECL (SEND-CHRS) VECTOR> 

\ 

"********************* BUFFER SPECIAL CHARACTERS ********************" 

"Buffer special character table for Mail Composer" 

<SET REENTER-TECO-CHAR !\> 

<SETG COMPOS-CHRTABLE [!\  ,IBUFCLEAR !\ ,ADDCHR !\ ,BUFTECO !\ ,
EDIT-ONCE !\ ,IBUFPRINT !\ ,BUFTECO !\ ,CHECKER !\ ,KEYWEX <ASCII 12> ,
IBUFPRINT <ASCII 13> ,MAILCRLF !\ ,TIME !\ ,QUOTECHR !\ ,LAZY-CTRL-R !\ 
,TIME !\ ,DLINE !\ ,DWORD !\ ,DLINE !\ ,FILEINP !\ ,RETBUF !\? ,
QUESTION <ASCII 127> ,IDELCHR]> 

<GDECL (COMPOS-CHRTABLE) <VECTOR [REST CHARACTER ANY]>> 

<ENDPACKAGE> 
