<SETG EXPERIMENTAL!- T>

<SNAME "COMPIL">

<LINK '<ERRET T> "" <ROOT>>

<PACKAGE "CC" "ICC" 13 157>

<OR <ASSIGNED? PURE!-> <SET PURE!- T>>

<REMOVE MANIFEST?!->

<ENDPACKAGE>

<BLOCK (<ROOT>)>

IF

CASE

ERRS

INCONS

WARNS

NOTES

CFC

IF-NOT

<SET TEMPLATE-DATA T>

USE-RGLOC!-

RGLOC!-

SNAME-SETTER!-

BATCH-COMPIL

<COND (<NOT <ASSIGNED? SILENT!->><SET SILENT!- <>>)>

<COND (<NOT .SILENT> <PRINC " LOADING MUDDLE COMPILER "> <TERPRI>)>
<ENDBLOCK>

<BLOAT 100000 5000 100 1500 100>

<PACKAGE "CC" "ICC" 13 157>

<SETG L-NOISY <>>
<SETG L-NO-DEFER T>

<USE "DOW">

<USE "DATIME">

<USE "TIMFCN">

<SETG IF ,AND!-><SETG IF-NOT ,OR!->	;"Abbreviations"

<NEWTYPE TRANS VECTOR>

<NEWTYPE SAVED-STATE LIST>

<NEWTYPE ADDRESS:C LIST>

<NEWTYPE ADDRESS:PAIR LIST>

<NEWTYPE TYPED:ADDRESS LIST>

<NEWTYPE NODE VECTOR>

<NEWTYPE SYMTAB VECTOR>

<NEWTYPE IRSUBR LIST>

<NEWTYPE AC VECTOR>

<NEWTYPE DATUM LIST>

<NEWTYPE OFFPTR LIST>

<NEWTYPE TEMP VECTOR>

<SETG DEATH T>

<SETG AC-A <SETG AC-B <SETG AC-C <SETG AC-D <SETG AC-E T>>>>>

<DEFINE REFERENCE:ARG (NUMBER "AUX" TEM) 
	#DECL ((VALUE) <DATUM ADDRESS:C ADDRESS:C> (NUMBER) FIX)
	<SET TEM <CHTYPE ((9) <* <- .NUMBER 1> 2>) ADDRESS:C>>
	<CHTYPE (.TEM .TEM) DATUM>>

<MAPF <>
      <FUNCTION (NM "AUX" CH)
		<COND (<SET CH <OR <AND .PURE <OPEN "READ" .NM "FBIN" "DSK" "NCOMPI">>
				   <OPEN "READ" .NM "NBIN">
				   <OPEN "READ" .NM "BINARY">
				   <OPEN "READ" .NM>>>
		       <LOAD .CH>
		       <CLOSE .CH>)
		      (ELSE <ERROR FILE-SYSTEM-ERROR!-ERRORS .CH>)>
		<COND (<NOT .SILENT!-> <PRINC .NM> <PRINC " ">)>>
      '["PASS1" "NCHKDCL" "MAPPS1" "MAPANA" "VARANA" "CARANA" "SUBRTY"
	 "ECDRIV" "CPRINT" "NOTANA" "STRANA" "INFCMP" "BITS" "SYMANA" "ENPRIN"]>

<DEFINE DEBUGC!- ()
	<BLOCK (<1 .OBLIST> <GET ICC OBLIST><GET CC!-PACKAGE!- OBLIST> !<REST .OBLIST>)>
	T>

<DEFINE UNDEBUGC!- () <ENDBLOCK> T>

<MAPF <> <FUNCTION (ATM "AUX" (O <OBLIST? .ATM>)) <INSERT <REMOVE .ATM> .O>>
	'(LOGOUT ERROR ERRET QUIT COND AGAIN REP TAG REDEFINE VALRET T)>

<DEFINE DUMP-COMP!- (N
                   "OPTIONAL" (GCQ T) (SN <SNAME>) (DAY <DOW>)
		    "AUX" UNM CH)
	<SETG OQ ,QUIT>
        <SNAME "">
        <COND (<=? <FSAVE .N .GCQ> "SAVED">
               <SNAME .SN>)
              (<AND <OR <MEMBER <SET UNM <UNAME>> ["BTB" "CLR" "BKD" "COMBAT"]>
				<MEMBER "___" .UNM>>
		    <=? <JNAME> "ZONE">>
	       <SET GLUE T>
               <FLOAD "COMBAT;MASTER XPLAN">
	       <MAPF <> ,REMOVE '(WARNS NOTES BATCH-COMPIL ERRS INCONS IF IF-NOT)>
	       <BATCH-COMPIL>)
              (<OR <=? .UNM "CLR"> <=? .UNM "BTB"> <=? .UNM "BKD">>
	        <RSUBR-LINK <>>
	       <PRINC "` and | hacks enabled. Rsubr-Link <>"> <CRLF>)
	      (<SET CH <OPEN "READ" "MUDSYS;USER OK">>
	       <CLOSE .CH>
	       <MAPF <> ,REMOVE '(WARNS NOTES BATCH-COMPIL ERRS INCONS IF IF-NOT)>
	       <SET GLUE T>
	       <ON "RUNT" <FUNCTION () <OFF "CHAR" ,INCHAN> <OFF "RUNT">
				<PRINC "Sorry, times up, maybe you should use COMBAT.">
				<TERPRI>
				<APPLY ,OQ>> 3>
	       <RUNTIMER 480>
	       <COND (<SET CH <OPEN "READ" "PCOMP >">>
		       <LOAD .CH>
		       <QUIT>)
		     (ELSE
		      <PRINC "You have about 8 cpu minutes to do your thing.">
		      <TERPRI>)>)
              (ELSE
               <REPEAT () <PRINC "UNAVAILABLE">
	               <TERPRI>
	               <LOGOUT>
	               <QUIT>>)>
        <PRINC "MUDDLE COMPILER NOW READY.">
        <TERPRI>
        T>


<FLOAD "CLR;RHACK >">

<INSERT <REMOVE COMPILE> <ROOT>>

<INSERT <REMOVE COMPILE-GROUP> <ROOT>>

<DEFINE C ("OPTIONAL" (N 0)) <PRT <REST .CODE:TOP .N>>>

<PRIN-SET>

<GUNASSIGN READ-TABLE>

<UNASSIGN READ-TABLE>

<ENDPACKAGE>

<FLOAD "NCOMPI;ENCOMF >">
<PROG () <PRINC "Peep Hole optimizer enabled?">
	<SET PEEP!-ICC!-CC!-PACKAGE <ERROR>>
	<CRLF>
	<PRINC "KILL-COMP disabled">
	<CRLF>
	<SETG KILL-COMP!-CFC ,TIME>>

<FREEZE <IUVECTOR 1000>>
<BLOAT 30000 0 300 500>
