'<PCODE "3COMFI">

<BLOCK (<ROOT>)> 

CFC 

<ENDBLOCK> 

<BLOCK (<MOBLIST CFC 23> <ROOT>)> 

<SETG OSETG ,SETG> 

<USE "DATIME"> 

<USE "NOW"> 

<FLOAD "NCOMPI;GETORD FBIN"> 

<FLOAD "NCOMPI;SNMSET FBIN"> 

<SETG WDCNTLC ![1623294726!]> 

<SETG WDSPACE ![17315143744!]> 

<COND (<GASSIGNED? MANIFEST>) (ELSE <SETG MANIFEST <SETG GDECL ,TIME>>)> 

<SETG GC-COUNT 0> 

<SETG FCOMP  %<RSUBR!- '[ %<PCODE!- "3COMFI" 0> FCOMP #DECL ("VALUE" ANY CHANNEL
"TUPLE" TUPLE) PRINCTHEM FRATM ERRET GROUP-LOAD GROUP-DUMP SNAME-SETTER 
BEGIN-MHACK!-ICC!-CC!-PACKAGE BEGIN-HACK!-ICC!-CC!-PACKAGE ENDPACKAGE PACKAGE 
GETORDER NOW DEMON? PRINCTHEM RTIME:SEC MODES-INIT FILE-COMPILE "READ" TEMPCH (<
OR CHANNEL FALSE>) STARCPU (FIX) T STARR SRC-CHAN ATOM-LIST (<LIST [REST <OR 
LIST ATOM>]>) ATL GCTIME (FLOAT) OUTCHAN (CHANNEL) FCEX (ACTIVATION) #FALSE (
"INPUT FILE NOT FOUND") "Input from " "PRINT" FAST-OUT " NBIN " " BINARY " 
"Output to " SOURCE "SOURCE" "DSK" "HUDINI" "Source listing generated " 
PRECOMPILED "Will load precompilation from " "Bounds checking " CAREFUL "on." 
"off." "
" "Default declaration is " SPECIAL "SPECIAL." "UNSPECIAL." "Output in " 
"fast mode." "slow mode." REDO "Recompiling: " GROUP-MODE 
"Making a GROUP named " TEMPNAME "_" " >" "Temporary output going to:  " 
"Running disowned, with record " "RECORD" DISOWN ERROR-LOGOUT "ERROR" %<RGLOC 
ERROR-HANDLER T> "Toodle-oo." ":PROCED
" %<RGLOC COMPCHAN T> "Compilation record for: " "Output file:  " "It is now " 
%<RGLOC GC-COUNT T> "GC" %<RGLOC COUNT-GCS T> KEEP-FIXUPS "File loaded." 
"PRINTB" CANT-OPEN-TEMPORARY-FILE!-ERRORS FILE-COMPILE REDEFINE PACKAGE-MODE ![
PACKAGE ENDPACKAGE ENTRY USE USE-DEFER BLOCK ENDBLOCK!] SETG RSUBR RSUBR-ENTRY 
QUOTE AND <ASSIGNED? GLUE> .GLUE MAX-SPACE GLUE #CODE ![!] 
"Precompilation loaded." "Precompilation file not found." %<RGLOC WDCNTLC T> 
"PRINTO" "No DEFINEd functions in this file." "Functions ordered." 
" not REdone." SURVIVORS OBLIST (ANY) START %<RGLOC COMPILE T> REASONABLE 
HAIRY-ANALYSIS DEBUG-COMPILE %<RGLOC COMPILE-GROUP T> 
WHERE-HAS-TEMP-FILE-GONE!-ERRORS "BTB" %<RGLOC ASSEMBLE!-CODING!-PACKAGE T> 
READ-TABLE DEFINE DEFMAC VALUE AL (<OR LIST ATOM>) "     " PUT GVAL %<RGLOC 
WDSPACE T> NILOBL %<RGLOC PRINT T> %<RGLOC PPRINT T> DESTROY %<RGLOC OUTCHAN T> 
%<RGLOC LOGOUT T> "So you re-owned me, eh?  I'm done anyway." 
"Compilation completed. Your patience is godlike." ![DEFINE SETG DEFMAC!] 
PACKAGE "CC" COMPILE COMPILE-GROUP %<RGLOC GDECL T> GDECL %<RGLOC MANIFEST T> 
MANIFEST "ICC" "Total time used is" "	" "CPU time," 
"garbage collector CPU time," "real time." "CPU utilization is " "%." 
"Number of garbage collects = " " hours " " min. " " sec. " "Running group " 
" long." "Running: " " finished, working on " ", and " " to go." FILE-DATA 
"
Files not yet loaded." 
"
Files loaded, but functions not yet ordered for compilation." 
"
Almost done, just cleaning up and writing out final file." "I'm not running." 
MACRO-FLUSH "A" MACRO-COMPILE CONTROL-G?!-ERRORS 
"
***********************************************************
*        ERROR ERROR ERROR ERROR ERROR ERROR ERROR        *
***********************************************************

to wit," "
Compilation totally aborted.
Status at death was:

" #FALSE ("CLOSED special channel??") #FALSE ("Can't open channel.") "on " 
COMMENT]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,FCOMP PGLUE ![715827882 -21474836481 -1 -1 -1 
-1 -1 -1 -1 -1 -1073741824 0!]>> 


<SETG FILE-COMPILE %<RSUBR-ENTRY '[FCOMP FILE-COMPILE #DECL ("VALUE" ANY STRING 
"OPTIONAL" STRING)] 48>> 

<SETG DOGLUE %<RSUBR-ENTRY '[FCOMP DOGLUE #DECL ("VALUE" ATOM LIST)] 2261>> 

<SETG PACK-FIX %<RSUBR-ENTRY '[FCOMP PACK-FIX #DECL ("VALUE" ANY ANY ANY)] 2548>
> 

<SETG LINEARIZE %<RSUBR-ENTRY '[FCOMP LINEARIZE #DECL ("VALUE" LIST LIST)] 2661>
> 

<SETG NSETG %<RSUBR-ENTRY '[FCOMP NSETG #DECL ("VALUE" ANY ANY ANY)] 2734>> 

<SETG KILL-COMP %<RSUBR-ENTRY '[FCOMP KILL-COMP #DECL ("VALUE" <OR ATOM FALSE>)]
2768>> 

<SETG MUNGOB %<RSUBR-ENTRY '[FCOMP MUNGOB #DECL ("VALUE" <OR ATOM FALSE> OBLIST)
] 2866>> 

<SETG PRINTSTATS %<RSUBR-ENTRY '[FCOMP PRINTSTATS #DECL ("VALUE" ANY)] 2936>> 

<SETG PRINTIME %<RSUBR-ENTRY '[FCOMP PRINTIME #DECL ("VALUE" ANY FIX ANY)] 3052>
> 

<SETG STATUS %<RSUBR-ENTRY '[FCOMP STATUS #DECL ("VALUE" ANY)] 3099>> 

<SETG COUNT-GCS %<RSUBR-ENTRY '[FCOMP COUNT-GCS #DECL ("VALUE" <OR FALSE FIX 
FLOAT> ANY ANY ANY)] 3243>> 

<GDECL (GC-COUNT) FIX> 

<SETG NOT-COMPILE-TIME '![PREV SPLOUTEM REVERSE ORDEREM REMEMIT FINDREC FINDEM 
FINDEMALL GETORDER PRINSPEC DO-AND-CHECK FIND-DEFINE-LOAD FDREAD-LP NEW-DEFINE 
NEW-FLOAD HELP NOT-COMPILE-TIME!]> 

<MANIFEST CRET NOT-COMPILE-TIME> 

<SETG CRET "
"> 

<SETG TAB <ASCII 9>> 

<MANIFEST CRET TAB> 

<SETG PRINCTHEM %<RSUBR-ENTRY '[FCOMP PRINCTHEM #DECL ("VALUE" ANY "TUPLE" TUPLE
)] 3279>> 

<SETG FIND-DEFINE-LOAD %<RSUBR-ENTRY '[FCOMP FIND-DEFINE-LOAD #DECL ("VALUE" <
LIST LIST <OR ATOM FALSE>> ANY)] 3330>> 

<SETG GET-ATOMS %<RSUBR-ENTRY '[FCOMP GET-ATOMS #DECL ("VALUE" <LIST LIST LIST> 
LIST)] 3360>> 

<SETG NEW-ERROR %<RSUBR-ENTRY '[FCOMP NEW-ERROR #DECL ("VALUE" ANY ANY "TUPLE" 
TUPLE)] 3533>> 

<SETG COMPCHAN ,OUTCHAN> 

<OFF <SETG ERROR-HANDLER <ON "ERROR" ,NEW-ERROR 100>>> 

<SETG PRINSPEC %<RSUBR-ENTRY '[FCOMP PRINSPEC #DECL ("VALUE" ANY STRING CHANNEL)
] 3636>> 

<SETG DO-AND-CHECK %<RSUBR-ENTRY '[FCOMP DO-AND-CHECK #DECL ("VALUE" ANY ANY ANY
ANY ANY ANY ANY)] 3671>> 

<SETG FLUSH-COMMENTS %<RSUBR-ENTRY '[FCOMP FLUSH-COMMENTS #DECL ("VALUE" ATOM)] 
3834>> 

<SETG DEMON?  %<RSUBR!- '[ %<PCODE!- "3COMFI" 3942> DEMON? #DECL ("VALUE" <OR 
FALSE ATOM>) T]>> 

<GUNASSIGN HELP> 

<ENDBLOCK> 
