'<PCODE "1CONFOR">

<SETG CONFORM  %<RSUBR!- '[ %<PCODE!- "1CONFOR" 0> CONFORM #DECL ("VALUE" <OR 
ATOM FALSE> DATUM DATUM TRANS TRANS) IMCHK REFERENCE:ADR TOACV EMIT MUNG-AC %<
TYPE-C AC VECTOR> AC %<TYPE-W AC VECTOR> %<TYPE-W DATUM LIST> T %<TYPE-W 
OPCODE!-OP WORD> (`IMUL  `IMULI ) (`SUB  `SUBI ) (`ADD  `ADDI )]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,CONFORM PGLUE ![716177404 0!]>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,CONFORM GLUE ![262144 7990150260 17251172369 
-13951106751 7725060100 33286278324 9564164 4294971392 4210704 285278215 
8603287552 545726476 -18253610488 4362143564 -14952235008 7650615601 
-17179868664 4294967312 4299440145 4311744516 69022509 4108 -20401094591 
-12026314752 269267968 2359296 4295445707 17179870211 12079595776 -30063722497 
1048586 1048899 786792 524759!]>> 

<SETG M* %<RSUBR-ENTRY '[CONFORM M* #DECL ("VALUE" FIX FIX FIX FIX FIX)] 313>> 

<SETG HWSH %<RSUBR-ENTRY '[CONFORM HWSH #DECL ("VALUE" ANY DATUM DATUM FIX)] 352
>> 

<SETG HWH %<RSUBR-ENTRY '[CONFORM HWH #DECL ("VALUE" ANY DATUM DATUM)] 465>> 
