'<PCODE "3CPRINT">

<SETG PRINT-ANA  %<RSUBR!- '[ %<PCODE!- "3CPRINT" 0> PRINT-ANA #DECL ("VALUE" 
ANY NODE ANY) FUNCTION:VALUE EMIT REGSTO RET-TMP-AC MOVE:ARG GEN DATUM ISTYPE? 
TYPE-OK? NODE1 NODEFM EANA ARGCHK SEGFLUSH %<TYPE-W NODE VECTOR> (1 2) ANY LVAL 
() %<RGLOC LVAL T> ATOM OUTCHAN CHANNEL (2 3) FLATSIZE FIX <OR FIX FALSE> 
UNPARSE STRING (0 1) TERPRI %<RGLOC CRLF T> FALSE INCHAN %<RGLOC PRINTERS T> %<
TYPE-W DATUM LIST> %<RGLOC AC-C T> %<TYPE-W AC VECTOR> %<RGLOC AC-D T> DONT-CARE
 CHARACTER %<RGLOC AC-A T> %<TYPE-C AC VECTOR> %<RGLOC AC-B T> T %<TYPE-W 
OPCODE!-OP WORD> %<RGLOC IPRINTERS T>]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,PRINT-ANA PGLUE ![715827883 -1 -256 0!]>> 

<SETG FLATSIZE-ANA %<RSUBR-ENTRY '[PRINT-ANA FLATSIZE-ANA #DECL ("VALUE" ANY 
NODE ANY)] 135>> 

<SETG UNPARSE-ANA %<RSUBR-ENTRY '[PRINT-ANA UNPARSE-ANA #DECL ("VALUE" ANY NODE 
ANY)] 248>> 

<SETG TERPRI-ANA %<RSUBR-ENTRY '[PRINT-ANA TERPRI-ANA #DECL ("VALUE" ANY NODE 
ANY)] 345>> 

<SETG READCHR-ANA %<RSUBR-ENTRY '[PRINT-ANA READCHR-ANA #DECL ("VALUE" ANY NODE 
ANY)] 472>> 

<PUT ,READCHR ANALYSIS ,READCHR-ANA> 

<PUT ,NEXTCHR ANALYSIS ,READCHR-ANA> 

<PUT ,PRINC ANALYSIS ,PRINT-ANA> 

<PUT ,PRIN1 ANALYSIS ,PRINT-ANA> 

<PUT ,PRINT ANALYSIS ,PRINT-ANA> 

<PUT ,FLATSIZE ANALYSIS ,FLATSIZE-ANA> 

<PUT ,UNPARSE ANALYSIS ,UNPARSE-ANA> 

<PUT ,TERPRI ANALYSIS ,TERPRI-ANA> 

<PUT ,CRLF ANALYSIS ,TERPRI-ANA> 

<SETG PRINT-GEN %<RSUBR-ENTRY '[PRINT-ANA PRINT-GEN #DECL ("VALUE" ANY NODE ANY)
] 606>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,PRINT-ANA GLUE ![67109124 281055503 591136772 
7784611842 256 -12885745664 217063424 9663676677 21479096368 9734972223 
-8576305136 1942470784 315384 4035969024 17536389184 3230732280 -12893020943 
-4261412861 17146561088 1048580 4298122307 -519618561 209715204 -12885745664 
13956547596 21599619328 262145 1074530576 -4260334593 -4281860095 278591 
-1071644672 1077676047 2415919108 50343944 1086324791 17989661491 10672413764 
7587611712 4307866640 3302244401 14231286071 1091576896 30873428108 -13744198655
-15833382132 -14985409342 2194402780 48640 -30064771009 524294 524429 524542 
524639 524766 524900!]>> 

<SETG PRINTERS ![,PRINC ,PRIN1 ,PRINT!]> 

<SETG IPRINTERS ![|CIPRIN |CIPRN1 |CIPRNC |CPATM |CP1ATM |CPCATM |CPSTR |CP1STR 
|CPCSTR |CIPRIN |CIPRN1 |CPCH!]> 
