'<PCODE "ECOMFI">

<BLOCK (<ROOT>)> 

CFC 

<ENDBLOCK> 

<BLOCK (<MOBLIST CFC 23> <ROOT>)> 

<FLOAD "NCOMPI;NINF FBIN"> 

<SETG GC-NAME ("MOBY" "DATA" "DSK" "VANISH")> 

<SETG SC1 ("PS1" ">" "DSK" "VANISH")> 

<SETG SC2 ("PS2" ">" "DSK" "VANISH")> 

<SETG OSETG ,SETG> 

<USE "DATIME"> 

<USE "NOW"> 

<FLOAD "NCOMPI;GETORD FBIN"> 

<FLOAD "NCOMPI;SNMSET FBIN"> 

<SETG WDCNTLC ![1623294726!]> 

<SETG WDSPACE ![17315143744!]> 

<COND (<GASSIGNED? MANIFEST>) (ELSE <SETG MANIFEST <SETG GDECL ,TIME>>)> 

<SETG GC-COUNT 0> 

<SETG FCOMP  %<RSUBR!- '[ %<PCODE!- "ECOMFI" 0> FCOMP #DECL ("VALUE" ANY CHANNEL
"TUPLE" TUPLE) PRINCTHEM INF-KILL INF-CONTIN RUN TYPEPRINT FRATM ERRET 
GROUP-LOAD GROUP-DUMP SNAME-SETTER GETORDER NOW VALRET DEMON? PRINCTHEM 
RTIME:SEC MODES-INIT FILE-COMPILE "READ" TEMPCH (<OR CHANNEL FALSE>) STARCPU (
FIX) STARR SRC-CHAN ATOM-LIST (<LIST [REST <OR LIST ATOM>]>) ATL GCTIME (FLOAT) 
FCEX (ACTIVATION) #FALSE ("INPUT FILE NOT FOUND") "Input from " "PRINT" FAST-OUT
 " NBIN " " BINARY " "Output to " PRECOMPILED "Will load precompilation from " 
"Bounds checking " CAREFUL "on." "off." "
" "Default declaration is " SPECIAL "SPECIAL." "UNSPECIAL." "Output in " 
"fast mode." "slow mode." REDO OUTCHAN "Recompiling: " GROUP-MODE 
"No Group Mode Allowed" TEMPNAME "_" " >" "Temporary output going to:  " 
"Running disowned, with record " "RECORD" DISOWN ERROR-LOGOUT "ERROR" %<RGLOC 
ERROR-HANDLER T> "Toodle-oo." ":PROCED
" "Compilation record for: " "Output file:  " "It is now " %<RGLOC GC-COUNT T> 
"GC" %<RGLOC COUNT-GCS T> T KEEP-FIXUPS "File loaded." "PRINTB" 
CANT-OPEN-TEMPORARY-FILE!-ERRORS FILE-COMPILE REDEFINE PACKAGE-MODE MAX-SPACE 
RSUBR #CODE ![!] "Precompilation loaded." "Precompilation file not found." %<
RGLOC WDCNTLC T> "PRINTO" "No DEFINEd functions in this file." 
"Functions ordered." " not REdone." REASONABLE %<RGLOC GC-NAME T> 
"Can't open GC-DUMP file" %<RGLOC SC1 T> AL (<OR LIST ATOM>) %<RGLOC COMPILE T> 
GLUE HAIRY-ANALYSIS NILOBL %<RGLOC PRINT T> %<RGLOC PPRINT T> DESTROY %<RGLOC 
LOGOUT T> %<RGLOC OUTCHAN T> "So you re-owned me, eh?  I'm done anyway." 
"Compilation completed. Your patience is godlike." ![DEFINE SETG DEFMAC!] VALUE 
AND <ASSIGNED? GLUE> .GLUE PUT GVAL PACKAGE OBLIST START "CC" COMPILE 
COMPILE-GROUP %<RGLOC GDECL T> GDECL %<RGLOC MANIFEST T> MANIFEST "ICC" 
"Total time used is" "	" "CPU time," "garbage collector CPU time," "real time."
 "CPU utilization is " "%." "Number of garbage collects = " " hours " " min. " 
" sec. " "Running group " " long." "Running: " " finished, working on " ", and "
 " to go." FILE-DATA "
Files not yet loaded." 
"
Files loaded, but functions not yet ordered for compilation." 
"
Almost done, just cleaning up and writing out final file." "I'm not running." 
DEFINE DEFMAC MACRO-FLUSH "A" MACRO-COMPILE CONTROL-G?!-ERRORS 
"
***********************************************************
*        ERROR ERROR ERROR ERROR ERROR ERROR ERROR        *
***********************************************************

to wit," "
Compilation totally aborted.
Status at death was:

" #FALSE ("CLOSED special channel??") #FALSE ("Can't open channel.") "DSK" "on "
 COMMENT SOURCE %<RGLOC INIT-TYPE-LENGTH T> DECL %<RGLOC SC2 T> "NO SCRIPTS" 
HAVE-TTY %<RGLOC CURRENT-INF T> %<TYPE-W INF VECTOR> "INFERIOR LOSSAGE" ":KILL" 
"CODGEN LOSSAGE"]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,FCOMP PGLUE ![715827882 -22548578305 -1 -1 -1 
-1 -1 -1 -1 -16 0 0!]>> 


<SETG FILE-COMPILE %<RSUBR-ENTRY '[FCOMP FILE-COMPILE #DECL ("VALUE" ANY STRING 
"OPTIONAL" STRING)] 48>> 

<SETG DOGLUE %<RSUBR-ENTRY '[FCOMP DOGLUE #DECL ("VALUE" ATOM LIST)] 1287>> 

<SETG PACK-FIX %<RSUBR-ENTRY '[FCOMP PACK-FIX #DECL ("VALUE" ANY ANY ANY)] 1583>
> 

<SETG LINEARIZE %<RSUBR-ENTRY '[FCOMP LINEARIZE #DECL ("VALUE" LIST LIST)] 1696>
> 

<SETG NSETG %<RSUBR-ENTRY '[FCOMP NSETG #DECL ("VALUE" ANY ANY ANY)] 1765>> 

<SETG KILL-COMP %<RSUBR-ENTRY '[FCOMP KILL-COMP #DECL ("VALUE" <OR ATOM FALSE>)]
1799>> 

<SETG MUNGOB %<RSUBR-ENTRY '[FCOMP MUNGOB #DECL ("VALUE" <OR ATOM FALSE> OBLIST)
] 1902>> 

<SETG PRINTSTATS %<RSUBR-ENTRY '[FCOMP PRINTSTATS #DECL ("VALUE" ANY)] 1972>> 

<SETG PRINTIME %<RSUBR-ENTRY '[FCOMP PRINTIME #DECL ("VALUE" ANY FIX ANY)] 2088>
> 

<SETG STATUS %<RSUBR-ENTRY '[FCOMP STATUS #DECL ("VALUE" ANY)] 2135>> 

<SETG COUNT-GCS %<RSUBR-ENTRY '[FCOMP COUNT-GCS #DECL ("VALUE" <OR FALSE FIX 
FLOAT> ANY ANY ANY)] 2280>> 

<GDECL (GC-COUNT) FIX> 

<SETG NOT-COMPILE-TIME '![PREV SPLOUTEM REVERSE ORDEREM REMEMIT FINDREC FINDEM 
FINDEMALL GETORDER PRINSPEC DO-AND-CHECK FIND-DEFINE-LOAD FDREAD-LP NEW-DEFINE 
NEW-FLOAD HELP NOT-COMPILE-TIME!]> 

<MANIFEST CRET NOT-COMPILE-TIME> 

<SETG CRET "
"> 

<SETG TAB "	"> 

<MANIFEST CRET TAB> 

<SETG PRINCTHEM %<RSUBR-ENTRY '[FCOMP PRINCTHEM #DECL ("VALUE" ANY "TUPLE" TUPLE
)] 2316>> 

<SETG FIND-DEFINE-LOAD %<RSUBR-ENTRY '[FCOMP FIND-DEFINE-LOAD #DECL ("VALUE" <
LIST LIST <OR ATOM FALSE>> ANY)] 2367>> 

<SETG GET-ATOMS %<RSUBR-ENTRY '[FCOMP GET-ATOMS #DECL ("VALUE" <LIST LIST LIST> 
LIST)] 2397>> 

<SETG NEW-ERROR %<RSUBR-ENTRY '[FCOMP NEW-ERROR #DECL ("VALUE" ANY ANY "TUPLE" 
TUPLE)] 2575>> 

<OFF <SETG ERROR-HANDLER <ON "ERROR" ,NEW-ERROR 100>>> 

<SETG PRINSPEC %<RSUBR-ENTRY '[FCOMP PRINSPEC #DECL ("VALUE" ANY STRING CHANNEL)
] 2665>> 

<SETG DO-AND-CHECK %<RSUBR-ENTRY '[FCOMP DO-AND-CHECK #DECL ("VALUE" ANY ANY ANY
ANY ANY ANY ANY)] 2700>> 

<SETG FLUSH-COMMENTS %<RSUBR-ENTRY '[FCOMP FLUSH-COMMENTS #DECL ("VALUE" ATOM)] 
2863>> 

<SETG INITIAL-CRUFT %<RSUBR-ENTRY '[FCOMP INITIAL-CRUFT #DECL ("VALUE" <LIST ANY
ANY ANY <LIST ANY ANY ANY ANY> <LIST [REST <LIST ATOM ANY ANY>]>>)] 2916>> 

<SETG MERGE-SCRIPTS %<RSUBR-ENTRY '[FCOMP MERGE-SCRIPTS #DECL ("VALUE" ATOM)] 
3028>> 

<SETG RUN-INFERIOR %<RSUBR-ENTRY '[FCOMP RUN-INFERIOR #DECL ("VALUE" ANY)] 3192>
> 

<SETG DEMON?  %<RSUBR!- '[ %<PCODE!- "ECOMFI" 3347> DEMON? #DECL ("VALUE" <OR 
FALSE ATOM>) T]>> 

<SETG INIT-TYPE-LENGTH <LENGTH <ALLTYPES>>> 

<ENDBLOCK> 
