'<PCODE "ENPRIN">

<SETG NODE-COMPLAIN  %<RSUBR!- '[ %<PCODE!- "ENPRIN" 0> NODE-COMPLAIN #DECL (
"VALUE" ANY NODE "OPTIONAL" FIX) ASSEMBLE1!-CODING!-PACKAGE PEEP CDUP PRINL1 TERPRIL 
PRINLC %<TYPE-W NODE VECTOR> T %<TYPE-C NODE VECTOR> LOSER (<OR FALSE NODE>) MAX
 (FIX) OUTC OUTCHAN (CHANNEL) "PRINT" "INT:" %<RGLOC NF T> %<RGLOC NP T> NCHS (
ANY) NACT (ACTIVATION) " ..." " **** " "<FUNCTION " " " ">" "<" %<RGLOC 
MAP-SPEC-PRINT T> "," %<RGLOC ST-CHRS T> ![UVECTOR VECTOR LIST!] %<RGLOC EN-CHRS
T> "(" ")" SET %<RGLOC LGV T> %<RGLOC LVAL T> %<RGLOC GVAL T> %<TYPE-C SYMTAB 
VECTOR> %<TYPE-W SYMTAB VECTOR> INTH "\"NAME\" " "\"AUX\" " "\"TUPLE\" " 
"\"ARGS\" " "\"OPTIONAL\" " "'" "\"CALL\" " "\"BIND\" " ANY (VALUE) DEBUGSW (
ERROR NOTE WARNING INCONSISTANCY INCONSISTENCY) (ERRS NOTES WARNS INCONS INCONS)
 "*** " "	" ATOM NODE-COMPLAIN ERROR " COMPILATION ABORTED " COMPILER 
INCONSISTANCY INCONSISTENCY " INFORM  BKD; OR CLR; " "TAG" TAG:COUNT %<RGLOC 
TMP:OBL T> BIN-FLG CSOURCE CODE:TOP "Starting code update" PEEP 
"Starting assembler" OBLIST]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,NODE-COMPLAIN PGLUE ![715915263 -1 -1 -1 
-1048576 0!]>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,NODE-COMPLAIN GLUE ![336613652 809500759 
12949147648 31408067632 5368709441 1427913840 -4003709840 -4222258959 
-15098438532 30584896527 8586910720 1014099968 1090591804 16847996 8589939073 
1027 70384643 70320144 33301737476 13417579072 68420036 -8791259332 1195118592 
6236937457 7768649731 16122908531 -17149521472 4295163975 16106926081 7516208400
21474836528 29360140 273103921 1941970161 4567691276 12886023411 13753130225 
3221491971 5386547521 74456065 -12067008315 477347843 7767902012 31074598924 
-4287381389 -16106127360 17184179201 18270466099 -13890419392 5259588 
21479539516 4416621568 1941962867 -16978471812 13892008972 868424945 3222392579 
74694848 4595961601 -13151440848 3473699780 31072190748 -4244617412 3222392579 
1050388 1048641 1162938135 -17162816575 1942749440 16433 8376337 1114112 
17456436501 33835321349 54528257 -9562810101 -8321400377 -4198141444 805306368 
17516483653 18619301891 199692 1354760193 328724 22638493952 13359122177 
285215712 -29695999232 -30324806588 271130528 -17178783680 1048575 262158 524300
262296 524419 786544 1048672 262428 262467 262510 262974 525187 787329 1441 
263581 525723 263659 525799!]>> 

<SETG NODE-PRINT %<RSUBR-ENTRY '[NODE-COMPLAIN NODE-PRINT #DECL ("VALUE" ANY ANY
"OPTIONAL" <OR FALSE NODE> FIX ANY)] 82>> 

<SETG NF %<RSUBR-ENTRY '[NODE-COMPLAIN NF #DECL ("VALUE" <OR FIX FLOAT> ANY)] 
280>> 

<SETG NP %<RSUBR-ENTRY '[NODE-COMPLAIN NP #DECL ("VALUE" ANY CHARACTER)] 319>> 

<SETG NPRINT %<RSUBR-ENTRY '[NODE-COMPLAIN NPRINT #DECL ("VALUE" <OR FALSE 
STRING> NODE)] 362>> 

<SETG MAP-SPEC-PRINT [",+" ",-" ",*" ",/" ",LIST"]> 

<SETG LGV ![,LVAL-CODE ,FLVAL-CODE ,GVAL-CODE ,FGVAL-CODE!]> 

<SETG ST-CHRS ["(" "[" "!["]> 

<SETG EN-CHRS [")" "]" "!]"]> 

<SETG SEQ-PRINT %<RSUBR-ENTRY '[NODE-COMPLAIN SEQ-PRINT #DECL ("VALUE" ANY <LIST
[REST NODE]>)] 826>> 

<SETG PRNARGL %<RSUBR-ENTRY '[NODE-COMPLAIN PRNARGL #DECL ("VALUE" <OR DECL 
FALSE> <LIST [REST SYMTAB]> ANY "OPTIONAL" ANY)] 885>> 

<SETG MESSAGE %<RSUBR-ENTRY '[NODE-COMPLAIN MESSAGE #DECL ("VALUE" ATOM ANY ANY 
"TUPLE" ANY)] 1251>> 

<SETG MAKE:TAG %<RSUBR-ENTRY '[NODE-COMPLAIN MAKE:TAG #DECL ("VALUE" ATOM 
"OPTIONAL" STRING ATOM)] 1421>> 

<SETG TMP:OBL <MOBLIST <OR <LOOKUP "TMP" <ROOT>> <INSERT "TMP" <ROOT>>>>> 

<SETG ASSEM? %<RSUBR-ENTRY '[NODE-COMPLAIN ASSEM? #DECL ("VALUE" ANY ANY 
"OPTIONAL" ANY)] 1499>> 
