'<PCODE "1GDRIVE">

<BLOCK (<ROOT>)> 

& 

FR& 

<ENDBLOCK> 

<SETG RECFIL ("PS2" ">" "DSK" "VANISH")> 

<SETG GC-FILE ("MOBY" "DATA" "DSK" "VANISH")> 

<SETG GENERATE  %<RSUBR!- '[ %<PCODE!- "1GDRIVE" 0> GENERATE #DECL ("VALUE" 
FALSE CHANNEL CHANNEL CHANNEL) FR& & ASSEM? FCNSUB:FINAL FS:INT:FINAL 
CHECK-LOCAL-TAGS CODE-GEN FUNCTION:INITIAL ARGS-TO-ACS FCN:INT:INITIAL REACS 
ZTMPLST OUTCHAN (CHANNEL) FCN (NODE) CODE:TOP (LIST) CODE:PTR RDCL (ANY) IND 
BIN-FLG T TAG:COUNT (FIX) LOCAL-TAGS OUTP OUTL %<TYPE-C NODE VECTOR> 
DATA-BASE-IN-BAD-STATE!-ERRORS SETG GLUE PUT GVAL RSUBR %<RGLOC OUTCHAN T> 
":KILL" "MBPROG;PPRINT FBIN" "MBPROG;FR& FBIN" ":LOSSAGE" "READB" %<RGLOC 
GC-FILE T> CAREFUL SRC-FLG ["CLR" "BTB" "BKD"] "ERROR" %<RGLOC ERROR-HACK T> 
"PRINT" %<RGLOC RECFIL T> "PRINTB" DECL "SAVED" "
"]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,GENERATE PGLUE ![715827903 -1 -1 -1073741824!]
>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,GENERATE GLUE ![4309953 30585243591 8351368976
4060071711 7646245361 -15099428864 16843024 18539938881 2009137162 1092 
8741453824 -33804976128 -30064768928 -4294967296 3296706563 -16173236224 984000 
4345545728 1073741824 1075053568 16358047824 10116722944 4348 1073759687 
-15268198463 521142512 34091629572 0 4702224 1077674240 268451841 1024 
4294983956 1006895172 21475164160 1024 1326792708 5419040768 3288400116 
268435536 17179869183 786440 -261788 409 262788 262810 695 262851!]>> 

<SETG ERROR-HACK %<RSUBR-ENTRY '[GENERATE ERROR-HACK #DECL ("VALUE" FALSE 
"TUPLE" ANY)] 343>> 

<SETG TOP-LEVEL %<RSUBR-ENTRY '[GENERATE TOP-LEVEL #DECL ("VALUE" FALSE)] 407>> 

<SETG SAVE-GEN %<RSUBR-ENTRY '[GENERATE SAVE-GEN #DECL ("VALUE" <OR ATOM FALSE> 
ANY)] 640>> 

<SETG PRINLC %<RSUBR-ENTRY '[GENERATE PRINLC #DECL ("VALUE" LIST ANY)] 662>> 

<SETG TERPRIL %<RSUBR-ENTRY '[GENERATE TERPRIL #DECL ("VALUE" LIST)] 693>> 

<SETG PRINL1 %<RSUBR-ENTRY '[GENERATE PRINL1 #DECL ("VALUE" LIST ANY)] 703>> 
