'<PCODE "JOBASS">

<SETG ATTY  %<RSUBR!- '[ %<PCODE!- "JOBASS" 0> ATTY #DECL ("VALUE" <OR CHANNEL <
FALSE [REST]>> CHANNEL) USET () ("FILE-LOAD: Premature end of file.") (
"FILE-LOAD: .CALL LOAD failed.") ("NO CHANNELS AVAILABLE.") "PRINTB" "USR"]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,ATTY PGLUE ![805240832!]>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,ATTY GLUE ![318767123 21763 67121152 
17522754564 16846852 17184412945 -3153839104 1088 4294967296 102400 1074790399!]
>> 

<SETG DTTY %<RSUBR-ENTRY '[ATTY DTTY #DECL ("VALUE" <OR CHANNEL <FALSE [REST]>> 
CHANNEL)] 12>> 

<SETG FILE-LOAD %<RSUBR-ENTRY '[ATTY FILE-LOAD #DECL ("VALUE" <OR WORD <FALSE 
STRING>> CHANNEL CHANNEL)] 24>> 

<SETG JOB-CREATE %<RSUBR-ENTRY '[ATTY JOB-CREATE #DECL ("VALUE" <OR CHANNEL <
FALSE STRING>> STRING)] 54>> 

<SETG JOB-GET-NUM %<RSUBR-ENTRY '[ATTY JOB-GET-NUM #DECL ("VALUE" FIX CHANNEL)] 
168>> 

<SETG UCLOSE %<RSUBR-ENTRY '[ATTY UCLOSE #DECL ("VALUE" CHANNEL CHANNEL)] 179>> 
