'<PCODE "1NINF">

<FLOAD "BTB;NITS NBIN"> 

<FLOAD "BTB;JOBASS NBIN"> 

<SETG JNM "COMPIL;TS CODGEN"> 

<NEWTYPE INF VECTOR '<VECTOR STRING [2 <OR FALSE CHANNEL>] [2 FIX] STRING>> 

<SETG UV-TTY 2> 

<SETG UV-FLS 3> 

<SETG UV-USTP 7> 

<SETG UV-PIRQC 8> 

<SETG UV-SV40 11> 

<SETG UV-UPC 0> 

<MANIFEST UV-TTY UV-FLS UV-USTP UV-PIRQC UV-SV40 UV-UPC> 

<SETG INF-JNAME 1> 

<SETG INF-UCHAN 2> 

<SETG INF-ICHAN 3> 

<SETG INF-INDEX 4> 

<SETG INF-SADDR 5> 

<SETG INF-JCL 6> 

<SETG INF-LIST ()> 

<SETG CURRENT-INF <>> 

<SETG RUN  %<RSUBR!- '[ %<PCODE!- "1NINF" 0> RUN #DECL ("VALUE" ANY "OPTIONAL" 
ANY) FILE-LOAD JOB-CREATE UCLOSE JOB-GET-NUM DTTY ATTY USET T %<RGLOC JNM T> R 
%<RGLOC CURRENT-INF T> %<TYPE-W INF VECTOR> INF-ACT (ACTIVATION) %<RGLOC 
INF-IHEADER T> %<RGLOC INF-IHANDLER T> OUTCHAN "JOB " " " %<RGLOC INF-LIST T> %<
RGLOC INF-UCHAN T> %<RGLOC INF-ICHAN T> %<TYPE-C INF VECTOR> "" "READB" "TS" 
INF-IHANDLER "INFERIOR" %<RGLOC INF-HANDLER T> INFERIOR!-INTERRUPTS INTERRUPT %<
RGLOC TUV T> CH CANT-GET-READ-CHANNEL-TO-INFERIOR "Running?" "Not interrupted?" 
%<RGLOC NO-ACTION-INTERRUPTS T> %<RGLOC NO-ACTION-MESSAGES T> "IO Channel Error"
 "Uninterpretable state?" ".VALUE interrupt but no .VALUE?" ".VALUE 0" ".VALUE" 
ST]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,RUN PGLUE ![715849727 -1 -16384!]>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,RUN GLUE ![4379120709 -13941079024 4447011936 
1895825424 21543273920 4445185 1346454620 263488 336614469 18619301889 18419891 
272647951 202113028 17716809905 17179873372 144 30535648000 18270650631 
-12884897584 -16311599100 18270457856 -13102987940 -3488870400 4391680 134221875
80478484 1074009088 5369970736 16379806928 4096 21555843088 17230204928 
4324329280 -34091236336 3489742848 21543339092 22884135680 4581232384 1094979644
17246980112 268964104 1060991 79757068 16785536 69206028 -17129470205 268435457 
17453618177 -17179851764 192 477102092 1052676 21547454468 65540 1090586560 
29440 133185540 1572960 402677761 -34338254348 30115168260 64 16645 1157714180 
1076838668 25568477184 4210752 399635457 1203769344 67174657 261 22889628993 
21491617793 48 67108928 30333206543 15 262157 83 262225 121 262263 262307 524447
786589 262409 524625 262566 262723 262797 524935 787075 1049217 525144 787286 
263109 263170 525484 525536!]>> 

<SETG $P %<RSUBR-ENTRY '[RUN $P #DECL ("VALUE" ANY "OPTIONAL" <OR FALSE INF>)] 
68>> 

<SETG ^P %<RSUBR-ENTRY '[RUN ^P #DECL ("VALUE" ANY "OPTIONAL" <OR FALSE INF>)] 
106>> 

<SETG INF-CONTIN %<RSUBR-ENTRY '[RUN INF-CONTIN #DECL ("VALUE" ANY INF 
"OPTIONAL" ANY ANY)] 144>> 

<SETG INF-HANDLER %<RSUBR-ENTRY '[RUN INF-HANDLER #DECL ("VALUE" ANY ANY)] 261>> 

<SETG INF-RESULT %<RSUBR-ENTRY '[RUN INF-RESULT #DECL ("VALUE" ATOM INF ANY)] 
331>> 

<SETG INF-KILL %<RSUBR-ENTRY '[RUN INF-KILL #DECL ("VALUE" ANY INF)] 418>> 

<SETG INF? %<RSUBR-ENTRY '[RUN INF? #DECL ("VALUE" <OR FALSE INF> <OR INF FIX>)]
575>> 

<SETG INF-LOAD %<RSUBR-ENTRY '[RUN INF-LOAD #DECL ("VALUE" <OR FALSE INF> STRING
"OPTIONAL" STRING ANY <OR FIX FALSE>)] 627>> 

<SETG TUV ![0 0!]> 

<SETG INF-WORD %<RSUBR-ENTRY '[RUN INF-WORD #DECL ("VALUE" <OR FALSE <PRIMTYPE 
WORD>> INF FIX "OPTIONAL" ANY)] 842>> 

<SETG GET-ICHAN %<RSUBR-ENTRY '[RUN GET-ICHAN #DECL ("VALUE" ANY INF)] 961>> 

<SETG INF-INFO <IUVECTOR 5 0>> 

<SETG INF-USTP 1> 

<SETG INF-UPC 2> 

<SETG INF-FLS 3> 

<SETG INF-PIRQC 4> 

<SETG INF-SV40 5> 

<SETG NO-ACTION-INTERRUPTS '![2 4 16 32 512 2048 8192 16384 262144 8388608 
16777216 33554432 134217728!]> 

<SETG ACTION-INTERRUPTS '![128 256 1024 268435456!]> 

<SETG NO-ACTION-MESSAGES ["Control-Z typed" "Bad interrupt location" 
"Display MPV" "Illegal instruction" "Illegal user address" 
"One-proceed breakpoint" "Memory protection violation" "MAR" 
"Restriction violation" "System UUO trap" "Pure page trap" 
"Attempt to write into read-only memory" "Parity error"]> 

<SETG ^Z-HANDLER %<RSUBR-ENTRY '[RUN ^Z-HANDLER #DECL ("VALUE" ANY INF)] 1022>> 

\ 

<SETG AC-FIELD <BITS 4 23>> 

<SETG *BREAK #WORD *045000000000*> 

<SETG *VALUE #WORD *043200000000*> 

<MANIFEST AC-FIELD *BREAK *VALUE> 

<SETG *VALUE-HANDLER %<RSUBR-ENTRY '[RUN *VALUE-HANDLER #DECL ("VALUE" <OR FALSE
STRING <LIST STRING ANY>> ANY ANY)] 1190>> 

<SETG VALRET-STRING %<RSUBR-ENTRY '[RUN VALRET-STRING #DECL ("VALUE" ANY ANY ANY
)] 1242>> 
