<SNAME "COMPIL">

<LINK '<ERRET T> "" <ROOT>>

<PACKAGE "CC" "ICC" 13 157>

<LINK OP!-PACKAGE!- "OP" <1 .OBLIST>>

<OR <ASSIGNED? PURE!-> <SET PURE!- T>>

<REMOVE MANIFEST?!->

<FLOAD "COMPIL;NEWCMP NBIN">
<FLOAD "BTB;BOPHACK >">
<FLOAD "CLR;MUDHAK >">

<BEGIN-HACK "BTB">

<BEGIN-MHACK>

<ENDPACKAGE>

<BLOCK (<ROOT>)>

<SETG EXPERIMENTAL T>

IF

IRSUBR

CASE

ERRS

INCONS

WARNS

NOTES

CFC

IF-NOT

<SET TEMPLATE-DATA T>

USE-RGLOC!-

RGLOC!-

SNAME-SETTER!-

BATCH-COMPIL
ROT LSH
<OR <GASSIGNED? ROT> <SETG ROT ,BLOAT>>
<OR <GASSIGNED? LSH> <SETG LSH ,GROW>>

<COND (<NOT <ASSIGNED? SILENT!->><SET SILENT!- <>>)>

<COND (<NOT .SILENT> <PRINC " LOADING MUDDLE COMPILER "> <TERPRI>)>
<ENDBLOCK>

<BLOAT 100000 5000 100 1500 100>

<FLOAD "COMPIL;NEWOP >">

<SETG IAND!-OP!-PACKAGE `AND>

<SETG IANDI!-OP!-PACKAGE `ANDI>

<PROG ((GLUE <COND (<ASSIGNED? GLUE> .GLUE)>)) #DECL ((GLUE) <SPECIAL ANY>)
<FLOAD "NCOMPI;ASSEM FBIN">>

<PACKAGE "CODING" "IC">

<FLOAD "CLR;NATOSQ NBIN">
<SETG ONLY-FAST-OUTPUT T>

<ENDPACKAGE>

<PACKAGE "CC" "ICC" 13 157>

<SETG L-NOISY <>>
<SETG L-NO-DEFER T>

<SETG NUMACS 5>

<USE "DOW">

<USE "DATIME">

<USE "TIMFCN">

<SETG IF ,AND!-><SETG IF-NOT ,OR!->	;"Abbreviations"

<LINK ASSEMBLE1!-CODING!-PACKAGE "ASSEMBLE1" <1 .OBLIST>>

<FLOAD "NCOMPI;WOFCH FBIN">
<FLOAD "NCOMPI;POPWR2 FBIN">

<NEWTYPE TRANS VECTOR>

<NEWTYPE SAVED-STATE LIST>

<NEWTYPE ADDRESS:C LIST>

<NEWTYPE ADDRESS:PAIR LIST>

<NEWTYPE TYPED:ADDRESS LIST>

<NEWTYPE NODE VECTOR>

<NEWTYPE SYMTAB VECTOR>

<NEWTYPE IRSUBR LIST>

<NEWTYPE AC VECTOR>

<NEWTYPE DATUM LIST>

<NEWTYPE OFFPTR LIST>

<NEWTYPE TEMP VECTOR>

<SETG DEATH T>

<MAPF <>
      <FUNCTION (NM "AUX" CH)
		<COND (<SET CH <OR <AND .PURE <OPEN "READ" .NM "FBIN" "DSK" "CLR">>
				   <AND .PURE <OPEN "READ" .NM "FBIN" "DSK" "NCOMPI">>
				   <OPEN "READ" .NM "NBIN">
				   <OPEN "READ" .NM "BINARY">
				   <OPEN "READ" .NM>>>
		       <LOAD .CH>
		       <CLOSE .CH>)
		      (ELSE <ERROR FILE-SYSTEM-ERROR!-ERRORS .CH>)>
		<COND (<NOT .SILENT!-> <PRINC .NM> <PRINC " ">)>>
      '["PASS1" "MAPPS1" "CUP" "VARANA" "CBACK" "COMSUB"
	 "CONFOR" "CDRIVE" "CPRINT" "COMTEM" "NOTGEN"
        "ALLR" "LNQGEN" "MMQGEN" "ISTRUC" "INFCMP" "BITTST" "BITS" "BUILDL"
	"SPCGEN" "ADVMES"
	"BIGANA" "BIGGEN" "COMCOD" "NPRINT"]>

<DEFINE DEBUGC!- ()
	<BLOCK (<1 .OBLIST> <GET ICC OBLIST><GET CC!-PACKAGE!- OBLIST> !<REST .OBLIST>)>
	T>

<PUT ,GENERATORS ,BACK-CODE ,BACK-GEN>

<PUT ,GENERATORS ,SUBSTRUC-CODE ,SUBSTRUC-GEN>

<PUT ,GENERATORS ,TOP-CODE ,TOP-GEN>

<PUT ,GENERATORS ,PUT-SAME-CODE ,SPEC-PUT-GEN>

<PUT ,GENERATORS ,COPY-LIST-CODE ,LIST-BUILD>

<PUT ,ANALYZERS ,COPY-LIST-CODE ,COPY-AN>

<DEFINE UNDEBUGC!- () <ENDBLOCK> T>

<MAPF <> <FUNCTION (ATM "AUX" (O <OBLIST? .ATM>)) <INSERT <REMOVE .ATM> .O>>
	'(LOGOUT ERROR ERRET QUIT COND AGAIN REP TAG REDEFINE VALRET T)>

<DEFINE DUMP-COMP!- (N
                   "OPTIONAL" (GCQ T) (SN <SNAME>) (DAY <DOW>)
		    "AUX" UNM CH (SR .READ-TABLE))
	<UNASSIGN <GUNASSIGN READ-TABLE>>
	<SETG OQ ,QUIT>
        <SNAME "">
        <COND (<=? <FSAVE .N .GCQ> "SAVED">
               <SNAME .SN>
	       <SET READ-TABLE <SETG READ-TABLE .SR>>)
              (<AND <OR <MEMBER <SET UNM <UNAME>> ["BTB" "CLR" "BKD" "COMBAT" "LIM"]>
				<MEMBER "___" .UNM>>
		    <=? <JNAME> "ZONE">>
	       <SET GLUE T>
               <FLOAD "COMBAT;MASTER XPLAN">
	       <MAPF <> ,REMOVE '(WARNS NOTES BATCH-COMPIL ERRS INCONS IF IF-NOT)>
	       <BATCH-COMPIL>)
              (<OR <=? .UNM "CLR"> <=? .UNM "BTB"> <=? .UNM "BKD"> <=? .UNM "LIM">>
	       <BEGIN-HACK "BTB"><BEGIN-MHACK> <RSUBR-LINK <>>
	       <PRINC "` and | hacks enabled. Rsubr-Link <>"> <CRLF>)
	      (<SET CH <OPEN "READ" "MUDSYS;USER OK">>
	       <CLOSE .CH>
	       <MAPF <> ,REMOVE '(WARNS NOTES BATCH-COMPIL ERRS INCONS IF IF-NOT)>
	       <SET GLUE T>
	       <ON "RUNT" <FUNCTION () <OFF "CHAR" ,INCHAN> <OFF "RUNT">
				<PRINC "Sorry, times up, maybe you should use COMBAT.">
				<TERPRI>
				<APPLY ,OQ>> 3>
	       <RUNTIMER 480>
	       <COND (<SET CH <OPEN "READ" "PCOMP >">>
		       <LOAD .CH>
		       <QUIT>)
		     (ELSE
		      <PRINC "You have about 8 cpu minutes to do your thing.">
		      <TERPRI>)>)
              (ELSE
               <REPEAT () <PRINC "UNAVAILABLE">
	               <TERPRI>
	               <LOGOUT>
	               <QUIT>>)>
        <PRINC "MUDDLE COMPILER NOW READY.">
        <TERPRI>
        T>

<FLOAD "NCOMPI;PEEPH FBIN">

<FLOAD "CLR;RHACK >">

<INSERT <REMOVE COMPILE> <ROOT>>

<INSERT <REMOVE COMPILE-GROUP> <ROOT>>

<DEFINE C ("OPTIONAL" (N 0)) <PRT <REST .CODE:TOP .N>>>

<PRIN-SET>

<FLOAD "COMPIL;A Q">

<FLOAD "BTB;PRIMHK NBIN">

<FLOAD "COMPIL;PRNTYP">

<SETG EXPERIMENTAL T>

<DEFINE GETBSYZ (X) <>>

<ENDPACKAGE>

<FLOAD "COMPIL;NCOMFI >">
<PROG () <PRINC "Peep Hole optimizer enabled?">
	<SET PEEP!-ICC!-CC!-PACKAGE <ERROR>>
	<CRLF>
	<PRINC "KILL-COMP disabled">
	<CRLF>
	<SETG KILL-COMP!-CFC ,TIME>>

<FREEZE <IUVECTOR 1000>>
<BLOAT 30000 0 300 500>
