<SNAME "XCOMPIL">

<LINK '<ERRET T> "" <ROOT>>

<PACKAGE "COMPDEC">
<OR <ASSIGNED? PURE!-> <SET PURE!- T>>
<ENTRY BEGIN-HACK BEGIN-MHACK>
<LINK OP!-PACKAGE!- "OP" <2 .OBLIST>>

<FLOAD "COMPIL;NEWOP >">
<FLOAD "COMPIL;NEWCMP NBIN">
<FLOAD "BTB;BOPHACK >">
<FLOAD "CLR;MUDHAK >">

<BEGIN-HACK "BTB">

<BEGIN-MHACK>

<REMOVE "OP" <1 .OBLIST>>

<ENDPACKAGE>

<BLOCK (<ROOT>)>

<SETG EXPERIMENTAL T>
<SET TEMPLATE-DATA T>

GLUE PGLUE

<COND (<NOT <ASSIGNED? SILENT!->><SET SILENT!- <>>)>

<COND (<NOT .SILENT> <PRINC " LOADING MUDDLE COMPILER "> <TERPRI>)>
<ENDBLOCK>

<BLOAT 100000 5000 100 1500 100>

<PROG ((GLUE <COND (<ASSIGNED? GLUE> .GLUE)>)) #DECL ((GLUE) <SPECIAL ANY>)
<FLOAD "NCOMPI;ASSEM FBIN">>

<PACKAGE "CODING" "IC">

<FLOAD "CLR;NATOSQ NBIN">
<SETG ONLY-FAST-OUTPUT T>

<ENDPACKAGE>

<SETG L-NOISY <>>
<SETG L-NO-DEFER T>

<USE "MACROS" "SORTX" "DOW" "DATIME" "TIMFCN">

<PACKAGE "COMPDEC">

<LINK ASSEMBLE1!-CODING!-PACKAGE "ASSEMBLE1" <1 .OBLIST>>

<FLOAD "NCOMPI;WOFCH FBIN">
<FLOAD "NCOMPI;POPWR2 FBIN">

<SETG DEATH T>

<ENDPACKAGE>

<FLOAD "XCOMPI;COMPDE FBIN">


<FLOAD "CLR;BIGANA FBIN">
<FLOAD "CLR;BIGGEN FBIN">

<USE "PASS1" "CODGEN" "SYMANA" "CHKDCL" "MAPPS1" "CUP" "MAPANA" "MAPGEN"
     "VARANA" "CARANA" "NEWREP" "BACKAN" "CBACK" "COMSUB" "CARGEN" "CONFOR"
     "CDRIVE" "CPRINT" "COMTEM" "NOTANA" "NOTGEN" "STRANA" "STRGEN" "ALLR"
     "LNQGEN" "MMQGEN" "ISTRUC" "INFCMP" "BITTST" "BITANA" "BITSGE" "BUILDL"
     "SPCGEN" "ADVMES" "CACS" "COMCOD" "NPRINT" "CASE" "PEEPH">


<MAPF <> <FUNCTION (ATM "AUX" (O <OBLIST? .ATM>)) <INSERT <REMOVE .ATM> .O>>
	'(LOGOUT ERROR ERRET QUIT COND AGAIN REP TAG REDEFINE VALRET T)>

<PACKAGE "DUMP-C">

<USE "COMPDEC">

<DEFINE DUMP-COMP!- (N
                   "OPTIONAL" (GCQ T) (SN <SNAME>) (DAY <DOW>)
		    "AUX" UNM CH (SR .READ-TABLE))
	<UNASSIGN <GUNASSIGN READ-TABLE>>
	<SETG OQ ,QUIT>
        <SNAME "">
        <COND (<=? <FSAVE .N .GCQ> "SAVED">
               <SNAME .SN>
	       <SET READ-TABLE <SETG READ-TABLE .SR>>)
              (<AND <OR <MEMBER <SET UNM <UNAME>> ["BTB" "CLR" "BKD" "COMBAT" "LIM"]>
				<MEMBER "___" .UNM>>
		    <=? <JNAME> "ZONE">>
	       <SET GLUE T>
               <FLOAD "COMBAT;MASTER XPLAN">
	       <MAPF <> ,REMOVE '(WARNS NOTES BATCH-COMPIL ERRS INCONS IF IF-NOT)>
	       <BATCH-COMPIL>)
              (<OR <=? .UNM "CLR"> <=? .UNM "BTB"> <=? .UNM "BKD"> <=? .UNM "LIM">>
	       <BEGIN-HACK "BTB"><BEGIN-MHACK> <RSUBR-LINK <>>
	       <PRINC "` and | hacks enabled. Rsubr-Link <>"> <CRLF>)
	      (<SET CH <OPEN "READ" "MUDSYS;USER OK">>
	       <CLOSE .CH>
	       <MAPF <> ,REMOVE '(WARNS NOTES BATCH-COMPIL ERRS INCONS IF IF-NOT)>
	       <SET GLUE T>
	       <ON "RUNT" <FUNCTION () <OFF "CHAR" ,INCHAN> <OFF "RUNT">
				<PRINC "Sorry, times up, maybe you should use COMBAT.">
				<TERPRI>
				<APPLY ,OQ>> 3>
	       <RUNTIMER 480>
	       <COND (<SET CH <OPEN "READ" "PCOMP >">>
		       <LOAD .CH>
		       <QUIT>)
		     (ELSE
		      <PRINC "You have about 8 cpu minutes to do your thing.">
		      <TERPRI>)>)
              (ELSE
               <REPEAT () <PRINC "UNAVAILABLE">
	               <TERPRI>
	               <LOGOUT>
	               <QUIT>>)>
        <PRINC "MUDDLE COMPILER NOW READY.">
        <TERPRI>
        T>


<FLOAD "CLR;RHACK >">

<ENDPACKAGE>

<INSERT <REMOVE COMPILE> <ROOT>>

<INSERT <REMOVE COMPILE-GROUP> <ROOT>>

<PACKAGE "COMPDEC">

<DEFINE C ("OPTIONAL" (N 0)) <PRT <REST .CODE:TOP .N>>>

<PRIN-SET!-CUP!-PACKAGE>

<FLOAD "BTB;PRIMHK NBIN">

<FLOAD "COMPIL;PRNTYP">

<SETG EXPERIMENTAL T>

<ENDPACKAGE>

<FLOAD "XCOMPI;NCOMFI >">
<PROG () <PRINC "Peep Hole optimizer enabled?">
	<SET PEEP!-PEEPH!-PACKAGE <ERROR>>
	<CRLF>
	<PRINC "KILL-COMP disabled">
	<CRLF>
	<SETG KILL-COMP!-IFCOMPIL!-FCOMPIL!-PACKAGE ,TIME>>

<DROP "MACROS" "SORTX" "DOW" "DATIME" "TIMFCN">

<DROP "PASS1" "CODGEN" "SYMANA" "CHKDCL" "MAPPS1" "CUP" "MAPANA" "MAPGEN"
     "VARANA" "CARANA" "NEWREP" "BACKAN" "CBACK" "COMSUB" "CARGEN" "CONFOR"
     "CDRIVE" "CPRINT" "COMTEM" "NOTANA" "NOTGEN" "STRANA" "STRGEN" "ALLR"
     "LNQGEN" "MMQGEN" "ISTRUC" "INFCMP" "BITTST" "BITANA" "BITSGE" "BUILDL"
     "SPCGEN" "ADVMES" "CACS" "COMCOD" "NPRINT" "CASE" "PEEPH">
<FREEZE <IUVECTOR 1000>>
<BLOAT 30000 0 300 500>
