

<REMOVE MUDREF!-OP!-PACKAGE>

<NEWTYPE MUDREF!-OP!-PACKAGE WORD>
<LINK OP!-PACKAGE "OP">
<REMOVE IRSUBR>
<SET HELP-COMPIL T>
<SET GLUE!- T>
<SETG TEMPLATE-NTH T>
<SETG TEMPLATE-PUT T>

<FLOAD "BTB;OPHACK GBIN">
<FLOAD "CLR;MUDHAK >">
<BEGIN-HACK "BTB">
<BEGIN-MHACK>
<SETG L-LOADER ,CLOSE>

<MAPF <> ,REMOVE (
       DEBUGSW
       IRSUBR
       NOTE
       WARNING
       ERRS
       WARNS
       NOTES
       DEBUG-COMPILE
       REASONABLE
       CAREFUL
       PRECOMPILED
       HAIRY-ANALYSIS
       SRC-FLG
       BIN-FLG
       GLOSP
       ANALY-OK
       VERBOSE
       COMPILER)>
<FLOAD "XCOMPI;COMPDE FBIN">
