
:XCOMPI;PDMP ADVMES
:XCOMPI;PDMP ALLR
:XCOMPI;PDMP BACKAN
:XCOMPI;PDMP BITANA
:XCOMPI;PDMP BITSGE
:XCOMPI;PDMP BITTST
:XCOMPI;PDMP BUILDL
:XCOMPI;PDMP CACS
:XCOMPI;PDMP CARANA
:XCOMPI;PDMP CARGEN
:XCOMPI;PDMP CASE
:XCOMPI;PDMP CBACK
:XCOMPI;PDMP CHKDCL
:XCOMPI;PDMP CODGEN
:XCOMPI;PDMP COMCOD
:XCOMPI;PDMP COMPDE
:XCOMPI;PDMP COMSUB
:XCOMPI;PDMP COMTEM
:XCOMPI;PDMP CONFOR
:XCOMPI;PDMP CPRINT
:XCOMPI;PDMP CUP
:XCOMPI;PDMP INFCMP
:XCOMPI;PDMP ISTRUC
:XCOMPI;PDMP LNQGEN
:XCOMPI;PDMP MAPANA
:XCOMPI;PDMP MAPGEN
:XCOMPI;PDMP MAPPS1
:XCOMPI;PDMP MMQGEN
:XCOMPI;PDMP NEWREP
:XCOMPI;PDMP NOTANA
:XCOMPI;PDMP NOTGEN
:XCOMPI;PDMP NPRINT
:XCOMPI;PDMP PASS1
:XCOMPI;PDMP PEEPH
:XCOMPI;PDMP PRNTYP
:XCOMPI;PDMP SPCGEN
:XCOMPI;PDMP STRANA
:XCOMPI;PDMP STRGEN
:XCOMPI;PDMP SYMANA
:XCOMPI;PDMP VARANA

