;"Define symbolic opcodes"

<PACKAGE "OP" "IOP" 199 5>

<BLOCK (<GET OP!-PACKAGE!- OBLIST>)>

<NEWTYPE!- MUDREF WORD!->
<NEWTYPE!- ADDRESS WORD!->
<NEWTYPE!- OPCODE WORD!->

<SETG!- @ #OPCODE *20000000*>		;"Define indirection symbol"

<SETG!- MCALL* #OPCODE *2000000000*>		;"Define UUO's"
<SETG!- ACALL* #OPCODE *3000000000*>
<SETG!- SAVACS* #OPCODE *5000000000*>
<SETG!- ERRUUO* #OPCODE *7000000000*>

<SET!- OPCODE (O 0 A 1 B 2 C 3 D 4 E 5 F 6 G 7 H 8 PVP 6 TVP 7 PP 8 AB 9
	TB 10 TP 11 SP 12 M 13 R 14 P 15)>	;"Register mnemonics"

;"Assembler psuedo-ops;		defined in the assembler (CODING)"
PSEUDO MQUOTE DECLARE SUB-ENTRY GETYP MCALL ACALL TYPE-CODE
*INSERT SYMDEF TYPE-WORD ENTER INTGO VARIABLE ADDR HERE




;"Define PDP-10 opcodes"

<SETG!- ADJSP #OPCODE *105000000000*>
<SETG!- UFA #OPCODE *130000000000*> 
<SETG!- DFN #OPCODE *131000000000*> 
<SETG!- FSC #OPCODE *132000000000*> 
<SETG!- IBP #OPCODE *133000000000*> 
<SETG!- ADJBP #OPCODE *133000000000*>
<SETG!- ILDB #OPCODE *134000000000*> 
<SETG!- LDB #OPCODE *135000000000*> 
<SETG!- IDPB #OPCODE *136000000000*> 
<SETG!- DPB #OPCODE *137000000000*> 
<SETG!- FAD #OPCODE *140000000000*> 
<SETG!- FADL #OPCODE *141000000000*> 
<SETG!- FADM #OPCODE *142000000000*> 
<SETG!- FADB #OPCODE *143000000000*> 
<SETG!- FADR #OPCODE *144000000000*> 
<SETG!- FADRI #OPCODE *145000000000*> 
<SETG!- FADRM #OPCODE *146000000000*> 
<SETG!- FADRB #OPCODE *147000000000*> 
<SETG!- FSB #OPCODE *150000000000*> 
<SETG!- FSBL #OPCODE *151000000000*> 
<SETG!- FSBM #OPCODE *152000000000*> 
<SETG!- FSBB #OPCODE *153000000000*> 
<SETG!- FSBR #OPCODE *154000000000*> 
<SETG!- FSBRI #OPCODE *155000000000*> 
<SETG!- FSBRM #OPCODE *156000000000*> 
<SETG!- FSBRB #OPCODE *157000000000*> 
<SETG!- FMP #OPCODE *160000000000*> 
<SETG!- FMPL #OPCODE *161000000000*> 
<SETG!- FMPM #OPCODE *162000000000*> 
<SETG!- FMPB #OPCODE *163000000000*> 
<SETG!- FMPR #OPCODE *164000000000*> 
<SETG!- FMPRI #OPCODE *165000000000*> 
<SETG!- FMPRM #OPCODE *166000000000*> 
<SETG!- FMPRB #OPCODE *167000000000*> 
<SETG!- FDV #OPCODE *170000000000*> 
<SETG!- FDVL #OPCODE *171000000000*> 
<SETG!- FDVM #OPCODE *172000000000*> 
<SETG!- FDVB #OPCODE *173000000000*> 
<SETG!- FDVR #OPCODE *174000000000*> 
<SETG!- FDVRI #OPCODE *175000000000*> 
<SETG!- FDVRM #OPCODE *176000000000*> 
<SETG!- FDVRB #OPCODE *177000000000*> 
<SETG!- MOVE #OPCODE *200000000000*> 
<SETG!- MOVEI #OPCODE *201000000000*> 
<SETG!- MOVEM #OPCODE *202000000000*> 
<SETG!- MOVES #OPCODE *203000000000*> 
<SETG!- MOVS #OPCODE *204000000000*> 
<SETG!- MOVSI #OPCODE *205000000000*> 
<SETG!- MOVSM #OPCODE *206000000000*> 
<SETG!- MOVSS #OPCODE *207000000000*> 
<SETG!- MOVN #OPCODE *210000000000*> 
<SETG!- MOVNI #OPCODE *211000000000*> 
<SETG!- MOVNM #OPCODE *212000000000*> 
<SETG!- MOVNS #OPCODE *213000000000*> 
<SETG!- MOVM #OPCODE *214000000000*> 
<SETG!- MOVMI #OPCODE *215000000000*> 
<SETG!- MOVMM #OPCODE *216000000000*> 
<SETG!- MOVMS #OPCODE *217000000000*> 
<SETG!- IMUL #OPCODE *220000000000*> 
<SETG!- IMULI #OPCODE *221000000000*> 
<SETG!- IMULM #OPCODE *222000000000*> 
<SETG!- IMULB #OPCODE *223000000000*> 
<SETG!- MUL #OPCODE *224000000000*> 
<SETG!- MULI #OPCODE *225000000000*> 
<SETG!- MULM #OPCODE *226000000000*> 
<SETG!- MULB #OPCODE *227000000000*> 
<SETG!- IDIV #OPCODE *230000000000*> 
<SETG!- IDIVI #OPCODE *231000000000*> 
<SETG!- IDIVM #OPCODE *232000000000*> 
<SETG!- IDIVB #OPCODE *233000000000*> 
<SETG!- DIV #OPCODE *234000000000*> 
<SETG!- DIVI #OPCODE *235000000000*> 
<SETG!- DIVM #OPCODE *236000000000*> 
<SETG!- DIVB #OPCODE *237000000000*> 
<SETG!- ASH #OPCODE *240000000000*> 
<SETG!- ROT #OPCODE *241000000000*> 
<SETG!- LSH #OPCODE *242000000000*> 
<SETG!- JFFO #OPCODE *243000000000*> 
<SETG!- ASHC #OPCODE *244000000000*> 
<SETG!- ROTC #OPCODE *245000000000*> 
<SETG!- LSHC #OPCODE *246000000000*> 
<SETG!- EXCH #OPCODE *250000000000*> 
<SETG!- BLT #OPCODE *251000000000*> 
<SETG!- AOBJP #OPCODE *252000000000*> 
<SETG!- AOBJN #OPCODE *253000000000*> 
<SETG!- JRST #OPCODE *254000000000*> 
<SETG!- JFCL #OPCODE *255000000000*> 
<SETG!- XCT #OPCODE *256000000000*> 
<SETG!- PUSHJ #OPCODE *260000000000*> 
<SETG!- PUSH #OPCODE *261000000000*> 
<SETG!- POP #OPCODE *262000000000*> 
<SETG!- POPJ #OPCODE *263000000000*> 
<SETG!- JSR #OPCODE *264000000000*> 
<SETG!- JSP #OPCODE *265000000000*> 
<SETG!- JSA #OPCODE *266000000000*> 
<SETG!- JRA #OPCODE *267000000000*> 
<SETG!- ADD #OPCODE *270000000000*> 
<SETG!- ADDI #OPCODE *271000000000*> 
<SETG!- ADDM #OPCODE *272000000000*> 
<SETG!- ADDB #OPCODE *273000000000*> 
<SETG!- SUB #OPCODE *274000000000*> 
<SETG!- SUBI #OPCODE *275000000000*> 
<SETG!- SUBM #OPCODE *276000000000*> 
<SETG!- SUBB #OPCODE *277000000000*> 
<SETG!- CAI #OPCODE *300000000000*> 
<SETG!- CAIL #OPCODE *301000000000*> 
<SETG!- CAIE #OPCODE *302000000000*> 
<SETG!- CAILE #OPCODE *303000000000*> 
<SETG!- CAIA #OPCODE *304000000000*> 
<SETG!- CAIGE #OPCODE *305000000000*> 
<SETG!- CAIN #OPCODE *306000000000*> 
<SETG!- CAIG #OPCODE *307000000000*> 
<SETG!- CAM #OPCODE *310000000000*> 
<SETG!- CAML #OPCODE *311000000000*> 
<SETG!- CAME #OPCODE *312000000000*> 
<SETG!- CAMLE #OPCODE *313000000000*> 
<SETG!- CAMA #OPCODE *314000000000*> 
<SETG!- CAMGE #OPCODE *315000000000*> 
<SETG!- CAMN #OPCODE *316000000000*> 
<SETG!- CAMG #OPCODE *317000000000*> 
<SETG!- JUMP #OPCODE *320000000000*> 
<SETG!- JUMPL #OPCODE *321000000000*> 
<SETG!- JUMPE #OPCODE *322000000000*> 
<SETG!- JUMPLE #OPCODE *323000000000*> 
<SETG!- JUMPA #OPCODE *324000000000*> 
<SETG!- JUMPGE #OPCODE *325000000000*> 
<SETG!- JUMPN #OPCODE *326000000000*> 
<SETG!- JUMPG #OPCODE *327000000000*> 
<SETG!- SKIP #OPCODE *330000000000*> 
<SETG!- SKIPL #OPCODE *331000000000*> 
<SETG!- SKIPE #OPCODE *332000000000*> 
<SETG!- SKIPLE #OPCODE *333000000000*> 
<SETG!- SKIPA #OPCODE *334000000000*> 
<SETG!- SKIPGE #OPCODE *335000000000*> 
<SETG!- SKIPN #OPCODE *336000000000*> 
<SETG!- SKIPG #OPCODE *337000000000*> 
<SETG!- AOJ #OPCODE *340000000000*> 
<SETG!- AOJL #OPCODE *341000000000*> 
<SETG!- AOJE #OPCODE *342000000000*> 
<SETG!- AOJLE #OPCODE *343000000000*> 
<SETG!- AOJA #OPCODE *344000000000*> 
<SETG!- AOJGE #OPCODE *345000000000*> 
<SETG!- AOJN #OPCODE *346000000000*> 
<SETG!- AOJG #OPCODE *347000000000*> 
<SETG!- AOS #OPCODE *350000000000*> 
<SETG!- AOSL #OPCODE *351000000000*> 
<SETG!- AOSE #OPCODE *352000000000*> 
<SETG!- AOSLE #OPCODE *353000000000*> 
<SETG!- AOSA #OPCODE *354000000000*> 
<SETG!- AOSGE #OPCODE *355000000000*> 
<SETG!- AOSN #OPCODE *356000000000*> 
<SETG!- AOSG #OPCODE *357000000000*> 
<SETG!- SOJ #OPCODE *360000000000*> 
<SETG!- SOJL #OPCODE *361000000000*> 
<SETG!- SOJE #OPCODE *362000000000*> 
<SETG!- SOJLE #OPCODE *363000000000*> 
<SETG!- SOJA #OPCODE *364000000000*> 
<SETG!- SOJGE #OPCODE *365000000000*> 
<SETG!- SOJN #OPCODE *366000000000*> 
<SETG!- SOJG #OPCODE *367000000000*> 
<SETG!- SOS #OPCODE *370000000000*> 
<SETG!- SOSL #OPCODE *371000000000*> 
<SETG!- SOSE #OPCODE *372000000000*> 
<SETG!- SOSLE #OPCODE *373000000000*> 
<SETG!- SOSA #OPCODE *374000000000*> 
<SETG!- SOSGE #OPCODE *375000000000*> 
<SETG!- SOSN #OPCODE *376000000000*> 
<SETG!- SOSG #OPCODE *377000000000*> 
<SETG!- SETZ #OPCODE *400000000000*> 
<SETG!- SETZI #OPCODE *401000000000*> 
<SETG!- SETZM #OPCODE *402000000000*> 
<SETG!- SETZB #OPCODE *403000000000*> 
<SETG!- AND #OPCODE *404000000000*> 
<SETG!- ANDI #OPCODE *405000000000*> 
<SETG!- ANDM #OPCODE *406000000000*> 
<SETG!- ANDB #OPCODE *407000000000*> 
<SETG!- ANDCA #OPCODE *410000000000*> 
<SETG!- ANDCAI #OPCODE *411000000000*> 
<SETG!- ANDCAM #OPCODE *412000000000*> 
<SETG!- ANDCAB #OPCODE *413000000000*> 
<SETG!- SETM #OPCODE *414000000000*> 
<SETG!- SETMI #OPCODE *415000000000*> 
<SETG!- SETMM #OPCODE *416000000000*> 
<SETG!- SETMB #OPCODE *417000000000*> 
<SETG!- ANDCM #OPCODE *420000000000*> 
<SETG!- ANDCMI #OPCODE *421000000000*> 
<SETG!- ANDCMM #OPCODE *422000000000*> 
<SETG!- ANDCMB #OPCODE *423000000000*> 
<SETG!- SETA #OPCODE *424000000000*> 
<SETG!- SETAI #OPCODE *425000000000*> 
<SETG!- SETAM #OPCODE *426000000000*> 
<SETG!- SETAB #OPCODE *427000000000*> 
<SETG!- XOR #OPCODE *430000000000*> 
<SETG!- XORI #OPCODE *431000000000*> 
<SETG!- XORM #OPCODE *432000000000*> 
<SETG!- XORB #OPCODE *433000000000*> 
<SETG!- IOR #OPCODE *434000000000*> 
<SETG!- IORI #OPCODE *435000000000*> 
<SETG!- IORM #OPCODE *436000000000*> 
<SETG!- IORB #OPCODE *437000000000*> 
<SETG!- ANDCB #OPCODE *440000000000*> 
<SETG!- ANDCBI #OPCODE *441000000000*> 
<SETG!- ANDCBM #OPCODE *442000000000*> 
<SETG!- ANDCBB #OPCODE *443000000000*> 
<SETG!- EQV #OPCODE *444000000000*> 
<SETG!- EQVI #OPCODE *445000000000*> 
<SETG!- EQVM #OPCODE *446000000000*> 
<SETG!- EQVB #OPCODE *447000000000*> 
<SETG!- SETCA #OPCODE *450000000000*> 
<SETG!- SETCAI #OPCODE *451000000000*> 
<SETG!- SETCAM #OPCODE *452000000000*> 
<SETG!- SETCAB #OPCODE *453000000000*> 
<SETG!- ORCA #OPCODE *454000000000*> 
<SETG!- ORCAI #OPCODE *455000000000*> 
<SETG!- ORCAM #OPCODE *456000000000*> 
<SETG!- ORCAB #OPCODE *457000000000*> 
<SETG!- SETCM #OPCODE *460000000000*> 
<SETG!- SETCMI #OPCODE *461000000000*> 
<SETG!- SETCMM #OPCODE *462000000000*> 
<SETG!- SETCMB #OPCODE *463000000000*> 
<SETG!- ORCM #OPCODE *464000000000*> 
<SETG!- ORCMI #OPCODE *465000000000*> 
<SETG!- ORCMM #OPCODE *466000000000*> 
<SETG!- ORCMB #OPCODE *467000000000*> 
<SETG!- ORCB #OPCODE *470000000000*> 
<SETG!- ORCBI #OPCODE *471000000000*> 
<SETG!- ORCBM #OPCODE *472000000000*> 
<SETG!- ORCBB #OPCODE *473000000000*> 
<SETG!- SETO #OPCODE *474000000000*> 
<SETG!- SETOI #OPCODE *475000000000*> 
<SETG!- SETOM #OPCODE *476000000000*> 
<SETG!- SETOB #OPCODE *477000000000*> 
<SETG!- HLL #OPCODE *500000000000*> 
<SETG!- HLLI #OPCODE *501000000000*> 
<SETG!- HLLM #OPCODE *502000000000*> 
<SETG!- HLLS #OPCODE *503000000000*> 
<SETG!- HRL #OPCODE *504000000000*> 
<SETG!- HRLI #OPCODE *505000000000*> 
<SETG!- HRLM #OPCODE *506000000000*> 
<SETG!- HRLS #OPCODE *507000000000*> 
<SETG!- HLLZ #OPCODE *510000000000*> 
<SETG!- HLLZI #OPCODE *511000000000*> 
<SETG!- HLLZM #OPCODE *512000000000*> 
<SETG!- HLLZS #OPCODE *513000000000*> 
<SETG!- HRLZ #OPCODE *514000000000*> 
<SETG!- HRLZI #OPCODE *515000000000*> 
<SETG!- HRLZM #OPCODE *516000000000*> 
<SETG!- HRLZS #OPCODE *517000000000*> 
<SETG!- HLLO #OPCODE *520000000000*> 
<SETG!- HLLOI #OPCODE *521000000000*> 
<SETG!- HLLOM #OPCODE *522000000000*> 
<SETG!- HLLOS #OPCODE *523000000000*> 
<SETG!- HRLO #OPCODE *524000000000*> 
<SETG!- HRLOI #OPCODE *525000000000*> 
<SETG!- HRLOM #OPCODE *526000000000*> 
<SETG!- HRLOS #OPCODE *527000000000*> 
<SETG!- HLLE #OPCODE *530000000000*> 
<SETG!- HLLEI #OPCODE *531000000000*> 
<SETG!- HLLEM #OPCODE *532000000000*> 
<SETG!- HLLES #OPCODE *533000000000*> 
<SETG!- HRLE #OPCODE *534000000000*> 
<SETG!- HRLEI #OPCODE *535000000000*> 
<SETG!- HRLEM #OPCODE *536000000000*> 
<SETG!- HRLES #OPCODE *537000000000*> 
<SETG!- HRR #OPCODE *540000000000*> 
<SETG!- HRRI #OPCODE *541000000000*> 
<SETG!- HRRM #OPCODE *542000000000*> 
<SETG!- HRRS #OPCODE *543000000000*> 
<SETG!- HLR #OPCODE *544000000000*> 
<SETG!- HLRI #OPCODE *545000000000*> 
<SETG!- HLRM #OPCODE *546000000000*> 
<SETG!- HLRS #OPCODE *547000000000*> 
<SETG!- HRRZ #OPCODE *550000000000*> 
<SETG!- HRRZI #OPCODE *551000000000*> 
<SETG!- HRRZM #OPCODE *552000000000*> 
<SETG!- HRRZS #OPCODE *553000000000*> 
<SETG!- HLRZ #OPCODE *554000000000*> 
<SETG!- HLRZI #OPCODE *555000000000*> 
<SETG!- HLRZM #OPCODE *556000000000*> 
<SETG!- HLRZS #OPCODE *557000000000*> 
<SETG!- HRRO #OPCODE *560000000000*> 
<SETG!- HRROI #OPCODE *561000000000*> 
<SETG!- HRROM #OPCODE *562000000000*> 
<SETG!- HRROS #OPCODE *563000000000*> 
<SETG!- HLRO #OPCODE *564000000000*> 
<SETG!- HLROI #OPCODE *565000000000*> 
<SETG!- HLROM #OPCODE *566000000000*> 
<SETG!- HLROS #OPCODE *567000000000*> 
<SETG!- HRRE #OPCODE *570000000000*> 
<SETG!- HRREI #OPCODE *571000000000*> 
<SETG!- HRREM #OPCODE *572000000000*> 
<SETG!- HRRES #OPCODE *573000000000*> 
<SETG!- HLRE #OPCODE *574000000000*> 
<SETG!- HLREI #OPCODE *575000000000*> 
<SETG!- HLREM #OPCODE *576000000000*> 
<SETG!- HLRES #OPCODE *577000000000*> 
<SETG!- TRN #OPCODE *600000000000*> 
<SETG!- TLN #OPCODE *601000000000*> 
<SETG!- TRNE #OPCODE *602000000000*> 
<SETG!- TLNE #OPCODE *603000000000*> 
<SETG!- TRNA #OPCODE *604000000000*> 
<SETG!- TLNA #OPCODE *605000000000*> 
<SETG!- TRNN #OPCODE *606000000000*> 
<SETG!- TLNN #OPCODE *607000000000*> 
<SETG!- TDN #OPCODE *610000000000*> 
<SETG!- TSN #OPCODE *611000000000*> 
<SETG!- TDNE #OPCODE *612000000000*> 
<SETG!- TSNE #OPCODE *613000000000*> 
<SETG!- TDNA #OPCODE *614000000000*> 
<SETG!- TSNA #OPCODE *615000000000*> 
<SETG!- TDNN #OPCODE *616000000000*> 
<SETG!- TSNN #OPCODE *617000000000*> 
<SETG!- TRZ #OPCODE *620000000000*> 
<SETG!- TLZ #OPCODE *621000000000*> 
<SETG!- TRZE #OPCODE *622000000000*> 
<SETG!- TLZE #OPCODE *623000000000*> 
<SETG!- TRZA #OPCODE *624000000000*> 
<SETG!- TLZA #OPCODE *625000000000*> 
<SETG!- TRZN #OPCODE *626000000000*> 
<SETG!- TLZN #OPCODE *627000000000*> 
<SETG!- TDZ #OPCODE *630000000000*> 
<SETG!- TSZ #OPCODE *631000000000*> 
<SETG!- TDZE #OPCODE *632000000000*> 
<SETG!- TSZE #OPCODE *633000000000*> 
<SETG!- TDZA #OPCODE *634000000000*> 
<SETG!- TSZA #OPCODE *635000000000*> 
<SETG!- TDZN #OPCODE *636000000000*> 
<SETG!- TSZN #OPCODE *637000000000*> 
<SETG!- TRC #OPCODE *640000000000*> 
<SETG!- TLC #OPCODE *641000000000*> 
<SETG!- TRCE #OPCODE *642000000000*> 
<SETG!- TLCE #OPCODE *643000000000*> 
<SETG!- TRCA #OPCODE *644000000000*> 
<SETG!- TLCA #OPCODE *645000000000*> 
<SETG!- TRCN #OPCODE *646000000000*> 
<SETG!- TLCN #OPCODE *647000000000*> 
<SETG!- TDC #OPCODE *650000000000*> 
<SETG!- TSC #OPCODE *651000000000*> 
<SETG!- TDCE #OPCODE *652000000000*> 
<SETG!- TSCE #OPCODE *653000000000*> 
<SETG!- TDCA #OPCODE *654000000000*> 
<SETG!- TSCA #OPCODE *655000000000*> 
<SETG!- TDCN #OPCODE *656000000000*> 
<SETG!- TSCN #OPCODE *657000000000*> 
<SETG!- TRO #OPCODE *660000000000*> 
<SETG!- TLO #OPCODE *661000000000*> 
<SETG!- TROE #OPCODE *662000000000*> 
<SETG!- TLOE #OPCODE *663000000000*> 
<SETG!- TROA #OPCODE *664000000000*> 
<SETG!- TLOA #OPCODE *665000000000*> 
<SETG!- TRON #OPCODE *666000000000*> 
<SETG!- TLON #OPCODE *667000000000*> 
<SETG!- TDO #OPCODE *670000000000*> 
<SETG!- TSO #OPCODE *671000000000*> 
<SETG!- TDOE #OPCODE *672000000000*> 
<SETG!- TSOE #OPCODE *673000000000*> 
<SETG!- TDOA #OPCODE *674000000000*> 
<SETG!- TSOA #OPCODE *675000000000*> 
<SETG!- TDON #OPCODE *676000000000*> 
<SETG!- TSON #OPCODE *677000000000*>
; "ITS system calls, version 872."

<SETG!- *IOT   #OPCODE *040000000000*>
<SETG!- *OPEN  #OPCODE *041000000000*>
<SETG!- *OPER  #OPCODE *042000000000*>
<SETG!- *ITYI  #OPCODE *042000000001*>
<SETG!- *LISTE #OPCODE *042000000002*>
<SETG!- *SLEEP #OPCODE *042000000003*>
<SETG!- *SETMS #OPCODE *042000000004*>
<SETG!- *SETM2 #OPCODE *042000000005*>
<SETG!- *DEMON #OPCODE *042000000006*>
<SETG!- *CLOSE #OPCODE *042000000007*>
<SETG!- *UCLOS #OPCODE *042000000010*>
<SETG!- *ATTY  #OPCODE *042000000011*>
<SETG!- *DTTY  #OPCODE *042000000012*>
<SETG!- *IOPUS #OPCODE *042000000013*>
<SETG!- *IOPOP #OPCODE *042000000014*>
<SETG!- *DCLOS #OPCODE *042000000015*>
<SETG!- *DSTOP #OPCODE *042000000016*>
<SETG!- *RDTIM #OPCODE *042000000017*>
<SETG!- *RDSW  #OPCODE *042000000020*>
<SETG!- *GUN   #OPCODE *042000000021*>
<SETG!- *UDISM #OPCODE *042000000022*>
<SETG!- *GETSY #OPCODE *042000000023*>
<SETG!- *IPDP  #OPCODE *042000000024*>
<SETG!- *GETLO #OPCODE *042000000025*>
<SETG!- *SETLO #OPCODE *042000000026*>
<SETG!- *DISOW #OPCODE *042000000027*>
<SETG!- *DWORD #OPCODE *042000000030*>
<SETG!- *DSTEP #OPCODE *042000000031*>
<SETG!- *GENSY #OPCODE *042000000032*>
<SETG!- *LOGOU #OPCODE *042000000033*>
<SETG!- *REALT #OPCODE *042000000034*>
<SETG!- *WSNAM #OPCODE *042000000035*>
<SETG!- *UPISE #OPCODE *042000000036*>
<SETG!- *RESET #OPCODE *042000000037*>
<SETG!- *ARMOV #OPCODE *042000000040*>
<SETG!- *DCONT #OPCODE *042000000041*>
<SETG!- *CBLK  #OPCODE *042000000042*>
<SETG!- *ASSIG #OPCODE *042000000043*>
<SETG!- *DESIG #OPCODE *042000000044*>
<SETG!- *RTIME #OPCODE *042000000045*>
<SETG!- *RDATE #OPCODE *042000000046*>
<SETG!- *HANG  #OPCODE *042000000047*>
<SETG!- *EOFC  #OPCODE *042000000050*>
<SETG!- *IOTLS #OPCODE *042000000051*>
<SETG!- *RSYSI #OPCODE *042000000052*>
<SETG!- *SUPSE #OPCODE *042000000053*>
<SETG!- *PDTIM #OPCODE *042000000054*>
<SETG!- *ARMRS #OPCODE *042000000055*>
<SETG!- *UBLAT #OPCODE *042000000056*>
<SETG!- *IOPDL #OPCODE *042000000057*>
<SETG!- *ITYIC #OPCODE *042000000060*>
<SETG!- *MASTE #OPCODE *042000000061*>
<SETG!- *VSTST #OPCODE *042000000062*>
<SETG!- *NETAC #OPCODE *042000000063*>
<SETG!- *NETS  #OPCODE *042000000064*>
<SETG!- *REVIV #OPCODE *042000000065*>
<SETG!- *DIETI #OPCODE *042000000066*>
<SETG!- *SHUTD #OPCODE *042000000067*>
<SETG!- *ARMOF #OPCODE *042000000070*>
<SETG!- *NDIS  #OPCODE *042000000071*>
<SETG!- *FEED  #OPCODE *042000000072*>
<SETG!- *EVAL  #OPCODE *042000000073*>
<SETG!- *REDEF #OPCODE *042000000074*>
<SETG!- *IFSET #OPCODE *042000000075*>
<SETG!- *UTNAM #OPCODE *042000000076*>
<SETG!- *UINIT #OPCODE *042000000077*>
<SETG!- *RYEAR #OPCODE *042000000100*>
<SETG!- *RLPDT #OPCODE *042000000101*>
<SETG!- *RDATI #OPCODE *042000000102*>
<SETG!- *RCHST #OPCODE *042000000103*>
<SETG!- *RBTC  #OPCODE *042000000104*>
<SETG!- *DMPCH #OPCODE *042000000105*>
<SETG!- *SWAP  #OPCODE *042000000106*>
<SETG!- *MTAPE #OPCODE *042000000107*>
<SETG!- *NETIN #OPCODE *042000000111*>
<SETG!- *CALL  #OPCODE *043000000000*>
<SETG!- *DISMI #OPCODE *043040000000*>
<SETG!- *LOSE  #OPCODE *043100000000*>
<SETG!- *TRANA #OPCODE *043140000000*>
<SETG!- *VALUE #OPCODE *043200000000*>
<SETG!- *UTRAN #OPCODE *043240000000*>
<SETG!- *CORE  #OPCODE *043300000000*>
<SETG!- *TRAND #OPCODE *043340000000*>
<SETG!- *DSTAR #OPCODE *043400000000*>
<SETG!- *FDELE #OPCODE *043440000000*>
<SETG!- *DSTRT #OPCODE *043500000000*>
<SETG!- *SUSET #OPCODE *043540000000*>
<SETG!- *LTPEN #OPCODE *043600000000*>
<SETG!- *VSCAN #OPCODE *043640000000*>
<SETG!- *POTSE #OPCODE *043700000000*>
<SETG!- *USET  #OPCODE *044000000000*>
<SETG!- *BREAK #OPCODE *045000000000*>
<SETG!- *STATU #OPCODE *046000000000*>
<SETG!- *ACCES #OPCODE *047000000000*>


;"define jsys's for tops-20"
<BLOAT!- 0 0 0 300>

<SETG!- ERJMP #OPCODE *320700000000*>
<SETG!- ERCAL #OPCODE *320740000000*>

<PUT!- %.INCHAN!- 18 8>

<MAPR!- <>
      <FUNCTION!-  (T!- )
		#DECL!- ((T!- ) <OR!- <VECTOR!- FIX!- ATOM!-> <VECTOR!- ATOM!->>)
		<AND!- <TYPE?!- <1 .T!-> FIX!->
		     <SETG!- <2 .T!->
			   <CHTYPE!- <ORB!- <1 .T!-> 104000000000>
				     OPCODE!-OP!-PACKAGE!->>>>
'[
000	JSYS
001	LOGIN
002	CRJOB
003	LGOUT
004	CACCT
005	EFACT
006	SMON
007	TMON
010	GETAB
011	ERSTR
012	GETAR
013	GJINF
014	TIME-JSYS
015	RUNTM
016	SYSGT
017	GNJFN
020	GTJFN
021	OPENF
022	CLOSF
023	RLJFN
024	GTSTS
025	STSTS
026	DELF
027	SFPTR
030	JFNS
031	FFFFP
032	RDDIR
033	CPRTF
034	CLZFF
035	RNAMF
036	SIZEF
037	GACTF
040	STDIR
041	DIRST
042	BKJFN
043	RFPTR
044	CNDIR
045	RFBSZ
046	SFBSZ
047	SWJFN
050	BIN
051	BOUT
052	SIN-JSYS
053	SOUT
054	RIN
055	ROUT
056	PMAP
057	RPACS
060	SPACS
061	RMAP
062	SACTF
063	GTFDB
064	CHFDB
065	DUMPI
066	DUMPO
067	DELDF
070	ASND
071	RELD
072	CSYNO
073	PBIN
074	PBOUT
076	PSOUT
077	MTOPR
100	CFIBF
101	CFOBF
102	SIBE
103	SOBE
104	DOBE
105	GTABS
106	STABS
107	RFMOD
110	SFMOD
111	RFPOS
112	RFCOC
113	SFCOC
114	STI
115	DTACH
116	ATACH
117	DVCHR
120	STDEV
121	DEVST
122	MOUNT
123	DSMNT
124	INIDR
125	SIR
126	EIR
127	SKPIR
130	DIR
131	AIC
132	IIC
133	DIC
134	RCM
135	RWM
136	DEBRK
137	ATI
140	DTI
141	CIS
142	SIRCM
143	RIRCM
144	RIR
145	GDSTS
146	SDSTS
147	RESET-JSYS
150	RPCAP
151	EPCAP
152	CFORK
153	KFORK
154	FFORK
155	RFORK
156	RFSTS
157	SFORK
160	SFACS
161	RFACS
162	HFORK
163	WFORK
164	GFRKH
165	RFRKH
166	GFRKS
167	DISMS
170	HALTF
171	GTRPW
172	GTRPI
173	RTIW
174	STIW
175	SOBF
176	RWSET
177	GETNM
200	GET-JSYS
201	SFRKV
202	SAVE-JSYS
203	SSAVE
204	SEVEC
205	GEVEC
206	GPJFN
207	SPJFN
210	SETNM
211	FFUFP
212	DIBE
213	FDFRE
214	GDSKC
215	LITES
216	TLINK-JSYS
217	STPAR
220	ODTIM
221	IDTIM
222	ODCNV
223	IDCNV
224	NOUT
225	NIN
226	STAD
227	GTAD
230	ODTNC
231	INTNC
232	FLIN
233	FLOUT
234	DFIN
235	DFOUT
240	CRDIR
241	GTDIR
242	DSKOP
243	SPRIW
244	DSKAS
245	SJPRI
260	ASNDP
261	RELDP
262	ASNDC
263	RELDC
264	STRDP
265	STPDP
266	STSDP
267	RDSDP
270	WATDP
274	ATPTY
275	CVKST
276	CVHST
277	FLHST
300	GCVEC
301	SCVEC
302	SSTYP
303	GTTYP
304	BPT
305	GTDAL
306	WAIT
307	HSYS
310	USRIO
311	PEEK
312	MSFRK
313	ESOUT
314	SPLFK
315	ADVIZ
316	JOBTM
317	DELNF
320	SWTCH
321	TFORK
322	RTFRK
323	UTFRK
324	SCTTY

336	SETER

; "NEW JSYS'S FOR TOPS-20"
500	RSCAN
501	HPTIM
502	CRLNM
503	INLNM
504	LNMST
505	RDTXT
506	SETSN
507	GETJI
510	MSEND
511	MRECV
512	MUTIL
513	ENQ
514	DEQ
515	ENQC
516	SNOOP
517	SPOOL
520	ALLOC
521	CHKAC
522	TIMER
523	RDTTY
524	TEXTI
525	UFPGS
526	SFPOS
527	SYERR
530	DIAG
531	SINR
532	SOUTR
533	RFTAD
534	SFTAD
535	TBDEL
536	TBADD
537	TBLUK
540	STCMP
541	SETJB
542	GDVEC
543	SDVEC
544	COMND
545	PRARG
546	GACCT
547	LPINI
550	GFUST
551	SFUST
552	ACCES
553	RCDIR
554	RCUSR
555	MSTR
556	STPPN
557	PPNST
560	PMCTL
561	LOCK
562	BOOT
563	UTEST
564	USAGE
566	VACCT
567	NODE
570	ADRBK

630	IIT

634	GTBLT
635	VTSOP
636	RTMOD
637	STMOD
640	RTCHR
641	STCHR

750	SNDIM
751	RCVIM
752	ASNSQ
753	RELSQ

770	THIBR
771	TWAKE
772	MRPAC
773	SETPV
774	MTALN
775	TTMSG
]>

<PUT!- %.INCHAN!- 18. 10.>

<ENDBLOCK!->



;"Define ac's"
<REPEAT (ATM (OBL <GET OP!-PACKAGE OBLIST>)
		(TYPE OPCODE!-OP!-PACKAGE) (T ..TYPE))
	<AND!- <EMPTY? .T> <RETURN <SET .TYPE 0>>>
	<SET ATM <1 .T>>
	<SETG .ATM <2 .T>>			;"Define symbolic AC's"
	<SETG <INSERT <STRING <SPNAME .ATM> !\* > .OBL>
		<CHTYPE <* <2 .T> *40000000* > .TYPE>>		;"Define AC field"
	<SET T <REST .T 2>>>





"Set up MUDDLE oblist:
	Global symbols are, in general, internal MUDDLE addresses;
	therefore they need to be 'fixed up' upon every loading"


<SETG <INSERT "TLOSE" <GET MUDDLE OBLIST>> 0>

<REPEAT (PNAM (T <REST <ALLTYPES>>) (I 1)
		(MUDDLE <GET MUDDLE OBLIST>)
		(OBL <MOBLIST OP!-PACKAGE>) 
		(BASE ,$TLOSE!-MUDDLE))
	<COND	(<NOT <==? <1 .T> INTERNAL>>
		<SET PNAM <SPNAME <1 .T>>>
		<SETG  <INSERT <STRING !\T .PNAM> .OBL> .I>	;"Define type codes"
		<SETG <INSERT <STRING "$T" .PNAM> .MUDDLE>
			<+ .I .BASE>>		;"Define constant type words")>
	<COND	(<==? ,NUMPRI!-MUDDLE!- <SET I <+ .I 1>>> <RETURN 0>)
		(<EMPTY? <SET T <REST .T>>> <RETURN 0>)>>

<COND (<LOOKUP "TTP" <GET MUDDLE OBLIST>>
       <INSERT <REMOVE "TTP" <GET MUDDLE OBLIST>> <GET OP!-PACKAGE OBLIST>>
       <INSERT <REMOVE "TDEFER" <GET MUDDLE OBLIST>> <GET OP!-PACKAGE OBLIST>>)>

<MAPF <> <FUNCTION (L) <MAPF <> ,REMOVE .L> > <1 .OBLIST>>
<PUT IOP!-OP!-PACKAGE!- OBLIST>
<PUT <1 .OBLIST> OBLIST>
<ENDPACKAGE>



