<BLOCK (<ROOT>)> CKBAD <ENDBLOCK>

<SET INTRODUCTION "
HOW DO YOU DO.  PLEASE TELL ME ABOUT YOUR PROBLEM.
PUSH THE \"ESC\" KEY EACH TIME YOU FINISH WHAT YOU WANT TO SAY.
">

<SET DEFAULTS '["TELL ME MORE." ,SHORT-TERM "REALLY?" "GO ON." ,SHORT-TERM
		"WHAT DOES THAT REMIND YOU OF?"
		"I DON'T THINK I UNDERSTAND YOU. COULD YOU ELABORATE?"]>

<DEFINE CKBAD ()
	<COND (<L? <SET BADNO <+ .BADNO 1>> 3> #FALSE ())
	      (<L? .BADNO 5>
		<CYC	"YOU ARE BEING UNCOOPERATIVE, AREN'T YOU?"
			"THIS IS GETTING US NOWHERE"
			"YOU ARE NOT BEING VERY COOPERATIVE.">)
	      (<==? .BADNO 5>
		<CYC	"IF YOU DON'T COOPERATE MORE, I WILL TERMINATE THIS SESSION."
			"I CAN AND WILL TERMINATE THIS SESSION IF YOU DON'T COOPERATE MORE.">)
	      (ELSE <PRINC "
I WARNED YOU. GOODBYE.
">			<CLOSE .HEEHEE>
			<VALRET ":LOGOUT">)>>

<SET MEMY ()>
<SET MEMEMO ()>

<DEFINE HUH? ()
	<COND (<NOT <EMPTY? .MEMEMO>>
		<PROG ((EMO <1 .MEMEMO>) (P <2 .MEMEMO>) (W <3 .MEMEMO>))
			#DECL ((EMO P W) <SPECIAL ANY>)
			<SET MEMEMO <REST .MEMEMO 3>>
			<CYC	(DO YOU .EMO ANYTHING BUT .P ?)
				(WHAT ABOUT YOUR .EMO OF .P ?)
				(A WHILE AGO YOU SAID .W "." HOW DO YOU FEEL ABOUT IT NOW?)
				(LET'S GET BACK TO YOUR .EMO OF .P ".")
				(RECALL THAT YOU SAID THAT YOU <STRING .EMO !"D> .P "."
					DOES THAT BRING ANYTHING ELSE TO MIND?)>>)
	      (<NOT <EMPTY? .MEMY>>
		<PROG ((P <1 .MEMY>) (W <2 .MEMY>))
			#DECL ((P W) <SPECIAL ANY>)
			<SET MEMY <REST .MEMY 2>>
			<CYC	(TELL ME MORE ABOUT YOUR .P ".")
				(A WHILE AGO YOU SAID .W ".")
				("LET'S" GET BACK TO YOUR .P ".")
				(I RECALL YOUR SAYING .W "." DOES THAT
				    BRING ANYTHING TO MIND NOW?)
				(DOES THIS HAVE ANYTHING TO DO WITH YOUR .P ?)
				(RECALL WHAT YOU SAID ABOUT YOUR .P ":" .W ".")>>)
		(ELSE <EVAL <EVAL <<+ 1 <MOD <RANDOM> <LENGTH .DEFAULTS>>> .DEFAULTS>>>)>>


<PV FAMILY RELATIVE	MOTHER FATHER SISTER BROTHER DAUGHTER MOM DAD WIFE CHILDREN
			SON MA PA LOVER FAMILY UNCLE AUNT GRANDFATHER GRANDMOTHER>
<PV BELIEF PENSE	THINK BELIEVE WISH >
<PV HIGH BIEN		HAPPY ELATED GLAD BETTER SEXY GREAT WONDERFUL>
<PV ICKY MALADE		SAD BAD UNHAPPY DEPRESSED SICK TERRIBLE AWFUL WRETCHED SCREWY>
<PV MULTI ALLES		EVERYONE EVERYBODY NOBODY NOONE>

<GSUBS ("ME" "YOU") ("MY" "YOUR") ("YOUR" "MY") ("I" "YOU") ("YOU" "I") ("AM" "ARE") ("ARE" "AM")
       ("WAS" "WERE") ("WERE" "WAS") ("DREAMED" "DREAMT") ("MYSELF" "YOURSELF")>

<TOPLEVEL ("I'M" "I" "AM") ("IM" "I" "AM") ("HE'S" "HE" "IS") ("HES" "HE" "IS")
	("YOU'RE" "YOU" "ARE") ("YOURE" "YOU" "ARE") ("IT'S" "IT" "IS")
	("SHE'S" "SHE" "IS") ("SHES" "SHE" "IS") ("THEY'RE" "THEY" "ARE")
	("THEYRE" "THEY" "ARE") ("ISN'T" "IS" "NOT") ("AREN'T" "ARE" "NOT")
	("ISNT" "IS" "NOT") ("ARENT" "ARE" "NOT") ("WEREN'T" "WERE" "NOT")
	("WERENT" "WERE" "NOT") ("WASN'T" "WAS" "NOT") ("WASNT" "WAS" "NOT")>


<RR (ALWAYS UNIVERSALLY EVERYWHERE INVARIABLY) 2
	(T <CYC "CAN YOU THINK OF A SPECIFIC EXAMPLE?"
		"WHEN?"
		"WHAT INCIDENT ARE YOU REALLY THINKING OF?"
		"AREN'T YOU THINKING OF A SPECIFIC CASE?"
		"REALLY, ALWAYS?">)>

<RR (BYE GOODBYE FAREWELL) 1
	(T <PROG ((USED <FIX <* <TIME> 50>>) (UMOD <MOD .USED 100>))
		<PRINC "
I HOPE YOU FOUND THIS SESSION HELPFUL.
THAT WILL BE $">
		<PRIN1 </ .USED 100>>
		<PRINC !".>
		<COND (<L? .UMOD 10> <PRINC !"0>)>
		<PRIN1 .UMOD>
		<PRINC ". YOU WILL BE BILLED AT THE END OF THE MONTH.

">
		<QUIT>>)>



<RR AM 2 ((ARB "YOU" ARB1 "ARE" ABR2)
	 	<CYC	(IS IT BECAUSE YOU ARE .POST THAT YOU CAME TO ME?)
			(HOW LONG HAVE YOU BEEN .POST ?)
			(DO YOU BELIEVE IT IS NORMAL TO BE .POST ?)
			(DO YOU BELIEVE YOU REALLY ARE .POST ?)
			(DO YOU LIKE BEING .POST ?)
			(YOU WISH I WOULD SAY YOU ARE .POST ".")>)
	(T <CYC "WHY ARE YOU SAYING \"AM\"?" "I DON'T UNDERSTAND YOUR SAYING \"AM\".">)>

<RR ARE 2 ((ARB "AM" ARB1 "I" ARB2)
		<CYC	(WHY ARE YOU INTERESTED IN WHETHER I AM .POST OR NOT?)
			(WOULD YOU PREFER IT IF I "WEREN'T" .POST ?)
			(PERHAPS I AM .POST IN YOUR DREAMS.)>)
	  ((ARB "THEY" ARB "ARE" ARB)
		<CYC	(DID YOU THINK THEY MIGHT NOT BE .POST ?)
			(WOULD YOU LIKE IT IF THEY WERE NOT .POST ?)
			(WHAT IF THEY WERE NOT .POST ".")
			(QUITE POSSIBLY THEY ARE .POST ".")>)>

<RR (BECAUSE SINCE) 2
	(T	<CYC	"IS THAT THE REAL REASON?"
			"DON'T ANY OTHER QUESTIONS COME TO MIND?"
			"DOES THAT REASON SEEM TO EXPLAIN ANYTHING ELSE?"
			"WHAT OTHER REASONS CAN THERE BE?">)>

<RR CAN 3 ((ARB "CAN" ARB "I" ARB)
		<CYC	(YOU BELIEVE I CAN .POST "DON'T" YOU?)
			(DO YOU WANT ME TO BE ABLE TO .POST ?)
			(PERHAPS YOU WOULD LIKE TO BE ABLE TO .POST YOURSELF.)>)
	  ((ARB "CAN" ARB "YOU" ARB1)
		<CYC	(DO YOU WANT TO BE ABLE TO .POST ?)
			(PERHAPS YOU REALLY "DON'T" WANT TO BE ABLE TO .POST ".")
			(WHETHER OR NOT YOU CAN .POST DEPENDS ON "YOU," NOT ME.)>)
	  ((ARB "I" ARB "CAN" ARB)
		<CYC	(NATURALLY I CAN .POST ".")
			(WHAT DOES MY BEING ABLE TO .POST HAVE TO DO WITH YOUR PROBLEM?)
			"WE ARE HERE TO TALK ABOUT YOUR PROBLEM, NOT ABOUT ME.">)
	   ((ARB "YOU" ARB "CAN" ARB)
		<CYC	(DOES YOUR ABLILTY TO .POST HAVE SOMETHING TO DO WITH YOUR PROBLEM?)
			(WHAT DOES YOUR BEING ABLE TO .POST MEAN TO YOU?)
			(HOW WOULD YOU FEEL IF YOU SUDDENLY COULD'NT .POST ?)
			(DO YOU LIKE BEING ABLE TO .POST ?)
			(DO YOU WANT ME CONGRATULATE YOU SINCE YOU CAN .POST ?)>)>

<RR (COMPUTER COMPUTERS MACHINE MACHINES) 10
	(T	<CYC	"DO COMPUTERS WORRY YOU?" "WHY DO YOU MENTION COMPUTERS?"
			"WHAT DO YOU THINK MACHINES HAVE TO DO WITH YOUR PROBLEMS?"
			"DON'T YOU THINK COMPUTERS CAN HELP PEOPLE?"
			"WHAT IS IT ABOUT MACHINES THAT WORRIES YOU?"
			"WHAT DO YOU THINK ABOUT MACHINES?">)>

<RR (ALIKE SIMILAR SAME RESEMBLING ANALOGOUS MATCHING) 11
	(T	<CYC	"IN WHAT WAY?" "WHAT RESEMBLANCE DO YOU SEE?"
			"WHAT SIMILARITY SUGGEST TO YOU?"
			"WHAT CONNECTIONS DO YOU SEE?"
			"IS THAT THE REAL CONNECTION?"
			"WHAT DO YOU SUPPOSE THAT RESEMBLANCE MEANS?"
			"WHAT IS THE CONNECTION DO YOU SUPPOSE?"
			"IS THERE REALLY SOME CONNECTION?"
			"HOW?">)>

<RR (DREAM DREAMS) 4
	(T	<CYC	"WHAT DOES THAT DREAM SUGGEST TO YOU?" "DO YOU DREAM OFTEN?"
			"DON'T YOU THINK THAT DREAM IS RELATED TO YOUR PROBLEM?"
			"WHAT PERSONS APPEAR IN YOUR DREAMS?"
			"HAVE YOU HAD THAT DREAM OFTEN?"
			"WHAT OTHER DREAMS HAVE YOU HAD?">)>

<RR (SEX ORGASM EJACULATION PRICK PENIS CUNT CLIT BALLS BREAST ANUS TITS NIPPLES
	SUCK BLOW FUCK ERECTION HARD-ON HARDON) 1
	(T	<CYC "DOES SOMETHING ABOUT YOUR SEX LIFE BOTHER YOU?"
			"WHAT WAS YOUR PARENTS' ATTITUDE ABOUT SEX?"
			"DO YOU THINK OTHERS HAVE A MORE SATISFYING SEX LIFE THAN YOU?"
			"TELL ME MORE ABOUT YOUR SEX LIFE."
			"HOW DOES YOUT SEX LIFE BEAR UPON YOUR PROBLEM?"
			"DO YOU HAVE SEXUAL FANTASIES?">)>

<RR (DREAMT DREAMED) 5
	((ARB "YOU" ARB "DREAMT")
		<CYC	(REALLY, YOU DREAMT .POST ?)
			(HAVE YOU EVER FANTASIED .POST WHILE YOU WERE AWAKE?)
			"WHAT LIKE THAT WOULD YOU EXPECT IN REAL LIFE?">)
	!,DREAM>

<RR (EVERYBODY EVERYONE NOBODY NOONE) 3
	((ARB %.MULTI REM)
		<CYC	(REALLY .ALLES ?) (SURELY NOT .ALLES ?) "WHO FOR EXAMPLE?"
			"CAN YOU THINK OF ANYONE IN PARTICULAR?"
			"YOU ARE THINKING OF A VERY SPECIAL PERSON."
			"WHO, MAY I ASK?" "SOMEONE SPECIAL PERHAPS?"
			(.ALLES ?)
			"YOU HAVE A PARTICULAR PERSON IN MIND, DON'T YOU?"
			"WHO DO YOU THINK YOU ARE TALKING ABOUT?">)>

<RR (FOO BAR BLETCH WRETCH) 15
	((ARB (N1 "FOO" "BAR" "BLETCH" "WRETCH") ARB)
		<CYC	"FOO, BAR, AND BLETCH TO YOU, TOO."  "STOP USING LOCAL JARGON."
			(.N1 IS A CONTENT-FREE WORD. PLEASE BE SERIOUS.)
			"AS IN \"FOOL\"?" "THIS GETS US NOWHERE." "YOUR SLANG IS SHOWING."
			"PLEASE USE STANDARD ENGLISH - NOT MAC JARGON."
			(DOES .N1 REALLY HAVE ANYTHING TO DO WITH YOUR PROBLEM?)>)>

<RR I 2 ((ARB "YOU" (N1 "WANT" "NEED") REM)
		<CYC	(WHAT WOULD IT MEAN TO YOU IF YOU GOT .REM ?)
			(WHY DO YOU .N1 .REM ?)
			(SUPPOSE YOU GOT .REM SOON?)
			(WHAT IF YOU NEVER GOT .REM ?)
			(WHAT WOULD GETTING .REM MEAN TO YOU?)
			(WHAT DOES <STRING .N1 "ING"> .REM HAVE TO DO WITH THIS DISCUSSION?)>)
	((ARB "YOU" ARB1 (N1 "ARE" "FEEL") ARB2 %.ICKY ARB2)
		<CYC	(I AM SORRY TO HEAR THAT YOU .N1 .MALADE ".")
			(DO YOU THINK THAT COMING HERE WILL HELP YOU NOT TO BE .MALADE ?)
			(I AM SURE IT IS NOT PLEASANT TO BE .MALADE ".")
			(CAN YOU EXPLAIN WHAT MADE YOU .MALADE ?)>)
	((ARB "YOU" ARB1 (N1 "ARE""FEEL") ARB2 %.HIGH ARB3)
		<CYC	(HOW HAVE I HELPED YOU TO BE .BIEN ?)
			(HAS YOUR TREATMENT MADE YOU .BIEN ?)
			(WHAT MAKES YOU .BIEN RIGHT NOW?)
			(CAN YOU EXPLAIN WHY YOU .N1 SUDDENLY .BIEN ?)>)
	((ARB "YOU" ARB1 (N1 "DONT" "DON'T") REM)
		<CYC	("DON'T" YOU REALLY .REM ?)
			(WHY "DON'T" YOU .REM ?)
			(DO YOU WISH YOU WERE ABLE TO .REM ?)
			"DOES THAT TROUBLE YOU?">)
	((ARB "YOU" ARB1 %.BELIEF REM)
		<CYC	(DO YOU REALLY .PENSE YOU .REM ?)
			(BUT YOU ARE NOT SURE YOU .REM ".")
			(DO YOU DOUBT YOU .REM ?)>)
	((ARB "YOU" ARB (N "CANNOT" "CANT" "CAN'T") REM)
		<CYC	(HOW DO YOU KNOW YOU "CAN'T" .REM ?)
			(HAVE YOU TRIED TO .REM ?)
			(PERHAPS YOU COULD .REM NOW.)
			(DO YOU REALLY WANT TO BE ABLE TO .POST ?)>)
	((ARB "YOU" ARB "FEEL" REM)
		<CYC	"TELL ME MORE ABOUT SUCH FEELINGS."
			(DO YOU OFTEN FEEL .REM ?)
			(DO YOU ENJOY FEELING .REM ?)
			(WHAT DOES FEELING .REM REMIND YOU OF?)>)
	(T	<CYC	(YOU SAY .WHOLE ?) (CAN YOU ELABORATE ON THAT?)
			(OH? YOU REALLY .POST ?)
			(DO YOU SAY .WHOLE FOR SOME SPECIAL REASON?)
			(TELL ME MORE ABOUT HOW YOU .POST ".")
			(ARE YOU SURE YOU REALLY .POST ?)>)>


<RR (LIKE LOVE HATE DISLIKE) 6
	((ARB "YOU" ARB (NI "LIKE" "LOVE" "HATE" "DISLIKE") REM)
	    <PROG ()
		<SET MEMEMO (.NI .REM .WHOLE !.MEMEMO)>
		<CYC	(YOU REALLY .NI .REM ?)
			(IS <STRING .NI "ING"> .REM YOUR PROBLEM?)
			(COULD YOU DO WITHOUT .REM ?)
			(SUPPOSE YOU GOT ALL THE .REM YOU WANTED - HOW WOULD YOU FEEL?)
			(OH, YOU REALLY .NI .REM ?)
			(HOW DO OTHERS FEEL ABOUT YOUR <STRING .NI "ING"> .REM ?)>>)
	%<LIST (ARB (N1 "AM" "IS" "ARE" "WAS" "WERE") ARB "LIKE" ARB) !<REST <1 ,ALIKE>>>>


<RR MY 3 ((ARB "YOUR" ARB %.FAMILY REM)
	   <PROG ()
		<SET MEMY (.POST .WHOLE !.MEMY)>
		<CYC	(TELL ME ABOUT YOUR .RELATIVE ".")
			(WHO ELSE IN YOUR FAMILY .REM ?)
			(YOUR .RELATIVE ?)
			(WHAT ELSE COMES TO MIND WHEN YOU THINK OF YOUR .RELATIVE ?)
			"WHAT OF OTHER PERSONS CLOSE TO YOU?">>)
	(T   <PROG ()
		<SET MEMY (.POST .WHOLE !.MEMY)>
		<CYC	(HOW DOES YOUR .POST BEAR UPON YOUR PROBLEM?)
			(YOUR .POST ?) (WHY DO YOU MENTION YOUR .POST ?)
			(HOW WOULD YOU FEEL IF YOU DID NOT HAVE A .POST ?)
			(IS YOUR .POST IMPORTANT TO YOU?)
			"DOES THAT SUGGEST ANYTHING ELSE THAT BELONGS TO YOU?">>)>

<RR (NAME NAMES NAMED) 15
	(T	<CYC	"I AM NOT INTERESTED IN NAMES."
			"I'VE TOLD YOU BEFORE, I'M NOT INTERESTED IN NAMES - PLEASE CONTINUE."
			"PLEASE DO NOT MENTION NAMES."
			"NAMES CAN ONLY GET IN OUR WAY. PLEASE FORGET THEM.">)>

<RR (HE SHE THEY THEM HIM HER HIS) 0 
	(T	<CYC	"PLEASE TELL ME ABOUT YOURSELF RATHER THAN OTHERS."
			"BUT WHAT DOES THAT HAVE TO DO WITH YOU?"
			"I AM MORE INTERESTED IN YOU THAN IN OTHERS."
			"DOES TALKING ABOUT OTHERS HELP YOU SOLVE YOUR PROBLEM?">)>

<RR (HELLO HI) 1
	(T	<CYC	"HELLO. PLEASE TELL ME ABOUT YOUR PROBLEM."
			"WE ALREADY SAID HELLO.  WHAT IS YOUR PROBLEM, PLEASE.">)>

<RR (HOPE DESIRE WANT WISH) 2
	((ARB (N1 "HOPE" "DESIRE" "WANT" "WISH") ARB)
		<CYC	(WHY DO YOU .N1 .POST ?)
			(MAYBE YOU REALLY "DON'T" .N1 .POST ".")
			"WHAT WOULD YOU DO IF YOUR WISH CAME TRUE?"
			(DOES <STRING .N1 "ING"> .POST HAVE MUCH TO DO WITH YOUR PROBLEM?)
			(DOES ANYONE ELSE .N1 .POST ?)>)>

<RR IS 2 ((ARB (N1 "HE" "SHE" "IT") ARB "IS" REM)
	   <PROG ((POSSES <2 <MEMBER .N1 ["HE" "HIS" "SHE" "HER" "IT" "ITS"]>>))
		<CYC	(DO YOU THINK .N1 REALLY IS .REM ?)
			(IS THAT YOUR PROBLEM OR .POSSES ?)
			(WHAT IF .N1 "WASN'T" .REM ?)
			(IS YOUR PROBLEM THAT .N1 IS .REM ?)
			(WHAT DOES .POSSES BEING .REM HAVE TO DO WITH YOUR PROBLEM?)
			(IS .POSSIS BEING .REM SOMETHING YOU LIKE?)>>)
	((ARB "IS" ARB (N1 "HE" "SHE" "IT") REM)
	   <PROG ((POSSES <2 <MEMBER .N1 ["HE" "HIS" "SHE" "HER" "IT" "ITS"]>>))
		<CYC	(SUPPOSE YOU TELL ME IF .N1 IS .REM ".")
			(SHOULD I KNOW IF .N1 IS .REM ?)
			"HOW SHOULD I KNOW?"
			(IF .N1 WERE .REM "," WOULD IT BOTHER YOU?)
			(IS .POSSES BEING .REM OF IMPORTANCE TO YOU?)
			(IMAGINE .N1 WERE .REM ". HOW WOULD THAT AFFECT YOUR PROBLEM?")>>)>


<RR (NO NOPE NAH NAW) 2
	(T <PROG ()
	    <COND (<CKBAD>)
		  (ELSE
		<CYC	"ARE YOU SURE?" "ARE YOU SAYING \"NO\" JUST TO BE NEGATIVE?"
	 		"WHY \"NO\"?" "WHY NOT?" "WHAT IS THE REASON?">)>>)>

<SETG BADNOLIST (NO NOPE NAH HAW !,BADNOLIST)>

<RR (PERHAPS MAYBE POSSIBLY PROBABLY CONCEIVABLY LIKELY PRESUMABLY) 2
	(T	<CYC	"YOU DON'T SEEM TOO CERTAIN." "COULD YOU BE MORE DEFINITE?"
			"WHAT WOULD HAPPEN IF IT WEREN'T TRUE?" "YOU SEEM UNSURE."
			"YOU AREN'T SURE?" "DON'T YOU KNOW?">)>

<RR REMEMBER 6 ((ARB "YOU" ARB "REMEMBER" ARB)
		<CYC	(DO YOU OFTEN THINK OF .POST ?)
			(DOES THINKING OF .POST BRING ANYTHING BACK TO YOU?)
			"WHAT ELSE DO YOU REMEMBER?"
			(WHY DID YOU REMEMBER .POST JUST NOW?)
			(WHAT IN THE PRESENT SITUATION REMINDS YOU OF .POST ?)
			(IS THERE A CONNECTION BETWEEN .POST AND ME?)>)
	       ((ARB "DO" ARB "I" ARB "REMEMBER" ARB)
		<CYC	(DID YOU THINK I WOULD FORGET .POST ?)
			(WHY DO YOU THINK I SHOULD RECALL .POST RIGHT NOW?)
			(WHAT ABOUT .POST ?) (YOU MENTIONED .POST ?)>)>

<RR (SORRY APOLOGIZE) 2
	(T	<CYC	"PLEASE DO NOT FEEL APOLOGETIC."
			"APOLOGIES ARE NOT NECESSARY."
			"WHAT FEELINGS DO YOU HAVE WHEN YOU APOLOGIZE?"
			"I'VE TOLD YOU BEFORE, APOLOGIES ARE NOT REQUIRED.">)>

<RR WAS 3 ((ARB "WERE" ARB "YOU" ARB)
		<CYC	(WHAT IF YOU WERE .POST ?)
			(DO YOU REALLY THINK YOU WERE .POST ?)
			(SO, YOU WERE .POST ".")
			(WHAT WOULD IT MEAN TO YOU IF YOU WERE .POST NOW?)
			(WHAT DOES .POST SUGGEST TO YOU?)>)
	((ARB "YOU" ARB "WERE" ARB)
		<CYC	(WHY DO YOU TELL ME YOU WERE .POST NOW?)
			(PERHAPS I ALREADY KNEW YOU WERE .POST ".")>)>

<RR WERE 3 ((ARB "WAS" ARB "I" ARB)
		<CYC	(WOULD YOU LIKE TO BELIEVE I WAS .POST ?)
			(WHAT IF I HAD INDEED BEEN .POST ?)
			(WHAT SUGGESTS TO YOU THAT I WAS .POST ?)
			(SUPPOSE I WAS .POST "." THEN WHAT?)>)>

<RR (WHAT WHEN HOW) 1
	(.QFLG	<CYC	"WHY DO YOU ASK THAT?" "DOES THAT QUESTION INTEREST YOU?"
			"WHAT IS IT YOU REALLY WANT TO KNOW?"
			"WHAT DO YOU REALLY THINK?"
			"ARE SUCH QUESTIONS OFTEN ON YOUR MIND?"
			"WHAT ANSWER WOULD PLEASE YOU MOST?"
			"HAVE YOU ASKED ANYONE ELSE?"
			"WHAT COMES TO MIND WHEN YOU ASK THAT?">)>

<RR WHY 2 ((ARB "WHY" ARB (N1 "DONT" "DON'T") ARB "I" ARB)
		<CYC	(DO YOU BELIEVE I "DON'T" .POST ?)
			(PERHAPS I WILL .POST IN GOOD TIME.)
			(SHOULD YOU .POST YOURSELF?)
			(YOU WANT ME TO .POST "," DO YOU?)>)
	((ARB "WHY" ARB (N1 "CANT" "CAN'T") ARB "YOU" ARB)
		<CYC	(DO YOU THINK YOU SHOULD BE ABLE TO .POST ?)
			(DO YOU WANT TO BE ABLE TO .POST ?)
			(DO YOU BELIEVE THAT OUR CONVERSATION WILL HELP YOU TO .POST ?)
			(HAVE YOU ANY IDEA WHY YOU "CAN'T" .POST ?)>)
	!,WHAT>

<RR YOU 2 ((ARB "I" ARB "AM" REM)
		<CYC	(WHAT MAKES YOU THINK I .POST ?)
			(DOES IT PLEASE YOU TO BELIEVE I .POST ?)
			(DO YOU SOMETIMES WISH YOU WERE .REM ?)
			(PERHAPS YOU WOULD LIKE TO BE .REM YOURSELF?)>)
	((ARB "I" SPEC "YOU" ARB)
		<CYC	(WHY DO YOU THINK I .SPEC YOU?)
			(DO YOU LIKE TO THINK I .SPEC YOU?)
			(WHAT MAKES YOU THINK I .SPEC YOU?)
			(REALLY? I .SPEC YOU?)
			(DO YOU WISH TO BELIEVE I .SPEC YOU?)
			(SUPPOSE I DID .SPEC YOU. WHAT WOULD THAT MEAN?)>)
	((ARB "YOU" GOBBLE "I" ARB)
		<CYC	(PERHAPS IN YOUR FANTASY WE .GOBBLE EACH OTHER?)
			(DO YOU WISH TO .GOBBLE ME?)
			(YOU SEEM TO NEED TO .GOBBLE ME.)
			(DO YOU .GOBBLE ANYBODY ELSE?)>)
	(T	<CYC	(YOU REALLY THINK I .POST ?)
			"WE WERE DISCUSSING YOU - NOT ME."
			("OH," I .POST ?)
			(ARE YOU REALLY TALKING ABOUT ME?
			   <COND (<EMPTY? .MEMY> "") (ELSE (- OR ABOUT YOUR <1 .MEMY> ?))>)>)>

<RR YOUR 2 (T	<CYC	(WHY ARE YOU CONCERNED ABOUT MY .POST ?)
			(WHAT ABOUT YOUR OWN .POST ?)
			(ARE YOU WORRIED ABOUT SOMEBODY "ELSE'S" .POST ?)
			(WHAT DOES MY .POST HAVE TO DO WITH YOUR PROBLEM?)
			(DOES MY .POST APPEAR IN YOUR FANTASIES?)>)>

<RR (YES OK O.K. CERTAINLY NATURALLY YUP YEAH SURE YAH) 1
	(T <PROG ()
	     <COND (<CKBAD>)
		   (ELSE
		<CYC	"ARE YOU REALLY THAT POSITIVE?" "ARE YOU SURE?"
			"ARE YOU SAYING \"YES\" JUST TO BE POSITIVE?" "I SEE."
			"CAN YOU GIVE ME A GOOD REASON?">)>>)>

<SETG BADNOLIST (YES CERTAINLY NATURALLY YUP YEAH SURE YAH !,BADNOLIST)>
