'<PCODE "1SUBRFY">

<PACKAGE "SUBRFY"> 

<ENTRY SUBRFY KILL-SUBRFY> 

<USE "SORTX"> 

<BLOCK (<ROOT>)> 

<SETG SUBRFY-CURR-ITEM <FREEZE <IVECTOR 64 0>>> 

<SETG SUBRFY-ITEM-LIST (,SUBRFY-CURR-ITEM)> 

<NEWTYPE INTERNAL-RSUBR-TABLE UVECTOR> 

<SET GLUE T> 

<ENDBLOCK> 

<NEWTYPE IRSUBR1 VECTOR> 

<NEWTYPE IRSUBR2 VECTOR> 

<SETG SKIP-RET T> 

<SETG INSTRUCTION-FIELD <BITS 9 27>> 

<SETG AC-FIELD <BITS 4 23>> 

<SETG @-BIT <BITS 1 22>> 

<SETG INDEX-AC-FIELD <BITS 4 18>> 

<SETG RHW <BITS 18>> 

<SETG LHW <BITS 18 18>> 

<SETG R 14> 

<SETG M 13> 

<FLOAD "BTB;LOC NBIN"> 

<FLOAD "CLR;BYTER NBIN"> 

<FLOAD "CLR;SUBRAD NBIN"> 

<MANIFEST R M LHW RHW INSTRUCTION-FIELD AC-FIELD @-BIT INDEX-AC-FIELD> 

<GDECL (SUBRFY-CURR-ITEM) VECTOR> 

<GDECL (SUBRFY-ITEM-LIST) <LIST [REST VECTOR]>> 

"" 

<SETG SUBRFY  %<RSUBR!- '[ %<PCODE!- "1SUBRFY" 0> SUBRFY #DECL ("VALUE" ANY ATOM
STRING "OPTIONAL" <OR FALSE CHANNEL>) DROP L-UNUSE SMASH SET-PUR REPURE LOC 
GROUP-DUMP WARNING BYTER R-E-PUT OUT-INFO ERRMSG NOPURE IENTIND (LIST) ERR (<OR 
ATOM FALSE>) WARNINGS BAD-EXIT (ACTIVATION) "not a group." 
"Beginning SUBRification of" GLUE "lacks glue bits." "is not an NBIN." SETG %<
TYPE-W IRSUBR1 VECTOR> RSUBR-ENTRY %<TYPE-W IRSUBR2 VECTOR> 
"is RSUBR-ENTRY of RSUBR not in GROUP." "RSUBR-ENTRY named:" FIX 
"SUBRifying RSUBR:" T "UNASSIGNED RSUBR or FUNCTION" "Contains impure slot" %<
RGLOC SUBM-M-P T> %<RGLOC SKIP-RET T> %<RGLOC MOVNS-PAR-P T> %<RGLOC JFCL T> %<
RGLOC JRST-MPOPJ T> %<RGLOC JRST-NSPOPJ T> %<RGLOC POPJ-P T> %<RGLOC JRST-FMPOPJ
T> %<RGLOC JRST-NFPOPJ T> %<TYPE-W INTERNAL-RSUBR-TABLE UVECTOR> 
"Beginning PURIFICATION" "Beginning Pass-2" %<RGLOC PRINT T> %<RGLOC MOVEI T> %<
RGLOC JRST-RMCALL T> "DONE" %<RGLOC OUTCHAN T> 
"You really didn't want to do that" AND <ASSIGNED? GLUE> .GLUE PUT OUTCHAN 
" #IRSUBR (" " (" "))" "RSUBR/RSUBR-ENTRY lacks internal entries:  " 
"<RSUBR [#CODE ![!] " " " "]>" "WARNING: " %<RGLOC SUBRFY-CURR-ITEM T> %<RGLOC 
SUBRFY-ITEM-LIST T> ITLOC IRSUBR1 IRSUBR2 SORTX "SORTX" "SUBRFY" ISUBRFY 
SUBRFY!-PACKAGE OP!-PACKAGE KILL-OBLIST OBLIST %<TYPE-C MUDREF!-OP WORD>]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,SUBRFY PGLUE ![715827887 -1 -1 -1 -4096 0!]>> 


"" 

"OUT-INFO IS USED TO SEND OUT INFORMATION TO THE USER." 

<SETG OUT-INFO %<RSUBR-ENTRY '[SUBRFY OUT-INFO #DECL ("VALUE" <OR ATOM FALSE> <
OR CHANNEL FALSE> "TUPLE" ANY)] 1631>> 

"ROUTINE TO SEE IF WE HAVE A VALID GROUP." 

"ROUTINE TO SEE IF WE HAVE A SETG TO A RSUBR OR RSUBR-ENTRY." 

"ROUTINE TO RECOGNIZE GLUE BITS CROCK" 

"ROUTINE TO RETURN A #FALSE (ERRSTRING). NOW GENERATES AN ERROR" 

<SETG ERRMSG %<RSUBR-ENTRY '[SUBRFY ERRMSG #DECL ("VALUE" ANY "TUPLE" ANY)] 1885
>> 

"ROUTINE TO BUILD A WORKABLE INTERNAL ENTRIES LIST FROM THE GLUE-BITS FORMAT
 THE NEW FORMAT IS (# OF ARGS ADDRESS ...)." 

"UNRELEATE UNRELATIVIZES A CODE UVECTOR." 

<SETG IRSUBR1-PRINT %<RSUBR-ENTRY '[SUBRFY IRSUBR1-PRINT #DECL ("VALUE" <OR ATOM
STRING> IRSUBR1)] 2162>> 

<PRINTTYPE IRSUBR1 ,IRSUBR1-PRINT> 

<SETG IRSUBR2-PRINT %<RSUBR-ENTRY '[SUBRFY IRSUBR2-PRINT #DECL ("VALUE" <OR ATOM
STRING> IRSUBR2)] 2213>> 

<PRINTTYPE IRSUBR2 ,IRSUBR2-PRINT> 

<SETG WARNING %<RSUBR-ENTRY '[SUBRFY WARNING #DECL ("VALUE" ANY "TUPLE" ANY)] 
2438>> 

"" 

<SETG KILL-SUBRFY %<RSUBR-ENTRY '[SUBRFY KILL-SUBRFY #DECL ("VALUE" ATOM)] 2748>
> 

"" 

<FLOAD "BTB;OPHACK GBIN"> 

<FLOAD "CLR;MUDHAK >"> 

<BEGIN-HACK "BTB"> 

<BEGIN-MHACK> 

<SETG IEMIT %<RSUBR-ENTRY '[SUBRFY IEMIT #DECL ("VALUE" FIX "TUPLE" ANY)] 2952>> 

<SETG JFCL <IEMIT #OPCODE!-OP!-PACKAGE *255000000000*>> 

<SETG JRST-MPOPJ <IEMIT #OPCODE!-OP!-PACKAGE *254000000000* |MPOPJ >> 

<SETG JRST-RMCALL <IEMIT #OPCODE!-OP!-PACKAGE *254000000000* |RMCALL >> 

<OR <LOOKUP "COMPILE" <ROOT>> <SETG JRST-NSPOPJ <IEMIT #OPCODE!-OP!-PACKAGE 
*254000000000* |NSPOPJ >>> 

<SETG JRST-FMPOPJ <IEMIT #OPCODE!-OP!-PACKAGE *254000000000* |FMPOPJ >> 

<SETG JRST-NFPOPJ <IEMIT #OPCODE!-OP!-PACKAGE *254000000000* |NFPOPJ >> 

<SETG MOVNS-PAR-P <IEMIT #OPCODE!-OP!-PACKAGE *213000000000* #
OPCODE!-OP!-PACKAGE *000017000000*>> 

<SETG SUBM-M-P <IEMIT #OPCODE!-OP!-PACKAGE *276000000000* #OPCODE!-OP!-PACKAGE 
*000640000000* #OPCODE!-OP!-PACKAGE *000017000000*>> 

<SETG POPJ-P <IEMIT #OPCODE!-OP!-PACKAGE *263000000000* #OPCODE!-OP!-PACKAGE 
*000740000000*>> 

<SETG MOVEI <IEMIT #OPCODE!-OP!-PACKAGE *201000000000*>> 

<GDECL (JFCL JRST-MPOPJ JRST-RMCALL POPJ-P SUBM-M-P JRST-FMPOPJ JRST-NFPOPJ) FIX
> 

<END-HACK> 

<ENDPACKAGE> 
