 
<PRINC "FILE COMPILER.  FOR HELP, EVAL <HELP>.
">

<BLOCK (<ROOT>)>

COMPILE 

SNAME-SETTER

CFC 

STATUS 

HELP

FILE-COMPILE 

FCOMP

<DEFINE MODES-INIT ()
	<SET DEBUG-COMPILE <>>
	<SET PACKAGE-MODE <>>
	<SET SURVIVORS <>>
	<SET REASONABLE T>
	<SET GLUE T>
	<SET CAREFUL T>
	<SET REDO ()>
	<SET SPECIAL <>>
	<SET SOURCE <>>
	<SET GROUP-MODE <>>
	<SET NILOBL <>>
	<SET FAST-OUT T>
	<SET EXPFLOAD <>>
	<UNASSIGN PRECOMPILED>
	<UNASSIGN TEMPNAME>
	<GUNASSIGN EXCLUSIVE>
	<SET DISOWN T>
	<SET MAX-SPACE <>>
	<SET HAIRY-ANALYSIS T>
	<SET MACRO-COMPILE <>>
	<SET MACRO-FLUSH <>>
	<SET DESTROY T>
	<SET ERROR-LOGOUT T>>

<ENDBLOCK>

<FLOAD "NCOMPI;COMFIL FBIN">

<MODES-INIT>
