<NEWTYPE TOKEN VECTOR>

<PUT SYMBOL DECL '<OR SYMTAB COMMON TEMP>>

<REMOVE MUDREF!-OP!-PACKAGE>

<NEWTYPE COMMON VECTOR '<VECTOR [4 ANY]>>

<NEWTYPE MUDREF!-OP!-PACKAGE WORD>

<SET REASONABLE T>
<SET HELP-COMPIL T>
<NEWTYPE SAVED-STATE
	 LIST
	 '<LIST [REST
		 <LIST AC
		       <OR FALSE <LIST [REST SYMTAB]>>
		       [REST <LIST SYMTAB ANY>]>]>>

<NEWTYPE TEMPV LIST>


<OR <GASSIGNED? DISPATCH> <DEFINE DISPATCH ("ARGS" FOO) []>>
<SET GLUE!- T>

<SETG IF!- ,AND>
<SETG TEMPLATE-NTH T>
<SETG TEMPLATE-PUT T>
<SETG IF-NOT!- ,OR>
<BLOCK (!.OBLIST <GET PACKAGE OBLIST>)>
<FLOAD "BTB;OPHACK GBIN">
<FLOAD "CLR;MUDHAK >">
<BEGIN-HACK "BTB">
<BEGIN-MHACK>
<FLOAD "COMPIL;NN D">
